Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Purchase Order Item Supplied
it: Articolo dell'Ordine di Acquisto Fornito

source: Purchase Order Items not received on time
it: Ordine d'acquisto Articoli non ricevuti in tempo

source: Purchase Order Pricing Rule
it: Regola dei prezzi degli ordini di acquisto

source: Purchase Order Required
it: Ordine di Acquisto Obbligatorio

source: Purchase Order Required for item {}
it: Ordine di acquisto richiesto per l'articolo {}

source: Purchase Order already created for all Sales Order items
it: Ordine di acquisto già creato per tutti gli articoli dell'ordine di vendita

source: Purchase Order number required for Item {0}
it: Numero ordine di acquisto richiesto per la voce {0}

source: Purchase Order {0} is not submitted
it: L'ordine di Acquisto {0} non è stato presentato

source: Purchase Orders
it: Ordini di acquisto

source: Purchase Orders Items Overdue
it: Ordini di ordini scaduti

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
it: Gli ordini di acquisto non sono consentiti per {0} a causa di una posizione di scorecard di {1}.

source: Purchase Price List
it: Acquisto Listino Prezzi

source: Purchase Receipt Detail
it: Dettaglio ricevuta di acquisto

source: Purchase Receipt Item
it: Ricevuta di Acquisto Articolo

source: Purchase Receipt Item Supplied
it: Ricevuta di Acquisto Articolo Fornito

source: Purchase Receipt No
it: Ricevuta di Acquisto N.

source: Purchase Receipt Required
it: Ricevuta di Acquisto necessaria

source: Purchase Receipt Required for item {}
it: Ricevuta di acquisto richiesta per articolo {}

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
it: La ricevuta di acquisto non ha articoli per i quali è abilitato Conserva campione.

source: Purchase Receipt {0} is not submitted
it: La Ricevuta di Acquisto {0} non è stata presentata

source: Purchase Return
it: Acquisto Ritorno

source: Purchase Tax Template
it: Acquisto fiscale Template

source: Purchase Taxes and Charges
it: Acquisto Tasse e Costi

source: Purchase Taxes and Charges Template
it: Modelli di imposte e spese su acquisti

source: Purchase User
it: Utente Acquisti

source: Purchase Value
it: Valore d'acquisto

source: Purchase orders help you plan and follow up on your purchases
it: Gli ordini di acquisto ti aiutano a pianificare e monitorare i tuoi acquisti

source: Purchased
it: acquistato

source: Purchasing
it: Acquisto

source: Purple
it: Viola

source: Purpose
it: Scopo

source: Purpose must be one of {0}
it: Scopo deve essere uno dei {0}

source: Purposes
it: Scopi

source: Push to Google Calendar
it: Invia a Google Calendar

source: Push to Google Contacts
it: Invia a Contatti Google

source: Put on Hold
it: Metti in attesa

source: QR Code
it: Codice QR

source: QR Code for Login Verification
it: Codice QR per la verifica dell'accesso

source: Qty Consumed Per Unit
it: Quantità consumata per unità

source: Qty To Manufacture
it: Qtà da Produrre

source: Qty as per Stock UOM
it: Quantità come da UOM Archivio

source: Qty for {0}
it: Quantità per {0}

source: Qty of Finished Goods Item
it: Qtà di articoli finiti

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
it: La quantità di materie prime verrà decisa in base alla quantità dell'articolo finito

source: Qty to Bill
it: Qtà a Bill

source: Qty to Deliver
it: Qtà di Consegna

source: Qty to Manufacture
it: Qtà da Produrre

source: Qty to Order
it: Qtà da Ordinare

source: Qty to Receive
it: Qtà da Ricevere

source: Qualification
it: Qualifica

source: Quality Action
it: Azione di qualità

source: Quality Action Resolution
it: Risoluzione dell'azione di qualità

source: Quality Feedback
it: Feedback sulla qualità

source: Quality Feedback Parameter
it: Parametro di feedback di qualità

source: Quality Feedback Template
it: Modello di feedback sulla qualità

source: Quality Feedback Template Parameter
it: Parametro del modello di feedback sulla qualità

source: Quality Goal
it: Obiettivo di qualità

source: Quality Goal Objective
it: Obiettivo obiettivo di qualità

source: Quality Inspection
it: Controllo Qualità

source: Quality Inspection Analysis
it: Analisi di ispezione della qualità

source: Quality Inspection Reading
it: Lettura Controllo Qualità

source: Quality Inspection Required
it: Ispezione di qualità richiesta

source: Quality Inspection Summary
it: Riepilogo dell'ispezione di qualità

source: Quality Inspection Template
it: Modello di ispezione di qualità

source: Quality Inspection Template Name
it: Nome del modello di ispezione di qualità

source: Quality Management
it: Gestione della qualità

source: Quality Meeting
it: Riunione di qualità

source: Quality Meeting Agenda
it: Ordine del giorno della riunione di qualità

source: Quality Meeting Minutes
it: Verbale della riunione di qualità

source: Quality Procedure
it: Procedura di qualità

source: Quality Procedure Process
it: Processo di procedura di qualità

source: Quality Review
it: Revisione della qualità

source: Quality Review Objective
it: Obiettivo della revisione della qualità

source: Quantity
it: Quantità

source: Quantity that must be bought or sold per UOM
it: Quantità che deve essere acquistata o venduta per UOM

source: Quantity & Stock
it: Quantità e scorte

source: Quantity Difference
it: Quantità Differenza

source: Quantity and Amount
it: Quantità e quantità

source: Quantity and Description
it: Quantità e descrizione

source: Quantity and Rate
it: Quantità e Prezzo

source: Quantity and Warehouse
it: Quantità e Magazzino

source: Quantity must be less than or equal to {0}
it: La quantità deve essere minore o uguale a {0}

source: Quantity must not be more than {0}
it: Quantità non deve essere superiore a {0}

source: Quantity required for Item {0} in row {1}
it: Quantità necessaria per la voce {0} in riga {1}

source: Quantity to Manufacture
it: Quantità da produrre

source: Quantity to Manufacture can not be zero for the operation {0}
it: La quantità da produrre non può essere zero per l'operazione {0}

source: Quantity to Manufacture must be greater than 0.
it: Quantità di Fabbricazione deve essere maggiore di 0.

source: Quarterly
it: Trimestrale

source: Query Options
it: Opzioni query

source: Query Parameters
it: Parametri di Query

source: Query Report
it: Rapporto di query

source: Query analysis complete. Check suggested indexes.
it: Analisi della query completata. Controlla gli indici suggeriti.

source: Queue
it: Coda

source: Queue Overloaded
it: Coda sovraccarica

source: Queue Status
it: Stato della Coda

source: Queue Type(s)
it: Tipo(i) di coda

source: Queue in Background (BETA)
it: Coda in background (BETA)

source: Queue should be one of {0}
it: La coda deve essere una tra {0}

source: Queue(s)
it: Coda/e

source: Queued
it: In coda

source: Queued At
it: In coda a

source: Queued By
it: Accodato da

source: Queued for backup. You will receive an email with the download link
it: In coda per il backup. Riceverai un'email con il link per il download.

source: Queuing {0} for Submission
it: Accodamento di {0} per l'invio

source: Quick Entry
it: Inserimento rapido

source: Quick Help for Setting Permissions
it: Guida rapida per l'impostazione delle autorizzazioni

source: Quick Journal Entry
it: Breve diario

source: Quick List Filter
it: Filtro elenco rapido

source: Quick Lists
it: Liste rapide

source: Quick Stock Balance
it: Bilancio rapido delle scorte

source: Quotation Amount
it: Importo dell'offerta

source: Quotation Item
it: Articolo del Preventivo

source: Quotation Lost Reason
it: Motivo per la mancata vendita

source: Quotation Lost Reason Detail
it: Dettaglio motivo smarrito preventivo

source: Quotation To
it: Preventivo a

source: Quotation Trends
it: Tendenze di preventivo

source: Quotation {0} is cancelled
it: Preventivo {0} è annullato

source: Quotation {0} not of type {1}
it: Preventivo {0} non di tipo {1}

source: Quotations are proposals, bids you have sent to your customers
it: Le quotazioni sono proposte, offerte che hai inviato ai tuoi clienti

source: Quoted Amount
it: Importo quotato

source: Quoting must be between 0 and 3
it: Il quoting deve essere tra 0 e 3

source: RAW Information Log
it: Registro informazioni RAW

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
it: RFQ non sono consentite per {0} a causa del valutazione {1}

source: RQ Job
it: Lavoro RQ

source: Raised By
it: Sollevata dal

source: Raised By (Email)
it: Sollevata da (e-mail)

source: Random
it: Casuale

source: Range
it: Intervallo

source: Rate
it: Prezzo

source: Rate & Amount
it: Tariffa e importo

source: Rate (Company Currency)
it: Prezzo (Valuta Azienda)

source: Rate Of Materials Based On
it: Tasso di materiali a base di

source: Rate Of TDS As Per Certificate
it: Tasso di TDS come da certificato

source: Rate With Margin
it: Prezzo con margine

source: Rate and Amount
it: Prezzo e Importo

source: Rate at which Customer Currency is converted to customer's base currency
it: Tasso con cui la valuta Cliente viene convertita in valuta di base del cliente

source: Rate at which Price list currency is converted to company's base currency
it: Tasso al quale Listino valuta viene convertita in valuta di base dell'azienda

source: Rate at which Price list currency is converted to customer's base currency
it: Tasso al quale Listino valuta viene convertita in valuta di base del cliente

source: Rate at which customer's currency is converted to company's base currency
it: Tasso al quale la valuta del cliente viene convertito in valuta di base dell'azienda

source: Rate at which supplier's currency is converted to company's base currency
it: Tasso al quale la valuta del fornitore viene convertita in valuta di base dell'azienda

source: Rate at which this tax is applied
it: Tasso a cui viene applicata questa tassa

source: Rate of Depreciation
it: Tasso di ammortamento

source: Rate of Interest (%) Yearly
it: Tasso di interesse (%) Performance

source: Rate or Discount
it: Tasso o Sconto

source: Rate or Discount is required for the price discount.
it: Tasso o sconto è richiesto per lo sconto sul prezzo.

source: Rates
it: Aliquote

source: Rating
it: Valutazione

source: Raw Commands
it: Comandi grezzi

source: Raw Email
it: Email non elaborata

source: Raw Material
it: Materia prima

source: Raw Material Code
it: Codice delle materie prime

source: Raw Material Cost
it: Costo Materie Prime

source: Raw Material Cost (Company Currency)
it: Costo delle materie prime (valuta dell'azienda)

source: Raw Material Item Code
it: Codice Articolo Materia Prima

source: Raw Material Name
it: Nome della materia prima

source: Raw Material Warehouse
it: Magazzino materie prime

source: Raw Materials
it: Materiali grezzi

source: Raw Materials Consumed
it: Materie prime consumate

source: Raw Materials Consumption
it: Consumo di materie prime

source: Raw Materials Supplied
it: Materie prime fornite

source: Raw Materials Supplied Cost
it: Costo Fornitura Materie Prime

source: Raw Materials cannot be blank.
it: Materie prime non può essere vuoto.

source: Raw Printing
it: Stampa grezza

source: Raw Printing Setting
it: Impostazione stampa grezza

source: Raw Printing Settings
it: Impostazioni stampa grezza

source: Re-Run in Console
it: Riesegui nella console

source: Re-open
it: Riaprire

source: Re-order Level
it: Livello Ri-ordino

source: Re-order Qty
it: Quantità Ri-ordino

source: Re:
it: R:

source: Read Only
it: Sola Lettura

source: Read Only Depends On
it: Sola lettura Dipende da

source: Read Only Depends On (JS)
it: Sola lettura dipende da (JS)

source: Read Only Mode
it: Modalità di sola lettura

source: Read by Recipient
it: Letto dal Destinatario

source: Read by Recipient On
it: Letto dal Destinatario Il

source: Read mode
it: Modalità di lettura

source: Read the documentation to know more
it: Leggi la documentazione per saperne di più

source: Reading 1
it: Lettura 1

source: Reading 10
it: Lettura 10

source: Reading 2
it: Lettura 2

source: Reading 3
it: Lettura 3

source: Reading 4
it: Lettura 4

source: Reading 5
it: Lettura 5

source: Reading 6
it: Lettura 6

source: Reading 7
it: Lettura 7

source: Reading 8
it: Lettura 8

source: Reading 9
it: Lettura 9

source: Readings
it: Letture

source: Real Estate
it: Immobiliare

source: Realtime (SocketIO)
it: Tempo reale (SocketIO)

source: Reason
it: Motivo

source: Reason For Putting On Hold
it: Motivo per mettere in attesa

source: Reason for Hold
it: Motivo della sospensione

source: Reason for Leaving
it: Motivo per Lasciare

source: Reason for hold:
it: Motivo della sospensione:

source: Rebuild
it: Ricostruisci

source: Rebuild Tree
it: Ricostruisci albero

source: Rebuilding of tree is not supported for {}
it: La ricostruzione dell'albero non è supportata per {}

source: Receipt
it: Ricevuta

source: Receipt Document
it: Documento di Ricevuta

source: Receipt Document Type
it: Ricevuta tipo di documento

source: Receivable / Payable Account
it: Contabilità Clienti /Fornitori

source: Receivable Account
it: Conto Crediti

source: Receivables
it: Crediti

source: Receive
it: Ricevere

source: Received
it: Ricevuto

source: Received Amount
it: importo ricevuto

source: Received Amount (Company Currency)
it: Importo ricevuto (Società di valuta)

source: Received From
it: Ricevuto da

source: Received Items To Be Billed
it: Oggetti ricevuti da fatturare

source: Received On
it: Ricevuto On

source: Received Qty
it: Quantità ricevuta

source: Received Qty Amount
it: Importo quantità ricevuta

source: Received Quantity
it: Quantità ricevuta

source: Received Stock Entries
it: Voci di magazzino ricevute

source: Received an invalid token type.
it: Ricevuto un tipo di token non valido.

source: Received and Accepted
it: Ricevuti e accettati

source: Receiver By Document Field
it: Destinatario per campo documento

source: Receiver By Role
it: Destinatario per ruolo

source: Receiver List
it: Lista Ricevitore

source: Receiver List is empty. Please create Receiver List
it: Lista Receiver è vuoto . Si prega di creare List Ricevitore

source: Receiver Parameter
it: Parametro Ricevente

source: Receiving
it: ricevente

source: Recent years are easy to guess.
it: Gli anni recenti sono facili da indovinare.

source: Recents
it: Recenti

source: Recipient
it: Destinatario

source: Recipient Account Field
it: Campo Account destinatario

source: Recipient Message And Payment Details
it: Destinatario del Messaggio e Modalità di Pagamento

source: Recipient Unsubscribed
it: Destinatario cancellato dall'iscrizione

source: Recipients
it: Destinatari

source: Reconcile
it: conciliare

source: Reconcile Entries
it: Riconcilia voci

source: Reconciled
it: riconciliati

source: Recorder
it: Registratore

source: Recorder Query
it: Query del registratore

source: Recorder Suggested Index
it: Indice suggerito dal registratore

source: Recording URL
it: URL di registrazione

source: Records for following doctypes will be filtered
it: I record per i seguenti DocTypes saranno filtrati

source: Recursive Fetch From
it: Recupero ricorsivo da

source: Red
it: Rosso

source: Redeem Against
it: Riscatta contro

source: Redeem Loyalty Points
it: Riscatta i punti fedeltà

source: Redeemed Points
it: Punti riscattati

source: Redemption Account
it: Conto di rimborso

source: Redemption Cost Center
it: Centro di costo di rimborso

source: Redemption Date
it: Data di rimborso

source: Redirect HTTP Status
it: Stato HTTP di reindirizzamento

source: Redirect To Path
it: Reindirizza al percorso

source: Redirect URI
it: URI di reindirizzamento

source: Redirect URI Bound To Auth Code
it: URI di reindirizzamento associato al codice di autorizzazione

source: Redirect URIs
it: URI di reindirizzamento

source: Redirect URL
it: URL di reindirizzamento

source: Redirect to the selected app after login
it: Reindirizza all'app selezionata dopo l'accesso

source: Redirect to this URL after successful confirmation.
it: Reindirizza a questo URL dopo la conferma avvenuta con successo.

source: Redirects
it: Reindirizzamenti

source: Redis cache server not running. Please contact Administrator / Tech support
it: Il server cache Redis non è in esecuzione. Contattare l'amministratore / supporto tecnico

source: Redo last action
it: Ripeti l'ultima azione

source: Ref
it: Rif

source: Ref Code
it: Codice Rif

source: Ref Date
it: Data Rif

source: Ref DocType
it: DocType di riferimento

source: Referance Doctype and Dashboard Name both can't be used at the same time.
it: Il DocType di riferimento e il nome della Dashboard non possono essere utilizzati contemporaneamente.

source: Reference #{0} dated {1}
it: Riferimento # {0} datato {1}

source: Reference Date
it: Data di riferimento

source: Reference Detail No
it: Riferimento dettaglio n

source: Reference DocName
it: DocName di riferimento

source: Reference DocType
it: DocType di riferimento

source: Reference DocType and Reference Name are required
it: Sono richiesti il tipo di documento di riferimento e il nome di riferimento

source: Reference Docname
it: Nome documento di riferimento

source: Reference Doctype
it: DocType di riferimento

source: Reference Doctype must be one of {0}
it: Riferimento Doctype deve essere uno dei {0}

source: Reference Document
it: Documento di riferimento

source: Reference Document Name
it: Nome del documento di riferimento

source: Reference Document Type
it: Tipo di documento di riferimento

source: Reference Due Date
it: Data di scadenza di riferimento

source: Reference Name
it: Nome di riferimento

source: Reference No
it: Riferimento n

source: Reference No & Reference Date is required for {0}
it: N. di riferimento & Reference Data è necessario per {0}

source: Reference No and Reference Date is mandatory for Bank transaction
it: Di riferimento e di riferimento Data è obbligatoria per la transazione Bank

source: Reference No is mandatory if you entered Reference Date
it: N. di riferimento è obbligatoria se hai inserito Reference Data

source: Reference No.
it: Numero di riferimento

source: Reference Number
it: Numero di riferimento

source: Reference Owner
it: Proprietario di Riferimento

source: Reference Purchase Receipt
it: Ricevuta di acquisto di riferimento

source: Reference Report
it: Report di riferimento

source: Reference Row
it: Riferimento Row

source: Reference Row #
it: Riferimento Row #

source: Reference Type
it: Tipo riferimento

source: Reference name
it: Nome di riferimento

source: Reference: {0} {1}
it: Riferimento: {0} {1}

source: Reference: {0}, Item Code: {1} and Customer: {2}
it: Riferimento: {0}, codice dell'articolo: {1} e cliente: {2}

source: Referral Code
it: Codice di riferimento

source: Referral Sales Partner
it: Partner commerciale di riferimento

source: Referrer
it: Referente

source: Refresh
it: Aggiorna

source: Refresh All
it: Aggiorna

source: Refresh Google Sheet
it: Aggiorna Google Sheet

source: Refresh Token
it: Aggiorna token

source: Refreshing
it: Aggiornamento

source: Refreshing...
it: Aggiornamento...

source: Regards,
it: Saluti,

source: Regional
it: Regionale

source: Registered but disabled
it: Registrato ma disabilitato

source: Registration Details
it: Dettagli di Registrazione

source: Regular
it: Regolare

source: Rejected
it: Rifiutato

source: Rejected Qty
it: Quantità Rifiutato

source: Rejected Quantity
it: Rifiutato Quantità

source: Rejected Serial No
it: Rifiutato Serial No

source: Rejected Warehouse
it: Magazzino Rifiutato

source: Relation
it: Relazione

source: Relay Server URL missing
it: URL del Relay Server mancante

source: Relay Settings
it: Impostazioni di inoltro

source: Release
it: Pubblicazione

source: Release Date
it: Data di rilascio

source: Release Notes
it: Note di Rilascio

source: Release date must be in the future
it: La data di uscita deve essere in futuro

source: Relieving Date
it: Alleviare Data

source: Relink
it: Ricollegare

source: Relink Communication
it: Ricollegare la comunicazione

source: Relinked
it: Ricollegato

source: Remaining Balance
it: Equilibrio restante

source: Remark
it: Osservazione

source: Remarks
it: Osservazioni

source: Remember Last Selected Value
it: Ricorda l'ultimo valore selezionato

source: Remind At
it: Ricorda il

source: Remind Me In
it: Ricordamelo Tra

source: Reminder
it: Promemoria

source: Reminder cannot be created in past.
it: Il promemoria non può essere creato nel passato.

source: Reminder set at {0}
it: Promemoria impostato a {0}

source: Remove
it: Rimuovi

source: Remove Failed Jobs
it: Rimuovi i lavori non riusciti

source: Remove Field
it: Eliminare campo

source: Remove Section
it: Rimuovere Sezione

source: Remove all customizations?
it: Rimuovere tutte le personalizzazioni?

source: Remove all fields in the column
it: Rimuovi tutti i campi nella colonna

source: Remove column
it: Rimuovi colonna

source: Remove field
it: Rimuovi campo

source: Remove item if charges is not applicable to that item
it: Rimuovere articolo se le spese non è applicabile a tale elemento

source: Remove last column
it: Rimuovi l'ultima colonna

source: Remove page break
it: Rimuovi interruzione di pagina

source: Remove section
it: Rimuovi sezione

source: Remove tab
it: Rimuovi scheda

source: Removed items with no change in quantity or value.
it: Eliminati elementi senza variazione di quantità o valore.

source: Rename Attribute Value in Item Attribute.
it: Rinominare il valore dell'attributo nell'attributo dell'oggetto.

source: Rename Fieldname
it: Rinomina nome campo

source: Rename Log
it: Rinominare Entra

source: Rename Not Allowed
it: Rinomina non consentita

source: Rename Tool
it: Strumento Rinomina

source: Rename {0}
it: Rinomina {0}

source: Renamed files and replaced code in controllers, please check!
it: File rinominati e codice nei controller sostituito, si prega di verificare!

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
it: Rinominarlo è consentito solo tramite la società madre {0}, per evitare mancate corrispondenze.

source: Reopen
it: Riapri

source: Reorder Level
it: Riordina Level

source: Reorder Qty
it: Riordina quantità

source: Reorder level based on Warehouse
it: Livello di riordino sulla base di Magazzino

source: Repair Cost
it: costo di riparazione

source: Repair Status
it: Stato di riparazione

source: Repeat
it: Ripeti

source: Repeat Customer Revenue
it: Ripetere Revenue clienti

source: Repeat Customers
it: Ripetere i clienti

source: Repeat Header and Footer
it: Ripeti intestazione e piè di pagina

source: Repeat On
it: Ripeti il

source: Repeat Till
it: Ripeti fino al

source: Repeat on Day
it: Ripeti il giorno

source: Repeat on Days
it: Ripeti nei giorni

source: Repeat on Last Day of the Month
it: Ripeti l'ultimo giorno del mese

source: Repeat this Event
it: Ripeti questo evento

source: Repeats like "aaa" are easy to guess
it: Ripetizioni come "aaa" sono facili da indovinare

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
it: Ripetizioni come "abcabcabc" sono solo leggermente più difficili da indovinare rispetto a "abc"

source: Repeats {0}
it: Si ripete {0}

source: Replace
it: Sostituire

source: Replace BOM
it: Sostituire il BOM

source: Reply
it: Risposta

source: Reply All
it: Rispondi a tutti

source: Report Column
it: Colonna del report

source: Report Date
it: Data Report

source: Report Description
it: Descrizione del rapporto

source: Report Document Error
it: Segnala errore documento

source: Report Filter
it: Filtro report

source: Report Filters
it: Filtri di segnalazione

source: Report Hide
it: Nascondi nel report

source: Report Information
it: Informazioni del report
