Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Invoice
es: Factura
fr: Facture
it: Fattura

# invoice
source: Credit note
es: Nota de crédito
fr: Avoir
it: Nota di credito

# invoice
source: Not valid for tax purposes
es: Sin validez fiscal
fr: Sans valeur fiscale
it: Non valida ai fini fiscali

# invoice
source: Cancelled
es: Anulada
fr: Annulée
it: Annullata

# invoice
source: Courtesy copy
es: Copia de cortesía
fr: Copie de courtoisie
it: Copia di cortesia

# invoice
source: Customer
es: Cliente
fr: Client
it: Cliente

# invoice
source: VAT no.
es: N.º IVA
fr: N° TVA
it: P.IVA

# invoice
source: Tax code
es: Código fiscal
fr: Code fiscal
it: C.F.

# invoice
source: Date
es: Fecha
it: Data

# invoice
source: Due date
es: Vencimiento
fr: Échéance
it: Scadenza

# invoice
source: Payment
es: Pago
fr: Paiement
it: Pagamento

# invoice
source: Total
it: Totale

# invoice
source: Description
es: Descripción
it: Descrizione

# invoice
source: Qty
es: Cant.
fr: Qté
it: Q.tà

# invoice
source: Net
es: Neto
it: Netto

# invoice
source: Discount
es: Descuento
fr: Remise
it: Sconto

# invoice
source: VAT
es: IVA
fr: TVA
it: IVA

# invoice
source: Amount
es: Importe
fr: Montant
it: Importo

# invoice
source: Taxable amount
es: Base imponible
fr: Base imposable
it: Imponibile

# invoice
source: Lines total
es: Total de líneas
fr: Total des lignes
it: Totale righe

# invoice
source: Bank transfer
es: Transferencia bancaria
fr: Virement bancaire
it: Bonifico bancario

# invoice
source: Transfer
es: Transferencia
fr: Virement
it: Bonifico

# invoice
source: Reference
es: Concepto
fr: Référence
it: Causale

# invoice
source: Notes
es: Notas
it: Note

# invoice
source: Courtesy copy: the XML sent to the SdI is the legal document.
es: Copia de cortesía: el XML enviado al SdI es el documento legal.
fr: Copie de courtoisie : seul le XML transmis au SdI fait foi.
it: Copia di cortesia: fa fede l'XML trasmesso allo SdI.

# invoice
source: Order ref.
es: Ref. pedido
fr: Réf. commande
it: Rif. ordine

# invoice
source: of
es: del
fr: du
it: del

# invoice
source: VAT under split payment (art. 17-ter DPR 633/72)
es: IVA en escisión de pagos (art. 17-ter DPR 633/72)
fr: TVA en scission des paiements (art. 17-ter DPR 633/72)
it: IVA in scissione dei pagamenti (art. 17-ter DPR 633/72)

# invoice
source: Proforma: not valid for tax purposes, the electronic invoice is sent to the SdI on issue.
es: Proforma: sin validez fiscal, la factura electrónica se envía al SdI en el momento de la emisión.
fr: Proforma : sans valeur fiscale, la facture électronique est transmise au SdI à l'émission.
it: Proforma: non valida ai fini fiscali, la fattura elettronica viene trasmessa allo SdI all'emissione.

# invoice
source: Page
es: Página
it: Pagina

# invoice
source: continues on page
es: continúa en la página
fr: suite à la page
it: continua alla pagina

# invoice
source: continued from page
es: continúa de la página
fr: suite de la page
it: segue dalla pagina

source: Quotation
es: Presupuesto
fr: Devis
it: Preventivo

# quotation
source: Draft
es: Borrador
fr: Brouillon
it: Bozza

# quotation
source: Valid until
es: Válido hasta el
fr: Valable jusqu'au
it: Valido fino al

# quotation
source: This quotation is valid until {0}. Prices exclude VAT unless stated.
es: Presupuesto válido hasta el {0}. Precios sin IVA salvo indicación contraria.
fr: Devis valable jusqu'au {0}. Prix hors TVA sauf indication contraire.
it: Preventivo valido fino al {0}. Prezzi IVA esclusa salvo diversa indicazione.

# quotation
source: Prices exclude VAT unless stated.
es: Precios sin IVA salvo indicación contraria.
fr: Prix hors TVA sauf indication contraire.
it: Prezzi IVA esclusa salvo diversa indicazione.

# quotation
source: Terms and conditions
es: Términos y condiciones
fr: Conditions générales
it: Termini e condizioni

source: Notes
es: Notas
it: Note

source: Wire Transfer
es: Transferencia bancaria
fr: Virement bancaire
it: Bonifico bancario

source: Appointment
it: Appuntamento

source: Campaign
it: Campagna

source: Connections
it: Collegamenti

source: Delivery Note
it: DDT

source: Delivery Notes
it: DDT

source: Lead Owner
it: Responsabile lead

source: Leads
it: Lead

source: Masters
it: Anagrafiche

source: More Info
it: Altre informazioni

source: Opportunity
it: Opportunità

source: Opportunity Amount
it: Importo opportunità

source: Quotation
it: Preventivo

source: Quotations
it: Preventivi

source: Reports
it: Report

source: Sales Order
it: Ordine di vendita

source: Sales Orders
it: Ordini di vendita

source: Sales Pipeline
it: Pipeline di vendita

source: Sales Stage
it: Fase di vendita

source: See all open tickets
it: Vedi tutti i ticket aperti

source: Support Tickets
it: Ticket di supporto

source: Terms
it: Termini

source: Your Shortcuts
it: Le tue scorciatoie

source: Your tickets
it: I tuoi ticket

source: Add Leads
it: Aggiungi lead

source: Against
it: A fronte di

source: Alert
it: Avviso

source: Amt
it: Imp.

source: Asset
it: Cespite

source: Billed
it: Fatturato

source: Breakdown
it: Ripartizione

source: Budgets
it: Budget

source: Create Lead
it: Crea lead

source: Customers
it: Clienti

source: Downtime
it: Tempi di inattività

source: Education
it: Istruzione

source: Equity
it: Patrimonio netto

source: Fulfillment
it: Evasione

source: Help Results for
it: Risultati della guida per

source: Income
it: Ricavi

source: Lead Conversion Time
it: Tempo di conversione dei lead

source: Lead Count
it: Numero di lead

source: Lead Owner Efficiency
it: Efficienza del responsabile lead

source: Liabilities
it: Passività

source: Liability
it: Passività

source: Like
it: Mi piace

source: Make
it: Crea

source: Master
it: Anagrafica

source: Minimum Lead Age (Days)
it: Età minima del lead (giorni)

source: Miss
it: Sig.na

source: Objective
it: Obiettivo

source: Party
it: Controparte

source: Payable
it: Debito

source: Project
it: Progetto

source: Receivable
it: Credito

source: Related
it: Correlato

source: Remaining
it: Rimanente

source: Return
it: Reso

source: Returns
it: Resi

source: Score
it: Punteggio

source: Setup
it: Configurazione

source: Stylesheet
it: Foglio di stile

source: Tax
it: Imposta

source: Taxes
it: Imposte

source: Total(Amt)
it: Totale (Imp.)

source: Transactions
it: Transazioni

source: Trash
it: Cestino

source: mm-dd-yyyy
it: mm-gg-aaaa

source: "Company History"
it: "Storia dell'azienda"

source: "Customer Provided Item" cannot have Valuation Rate
it: "Articolo fornito dal cliente" non può avere un tasso di valutazione

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
it: "E' un Asset" non può essere deselezionato, in quanto esiste già un movimento collegato

source: "Parent" signifies the parent table in which this row must be added
it: "Principale" indica la tabella principale in cui questa riga deve essere aggiunta

source: "Team Members" or "Management"
it: "Membri del team" o "Dirigenza"

source: "amended_from" field must be present to do an amendment.
it: Il campo "amended_from" deve essere presente per effettuare una modifica.

source: % Complete Method
it: % Completamento

source: % of materials billed against this Sales Order
it: % dei materiali fatturati su questo Ordine di Vendita

source: % of materials delivered against this Sales Order
it: % dei materiali consegnati su questo Ordine di Vendita

source: 'Based On' and 'Group By' can not be same
it: 'Basato Su' e 'Raggruppato Per' non può essere lo stesso

source: 'Days Since Last Order' must be greater than or equal to zero
it: 'Giorni dall'ultimo Ordine' deve essere maggiore o uguale a zero

source: 'Entries' cannot be empty
it: 'le voci' non possono essere vuote

source: 'From Date' is required
it: La "data iniziale" è richiesta

source: 'From Date' must be after 'To Date'
it: ' Dalla Data' deve essere successivo a 'Alla Data'

source: 'Has Serial No' can not be 'Yes' for non-stock item
it: 'Ha un numero di serie' non può essere 'Sì' per gli articoli non in scorta

source: 'Opening'
it: 'Apertura'

source: 'To Date' is required
it: 'Alla Data' è obbligatorio

source: 'Update Stock' can not be checked because items are not delivered via {0}
it: 'Aggiorna Scorte' non può essere selezionato perché gli articoli non vengono recapitati tramite {0}

source: 'Update Stock' cannot be checked for fixed asset sale
it: 'Aggiornamento della' non può essere controllato per vendita asset fissi

source: '{0}' is not a valid IBAN
it: '{0}' non è un IBAN valido

source: (Forecast)
it: (Previsione)

source: (Hour Rate / 60) * Actual Operation Time
it: (Tasso Orario / 60) * tempo operazione effettivo

source: 0 - Draft; 1 - Submitted; 2 - Cancelled
it: 0 - Bozza; 1 - Inviata; 2 - Annullata

source: 0 is highest
it: 0 è il più alto

source: 1 Currency = [?] Fraction For e.g. 1 USD = 100 Cent
it: 1 Valuta = [?] Frazione Ad esempio 1 USD = 100 Centesimi

source: 1 Loyalty Points = How much base currency?
it: 1 Punti fedeltà = Quanta valuta di base?

source: 1 Report
it: 1 rapporto

source: 1 row from {0}
it: 1 riga da {0}

source: 1 row to {0}
it: 1 riga in {0}

source: ; not allowed in condition
it: ; Non ammesso nella condizione

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
it: <b>From Time</b> non può essere successivo a <b>To Time</b> per {0}

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
it: <div class="alert">Si prega di non aggiornare questo elemento poiché potrebbe compromettere il modulo. Utilizzare la Vista personalizzazione modulo e i Campi personalizzati per impostare le proprietà!</div>

source: <div class="ql-editor read-mode"><p>Request a file containing your personally identifiable information (PII) that is saved on our system. The file will be in JSON format and is sent to you by email. If you would like to have your PII deleted from our system, please make a <a href="/request-to-delete-data" rel="noopener noreferrer">request to delete data</a>.</p></div>
it: <div class="ql-editor read-mode"><p>Richiedi un file contenente le tue informazioni di identificazione personale (PII) salvate nel nostro sistema. Il file sarà in formato JSON e ti verrà inviato via email. Se desideri che i tuoi dati personali vengano eliminati dal nostro sistema, effettua una <a href="/request-to-delete-data" rel="noopener noreferrer">richiesta di eliminazione dati</a>.</p></div>

source: <h5 class="text-muted uppercase">Or</h5>
it: <h5 class="text-muted uppercase">Oppure</h5>

source: <p>Multiple webforms can be created for a single doctype. Add filters specific to this webform to display correct record after submission.</p><p>For Example:</p> <p>If you create a separate webform every year to capture feedback from employees add a field named year in doctype and add a filter <b>year = 2023</b></p>
it: <p>È possibile creare più moduli web per un singolo DocType. Aggiungi filtri specifici per questo modulo web per visualizzare il record corretto dopo l'invio.</p><p>Esempio:</p> <p>Se crei un modulo web separato ogni anno per raccogliere feedback dai dipendenti, aggiungi un campo denominato year nel DocType e aggiungi un filtro <b>year = 2023</b></p>

source: <p>Set context before rendering a template. Example:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>
it: <p>Imposta il contesto prima del rendering di un modello. Esempio:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
it: <p>Il tuo segreto OTP su {0} è stato reimpostato. Se non hai eseguito tu questo ripristino e non ne hai fatto richiesta, contatta immediatamente l'amministratore di sistema.</p>

source: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
it: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ giorno della settimana (0 - 6) (0 è domenica) │ │ │ └───── mese (1 - 12) │ │ └───────── giorno del mese (1 - 31) │ └──────────────── ora (0 - 23) └───────────────────── minuto (0 - 59) --- * - Qualsiasi valore / - Valori di avanzamento </pre>

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
it: <strong>Attenzione:</strong> Questo campo è generato dal sistema e potrebbe essere sovrascritto da un futuro aggiornamento. Modificalo invece usando {0} .

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
it: Esiste un Gruppo Clienti con lo stesso nome, per favore cambiare il nome del Cliente o rinominare il Gruppo Clienti

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
it: Il Nome di un DocType deve iniziare con una lettera e può contenere solo lettere, numeri, spazi, trattini bassi e trattini

source: A Lead requires either a person's name or an organization's name
it: Un lead richiede il nome di una persona o il nome di un'organizzazione

source: A Product or a Service that is bought, sold or kept in stock.
it: Un prodotto o un servizio che viene acquistato, venduto o conservato in magazzino.

source: A condition for a Shipping Rule
it: Una condizione per un Tipo di Spedizione

source: A field with the name {0} already exists in {1}
it: Un campo con il nome {0} esiste già in {1}

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
it: Un elenco di risorse a cui l'App Client avrà accesso dopo che l'utente lo avrà consentito.<br> es. progetto

source: A logical Warehouse against which stock entries are made.
it: Magazzino logico utilizzato per l'entrata giacenza.

source: A new account has been created for you at {0}
it: Un nuovo account è stato creato per te su: {0}

source: A new appointment has been created for you with {0}
it: Un nuovo appuntamento è stato creato per te con {0}

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
it: Un {0} {1} ricorrente è stato creato per te tramite Ripetizione automatica {2}.

source: A symbol for this currency. For e.g. $
it: Un simbolo per questa valuta. Ad es. $

source: A template already exists for field {0} of {1}
it: Un modello esiste già per il campo {0} di {1}

source: A word by itself is easy to guess.
it: Una singola parola è facile da indovinare.

source: ALL
it: TUTTO

source: AMC Expiry Date
it: Data Scadenza AMC

source: API Access
it: Accesso API

source: API Endpoint
it: Endpoint API

source: API Endpoint Args
it: Argomenti Endpoint API

source: API Endpoint Args should be valid JSON
it: Gli argomenti dell'Endpoint API devono essere JSON valido

source: API Key
it: Chiave API

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
it: Chiave API e Segreto API per interagire con il server relay. Questi verranno generati automaticamente quando la prima notifica push viene inviata da una qualsiasi delle app installate su questo sito.

source: API Key cannot be regenerated
it: La Chiave API non può essere rigenerata

source: API Keys
it: Chiavi API

source: API Logging
it: Registrazione API

source: API Method
it: Metodo API

source: API Secret
it: Segreto API

source: Abbreviation
it: Abbreviazione

source: Abbreviation already used for another company
it: Abbreviazione già utilizzata per un'altra società

source: Abbreviation is mandatory
it: L'abbreviazione è obbligatoria

source: About Us Team Member
it: Chi siamo Membro del team

source: Accepted
it: Accettato

source: Accepted Quantity
it: Quantità accettata

source: Accepted Warehouse
it: Magazzino accettazione

source: Access Control
it: Controllo degli Accessi

source: Access Token
it: Token di Accesso

source: Access Token URL
it: URL del Token di Accesso

source: Access not allowed from this IP Address
it: Accesso non consentito da questo indirizzo IP

source: Account Balance
it: Saldo a bilancio

source: Account Currency
it: Valuta del saldo

source: Account Deletion Settings
it: Impostazioni di Eliminazione Account

source: Account Head
it: Riferimento del conto

source: Account Missing
it: Account mancante

source: Account Name
it: Nome account

source: Account Not Found
it: Account non trovato

source: Account Number
it: Numero di conto

source: Account Number {0} already used in account {1}
it: Numero di conto {0} già utilizzato nell'account {1}

source: Account Paid From
it: Risorsa di prelievo

source: Account Pay Only
it: Solo conto pay

source: Account Subtype
it: Sottotipo di account

source: Account Type
it: Tipo di account

source: Account Value
it: Valore del conto

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
it: Saldo a bilancio già nel credito, non è permesso impostare il 'Saldo Futuro' come 'debito'

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
it: Saldo a bilancio già nel debito, non è permesso impostare il 'Saldo Futuro' come 'credito'

source: Account for Change Amount
it: Conto per quantità di modifica

source: Account is mandatory to get payment entries
it: L'account è obbligatorio per ottenere voci di pagamento

source: Account is not set for the dashboard chart {0}
it: L'account non è impostato per il grafico del dashboard {0}

source: Account with child nodes cannot be converted to ledger
it: Account con nodi figlio non può essere convertito in libro mastro

source: Account with child nodes cannot be set as ledger
it: Il conto con nodi figli non può essere impostato come libro mastro

source: Account with existing transaction can not be converted to group.
it: Account con transazioni registrate non può essere convertito a gruppo.

source: Account with existing transaction can not be deleted
it: Account con transazione registrate non può essere cancellato

source: Account with existing transaction cannot be converted to ledger
it: Account con transazione registrate non può essere convertito in libro mastro

source: Account {0} does not belong to company: {1}
it: Il Conto {0} non appartiene alla società: {1}

source: Account {0} does not exist
it: Il Conto {0} non esiste

source: Account {0} does not exists
it: Il Conto {0} non esiste

source: Account {0} does not exists in the dashboard chart {1}
it: L'account {0} non esiste nel grafico del dashboard {1}

source: Account {0} does not match with Company {1} in Mode of Account: {2}
it: L'account {0} non corrisponde con la società {1} in modalità di account: {2}

source: Account {0} exists in parent company {1}.
it: L'account {0} esiste nella società madre {1}.

source: Account {0} is added in the child company {1}
it: L'account {0} è stato aggiunto nell'azienda figlio {1}

source: Account {0} is frozen
it: Il Conto {0} è congelato

source: Account {0} is invalid. Account Currency must be {1}
it: Account {0} non valido. La valuta del conto deve essere {1}

source: Account {0}: Parent account {1} can not be a ledger
it: Il Conto {0}: conto derivato {1} non può essere un libro mastro

source: Account {0}: Parent account {1} does not belong to company: {2}
it: Account {0}: conto derivato {1} non appartiene alla società: {2}

source: Account {0}: Parent account {1} does not exist
it: Account {0}: conto derivato {1} non esistente

source: Account {0}: You can not assign itself as parent account
it: Account {0}: non è possibile assegnare se stesso come conto principale

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
it: Conto: <b>{0}</b> è capitale Lavori in corso e non può essere aggiornato dalla registrazione prima nota

source: Account: {0} can only be updated via Stock Transactions
it: Account: {0} può essere aggiornato solo tramite documenti di magazzino

source: Account: {0} is not permitted under Payment Entry
it: Account: {0} non è consentito in Voce pagamento

source: Account: {0} with currency: {1} can not be selected
it: Account: {0} con valuta: {1} non può essere selezionato

source: Accountant
it: Ragioniere

source: Accounting
it: Contabilità

source: Accounting Details
it: Dettagli contabile

source: Accounting Dimension
it: Dimensione contabile

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
it: La dimensione contabile <b>{0}</b> è richiesta per il conto "Bilancio" {1}.

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
it: La dimensione contabile <b>{0}</b> è richiesta per l'account "Profitti e perdite" {1}.

source: Accounting Dimension Detail
it: Dettaglio dimensione contabile

source: Accounting Dimensions
it: Dimensioni contabili

source: Accounting Entry for Asset
it: Registrazione contabile per le attività

source: Accounting Entry for Service
it: Registrazione contabile per il servizio

source: Accounting Entry for Stock
it: Voce contabilità per giacenza

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
it: Ingresso contabile per {0}: {1} può essere fatto solo in valuta: {2}

source: Accounting Ledger
it: Libro Mastro Contabile

source: Accounting Period overlaps with {0}
it: Il periodo contabile si sovrappone a {0}

source: Accounts Frozen Till Date
it: Conti congelati fino alla data

source: Accounts Manager
it: Responsabile Contabilità

source: Accounts Payable
it: Conti pagabili

source: Accounts Receivable
it: Conti esigibili

source: Accounts Receivable Credit Account
it: Contabilità crediti

source: Accounts Receivable Discounted Account
it: Conti attivi Conto scontato

source: Accounts Receivable Summary
it: Contabilità Sommario Crediti

source: Accounts Receivable Unpaid Account
it: Contabilità clienti Conto non pagato

source: Accounts Settings
it: Impostazioni Conti

source: Accounts table cannot be blank.
it: La tabella dei conti non può essere vuota.

source: Accumulated Depreciation
it: Fondo di ammortamento

source: Accumulated Depreciation Account
it: Conto per il fondo ammortamento

source: Accumulated Depreciation Amount
it: Importo fondo ammortamento

source: Accumulated Depreciation as on
it: Fondo ammortamento come su

source: Accumulated Monthly
it: Accantonamento Mensile

source: Accumulated Values
it: Valori accumulati

source: Accumulated Values in Group Company
it: Valori accumulati nella società del gruppo

source: Accurate count can not be fetched, click here to view all documents
it: Il conteggio esatto non può essere ottenuto, fai clic qui per visualizzare tutti i documenti

source: Achieved ({})
it: Raggiunto ({})

source: Acquisition Date
it: Data Acquisizione

source: Action
it: Azione

source: Action / Route
it: Azione / Percorso

source: Action Complete
it: Azione completata

source: Action Failed
it: Azione non riuscita

source: Action Initialised
it: Azione inizializzata

source: Action Label
it: Etichetta Azione

source: Action Timeout (Seconds)
it: Timeout Azione (Secondi)

source: Action Type
it: Tipo di Azione

source: Action if Accumulated Monthly Budget Exceeded on Actual
it: Aziona se il Budget mensile accumulato supera l'effettivo

source: Action if Accumulated Monthly Budget Exceeded on MR
it: Aziona se il Budget mensile accumulato supera MR

source: Action if Accumulated Monthly Budget Exceeded on PO
it: Azione se il budget mensile accumulato è stato superato su PO
