Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
it: Caratteri speciali eccetto '-', '#', '.', '/', '{{' and '}}' non consentiti nella serie di nomi {0}

source: Specify Exchange Rate to convert one currency into another
it: Specificare Tasso di cambio per convertire una valuta in un'altra

source: Specify a custom timeout, default timeout is 1500 seconds
it: Specificare un timeout personalizzato, il timeout predefinito è 1500 secondi

source: Specify conditions to calculate shipping amount
it: Specificare le condizioni per determinare il valore di spedizione

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
it: Specifica i domini o le origini autorizzati a incorporare questo modulo. Inserisci un dominio per riga (ad esempio, https://example.com). Se non viene specificato alcun dominio, il modulo può essere incorporato solo sulla stessa origine.

source: Splash Image
it: Immagine Iniziale

source: Split
it: Diviso

source: Split Issue
it: Dividi Problema

source: Sr
it: N.

source: Sr No.
it: Numero Senior

source: Stage Name
it: Nome d'arte

source: Stale Days
it: Giorni Stalli

source: Standard Buying
it: Listino d'Acquisto

source: Standard DocType can not be deleted.
it: Il DocType standard non può essere eliminato.

source: Standard DocType cannot have default print format, use Customize Form
it: Il DocType standard non può avere un formato di stampa predefinito, usa Personalizza Modulo

source: Standard Not Set
it: Standard non impostato

source: Standard Print Format cannot be updated
it: Il formato di stampa standard non può essere aggiornato

source: Standard Print Style cannot be changed. Please duplicate to edit.
it: Lo stile di stampa standard non può essere modificato. Duplicalo per modificarlo.

source: Standard Reports cannot be deleted
it: I report standard non possono essere eliminati

source: Standard Reports cannot be edited
it: I report standard non possono essere modificati

source: Standard Selling
it: Listino di Vendita

source: Standard Selling Rate
it: Prezzo di Vendita Standard

source: Standard Sidebar Menu
it: Menu laterale standard

source: Standard Template
it: Template Standard

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
it: I moduli Web standard non possono essere modificati, in alternativa è possibile duplicare il modulo Web.

source: Standard rich text editor with controls
it: Editor di testo avanzato standard con controlli

source: Standard roles cannot be disabled
it: I ruoli standard non possono essere disabilitati

source: Standard roles cannot be renamed
it: I ruoli standard non possono essere rinominati

source: Standard user type {0} can not be deleted.
it: Il Tipo Utente standard {0} non può essere eliminato.

source: Standing Name
it: Nome permanente

source: Start
it: Avvia

source: Start Date
it: Data di inizio

source: Start Date Field
it: Campo Data di inizio

source: Start Date cannot be before the current date
it: La data di inizio non può essere precedente alla data corrente

source: Start Import
it: Avvia importazione

source: Start Recording
it: Inizia la registrazione

source: Start Time
it: Ora di inizio

source: Start Year
it: Inizio Anno

source: Start Year and End Year are mandatory
it: L'anno di inizio e l'anno di fine sono obbligatori

source: Start date of current invoice's period
it: Data finale del periodo di fatturazione corrente Avviare

source: Start date should be less than end date for Item {0}
it: Data di inizio dovrebbe essere inferiore a quella di fine per la voce {0}

source: Start date should be less than end date for task {0}
it: La data di inizio dovrebbe essere inferiore alla data di fine per l'attività {0}

source: Start entering data below this line
it: Inizia a inserire i dati sotto questa riga

source: Start new Format
it: Inizia nuova Format

source: Started
it: Avviato

source: Started At
it: Iniziato a

source: Starting Frappe ...
it: Iniziamo a preparare il Frappé...

source: Starting location from left edge
it: A partire da posizione bordo sinistro

source: Starting position from top edge
it: posizione dal bordo superiore Avvio

source: Starts on
it: Inizia il

source: State
it: Stato

source: State Properties
it: Proprietà dello stato

source: State/Province
it: Stato/Provincia

source: States
it: Stati

source: Static Parameters
it: Parametri Statici

source: Statistics
it: Statistiche

source: Stats
it: Statistiche

source: Stats Time Interval
it: Intervallo di tempo statistiche

source: Status must be Cancelled or Completed
it: Lo stato deve essere annullato o completato

source: Status must be one of {0}
it: Stato deve essere uno dei {0}

source: Status: {0}
it: Stato: {0}

source: Step
it: Fase

source: Steps
it: Passaggi

source: Steps to verify your login
it: Passaggi per verificare il tuo login

source: Stock Adjustment
it: Regolazione della

source: Stock Adjustment Account
it: Conto di regolazione Archivio

source: Stock Ageing
it: Invecchiamento Archivio

source: Stock Analytics
it: Analytics Archivio

source: Stock Assets
it: Attivo Immagini

source: Stock Available
it: Disponibile a magazzino

source: Stock Balance
it: Saldo Delle Scorte

source: Stock Balance Report
it: Rapporto sul bilancio azionario

source: Stock Details
it: Dettagli Stock

source: Stock Entry
it: Movimento di magazzino

source: Stock Entry (Outward GIT)
it: Immissione di magazzino (GIT esterno)

source: Stock Entry Child
it: Stock di entrata figlio

source: Stock Entry Detail
it: Dettaglio del Movimento di Magazzino

source: Stock Entry Type
it: Tipo di voce di scorta

source: Stock Entry has been already created against this Pick List
it: La registrazione titoli è già stata creata in base a questo elenco di selezione

source: Stock Entry {0} created
it: Entrata Scorte di Magazzino {0} creata

source: Stock Entry {0} is not submitted
it: Movimento di magazzino {0} non confermato

source: Stock Expenses
it: Spese di stoccaggio

source: Stock In Hand
it: Stock in mano

source: Stock Items
it: Articoli di magazzino

source: Stock Ledger
it: Inventario

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
it: Inserimenti Inventario e Libro Mastro sono aggiornati per le Ricevute di Acquisto selezionate

source: Stock Ledger Entry
it: Voce Inventario

source: Stock Ledger ID
it: ID libro mastro

source: Stock Levels
it: I livelli delle scorte

source: Stock Liabilities
it: Passività in Giacenza

source: Stock Projected Qty
it: Qtà Prevista Giacenza

source: Stock Qty
it: Quantità di magazzino

source: Stock Qty vs Serial No Count
it: Quantità stock vs numero di serie

source: Stock Received But Not Billed
it: Giacenza Ricevuta ma non Fatturata

source: Stock Reconciliation
it: Riconciliazione Giacenza

source: Stock Reconciliation Item
it: Voce Riconciliazione Giacenza

source: Stock Reconciliations
it: Riconciliazioni stock

source: Stock Reports
it: Report Magazzino

source: Stock Settings
it: Impostazioni Giacenza

source: Stock Summary
it: Sintesi della

source: Stock Transactions
it: Documenti di magazzino

source: Stock UOM
it: UdM Giacenza

source: Stock Uom
it: UdM Giacenza

source: Stock Value
it: Valore Giacenza

source: Stock and Account Value Comparison
it: Confronto tra valore azionario e conto

source: Stock transactions before {0} are frozen
it: Operazioni Giacenza prima {0} sono bloccate

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
it: L'ordine di lavoro interrotto non può essere annullato, fermalo prima per annullare

source: Storage Usage (MB)
it: Utilizzo archiviazione (MB)

source: Store Attached PDF Document
it: Archivia il documento PDF allegato

source: Store the API secret securely. It won't be displayed again.
it: Archivia il segreto API in modo sicuro. Non verrà visualizzato di nuovo.

source: Stores
it: negozi

source: Stores the JSON of last known versions of various installed apps. It is used to show release notes.
it: Memorizza il JSON delle ultime versioni conosciute delle varie app installate. Viene utilizzato per mostrare le note di rilascio.

source: Stores the datetime when the last reset password key was generated.
it: Memorizza la data e l'ora in cui è stata generata l'ultima chiave di reimpostazione della password.

source: Straight Line
it: Retta

source: Straight rows of keys are easy to guess
it: Le righe diritte di tasti sono facili da indovinare

source: Strip EXIF tags from uploaded images
it: Rimuovi i tag EXIF dalle immagini caricate

source: Strong
it: Forte

source: Style
it: Stile

source: Style Settings
it: Impostazioni di stile

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
it: Lo stile rappresenta il colore del pulsante: Successo - Verde, Pericolo - Rosso, Inverso - Nero, Primario - Blu scuro, Info - Blu chiaro, Avvertenza - Arancione

source: Sub Procedure
it: Procedura secondaria

source: Sub-assembly BOM Count
it: Conteggio distinta componenti sottoassieme

source: Sub-contracting
it: Subappalto

source: Sub-currency. For e.g. "Cent"
it: Sottovaluta. Ad es. "Cent"

source: Sub-domain provided by erpnext.com
it: Sottodominio fornito da erpnext.com

source: Subcontract
it: Conto lavoro

source: Subcontracted Item
it: Articolo subappaltato

source: Subcontracted Item To Be Received
it: Articolo in conto lavoro da ricevere

source: Subcontracted Raw Materials To Be Transferred
it: Materie prime subappaltate da trasferire

source: Subdomain
it: Sottodominio

source: Subject Field
it: Campo oggetto

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
it: Il tipo del campo oggetto deve essere Dati, Testo, Testo lungo, Testo breve, Editor di Testo

source: Submission Queue
it: Coda di invio

source: Submit
it: Invia

source: Submit After Import
it: Invia dopo l'importazione

source: Submit an Issue
it: Invia una segnalazione

source: Submit another response
it: Invia un'altra risposta

source: Submit button label
it: Etichetta del pulsante Invia

source: Submit on Creation
it: Invia alla Creazione

source: Submit this Work Order for further processing.
it: Invia questo ordine di lavoro per ulteriori elaborazioni.

source: Submit this document to complete this step.
it: Invia questo documento per completare questo passaggio.

source: Submit this document to confirm
it: Invia questo documento per confermare

source: Submit {0} documents?
it: Inviare {0} documenti?

source: Submitted
it: Inviato

source: Submitted Document cannot be converted back to draft. Transition row {0}
it: Il documento inviato non può essere riconvertito in bozza. Riga transizione {0}

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
it: Il documento inviato non può essere riportato in bozza durante la transizione da <b>Stato {0}</b> a <b>State {1}</b>

source: Submitting
it: Invio in corso

source: Submitting {0}
it: Invio di {0}

source: Subscription
it: Sottoscrizione

source: Subscription End Date
it: Data di fine dell'abbonamento

source: Subscription End Date is mandatory to follow calendar months
it: La data di fine dell'abbonamento è obbligatoria per seguire i mesi di calendario

source: Subscription End Date must be after {0} as per the subscription plan
it: La data di fine dell'abbonamento deve essere successiva al {0} secondo il piano di abbonamento

source: Subscription Invoice
it: Fattura di abbonamento

source: Subscription Management
it: Gestione delle iscrizioni

source: Subscription Period
it: Periodo di abbonamento

source: Subscription Plan
it: Piano di abbonamento

source: Subscription Plan Detail
it: Dettagli del piano di abbonamento

source: Subscription Plans
it: Piani di abbonamento

source: Subscription Price Based On
it: Prezzo di abbonamento basato su

source: Subscription Settings
it: Impostazioni di abbonamento

source: Subscription Start Date
it: Data di inizio dell'iscrizione

source: Subscriptions
it: Sottoscrizioni

source: Subsidiary
it: Filiale

source: Subtitle
it: Sottotitolo

source: Success
it: Successo

source: Success Action
it: Azione di successo

source: Success Message
it: Messaggio di conferma

source: Success Redirect URL
it: URL di reindirizzamento riuscito

source: Success Settings
it: Impostazioni di successo

source: Success URI
it: URI di successo

source: Success URL
it: URL di successo

source: Success message
it: Messaggio di successo

source: Success title
it: Titolo di successo

source: Successful
it: Riuscito

source: Successful Job Count
it: Conteggio lavori riusciti

source: Successful Transactions
it: Transazioni riuscite

source: Successful: {0} to {1}
it: Riuscito: {0} a {1}

source: Successfully Reconciled
it: Riconciliati correttamente

source: Successfully Set Supplier
it: Impostare correttamente il fornitore

source: Successfully Updated
it: Aggiornato con successo

source: Successfully imported {0}
it: {0} importato con successo

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
it: {0} record importato correttamente da {1}. Fare clic su Esporta righe errate, correggere gli errori e importare di nuovo.

source: Successfully imported {0} record.
it: {0} record importato correttamente.

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
it: {0} record importati correttamente da {1}. Fare clic su Esporta righe errate, correggere gli errori e importare di nuovo.

source: Successfully imported {0} records.
it: {0} record importati correttamente.

source: Successfully reset onboarding status for all users.
it: Reimpostazione corretta dello stato di onboarding per tutti gli utenti.

source: Successfully updated translations
it: Traduzioni aggiornate con successo

source: Successfully updated {0}
it: {0} aggiornato con successo

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
it: Record {0} aggiornato correttamente su {1}. Fare clic su Esporta righe errate, correggere gli errori e importare di nuovo.

source: Successfully updated {0} record.
it: Record {0} aggiornato correttamente.

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
it: {0} record aggiornati su {1}. Fare clic su Esporta righe errate, correggere gli errori e importare di nuovo.

source: Successfully updated {0} records.
it: {0} record aggiornati correttamente.

source: Suggest Optimizations
it: Suggerisci ottimizzazioni

source: Suggested Indexes
it: Indici suggeriti

source: Suggested Username: {0}
it: Nome utente suggerito: {0}

source: Suggestions
it: Suggerimenti

source: Sum
it: Somma

source: Sum of {0}
it: Somma di {0}

source: Summary
it: Riepilogo

source: Summary for this month and pending activities
it: Riepilogo per questo mese e le attività in corso

source: Summary for this week and pending activities
it: Riepilogo per questa settimana e le attività in corso

source: Sunday
it: Domenica

source: Supplied Items
it: Elementi in dotazione

source: Supplied Qty
it: Dotazione Qtà

source: Supplier > Supplier Type
it: Fornitore> Tipo di fornitore

source: Supplier Address
it: Indirizzo Fornitore

source: Supplier Addresses And Contacts
it: Indirizzi e contatti Fornitore

source: Supplier Delivery Note
it: Nota di consegna del fornitore

source: Supplier Details
it: Dettagli del Fornitore

source: Supplier Group
it: Gruppo di fornitori

source: Supplier Group Name
it: Nome del gruppo di fornitori

source: Supplier Invoice Date
it: Data Fattura Fornitore

source: Supplier Invoice No
it: Fattura Fornitore N.

source: Supplier Invoice No exists in Purchase Invoice {0}
it: La Fattura Fornitore non esiste nella Fattura di Acquisto {0}

source: Supplier Lead Time (days)
it: Tempo di consegna del fornitore (giorni)

source: Supplier Ledger Summary
it: Riepilogo contabilità fornitori

source: Supplier Name
it: Nome Fornitore

source: Supplier Naming By
it: Creare il Nome Fornitore da

source: Supplier Part No
it: Articolo Fornitore No

source: Supplier Part Number
it: Numero di articolo del fornitore

source: Supplier Quotation
it: Preventivo Fornitore

source: Supplier Quotation Comparison
it: Confronto delle offerte dei fornitori

source: Supplier Quotation Item
it: Articolo Fornitore del Preventivo

source: Supplier Quotation {0} Created
it: Offerta fornitore {0} creata

source: Supplier Score
it: Punteggio del fornitore

source: Supplier Scorecard
it: Scorecard dei fornitori

source: Supplier Scorecard Criteria
it: Criteri di valutazione dei fornitori

source: Supplier Scorecard Period
it: Periodo del punteggio fornitore

source: Supplier Scorecard Scoring Criteria
it: Criteri di valutazione del punteggio fornitore

source: Supplier Scorecard Scoring Standing
it: Scorecard fornitore punteggio in piedi

source: Supplier Scorecard Scoring Variable
it: Variabile di punteggio dei punteggi dei fornitori

source: Supplier Scorecard Setup
it: Impostazione Scorecard Fornitore

source: Supplier Scorecard Standing
it: Scorecard fornitore permanente

source: Supplier Scorecard Variable
it: Variabile della Scorecard fornitore

source: Supplier Type
it: Tipo Fornitore

source: Supplier Warehouse
it: Magazzino Fornitore

source: Supplier delivers to Customer
it: il Fornitore consegna al Cliente

source: Supplier of Goods or Services.
it: Fornitore di beni o servizi.

source: Supplier {0} not found in {1}
it: Fornitore {0} non trovato in {1}

source: Supplier(s)
it: Fornitore(i)

source: Suppliers
it: Fornitori

source: Support Hour Distribution
it: Distribuzione dell'orario di assistenza

source: Support Portal
it: Portale di supporto

source: Support Search Source
it: Supporta la fonte di ricerca

source: Support Settings
it: Impostazioni di supporto

source: Suspend Sending
it: Sospendi invio

source: Suspended
it: Sospeso

source: Switch Between Payment Modes
it: Passa da una modalità di pagamento all'altra

source: Switch Theme
it: Cambia tema

source: Switch To Desk
it: Vai al Desk

source: Symbol
it: Simbolo

source: Sync
it: Sincronizza

source: Sync Calendar
it: Sincronizza calendario

source: Sync Contacts
it: Sincronizza contatti

source: Sync events from Google as public
it: Sincronizza gli eventi da Google come pubblici

source: Sync on Migrate
it: Sincronizza alla migrazione

source: Sync token was invalid and has been reset, Retry syncing.
it: Il Sync Token non era valido ed è stato reimpostato, riprova la sincronizzazione.

source: Sync with Google Calendar
it: Sincronizza con Google Calendar

source: Sync with Google Contacts
it: Sincronizza con Google Contacts

source: Synced Fields
it: Campi sincronizzati

source: Synchronize all accounts every hour
it: Sincronizza tutti gli account ogni ora

source: Syncing
it: Sincronizzazione

source: Syncing {0} of {1}
it: Sincronizzazione di {0} di {1}

source: Syntax Error
it: Errore di sintassi

source: System
it: Sistema

source: System Console
it: Console di sistema

source: System Generated Fields can not be renamed
it: I campi generati dal sistema non possono essere rinominati

source: System Health Report Errors
it: Errori del report sullo stato di integrità del sistema

source: System Health Report Failing Jobs
it: Report sullo stato di integrità del sistema - Lavori non riusciti

source: System Health Report Queue
it: Report sullo stato del sistema - Coda

source: System Health Report Tables
it: Report sullo stato del sistema - Tabelle

source: System Health Report Workers
it: Report sullo stato del sistema - Worker

source: System Manager privileges required.
it: Sono richiesti privilegi di System Manager.

source: System Notification
it: Notifica di sistema

source: System Page
it: Pagina di Sistema

source: System Settings
it: Impostazioni di sistema

source: System User (login) ID. If set, it will become default for all HR forms.
it: Utente di sistema (login) ID. Se impostato, esso diventerà di default per tutti i moduli HR.

source: System managers are allowed by default
it: I gestori di sistema sono autorizzati per impostazione predefinita

source: System will fetch all the entries if limit value is zero.
it: Il sistema recupererà tutte le voci se il valore limite è zero.

source: TDS Computation Summary
it: Riepilogo dei calcoli TDS

source: Tab Break
it: Interruzione scheda

source: Tab Label
it: Etichetta della scheda

source: Table
it: Tabella

source: Table Break
it: Interruzione tabella

source: Table Field
it: Campo Tabella

source: Table Fieldname
it: Nome campo tabella

source: Table Fieldname Missing
it: Nome campo tabella mancante

source: Table HTML
it: Tabella HTML

source: Table MultiSelect
it: Tabella MultiSelect

source: Table Trimmed
it: Tavolo rifinito

source: Table for Item that will be shown in Web Site
it: Tavolo per l'elemento che verrà mostrato sul sito web

source: Table updated
it: Tabella aggiornata

source: Table {0} cannot be empty
it: La tabella {0} non può essere vuota

source: Tag
it: Etichetta

source: Tag Link
it: Collegamento tag

source: Target
it: Obiettivo

source: Target Amount
it: L'importo previsto

source: Target ({})
it: Bersaglio ({})

source: Target Detail
it: Dettaglio dell'obbiettivo

source: Target Details
it: Dettagli target

source: Target Distribution
it: Distribuzione di destinazione

source: Target Location
it: Posizione di destinazione

source: Target On
it: obiettivo On

source: Target Qty
it: Obiettivo Qtà

source: Target Warehouse
it: Magazzino di Destinazione

source: Target Warehouse Address
it: Indirizzo del magazzino di destinazione

source: Target warehouse is mandatory for row {0}
it: Il Magazzino di Destinazione per il rigo {0}

source: Targets
it: Obiettivi

source: Tariff Number
it: Numero tariffario

source: Task Completion
it: Completamento dell'attività

source: Task Description
it: Descrizione del compito

source: Tasks
it: Attività

source: Tasks Completed
it: Attività completate

source: Tasks Overdue
it: Attività scadute

source: Tax Account
it: Conto fiscale

source: Tax Amount After Discount Amount
it: Valore Tasse Dopo Sconto dell'Importo

source: Tax Amount After Discount Amount (Company Currency)
it: Valore Tasse Dopo Sconto dell'Importo(Valuta Società)

source: Tax Assets
it: Assetti fiscali

source: Tax Breakup
it: Elenco imposte

source: Tax Category
it: Categoria fiscale

source: Tax Category has been changed to "Total" because all the Items are non-stock items
it: La categoria fiscale è stata modificata in "Totale" perché tutti gli articoli sono oggetti non in magazzino

source: Tax ID
it: P. IVA / Cod. Fis.

source: Tax Id
it: Codice fiscale

source: Tax Rate
it: Aliquota fiscale

source: Tax Rates
it: Aliquote fiscali

source: Tax Rule
it: Regola fiscale

source: Tax Rule Conflicts with {0}
it: Conflitti norma fiscale con {0}

source: Tax Template is mandatory.
it: Tax modello è obbligatoria.

source: Tax Total
it: Totale imposte

source: Tax Type
it: Tipo di tassa

source: Tax Withholding Account
it: Conto ritenuta d'acconto

source: Tax Withholding Category
it: Categoria ritenuta fiscale

source: Tax Withholding Rate
it: Tasso di ritenuta d'acconto

source: Tax Withholding Rates
it: Tassi ritenuti alla fonte

source: Taxable Amount
it: Imponibile

source: Taxes and Charges
it: Tasse e Costi

source: Taxes and Charges Added
it: Tasse e spese aggiuntive

source: Taxes and Charges Added (Company Currency)
it: Tasse e spese aggiuntive (Azienda valuta)

source: Taxes and Charges Calculation
it: Tasse e le spese di calcolo
