Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: You added {0} rows to {1}
it: Hai aggiunto {0} righe a {1}

source: You are connected to internet.
it: Sei connesso a Internet.

source: You are not allowed to access this resource
it: Non ti è consentito accedere a questa risorsa

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
it: Non è consentito accedere a questo record {0} perché è collegato a {1} '{2}' nel campo {3}

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
it: Non sei autorizzato ad accedere a questo record {0} perché è collegato a {1} '{2}' nella riga {3}, campo {4}

source: You are not allowed to create columns
it: Non sei autorizzato a creare colonne

source: You are not allowed to delete Standard Report
it: Non è consentito eliminare il Report standard

source: You are not allowed to delete a standard Website Theme
it: Non ti è consentito eliminare un tema standard del sito web

source: You are not allowed to edit the report.
it: Non sei autorizzato a modificare il report.

source: You are not allowed to export {} doctype
it: Non ti è consentito esportare il doctype {}

source: You are not allowed to print this report
it: Non ti è consentito stampare questo rapporto

source: You are not allowed to send emails related to this document
it: Non sei autorizzato a inviare email relative a questo documento

source: You are not allowed to update as per the conditions set in {} Workflow.
it: Non sei autorizzato ad aggiornare secondo le condizioni impostate in {} Flusso di lavoro.

source: You are not allowed to update this Web Form Document
it: Non ti è consentito aggiornare questo documento del modulo Web

source: You are not authorized to add or update entries before {0}
it: Non sei autorizzato ad aggiungere o aggiornare le voci prima di {0}

source: You are not authorized to set Frozen value
it: Non sei autorizzato a impostare il valore bloccato

source: You are not connected to Internet. Retry after sometime.
it: Non sei connesso a Internet. Riprova più tardi.

source: You are not permitted to access this page without login.
it: Non è consentito accedere a questa pagina senza effettuare il login.

source: You are not permitted to access this page.
it: Non ti è consentito accedere a questa pagina.

source: You are not permitted to access this resource. Login to access
it: Non sei autorizzato ad accedere a questa risorsa. Effettua il login per accedere

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
it: Ora stai seguendo questo documento. Riceverai aggiornamenti giornalieri via e-mail. Puoi modificarlo in Impostazioni utente.

source: You are only allowed to update order, do not remove or add apps.
it: È consentito solo aggiornare l'ordine, non rimuovere o aggiungere app.

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
it: Stai selezionando l'opzione di sincronizzazione come TUTTI. Verranno risincronizzati tutti i messaggi letti e non letti dal server. Ciò potrebbe anche causare la duplicazione delle comunicazioni (e-mail).

source: You attached {0}
it: Hai allegato {0}

source: You can add dynamic properties from the document by using Jinja templating.
it: È possibile aggiungere proprietà dinamiche del documento utilizzando Jinja templating.

source: You can also access wkhtmltopdf variables (valid only in PDF print):
it: È possibile accedere anche alle variabili wkhtmltopdf (valide solo nella stampa PDF):

source: You can also copy-paste this link in your browser
it: È possibile anche copiare e incollare questo link nel tuo browser

source: You can also copy-paste this {0} to your browser
it: Puoi anche copiare e incollare questo {0} nel tuo browser

source: You can also set default CWIP account in Company {}
it: Puoi anche impostare un account CWIP predefinito in Azienda {}

source: You can ask your team to resend the invitation if you'd still like to join.
it: Puoi chiedere al tuo team di inviare nuovamente l'invito se desideri ancora unirti.

source: You can change Submitted documents by cancelling them and then, amending them.
it: È possibile modificare i documenti confermati prima annullandoli e poi correggendoli

source: You can change the parent account to a Balance Sheet account or select a different account.
it: È possibile modificare il conto principale in un conto di bilancio o selezionare un conto diverso.

source: You can change the retention policy from {0}.
it: Puoi modificare la politica di conservazione da {0}.

source: You can continue with the onboarding after exploring this page
it: Puoi continuare con l'onboarding dopo aver esplorato questa pagina

source: You can disable this {0} instead of deleting it.
it: Puoi disattivare questo {0} invece di eliminarlo.

source: You can increase the limit from System Settings.
it: È possibile aumentare il limite dalle Impostazioni di sistema.

source: You can not enter current voucher in 'Against Journal Entry' column
it: Non è possibile inserire il buono nella colonna 'Against Journal Entry'

source: You can only have Plans with the same billing cycle in a Subscription
it: Puoi avere solo piani con lo stesso ciclo di fatturazione in un abbonamento

source: You can only print upto {0} documents at a time
it: È possibile stampare solo fino a {0} documenti alla volta

source: You can only redeem max {0} points in this order.
it: Puoi solo riscattare massimo {0} punti in questo ordine.

source: You can only select one mode of payment as default
it: Puoi selezionare solo una modalità di pagamento come predefinita

source: You can only upload JPG, PNG, GIF, PDF, TXT, CSV or Microsoft documents.
it: Puoi caricare solo file JPG, PNG, GIF, PDF, TXT, CSV o documenti Microsoft.

source: You can only upload upto 5000 records in one go. (may be less in some cases)
it: Puoi caricare solo fino a 5000 record in una volta. (in alcuni casi potrebbe essere meno)

source: You can redeem upto {0}.
it: Puoi riscattare fino a {0}.

source: You can select one from the following,
it: È possibile selezionare una delle seguenti opzioni,

source: You can try changing the filters of your report.
it: Puoi provare a cambiare i filtri del tuo report.

source: You can use Customize Form to set levels on fields.
it: È possibile utilizzare Personalizza Modulo per impostare i livelli sui campi.

source: You can use wildcard %
it: È possibile utilizzare il carattere jolly %

source: You can't set 'Options' for field {0}
it: Non puoi impostare 'Opzioni' per il campo {0}

source: You can't set 'Translatable' for field {0}
it: Non puoi impostare 'Traducibile' per il campo {0}

source: You cancelled this document
it: Hai annullato questo documento

source: You cancelled this document {1}
it: Hai annullato questo documento {1}

source: You cannot create a dashboard chart from single DocTypes
it: Non è possibile creare un grafico del dashboard da singoli DocType

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
it: Non è possibile creare o annullare alcuna registrazione contabile nel periodo contabile chiuso {0}

source: You cannot credit and debit same account at the same time
it: Non si può di credito e debito stesso conto , allo stesso tempo

source: You cannot delete Project Type 'External'
it: Non è possibile eliminare il tipo di progetto 'Esterno'

source: You cannot edit root node.
it: Non è possibile modificare il nodo principale.

source: You cannot redeem more than {0}.
it: Non puoi riscattare più di {0}.

source: You cannot restart a Subscription that is not cancelled.
it: Non è possibile riavviare una sottoscrizione che non è stata annullata.

source: You cannot submit empty order.
it: Non puoi inviare un ordine vuoto.

source: You cannot submit the order without payment.
it: Non è possibile inviare l'ordine senza pagamento.

source: You cannot unset 'Read Only' for field {0}
it: Non è possibile deselezionare "Sola lettura" per il campo {0}

source: You changed the value of {0} {1}
it: Hai modificato il valore di {0} {1}

source: You changed the values for {0}
it: Hai modificato i valori per {0}

source: You changed the values for {0} {1}
it: Hai modificato i valori per {0} {1}

source: You changed {0} to {1}
it: Hai modificato {0} in {1}

source: You created this
it: Hai creato questo

source: You created this document {0}
it: Hai creato questo documento {0}

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
it: Non hai autorizzazioni sufficienti per accedere a questa risorsa. Contatta il tuo responsabile per ottenere l'accesso.

source: You do not have enough permissions to complete the action
it: Non hai abbastanza autorizzazioni per completare l'azione

source: You do not have import permission for {0}
it: Non hai il permesso di importazione per {0}

source: You do not have permission to access {0}: {1}.
it: Non hai il permesso di accedere a {0}: {1}.

source: You do not have permissions to cancel all linked documents.
it: Non hai le autorizzazioni per annullare tutti i documenti collegati.

source: You do not have permissions to {} items in a {}.
it: Non disponi delle autorizzazioni per {} elementi in {}.

source: You don't have access to Report: {0}
it: Non hai accesso al report: {0}

source: You don't have enough Loyalty Points to redeem
it: Non hai abbastanza Punti fedeltà da riscattare

source: You don't have enough points to redeem.
it: Non hai abbastanza punti da riscattare.

source: You don't have permission to access the {0} DocType.
it: Non hai il permesso di accedere al DocType {0}.

source: You don't have permission to access this file
it: Non hai l'autorizzazione per accedere a questo file

source: You don't have permission to get a report on: {0}
it: Non hai l'autorizzazione per ottenere un report su: {0}

source: You don't have the permissions to access this document
it: Non hai i permessi per accedere a questo documento

source: You had {} errors while creating opening invoices. Check {} for more details
it: Hai avuto {} errori durante la creazione delle fatture di apertura. Controlla {} per maggiori dettagli

source: You have already selected items from {0} {1}
it: Hai già selezionato elementi da {0} {1}

source: You have been successfully logged out
it: Sei stato disconnesso con successo

source: You have hit the row size limit on database table: {0}
it: Hai raggiunto il limite di dimensione della riga nella tabella del database: {0}

source: You have not entered a value. The field will be set to empty.
it: Non hai inserito un valore. Il campo verrà impostato come vuoto.

source: You have to enable Two Factor Auth from System Settings.
it: È necessario abilitare l'Autenticazione a due fattori dalle Impostazioni di sistema.

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
it: È necessario abilitare il riordino automatico nelle Impostazioni di magazzino per mantenere i livelli di riordino.

source: You have unsaved changes in this form. Please save before you continue.
it: Hai modifiche non salvate in questo modulo. Salva prima di continuare.

source: You have unseen {0}
it: Hai {0} non visualizzati

source: You haven't added any Dashboard Charts or Number Cards yet.
it: Non hai ancora aggiunto alcun grafico della dashboard o schede numeriche.

source: You last edited this
it: L'ultima modifica è stata apportata da te

source: You must add atleast one link.
it: Devi aggiungere almeno un collegamento.

source: You must be logged in to use this form.
it: Devi aver effettuato l'accesso per utilizzare questo modulo.

source: You must login to submit this form
it: Devi effettuare il login per confermare questo modulo

source: You must select a customer before adding an item.
it: È necessario selezionare un cliente prima di aggiungere un articolo.

source: You need the '{0}' permission on {1} {2} to perform this action.
it: È necessario il permesso '{0}' su {1} {2} per eseguire questa azione.

source: You need to be Workspace Manager to delete a public workspace.
it: È necessario essere Responsabile Area di Lavoro per eliminare un'area di lavoro pubblica.

source: You need to be Workspace Manager to edit this document
it: Devi essere Responsabile Area di Lavoro per modificare questo documento

source: You need to be in developer mode to edit a Standard Web Form
it: Devi essere in modalità sviluppatore per modificare un modulo Web standard

source: You need to be logged in and have System Manager Role to be able to access backups.
it: Per poter accedere ai backup, è necessario aver effettuato l'accesso e avere il ruolo di System Manager.

source: You need to be logged in to access this page
it: Devi essere connesso per accedere a questa pagina

source: You need to be logged in to access this {0}.
it: Devi aver effettuato l'accesso per accedere a questo {0}.

source: You need to enable JavaScript for your app to work.
it: È necessario abilitare JavaScript affinché la tua app funzioni.

source: You need to have "Share" permission
it: Devi avere l'autorizzazione "Condividi"

source: You need to install pycups to use this feature!
it: Per utilizzare questa funzionalità è necessario installare pycups!

source: You need to select indexes you want to add first.
it: Devi prima selezionare gli indici che vuoi aggiungere.

source: You need to set one IMAP folder for {0}
it: Devi impostare una cartella IMAP per {0}

source: You need write permission on {0} {1} to merge
it: Hai bisogno del permesso di scrittura su {0} {1} per unire

source: You need write permission on {0} {1} to rename
it: È necessaria l'autorizzazione in scrittura su {0} {1} per rinominare

source: You need {0} permission to fetch values from {1} {2}
it: Hai bisogno del permesso {0} per recuperare i valori da {1} {2}

source: You removed 1 row from {0}
it: Hai rimosso 1 riga da {0}

source: You removed attachment {0}
it: Hai rimosso l'allegato {0}

source: You removed {0} rows from {1}
it: Hai rimosso {0} righe da {1}

source: You seem good to go!
it: Sembra che sia tutto pronto!

source: You seem to have written your name instead of your email. Please enter a valid email address so that we can get back.
it: Sembra che Tu abbia inserito il Tuo nome invece dell'e-mail. Inserisci un indirizzo e-mail valido in modo che possiamo ricontattarTi.

source: You selected Draft or Cancelled documents
it: Hai selezionato documenti Bozza o Annullati

source: You submitted this document
it: Tu hai inviato questo documento

source: You submitted this document {0}
it: Hai inviato questo documento {0}

source: You unfollowed this document
it: Hai smesso di seguire questo documento

source: You viewed this
it: Hai visualizzato questo

source: You've been invited to join {0}
it: Sei stato invitato a unirti a {0}

source: You've been invited to join {0}.
it: Sei stato invitato a unirti a {0}.

source: You've logged in as another user from another tab. Refresh this page to continue using system.
it: Hai effettuato l'accesso come altro utente da un'altra scheda. Aggiorna questa pagina per continuare a utilizzare il sistema.

source: Your CSV file is being generated and will appear in the Attachments section once ready. Additionally, you will get notified when the file is available for download.
it: Il tuo file CSV è in fase di generazione e apparirà nella sezione Allegati una volta pronto. Inoltre, verrai notificato quando il file sarà disponibile per il download.

source: Your Country
it: Il tuo Paese

source: Your Language
it: La tua lingua

source: Your Name
it: Il tuo nome

source: Your PDF is ready for download
it: Il tuo PDF è pronto per il download

source: Your account has been deleted
it: Il tuo account è stato eliminato

source: Your account has been locked and will resume after {0} seconds
it: Il tuo account è stato bloccato e verrà ripristinato dopo {0} secondi

source: Your assignment on {0} {1} has been removed by {2}
it: La tua assegnazione su {0} {1} è stata rimossa da {2}

source: Your browser does not support the audio element.
it: Il tuo browser non supporta l'elemento audio.

source: Your browser does not support the video element.
it: Il tuo browser non supporta l'elemento video.

source: Your connection request to Google Calendar was successfully accepted
it: La tua richiesta di connessione a Google Calendar è stata accettata correttamente

source: Your email address
it: Il tuo indirizzo email

source: Your exported report: {0}
it: Il tuo report esportato: {0}

source: Your form has been successfully updated
it: Il tuo modulo è stato aggiornato con successo

source: Your invitation to join {0} has been cancelled by the site administrator.
it: Il tuo invito a unirti a {0} è stato annullato dall'amministratore del sito.

source: Your invitation to join {0} has expired.
it: Il tuo invito a unirti a {0} è scaduto.

source: Your login id is
it: Il tuo ID di accesso è

source: Your order is out for delivery!
it: Il tuo ordine è fuori consegna!

source: Your organization name and address for the email footer.
it: Il nome e l'indirizzo della tua organizzazione per il piè di pagina dell'e-mail.

source: Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.
it: La tua richiesta è stata ricevuta. Ti risponderemo a breve. Se hai ulteriori informazioni, rispondi a questa email.

source: Your report is being generated in the background. You will receive an email on {0} with a download link once it is ready.
it: Il tuo report è in fase di generazione sullo sfondo. Riceverai un'e-mail su {0} con un collegamento per il download quando sarà pronto.

source: Your session has expired, please login again to continue.
it: La sessione è scaduta. Effettua nuovamente l'accesso per continuare.

source: Youtube ID
it: ID Youtube

source: Youtube Statistics
it: Statistiche Youtube

source: ZIP Code
it: Cap

source: Zero means send records updated at anytime
it: Zero significa invia record aggiornato in qualsiasi momento

source: Zip File
it: File zip

source: [Action taken by {0}]
it: [Azione eseguita da {0}]

source: [Important] [ERPNext] Auto Reorder Errors
it: [Importante] [ERPNext] Errori di riordino automatico

source: `as_iterator` only works with `as_list=True` or `as_dict=True`
it: `as_iterator` funziona solo con `as_list=True` o `as_dict=True`

source: `job_id` paramater is required for deduplication.
it: Il parametro `job_id` è obbligatorio per la deduplicazione.

source: after_insert
it: dopo_inserimento

source: amend
it: emendare

source: and
it: e

source: based_on
it: basato su

source: blue
it: blu

source: by Role
it: per ruolo

source: cProfile Output
it: Output cProfile

source: calendar
it: calendario

source: cancel
it: annulla

source: canceled
it: annullato

source: cannot be greater than 100
it: non può essere superiore a 100

source: clear
it: chiaro

source: commented
it: commentato

source: create
it: crea

source: cyan
it: ciano

source: darkgrey
it: grigio scuro

source: dd-mm-yyyy
it: gg-mm-aaaa

source: dd.mm.yyyy
it: gg.mm.aaaa

source: dd/mm/yyyy
it: gg/mm/aaaa

source: default
it: predefinito

source: deferred
it: differito

source: delete
it: elimina

source: development
it: sviluppo

source: document type..., e.g. customer
it: tipo di documento..., ad esempio cliente

source: e.g. "Summer Holiday 2019 Offer 20"
it: ad es. "Offerta vacanze estive 2019 20"

source: e.g. "Support", "Sales", "Jerry Yang"
it: es. "Supporto", "Vendite", "Jerry Yang"

source: e.g. (55 + 434) / 4 or =Math.sin(Math.PI/2)...
it: p. es. (55 + 434) / 4 or = Math.sin(Math.PI/2) ...

source: e.g. pop.gmail.com / imap.gmail.com
it: es. pop.gmail.com / imap.gmail.com

source: e.g. replies@yourcomany.com. All replies will come to this inbox.
it: es. replies@yourcomany.com. Tutte le risposte arriveranno in questa posta in arrivo.

source: e.g. smtp.gmail.com
it: es. smtp.gmail.com

source: e.g.:
it: es.:

source: email inbox
it: casella di posta

source: empty
it: vuoto

source: example: Next Day Shipping
it: esempio: Spedizione il Giorno Successivo

source: export
it: esporta

source: failed
it: fallito

source: finished
it: finito

source: gray
it: grigio

source: green
it: verde

source: grey
it: grigio

source: gzip not found in PATH! This is required to take a backup.
it: gzip non trovato nel PATH! Questo è necessario per effettuare un backup.

source: hours
it: ore

source: icon
it: icona

source: import
it: importa

source: just now
it: proprio adesso

source: label
it: etichetta

source: light-blue
it: azzurro

source: logged in
it: effettuato l'accesso

source: long
it: lunga

source: merged {0} into {1}
it: {0} unito a {1}

source: mm/dd/yyyy
it: mm/gg/aaaa

source: module name...
it: nome del modulo ...

source: new type of document
it: nuovo tipo di documento

source: no failed attempts
it: nessun tentativo fallito

source: notified
it: notificato

source: now
it: ora

source: old_parent
it: Genitore precedente

source: or
it: oppure

source: orange
it: arancione

source: per hour
it: all'ora

source: performing either one below:
it: eseguendo uno dei seguenti:

source: pink
it: rosa

source: print
it: stampa

source: processlist
it: elenco processi

source: production
it: produzione

source: purple
it: viola

source: queued
it: in coda

source: read
it: leggi

source: received from
it: ricevuto da

source: red
it: rosso

source: renamed from {0} to {1}
it: rinominato da {0} a {1}

source: response
it: risposta

source: restored {0} as {1}
it: {0} ripristinato come {1}

source: scheduled
it: pianificato

source: select
it: seleziona

source: share
it: condividi

source: short
it: corta

source: since last month
it: dall'ultimo mese

source: since last week
it: dalla settimana scorsa

source: since last year
it: dall'ultimo anno

source: since yesterday
it: da ieri

source: started
it: avviato

source: starting the setup...
it: avvio della configurazione...

source: string value, i.e. group
it: valore stringa, ad es. group

source: string value, i.e. member
it: valore stringa, ad es. member

source: string value, i.e. {0} or uid={0},ou=users,dc=example,dc=com
it: valore stringa, ad esempio {0} o uid={0},ou=users,dc=example,dc=com

source: submit
it: inviare

source: tag name..., e.g. #tag
it: nome tag..., ad esempio #tag

source: text in document type
it: testo nel tipo di documento

source: this form
it: questo modulo

source: this shouldn't break
it: questo non dovrebbe rompersi

source: title
it: titolo

source: to
it: A

source: unique e.g. SAVE20 To be used to get discount
it: unico ad es. SAVE20 Da utilizzare per ottenere lo sconto

source: updated to {0}
it: aggiornato a {0}

source: use % as wildcard
it: usa % come carattere jolly

source: values separated by commas
it: valori separati da virgole

source: via Assignment Rule
it: tramite Regola di Assegnazione

source: via Auto Repeat
it: tramite Ripetizione automatica

source: via Data Import
it: tramite importazione dati

source: via Google Meet
it: tramite Google Meet

source: via Notification
it: tramite notifica

source: via {0}
it: tramite {0}

source: wants to access the following details from your account
it: desidera accedere ai seguenti dettagli dal tuo account

source: when clicked on element it will focus popover if present.
it: quando si fa clic sull'elemento, verrà evidenziato il popover, se presente.

source: wkhtmltopdf 0.12.x (with patched qt).
it: wkhtmltopdf 0.12.x (con qt con patch).

source: write
it: scrivi

source: yellow
it: giallo

source: yesterday
it: ieri
