Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Serial numbers unavailable for Item {0} under warehouse {1}. Please try changing warehouse.
it: Numeri di serie non disponibili per l'articolo {0} in magazzino {1}. Prova a cambiare magazzino.

source: Series List for this Transaction
it: Elenco delle serie per questa transazione

source: Series Updated for {}
it: Serie aggiornata per {}

source: Series counter for {} updated to {} successfully
it: Contatore di serie per {} aggiornato correttamente a {}

source: Series for Asset Depreciation Entry (Journal Entry)
it: Serie per l'ammortamento dell'attivo (registrazione giornaliera)

source: Series is mandatory
it: La serie è obbligatoria

source: Series {0} already used in {1}
it: Serie {0} già utilizzata in {1}

source: Server Action
it: Azione server

source: Server Error
it: Errore del server

source: Server IP
it: IP del server

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
it: Gli script del server sono disabilitati. Abilitare gli script del server dalla configurazione bench.

source: Server Scripts feature is not available on this site.
it: La funzionalità Script server non è disponibile su questo sito.

source: Server failed to process this request because of a concurrent conflicting request. Please try again.
it: Il server non è riuscito a elaborare questa richiesta a causa di una richiesta concorrente in conflitto. Riprova.

source: Server was too busy to process this request. Please try again.
it: Il server era troppo occupato per elaborare questa richiesta. Riprova.

source: Service
it: Servizio

source: Service Address
it: Service Indirizzo

source: Service Day
it: Giorno di servizio

source: Service End Date
it: Data di fine del servizio

source: Service Level Agreement
it: Accordo sul livello di servizio

source: Service Level Agreement Creation
it: Creazione dell'accordo sul livello di servizio

source: Service Level Agreement Details
it: Dettagli del contratto sul livello di servizio

source: Service Level Agreement Status
it: Stato del contratto sul livello di servizio

source: Service Level Agreement has been changed to {0}.
it: L'accordo sul livello di servizio è stato modificato in {0}.

source: Service Level Agreement was reset.
it: L'accordo sul livello di servizio è stato ripristinato.

source: Service Level Agreements
it: Accordi sul livello di servizio

source: Service Level Priority
it: Priorità del livello di servizio

source: Service Received But Not Billed
it: Servizio ricevuto ma non fatturato

source: Service Start Date
it: Data di inizio del servizio

source: Service Stop Date
it: Data di fine del servizio

source: Service Stop Date cannot be after Service End Date
it: La data di interruzione del servizio non può essere successiva alla data di fine del servizio

source: Service Stop Date cannot be before Service Start Date
it: La data di arresto del servizio non può essere precedente alla data di inizio del servizio

source: Session Default
it: Sessione predefinita

source: Session Expired
it: Sessione scaduta

source: Session Expiry (idle timeout)
it: Scadenza della sessione (timeout di inattività)

source: Session Expiry must be in format {0}
it: La scadenza della sessione deve essere nel formato {0}

source: Sessions
it: Sessioni

source: Set
it: Impostato

source: Set Accepted Warehouse
it: Imposta magazzino accettato

source: Set Advances and Allocate (FIFO)
it: Imposta anticipi e alloca (FIFO)

source: Set Banner from Image
it: Imposta banner dall'immagine

source: Set Basic Rate Manually
it: Imposta manualmente la tariffa di base

source: Set Chart
it: Imposta grafico

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
it: Imposta le opzioni predefinite per tutti i grafici su questa dashboard (es: "colori": ["#d1d8dd", "#ff5858"])

source: Set Dynamic Filters
it: Imposta filtri dinamici

source: Set Filters
it: Imposta filtri

source: Set Filters for {0}
it: Imposta Filtri per {0}

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
it: Impostare la voce del budget di Gruppo-saggi su questo territorio. È inoltre possibile includere la stagionalità impostando la distribuzione.

source: Set Naming Series options on your transactions.
it: Imposta le opzioni Serie di denominazione sulle tue transazioni.

source: Set New Password
it: Imposta nuova password

source: Set New Release Date
it: Imposta nuova data di rilascio

source: Set Number of Backups
it: Imposta il numero di backup

source: Set Password
it: Imposta password

source: Set Permissions
it: Imposta permessi

source: Set Posting Date
it: Imposta data di registrazione

source: Set Project and all Tasks to status {0}?
it: Impostare Project e tutte le attività sullo stato {0}?

source: Set Property After Alert
it: Imposta proprietà dopo l'avviso

source: Set Quantity
it: Imposta quantità

source: Set Reserve Warehouse
it: Imposta il magazzino di riserva

source: Set Role For
it: Imposta Ruolo Per

source: Set Source Warehouse
it: Imposta il magazzino di origine

source: Set Target Warehouse
it: Imposta magazzino target

source: Set Value
it: Imposta valore

source: Set as Closed
it: Imposta come Chiuso

source: Set as Completed
it: Imposta come completato

source: Set as Default
it: Imposta come predefinito

source: Set as Default Theme
it: Imposta come tema predefinito

source: Set as Lost
it: Imposta come persa

source: Set as Open
it: Imposta come aperto

source: Set by user
it: Impostato dall'utente

source: Set default inventory account for perpetual inventory
it: Imposta l'account di inventario predefinito per l'inventario perpetuo

source: Set dynamic filter values in JavaScript for the required fields here.
it: Imposta qui i valori dei filtri dinamici in JavaScript per i campi obbligatori.

source: Set non-standard precision for a Float or Currency field
it: Imposta una precisione non standard per un campo Float o Valuta

source: Set non-standard precision for a Float, Currency or Percent field
it: Imposta una precisione non standard per un campo Numero decimale, Valuta o Percentuale

source: Set only once
it: Impostato solo una volta

source: Set rate of sub-assembly item based on BOM
it: Imposta tasso di elemento di sotto-montaggio basato su BOM

source: Set size in MB
it: Imposta la dimensione in MB

source: Set targets Item Group-wise for this Sales Person.
it: Fissare obiettivi Item Group-saggio per questo venditore.

source: Set the filters here. For example: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
it: Imposta i filtri qui. Ad esempio: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>

source: Set the path to a whitelisted function that will return the data for the number card in the format: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>
it: Imposta il percorso di una funzione autorizzata che restituirà i dati per la scheda numerica nel formato: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>

source: Set this if the customer is a Public Administration company.
it: Impostare questo se il cliente è una società della pubblica amministrazione.

source: Set {0} in asset category {1} or company {2}
it: Imposta {0} nella categoria di asset {1} o nella società {2}

source: Set {0} in company {1}
it: Imposta {0} nella società {1}

source: Sets 'Source Warehouse' in each row of the items table.
it: Imposta "Magazzino di origine" in ogni riga della tabella degli articoli.

source: Sets 'Target Warehouse' in each row of the items table.
it: Imposta "Magazzino di destinazione" in ogni riga della tabella degli articoli.

source: Sets 'Warehouse' in each row of the Items table.
it: Imposta "Magazzino" in ogni riga della tabella Articoli.

source: Setting Account Type helps in selecting this Account in transactions.
it: Impostazione Tipo di account aiuta nella scelta questo account nelle transazioni.

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
it: Impostazione Eventi a {0}, in quanto il dipendente attaccato al di sotto personale di vendita non dispone di un ID utente {1}

source: Setting defaults
it: Impostazione delle impostazioni predefinite

source: Setting this Address Template as default as there is no other default
it: Impostazione di questo modello di indirizzo come predefinito poiché non esiste un altro predefinito

source: Setting up Global Search documents.
it: Impostazione dei documenti di Ricerca globale.

source: Setting up company
it: Costituzione di società

source: Setting up your system
it: Configurazione del sistema

source: Settings
it: Impostazioni

source: Settings Dropdown
it: Menu Impostazioni

source: Settings for Contact Us Page
it: Impostazioni per la pagina Contattaci

source: Settings for Selling Module
it: Impostazioni per il Modulo Vendite

source: Settings for the About Us Page
it: Impostazioni per la pagina Chi siamo

source: Settled
it: sistemato

source: Setup > Customize Form
it: Configurazioni > Personalizza Modulo

source: Setup > User
it: Impostazioni > Utente

source: Setup > User Permissions
it: Configurazioni > Autorizzazioni utente

source: Setup Complete
it: Configurazione completata

source: Setup Series for transactions
it: Configurazione serie per le transazioni

source: Setup failed
it: Installazione non riuscita

source: Share Balance
it: Condividi saldo

source: Share Ledger
it: Condividi libro mastro

source: Share Management
it: Gestione delle azioni

source: Share Transfer
it: Condividi trasferimento

source: Share With
it: Condividi con

source: Shared
it: Condiviso

source: Shared with the following Users with Read access:{0}
it: Condiviso con i seguenti utenti con accesso in lettura:{0}

source: Shareholder
it: Azionista

source: Shipments
it: Spedizioni

source: Shipping
it: Spedizione

source: Shipping Account
it: Conto di Spedizione

source: Shipping Address Name
it: Destinazione

source: Shipping Address does not have country, which is required for this Shipping Rule
it: Indirizzo di spedizione non ha paese, che è richiesto per questa regola di spedizione

source: Shipping Amount
it: Importo spedizione

source: Shipping City
it: Spedizione Città

source: Shipping Country
it: Spedizione Nazione

source: Shipping County
it: Distretto di Spedizione

source: Shipping Rule
it: Tipo di Spedizione

source: Shipping Rule Condition
it: Condizioni Tipo di Spedizione

source: Shipping Rule Conditions
it: Condizioni Tipo di Spedizione

source: Shipping Rule Country
it: Tipo di Spedizione per Nazione

source: Shipping Rule Label
it: Etichetta Tipo di Spedizione

source: Shipping Rule Type
it: Tipo di regola di spedizione

source: Shipping State
it: Stato Spedizione

source: Shipping Zipcode
it: Codice postale di spedizione

source: Shipping rule not applicable for country {0} in Shipping Address
it: Regola di spedizione non applicabile per il paese {0} nell'indirizzo di spedizione

source: Shipping rule only applicable for Buying
it: Regola di spedizione applicabile solo per l'acquisto

source: Shipping rule only applicable for Selling
it: Regola di spedizione applicabile solo per la vendita

source: Shop
it: Negozio

source: Shopping Cart
it: Carrello spesa

source: Short Name
it: Nome breve

source: Short Term Loan Account
it: Conto prestiti a breve termine

source: Short biography for website and other publications.
it: Breve biografia per il sito web e altre pubblicazioni.

source: Short keyboard patterns are easy to guess
it: Le sequenze di tastiera corte sono facili da indovinare

source: Shortage Qty
it: Carenza Quantità

source: Show Absolute Datetime in Timeline
it: Mostra data e ora assolute nella cronologia

source: Show Absolute Values
it: Mostra Valori Assoluti

source: Show Calendar
it: Mostra calendario

source: Show Cancelled Entries
it: Mostra voci annullate

source: Show Completed
it: Mostra completata

source: Show Cumulative Amount
it: Mostra quantità cumulativa

source: Show Currency Symbol on Right Side
it: Mostra il simbolo della valuta sul lato destro

source: Show Dashboard
it: Mostra dashboard

source: Show Document
it: Mostra documento

source: Show Error
it: Mostra errore

source: Show Failed Logs
it: Mostra registri falliti

source: Show Fieldname (click to copy on clipboard)
it: Mostra nome campo (clicca per copiare negli appunti)

source: Show First Document Tour
it: Mostra il primo tour del documento

source: Show Form Tour
it: Mostra modulo Tour

source: Show Full Error and Allow Reporting of Issues to the Developer
it: Mostra errore completo e consenti la segnalazione di problemi allo sviluppatore

source: Show Full Form?
it: Mostrare il modulo completo?

source: Show Full Number
it: Mostra numero completo

source: Show Future Payments
it: Mostra pagamenti futuri

source: Show In Website
it: Mostra Nel Sito Web

source: Show Items
it: Mostra elementi

source: Show Labels
it: Mostra etichette

source: Show Language Picker
it: Mostra Selettore Lingua

source: Show Latest Forum Posts
it: Mostra gli ultimi post del forum

source: Show Line Breaks after Sections
it: Mostra Interruzioni di Riga dopo le Sezioni

source: Show Linked Delivery Notes
it: Mostra note di consegna collegate

source: Show Only Failed Logs
it: Mostra Solo i Log con Errori

source: Show Open
it: Mostra aperta

source: Show Opening Entries
it: Mostra voci di apertura

source: Show Operations
it: Mostra Operations

source: Show Payment Details
it: Mostra i dettagli del pagamento

source: Show Percentage Stats
it: Mostra statistiche percentuali

source: Show Preview
it: Mostra anteprima

source: Show Preview Popup
it: Mostra popup di anteprima

source: Show Processlist
it: Mostra elenco processi

source: Show Report
it: Mostra rapporto

source: Show Return Entries
it: Mostra voci di ritorno

source: Show Sales Person
it: Mostra addetto alle vendite

source: Show Section Headings
it: Mostra Intestazioni di Sezione

source: Show Sidebar
it: Mostra Barra Laterale

source: Show Stock Ageing Data
it: Mostra dati di invecchiamento stock

source: Show Tags
it: Mostra tag

source: Show Title
it: Mostra Titolo

source: Show Title in Link Fields
it: Mostra titolo nei campi collegamento

source: Show Totals
it: Mostra totali

source: Show Tour
it: Mostra tour

source: Show Traceback
it: Mostra Traceback

source: Show Variant Attributes
it: Mostra attributi Variant

source: Show Variants
it: Mostra varianti

source: Show Warehouse-wise Stock
it: Mostra stock a livello di magazzino

source: Show Warnings
it: Mostra avvisi

source: Show Weekends
it: Mostra fine settimana

source: Show account deletion link in My Account page
it: Mostra il link per l'eliminazione dell'account nella pagina Il Mio Account

source: Show all Versions
it: Mostra tutte le versioni

source: Show all activity
it: Mostra tutte le attività

source: Show as cc
it: Mostra come CC

source: Show footer on login
it: Mostra piè di pagina all'accesso

source: Show full form instead of a quick entry modal
it: Mostra il modulo completo invece di una finestra di inserimento rapido

source: Show in Module Section
it: Mostra nella sezione del modulo

source: Show in Website
it: Mostra nel sito web

source: Show in filter
it: Mostra nel filtro

source: Show link to document
it: Mostra collegamento al documento

source: Show more details
it: Mostra più dettagli

source: Show on Timeline
it: Mostra sulla Timeline

source: Show only POS
it: Mostra solo POS

source: Show percentage difference according to this time interval
it: Mostra la differenza percentuale in base a questo intervallo di tempo

source: Show title in browser window as "Prefix - title"
it: Mostra il titolo nella finestra del browser come "Prefisso - titolo"

source: Show unclosed fiscal year's P&L balances
it: Mostra di P & L saldi non chiusa anno fiscale di

source: Show zero values
it: Mostra valori zero

source: Show {0}
it: Mostra {0}

source: Show {0} List
it: Mostra elenco {0}

source: Showing only first {0} rows out of {1}
it: Visualizzazione delle prime {0} righe su {1}

source: Sidebar
it: Barra laterale

source: Sidebar Items
it: Elementi della barra laterale

source: Sidebar Settings
it: Impostazioni della Barra Laterale

source: Sidebar and Comments
it: Barra Laterale e Commenti

source: Sign Up and Confirmation
it: Registrazione e conferma

source: Sign Up is disabled
it: Registrati è disattivato

source: Sign up
it: Registrati

source: Sign ups
it: Registrazioni

source: Signatory Position
it: Posizione firmatario

source: Signature
it: Firma

source: Signed By (Company)
it: Firmato da (azienda)

source: Signed On
it: Firmato

source: Signee (Company)
it: Firmatario (Azienda)

source: Signee Details
it: Dettagli del firmatario

source: Signup Disabled
it: Registrazione disabilitata

source: Signups have been disabled for this website.
it: Le registrazioni per questo sito web sono state disabilitate.

source: Simple Python Expression, Example: territory != 'All Territories'
it: Espressione Python semplice, esempio: territorio! = 'Tutti i territori'

source: Simultaneous Sessions
it: Sessioni simultanee

source: Single DocTypes cannot be customized.
it: I DocTypes singoli non possono essere personalizzati.

source: Single Tier Program
it: Programma a un livello

source: Single Types have only one record no tables associated. Values are stored in tabSingles
it: I tipi singoli hanno un solo record, nessuna tabella associata. I valori vengono memorizzati in tabSingles

source: Single Variant
it: Variante singola

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
it: Il sito è in modalità di sola lettura per manutenzione o aggiornamento, questa azione non può essere eseguita in questo momento. Riprova più tardi.

source: Size (MB)
it: Dimensione (MB)

source: Size exceeds the maximum allowed file size.
it: La dimensione supera la dimensione file massima consentita.

source: Skip
it: Saltare

source: Skip Authorization
it: Salta autorizzazione

source: Skip Delivery Note
it: Salta bolla di consegna

source: Skip Material Transfer to WIP Warehouse
it: Salta trasferimento materiale al magazzino WIP

source: Skip Step
it: Salta il passaggio

source: Skipped
it: Saltato

source: Skipping Duplicate Column {0}
it: Salto delle colonne duplicate {0}

source: Skipping Untitled Column
it: Saltare la colonna senza titolo

source: Skipping column {0}
it: Saltare la colonna {0}

source: Skipping fixture syncing for doctype {0} from file {1}
it: Sincronizzazione fixture ignorata per il DocType {0} dal file {1}

source: Skipping {0} of {1}, {2}
it: Salto di {0} di {1}, {2}

source: Skype ID
it: identificativo Skype

source: Slack Channel
it: Canale Slack

source: Slack Webhook Error
it: Errore Slack Webhook

source: Slideshow Items
it: Elementi slideshow

source: Slideshow Name
it: Nome della presentazione

source: Slideshow like display for the website
it: Visualizzazione a slideshow per il sito web

source: Small
it: Piccolo

source: Small Text
it: Testo breve

source: Smallest Currency Fraction Value
it: Valore della frazione di valuta più piccola

source: Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01
it: Più piccola unità frazionaria in circolazione (moneta). Ad es. 1 centesimo per USD e deve essere inserita come 0,01

source: Smoothing Constant
it: Costante di levigatura

source: Snippet and more variables: {0}
it: Frammento e altre variabili: {0}

source: Soap & Detergent
it: Soap & Detergente

source: Social Link Settings
it: Impostazioni dei collegamenti social

source: Social Link Type
it: Tipo Collegamento Social

source: Social Login Provider
it: Fornitore di accesso social

source: Social Logins
it: Accessi social

source: SocketIO Ping Check
it: Controllo Ping SocketIO

source: SocketIO Transport Mode
it: Modalità di trasporto SocketIO

source: Soft-Bounced
it: Rimbalzo temporaneo

source: Sold
it: Venduto

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
it: Alcune colonne potrebbero essere tagliate quando si stampa in PDF. Cerca di mantenere il numero di colonne sotto 10.

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
it: Alcune caselle di posta richiedono un Nome cartella Inviati diverso, ad es. "INBOX.Sent"

source: Some of the features might not work in your browser. Please update your browser to the latest version.
it: Alcune funzionalità potrebbero non funzionare sul tuo browser. Aggiorna il browser alla versione più recente.

source: Something went wrong
it: Qualcosa è andato storto

source: Something went wrong during the token generation. Click on {0} to generate a new one.
it: Si è verificato un errore durante la generazione del token. Clicca su {0} per generarne uno nuovo.

source: Something went wrong.
it: Qualcosa è andato storto.

source: Sorry! I could not find what you were looking for.
it: Spiacenti! Non è stato possibile trovare ciò che stavi cercando.

source: Sorry! You are not permitted to view this page.
it: Spiacenti! Non ti è consentito visualizzare questa pagina.

source: Sorry, this coupon code is no longer valid
it: Spiacenti, questo codice coupon non è più valido

source: Sorry, this coupon code's validity has expired
it: Spiacenti, la validità di questo codice coupon è scaduta

source: Sorry, this coupon code's validity has not started
it: Spiacenti, la validità di questo codice coupon non è iniziata

source: Sort Ascending
it: Ordina in ordine crescente

source: Sort Descending
it: Ordinamento decrescente

source: Sort Field
it: Campo di ordinamento

source: Sort Options
it: Opzioni di ordinamento

source: Sort Order
it: Ordinamento

source: Sort field {0} must be a valid fieldname
it: Il campo di ordinamento {0} deve essere un nome di campo valido

source: Source
it: Fonte

source: Source DocType
it: Fonte DocType

source: Source Document Name
it: Nome del documento di origine

source: Source Document Type
it: Tipo di documento di origine

source: Source Location
it: Posizione di origine

source: Source Name
it: Nome sorgente

source: Source Type
it: Tipo di fonte

source: Source Warehouse
it: Magazzino di provenienza

source: Source Warehouse Address
it: Indirizzo del magazzino di origine

source: Source and Target Location cannot be same
it: La posizione di origine e destinazione non può essere la stessa

source: Source and target warehouse cannot be same for row {0}
it: Magazzino di origine e di destinazione non possono essere uguali per rigo {0}

source: Source and target warehouse must be different
it: Magazzino di Origine e di Destinazione devono essere diversi

source: Source of Funds (Liabilities)
it: Fonte di Fondi ( Passivo )

source: Source warehouse is mandatory for row {0}
it: Il Magazzino di provenienza è obbligatorio per il rigo {0}

source: Sourced by Supplier
it: Fornito dal fornitore

source: Special Characters are not allowed
it: I caratteri speciali non sono consentiti
