Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: {} field cannot be empty.
it: Il campo {} non può essere vuoto.

source: {} has been disabled. It can only be enabled if {} is checked.
it: {} è stato disabilitato. Può essere abilitato solo se {} è selezionato.

source: {} has submitted assets linked to it. You need to cancel the assets to create purchase return.
it: {} ha inviato risorse ad esso collegate. È necessario annullare le risorse per creare un reso di acquisto.

source: {} is not a valid date string.
it: {} non è una stringa di data valida.

source: {} not found in PATH! This is required to access the console.
it: {} non trovato nel PATH! Questo è necessario per accedere alla console.

source: {} not found in PATH! This is required to restore the database.
it: {} non trovato nel PATH! Questo è necessario per ripristinare il database.

source: {} not found in PATH! This is required to take a backup.
it: {} non trovato nel PATH! Questo è necessario per eseguire un backup.

source: Override maximum discount
es: Excepción al descuento máximo
fr: Dérogation à la remise maximale
it: Deroga sconto massimo

source: Override reason
es: Motivo de la excepción
fr: Motif de la dérogation
it: Motivo della deroga

source: Give a reason for overriding the maximum discount.
es: Indica un motivo para superar el descuento máximo.
fr: Indiquez un motif pour déroger à la remise maximale.
it: Indica un motivo per derogare allo sconto massimo.

source: Only a Sales Manager can override the maximum discount.
es: Solo un Sales Manager puede superar el descuento máximo.
fr: Seul un Sales Manager peut déroger à la remise maximale.
it: Solo un Sales Manager può derogare allo sconto massimo.

# quotation
source: As an alternative
fr: En alternative

# quotation
source: Optional items
fr: Options

# quotation
source: Not included in the total
fr: Non inclus dans le total

source: Optional
fr: Optionnel

source: Alternative Items
fr: Articles alternatifs

source: Optional Items
fr: Articles optionnels

source: Select Items for Sales Order
fr: Sélectionnez les articles pour la commande client

source: Tick one item from each alternatives set and every optional item the customer ordered.
fr: Cochez un article de chaque ensemble d'alternatives et chaque article optionnel commandé par le client.

source: Row {0}: an item cannot be optional and alternative at the same time.
fr: Ligne {0} : un article ne peut pas être optionnel et alternatif à la fois.

source: Row {0}: an optional item cannot have alternative items.
fr: Ligne {0} : un article optionnel ne peut pas avoir d'alternatives.

source: Row {0} is an alternative to the optional item in row {1}.
fr: La ligne {0} est une alternative à l'article optionnel de la ligne {1}.
