Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Row {0}: The item {1}, quantity must be positive number
it: Riga {0}: l'articolo {1}, la quantità deve essere un numero positivo

source: Row {0}: UOM Conversion Factor is mandatory
it: Riga {0}: UOM fattore di conversione è obbligatoria

source: Row {0}: user has not applied the rule {1} on the item {2}
it: Riga {0}: l'utente non ha applicato la regola {1} sull'elemento {2}

source: Row {0}: {1} must be greater than 0
it: Riga {0}: {1} deve essere maggiore di 0

source: Row {0}: {1} {2} does not match with {3}
it: Riga {0}: {1} {2} non corrisponde con {3}

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
it: Riga {1}: la quantità ({0}) non può essere una frazione. Per consentire ciò, disabilita "{2}" in UOM {3}.

source: Row({0}): {1} is already discounted in {2}
it: Riga ({0}): {1} è già scontato in {2}

source: Rows Added
it: Righe Aggiunte

source: Rows Added in {0}
it: Righe aggiunte in {0}

source: Rows Removed
it: Righe Rimosse

source: Rows Removed in {0}
it: Righe rimosse in {0}

source: Rows Threshold for Grid Search
it: Soglia di righe per la ricerca nella griglia

source: Rows with duplicate due dates in other rows were found: {0}
it: Righe con date di scadenza duplicate in altre righe sono state trovate: {0}

source: Rule
it: Regola

source: Rule Applied
it: Regola applicata

source: Rule Conditions
it: Condizioni delle regole

source: Rule Description
it: Descrizione della regola

source: Rule Name
it: Nome regola

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
it: La Regola per questa combinazione di DocType, ruolo, permlevel e if-owner esiste già.

source: Rules
it: Regole

source: Rules defining transition of state in the workflow.
it: Regole che definiscono la transizione di stato nel flusso di lavoro.

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
it: Regole per le transizioni tra stati, come lo stato successivo e quale ruolo è autorizzato a modificare lo stato, ecc.

source: Rules with higher priority number will be applied first.
it: Le regole con un numero di priorità più alto verranno applicate per prime.

source: Run Jobs only Daily if Inactive For (Days)
it: Esegui i lavori solo ogni giorno se inattivi per (giorni)

source: Run scheduled jobs only if checked
it: Esegui i lavori pianificati solo se selezionato

source: Runtime in Minutes
it: Tempo di esecuzione in minuti

source: Runtime in Seconds
it: Tempo di esecuzione in secondi

source: SLA is on hold since {0}
it: SLA è in attesa dal {0}

source: SMS Center
it: Centro SMS

source: SMS Gateway URL
it: URL Gateway SMS

source: SMS Parameter
it: Parametro SMS

source: SMS Settings
it: Impostazioni SMS

source: SMS sent successfully
it: SMS inviato con successo

source: SMS was not sent. Please contact Administrator.
it: L'SMS non è stato inviato. Contattare l'amministratore.

source: SMTP Server is required
it: Il server SMTP è obbligatorio

source: SO Qty
it: SO Quantità

source: SQL Conditions. Example: status="Open"
it: Condizioni SQL. Esempio: status = "Open"

source: SQL Output
it: Output SQL

source: SQL Queries
it: Query SQL

source: SSL/TLS Mode
it: Modalità SSL/TLS

source: SWATCHES
it: CAMPIONI

source: SWIFT Number
it: Numero rapido

source: SWIFT number
it: Numero rapido

source: Safety Stock
it: Scorta di sicurezza

source: Salary
it: Stipendio

source: Salary Mode
it: Modalità di stipendio

source: Sales Account
it: Conto vendita

source: Sales Contributions and Incentives
it: Contributi alle vendite e incentivi

source: Sales Defaults
it: Impostazioni di vendita

source: Sales Expenses
it: Spese di vendita

source: Sales Funnel
it: imbuto di vendita

source: Sales Invoice Advance
it: Fattura di vendita (anticipata)

source: Sales Invoice Item
it: Articolo della Fattura di Vendita

source: Sales Invoice No
it: Fattura di Vendita n.

source: Sales Invoice Payment
it: Pagamento Fattura di vendita

source: Sales Invoice Timesheet
it: Timesheet Fattura di Vendita

source: Sales Invoice Trends
it: Andamento Fatture di vendita

source: Sales Invoice {0} has already been submitted
it: La fattura di vendita {0} è già stata presentata

source: Sales Manager
it: Responsabile Vendite

source: Sales Master Manager
it: Responsabile anagrafica vendite

source: Sales Monthly History
it: Vendite storiche mensili

source: Sales Order Date
it: Ordine di vendita Data

source: Sales Order Item
it: Articolo dell'Ordine di Vendita

source: Sales Order required for Item {0}
it: Ordine di Vendita necessario per l'Articolo {0}

source: Sales Order {0} is not submitted
it: L'ordine di vendita {0} non è stato presentato

source: Sales Order {0} is not valid
it: Sales Order {0} non è valido

source: Sales Orders Required
it: Ordini di vendita obbligatori

source: Sales Partner
it: Partner vendite

source: Sales Partner Commission Summary
it: Riepilogo Commissione partner commerciali

source: Sales Partner Name
it: Nome partner vendite

source: Sales Partner Target
it: Vendite Partner di destinazione

source: Sales Partner Target Variance based on Item Group
it: Scostamento target partner commerciale in base al gruppo di articoli

source: Sales Partner Transaction Summary
it: Riepilogo delle transazioni dei partner di vendita

source: Sales Partners Commission
it: Vendite Partners Commissione

source: Sales Payment Summary
it: Riepilogo dei pagamenti di vendita

source: Sales Person
it: Venditore

source: Sales Person Commission Summary
it: Riassunto della Commissione per le vendite

source: Sales Person Name
it: Vendite Nome persona

source: Sales Person Target Variance Based On Item Group
it: Rappresentante Target Variance in base al gruppo di articoli

source: Sales Person Targets
it: Sales Person Obiettivi

source: Sales Person-wise Transaction Summary
it: Sales Person-saggio Sintesi dell'Operazione

source: Sales Price List
it: Lista Prezzo di vendita

source: Sales Register
it: Registro Vendite

source: Sales Return
it: Ritorno di vendite

source: Sales Summary
it: Riepilogo vendite

source: Sales Taxes and Charges
it: Tasse di vendita e oneri

source: Sales Taxes and Charges Template
it: Modelli di Imposte e spese di vendita

source: Sales User
it: Utente Vendite

source: Sales Value
it: Valore delle vendite

source: Sales and Returns
it: Vendite e restituzioni

source: Sales orders are not available for production
it: Gli ordini di vendita non sono disponibili per la produzione

source: Salutation
it: Titolo

source: Same Company is entered more than once
it: La stessa azienda viene inserito più di una volta

source: Same Field is entered more than once
it: Lo stesso campo è stato inserito più di una volta

source: Same Item
it: Stesso articolo

source: Same item cannot be entered multiple times.
it: Lo stesso articolo non può essere inserito più volte.

source: Same supplier has been entered multiple times
it: Lo stesso fornitore è stato inserito più volte

source: Sample
it: Esempio

source: Sample Quantity
it: Quantità del campione

source: Sample Retention Warehouse
it: Magazzino di conservazione dei campioni

source: Sample Size
it: Dimensione del campione

source: Sample quantity {0} cannot be more than received quantity {1}
it: La quantità di esempio {0} non può essere superiore alla quantità ricevuta {1}

source: Sanctioned
it: sanzionato

source: Saturday
it: Sabato

source: Save
it: Salva

source: Save Anyway
it: Salva comunque

source: Save Customizations
it: Salva le personalizzazioni

source: Save Report
it: Salva il rapporto

source: Save filters
it: Salva filtri

source: Save on Completion
it: Risparmia al completamento

source: Save the document.
it: Salva il documento.

source: Saving this will export this document as well as the steps linked here as json.
it: Il salvataggio esporterà questo documento e i passaggi collegati qui come JSON.

source: Scan Barcode
it: Scansione Barcode

source: Scan QRCode
it: Scansiona QRCode

source: Scan the QR Code and enter the resulting code displayed.
it: Scansiona il codice QR e inserisci il codice risultante visualizzato.

source: Scanned Cheque
it: Assegno scansionato

source: Schedule
it: Pianificazione

source: Schedule Date
it: Programma Data

source: Schedule Name
it: Nome Schedule

source: Scheduled
it: Programmato

source: Scheduled Against
it: Pianificato per

source: Scheduled Date
it: Data prevista

source: Scheduled Job
it: Lavoro pianificato

source: Scheduled Job Log
it: Registro lavori pianificati

source: Scheduled Time
it: Orario pianificato

source: Scheduled execution for script {0} has updated
it: L'esecuzione pianificata per lo script {0} è stata aggiornata

source: Scheduled to send
it: Pianificato per l'invio

source: Scheduler Event
it: Evento pianificato

source: Scheduler Inactive
it: Scheduler inattivo

source: Scheduler can not be re-enabled when maintenance mode is active.
it: Non è possibile riattivare lo scheduler quando la modalità di manutenzione è attiva.

source: Scheduler is inactive. Cannot import data.
it: Lo scheduler è inattivo. Impossibile importare i dati.

source: Scheduler: Active
it: Pianificatore: Attivo

source: Scheduler: Inactive
it: Scheduler: Inattivo

source: Schedules
it: Orari

source: School/University
it: Scuola / Università

source: Scope
it: Ambito

source: Scopes
it: Ambiti

source: Scorecard Actions
it: Azioni Scorecard

source: Scoring Criteria
it: Criteri di punteggio

source: Scoring Setup
it: Impostazione del punteggio

source: Scoring Standings
it: Classificazione del punteggio

source: Scrap
it: rottame

source: Scrap Warehouse
it: Scrap Magazzino

source: Scrapped
it: Demolita

source: Script Report
it: Rapporto di sceneggiatura

source: Script Type
it: Tipo di script

source: Script to attach to all web pages.
it: Script da allegare a tutte le pagine web.

source: Scripting / Style
it: Scripting / Stile

source: Scripts
it: Script

source: Search
it: Ricerca

source: Search APIs
it: Cerca API

source: Search Fields
it: Campi di ricerca

source: Search Help
it: Cercare aiuto

source: Search Priorities
it: Priorità di ricerca

source: Search Sub Assemblies
it: Cerca Sub Assemblies

source: Search Term Param Name
it: Nome del parametro del termine di ricerca

source: Search by customer name, phone, email.
it: Cerca per nome cliente, telefono, email.

source: Search by invoice id or customer name
it: Cerca per ID fattura o nome cliente

source: Search field {0} is not valid
it: Il campo di ricerca {0} non è valido

source: Search fields
it: Campi di ricerca

source: Search fieldtypes...
it: Cerca tipi di campo...

source: Search for anything
it: Cerca qualsiasi cosa

source: Search for {0}
it: Cerca {0}

source: Search in a document type
it: Cerca in un tipo di documento

source: Search properties...
it: Cerca proprietà...

source: Search results for
it: Risultati della ricerca per

source: Search...
it: Ricerca...

source: Searching ...
it: Ricerca in corso...

source: Second Email
it: Seconda email

source: Seconds
it: Secondi

source: Secretary
it: segretario

source: Section
it: Sezione

source: Section Break
it: Interruzione di sezione

source: Section Heading
it: Sezione Intestazione

source: Section ID
it: ID sezione

source: Section Title
it: Titolo sezione

source: Section must have at least one column
it: La sezione deve avere almeno una colonna

source: Secured Loans
it: Prestiti garantiti

source: Securities & Commodity Exchanges
it: Securities & borse merci

source: Securities and Deposits
it: I titoli e depositi

source: Security Settings
it: Impostazioni di sicurezza

source: See All Articles
it: Vedi tutti gli articoli

source: See all Activity
it: Visualizza tutta l'attività

source: See all past reports.
it: Vedi tutti i rapporti precedenti.

source: See on Website
it: Vedi sul sito web

source: See the document at {0}
it: Visualizza il documento su {0}

source: Seen
it: Visto

source: Seen By
it: Visto da

source: Seen By Table
it: Visto da tavola

source: Select Alternate Item
it: Seleziona elemento alternativo

source: Select Attribute Values
it: Seleziona i valori degli attributi

source: Select BOM
it: Seleziona la Distinta Materiali

source: Select BOM and Qty for Production
it: Selezionare Distinta Materiali e Quantità per la Produzione

source: Select Billing Address
it: Seleziona indirizzo di fatturazione

source: Select Brand...
it: Seleziona Marchio ...

source: Select Child Table
it: Seleziona Tabella Figlia

source: Select Column
it: Seleziona Colonna

source: Select Columns
it: Seleziona colonne

source: Select Company
it: Seleziona Azienda

source: Select Country
it: Seleziona Paese

source: Select Currency
it: Seleziona valuta

source: Select Customers By
it: Seleziona Clienti per

source: Select Dashboard
it: Seleziona Dashboard

source: Select Date Range
it: Selezionare intervallo di date

source: Select Default Supplier
it: Selezionare il Fornitore predefinito

source: Select Difference Account
it: Seleziona Conto differenze

source: Select DocType
it: Seleziona DocType

source: Select Doctype
it: Selezionare DocType

source: Select Document Type
it: Seleziona tipo documento

source: Select Document Types to set which User Permissions are used to limit access.
it: Seleziona i tipi di documenti per impostare quali autorizzazioni utente vengono utilizzate per limitare l'accesso.

source: Select Employees
it: Selezionare Dipendenti

source: Select Field
it: Seleziona campo

source: Select Field...
it: Seleziona campo...

source: Select Fields
it: Seleziona campi

source: Select Fields To Insert
it: Seleziona i campi da inserire

source: Select Fields To Update
it: Seleziona i campi da aggiornare

source: Select Google Calendar to which event should be synced.
it: Selezionare il Calendario Google con cui l'evento deve essere sincronizzato.

source: Select Google Contacts to which contact should be synced.
it: Seleziona Contatti Google con cui sincronizzare il contatto.

source: Select Group By...
it: Seleziona Raggruppa per...

source: Select Items
it: Seleziona elementi

source: Select Items based on Delivery Date
it: Selezionare gli elementi in base alla Data di Consegna

source: Select Items to Manufacture
it: Selezionare gli elementi da Fabbricazione

source: Select Kanban
it: Selezionare Kanban

source: Select Language
it: Seleziona lingua

source: Select List View
it: Seleziona Visualizzazione elenco

source: Select Loyalty Program
it: Seleziona il programma fedeltà

source: Select Mandatory
it: Seleziona obbligatori

source: Select Module
it: Seleziona Modulo

source: Select Network Printer
it: Seleziona stampante di rete

source: Select Page
it: Seleziona pagina

source: Select Possible Supplier
it: Selezionare il Fornitore Possibile

source: Select Print Format
it: Seleziona formato di stampa

source: Select Print Format to Edit
it: Selezionare Stampa Formato Modifica

source: Select Quantity
it: Seleziona quantità

source: Select Report
it: Seleziona Report

source: Select Shipping Address
it: Selezionare l'indirizzo di spedizione

source: Select Supplier Address
it: Selezionare l'indirizzo del Fornitore

source: Select Table Columns for {0}
it: Seleziona colonne Tabella per {0}

source: Select Target Warehouse
it: Seleziona il Magazzino di Destinazione

source: Select Time Zone
it: Seleziona fuso orario

source: Select Transaction
it: Selezionare transazione

source: Select Warehouse...
it: Seleziona magazzino ...

source: Select Workflow
it: Seleziona flusso di lavoro

source: Select Workspace
it: Seleziona Area di lavoro

source: Select a Brand Image first.
it: Seleziona prima un'immagine del brand.

source: Select a Company
it: Seleziona una società

source: Select a Default Priority.
it: Seleziona una priorità predefinita.

source: Select a DocType to make a new format
it: Selezionare un DOCTYPE per fare un nuovo formato

source: Select a Supplier
it: Seleziona un fornitore

source: Select a company
it: Seleziona un'azienda

source: Select a field to edit its properties.
it: Seleziona un campo per modificarne le proprietà.

source: Select a group {0} first.
it: Selezionare prima un gruppo {0}.

source: Select a valid Sender Field for creating documents from Email
it: Seleziona un campo mittente valido per creare documenti da e-mail

source: Select a valid Subject field for creating documents from Email
it: Seleziona un campo oggetto valido per la creazione di documenti da email

source: Select an Image
it: Seleziona un'immagine

source: Select an account to print in account currency
it: Seleziona un account per stampare nella valuta dell'account

source: Select an existing format to edit or start a new format.
it: Seleziona un formato esistente da modificare o avviane uno nuovo.

source: Select an image of approx width 150px with a transparent background for best results.
it: Per risultati ottimali, seleziona un'immagine di circa 150px di larghezza con sfondo trasparente.

source: Select atleast 1 record for printing
it: Seleziona almeno 1 record per la stampa

source: Select atleast 2 actions
it: Seleziona almeno 2 azioni

source: Select company first
it: Seleziona prima la società

source: Select company name first.
it: Selezionare il nome della società prima.

source: Select finance book for the item {0} at row {1}
it: Seleziona il libro finanziario per l'articolo {0} alla riga {1}

source: Select item group
it: Seleziona gruppo di articoli

source: Select list item
it: Selezionare un elemento della lista

source: Select multiple list items
it: Selezionare più elementi della lista

source: Select or drag across time slots to create a new event.
it: Seleziona o trascina attraverso le fasce orarie per creare un nuovo evento.

source: Select records for assignment
it: Seleziona i record per l'assegnazione

source: Select records for removing assignment
it: Seleziona i record per rimuovere l'assegnazione

source: Select template item
it: Seleziona elemento modello

source: Select the Bank Account to reconcile.
it: Seleziona il conto bancario da riconciliare.

source: Select the customer or supplier.
it: Seleziona il cliente o il fornitore.

source: Select the label after which you want to insert new field.
it: Seleziona l'etichetta dopo la quale vuoi inserire un nuovo campo.

source: Select two versions to view the diff.
it: Seleziona due versioni per vedere le differenze.

source: Select variant item code for the template item {0}
it: Seleziona il codice articolo variante per l'elemento modello {0}

source: Select {0}
it: Selezionare {0}

source: Select, to make the customer searchable with these fields
it: Seleziona, per rendere il cliente ricercabile con questi campi

source: Selected POS Opening Entry should be open.
it: La voce di apertura POS selezionata dovrebbe essere aperta.

source: Selected Price List should have buying and selling fields checked.
it: Il listino prezzi selezionato deve contenere i campi di acquisto e vendita.

source: Self approval is not allowed
it: L'autoapprovazione non è consentita

source: Sell
it: Vendere

source: Selling Amount
it: Importo di vendita

source: Selling Price List
it: Listino prezzi di vendita

source: Selling Rate
it: Tasso di vendita

source: Selling Settings
it: Impostazioni Vendite

source: Selling must be checked, if Applicable For is selected as {0}
it: Vendita deve essere controllato, se applicabile per è selezionato come {0}

source: Send
it: Invia

source: Send After
it: Invia Dopo

source: Send After (days)
it: Invia dopo (giorni)

source: Send Alert On
it: Invia avviso su

source: Send Email
it: Invia Email

source: Send Email Alert
it: Invia Avviso Email

source: Send Email On State
it: Invia e-mail allo stato

source: Send Email Print Attachments as PDF (Recommended)
it: Invia gli allegati di stampa e-mail come PDF (Consigliato)

source: Send Email To Creator
it: Invia e-mail al creatore

source: Send Emails to Suppliers
it: Invia email ai fornitori

source: Send Me A Copy of Outgoing Emails
it: Inviami una copia delle email in uscita

source: Send Notification to
it: Invia notifica a

source: Send Notifications For Documents Followed By Me
it: Invia notifiche per i documenti seguiti da me

source: Send Notifications For Email Threads
it: Invia notifiche per i thread e-mail

source: Send Now
it: Invia ora

source: Send Print as PDF
it: Invia stampa come PDF

source: Send SMS
it: Invia SMS

source: Send System Notification
it: Invia notifica di sistema

source: Send To
it: Invia a

source: Send To All Assignees
it: Invia a tutti gli assegnatari

source: Send To Primary Contact
it: Invia al contatto principale

source: Send Welcome Email
it: Invia Email di Benvenuto

source: Send alert if date matches this field's value
it: Invia avviso se la data corrisponde al valore di questo campo

source: Send alert if this field's value changes
it: Invia avviso se il valore di questo campo cambia

source: Send an email reminder in the morning
it: Invia un promemoria via e-mail al mattino

source: Send days before or after the reference date
it: Invia giorni prima o dopo la data di riferimento

source: Send email when document transitions to the state.
it: Invia e-mail quando il documento passa a questo stato.

source: Send enquiries to this email address
it: Invia le richieste a questo indirizzo email

source: Send login link
it: Invia link di login

source: Send only if there is any data
it: Invia solo se ci sono dati

source: Send regular summary reports via Email.
it: Invia report di sintesi periodici via email.

source: Send to Subcontractor
it: Invia a subappaltatore

source: Send unsubscribe message in email
it: Invia messaggio di annullamento iscrizione nell'e-mail

source: Send with Attachment
it: Invia con allegato

source: Sender Email
it: Email del mittente

source: Sender Email Field
it: Campo e-mail del mittente

source: Sender Field should have Email in options
it: Il campo mittente deve avere E-mail nelle opzioni

source: Sender Name
it: Nome del mittente

source: Sender Name Field
it: Campo Nome Mittente

source: Sending
it: Invio

source: Sent
it: Inviato

source: Sent Folder Name
it: Nome cartella posta inviata

source: Sent On
it: Inviata il

source: Sent Read Receipt
it: Conferma di Lettura Inviata

source: Sent To
it: Inviato A

source: Sent or Received
it: Inviato o Ricevuto

source: Sent/Received Email
it: Email inviata/ricevuta

source: Separator
it: Separatore

source: Sequence ID
it: ID sequenza

source: Sequence Id
it: ID sequenza

source: Serial No / Batch
it: Serial n / Batch

source: Serial No Count
it: Numero di serie

source: Serial No Service Contract Expiry
it: Serial No Contratto di Servizio di scadenza

source: Serial No Status
it: Serial No Stato

source: Serial No Warranty Expiry
it: Serial No Garanzia di scadenza

source: Serial No and Batch
it: N. di serie e batch

source: Serial No is mandatory for Item {0}
it: Numero d'ordine è obbligatorio per la voce {0}

source: Serial No {0} does not belong to Delivery Note {1}
it: Serial No {0} non appartiene alla Consegna Nota {1}

source: Serial No {0} does not belong to Item {1}
it: Serial No {0} non appartiene alla voce {1}

source: Serial No {0} does not exist
it: Serial No {0} non esiste

source: Serial No {0} is under maintenance contract upto {1}
it: Serial No {0} è sotto contratto di manutenzione fino a {1}

source: Serial No {0} is under warranty upto {1}
it: Serial No {0} è in garanzia fino a {1}

source: Serial No {0} not found
it: Serial No {0} non trovato

source: Serial No: {0} has already been transacted into another POS Invoice.
it: Numero di serie: {0} è già stato trasferito in un'altra fattura POS.

source: Serial number {0} entered more than once
it: Numero di serie {0} è entrato più di una volta
