Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
it: Impossibile creare l'immissione manuale! Disabilitare l'inserimento automatico per la contabilità differita nelle impostazioni dei conti e riprovare

source: Manufacture
it: Produzione

source: Manufactured Qty
it: Q.tà Prodotte

source: Manufacturer
it: Produttore

source: Manufacturer Part Number
it: Codice articolo Produttore

source: Manufacturer Part Number <b>{0}</b> is invalid
it: Il numero di parte del produttore <b>{0}</b> non è valido

source: Manufacturers used in Items
it: Produttori utilizzati in Articoli

source: Manufacturing Date
it: Data di produzione

source: Manufacturing Quantity is mandatory
it: La quantità da produrre è obbligatoria

source: Manufacturing Section
it: Sezione Produzione

source: Manufacturing Settings
it: Impostazioni di Produzione

source: Map
it: Mappa

source: Map Columns
it: Mappa colonne

source: Map View
it: Vista mappa

source: Map columns from {0} to fields in {1}
it: Mappa le colonne da {0} ai campi in {1}

source: Mapping column {0} to field {1}
it: Mappatura della colonna {0} al campo {1}

source: Margin Bottom
it: Margine Inferiore

source: Margin Left
it: Margine Sinistro

source: Margin Money
it: Margine in denaro

source: Margin Rate or Amount
it: Margine % o Importo

source: Margin Right
it: Margine Destro

source: Margin Top
it: Margine Superiore

source: Margin Type
it: Tipo di Margine

source: MariaDB Variables
it: Variabili MariaDB

source: Marital Status
it: Stato civile

source: Mark all as read
it: Segna tutto come letto

source: Mark as Read
it: Segna come letto

source: Mark as Spam
it: Segna come spam

source: Mark as Unread
it: Segna come non letto

source: Markdown Editor
it: Editor Markdown

source: Marked As Spam
it: Contrassegnato come Spam

source: Market Segment
it: Segmento di Mercato

source: Marketing Expenses
it: Spese di marketing

source: Material
it: Materiale

source: Material Consumption
it: Consumo di materiale

source: Material Consumption for Manufacture
it: Consumo di materiale per la fabbricazione

source: Material Consumption is not set in Manufacturing Settings.
it: Il consumo di materiale non è impostato nelle impostazioni di produzione.

source: Material Issue
it: Fornitura materiale

source: Material Receipt
it: Materiale ricevuto

source: Material Request
it: Richiesta materiale

source: Material Request Date
it: Data richiesta materiale

source: Material Request Detail
it: Dettaglio richiesta materiale

source: Material Request Item
it: Voce di richiesta materiale

source: Material Request No
it: Richiesta materiale No

source: Material Request Plan Item
it: Articolo piano di richiesta materiale

source: Material Request Type
it: Tipo di richiesta materiale

source: Material Request not created, as quantity for Raw Materials already available.
it: Richiesta materiale non creata, poiché quantità per materie prime già disponibile.

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
it: Richiesta materiale di massimo {0} può essere fatto per la voce {1} contro ordine di vendita {2}

source: Material Request used to make this Stock Entry
it: Richiesta di materiale usata per l'entrata giacenza

source: Material Request {0} is cancelled or stopped
it: Richiesta materiale {0} è stato annullato o interrotto

source: Material Request {0} submitted.
it: Richiesta materiale {0} inviata.

source: Material Requested
it: Materiale richiesto

source: Material Requests
it: Richieste di materiale

source: Material Requests Required
it: Richieste di materiale richieste

source: Material Requests for which Supplier Quotations are not created
it: Richieste di materiale per le quali non sono state create Quotazioni dal Fornitore

source: Material Transfer
it: Trasferimento materiale

source: Material Transfer for Manufacture
it: Trasferimento materiali per Produzione

source: Material Transferred
it: Materiale trasferito

source: Material Transferred for Manufacture
it: Materiale trasferito per Produzione

source: Material Transferred for Manufacturing
it: Materiale trasferito per produzione

source: Material Transferred for Subcontract
it: Materiale trasferito per conto lavoro

source: Material to Supplier
it: Materiale al Fornitore

source: Max 500 records at a time
it: Massimo 500 record alla volta

source: Max Amount
it: Quantità massima

source: Max Attachments
it: Allegati massimi

source: Max Discount (%)
it: Sconto Max (%)

source: Max File Size (MB)
it: Dimensione massima file (MB)

source: Max Grade
it: Max Grado

source: Max Height
it: Altezza massima

source: Max Length
it: Lunghezza massima

source: Max Report Rows
it: Numero massimo di righe del report

source: Max Sample Quantity
it: Quantità di campione massima

source: Max Score
it: Punteggio massimo

source: Max Value
it: Valore massimo

source: Max attachment size
it: Dimensione massima allegato

source: Max auto email report per user
it: Max report mail automatico per utente

source: Max discount allowed for item: {0} is {1}%
it: Sconto massimo consentito per la voce: {0} {1}%

source: Max signups allowed per hour
it: Numero massimo di registrazioni consentite per ora

source: Max width for type Currency is 100px in row {0}
it: La larghezza massima per il tipo Valuta è 100px nella riga {0}

source: Maximum
it: Massimo

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
it: Il limite massimo di allegati di {0} è stato raggiunto per {1} {2}.

source: Maximum Invoice Amount
it: Importo Massimo Fattura

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
it: Gli esempi massimi - {0} possono essere conservati per Batch {1} e Item {2}.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
it: Numero massimo di campioni: {0} sono già stati conservati per il batch {1} e l'articolo {2} nel batch {3}.

source: Maximum Use
it: Massimo utilizzo

source: Maximum attachment limit of {0} has been reached.
it: È stato raggiunto il limite massimo di allegati di {0} .

source: Maximum discount for Item {0} is {1}%
it: Lo sconto massimo per l'articolo {0} è {1}%

source: Maximum sample quantity that can be retained
it: Quantità massima di campione che può essere conservata

source: Maximum {0} rows allowed
it: Numero massimo di righe consentite {0}

source: Meaning of Submit, Cancel, Amend
it: Significato di Confermare, Cancellare, Rettificare

source: Medium
it: Medio

source: Meets Condition?
it: Soddisfa la condizione?

source: Members
it: Membri

source: Memory Usage in MB
it: Utilizzo memoria in MB

source: Mention
it: Citare

source: Mention Valuation Rate in the Item master.
it: Indicare il tasso di valutazione nell'anagrafica articolo.

source: Mention if non-standard receivable account applicable
it: Menzione se conto credito non standard applicabile

source: Mentions
it: Menzioni

source: Merge
it: Unisci

source: Merge Account
it: Unisci il Conto

source: Merge with Existing Account
it: Unisci con un Conto esistente

source: Merge with existing
it: Unisci con esistente

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
it: L'unione è possibile solo tra Gruppo e Gruppo o Nodo foglia e Nodo foglia

source: Message Examples
it: Esempi di messaggio

source: Message ID
it: ID messaggio

source: Message Parameter
it: Parametro Messaggio

source: Message Sent
it: Messaggio inviato

source: Message Type
it: Tipo di messaggio

source: Message clipped
it: Messaggio troncato

source: Message for Supplier
it: Messaggio per il Fornitore

source: Message from server: {0}
it: Messaggio dal server: {0}

source: Message not setup
it: Messaggio non configurato

source: Message to be displayed on successful completion
it: Messaggio da visualizzare al completamento con successo

source: Message to show
it: Messaggio da mostrare

source: Message will be sent to the users to get their status on the Project
it: Verrà inviato un messaggio agli utenti per ottenere il loro stato sul progetto

source: Messages
it: Messaggi

source: Messages greater than 160 characters will be split into multiple messages
it: Messaggio maggiore di 160 caratteri verrà divisa in mesage multipla

source: Meta Description
it: Meta descrizione

source: Meta Image
it: Meta immagine

source: Meta Tags
it: Meta tag

source: Meta Title
it: Meta titolo

source: Meta description
it: Meta descrizione

source: Meta image
it: Meta immagine

source: Meta title
it: Meta titolo

source: Meta title for SEO
it: Meta titolo per SEO

source: Method
it: Metodo

source: Method is required to create a number card
it: Il metodo è necessario per creare una scheda numerica

source: Mid Center
it: Centro medio

source: Middle Income
it: Reddito medio

source: Middle Name
it: Secondo nome

source: Middle Name (Optional)
it: Secondo nome (facoltativo)

source: Milestone Tracker
it: Tracker Milestone

source: Min Amount
it: Importo minimo

source: Min Amt can not be greater than Max Amt
it: Amt min non può essere maggiore di Amt massimo

source: Min Grade
it: Min Grado

source: Min Order Qty
it: Qtà Minima Ordine

source: Min Qty can not be greater than Max Qty
it: La quantità Min non può essere maggiore della quantità Max

source: Minimum
it: Minimo

source: Minimum Invoice Amount
it: Importo Minimo Fattura

source: Minimum Order Qty
it: Qtà ordine minimo

source: Minimum Order Quantity
it: Quantità ordine minimo

source: Minimum Password Score
it: Punteggio minimo della password

source: Minimum Qty
it: Qtà minima

source: Minimum Total Spent
it: Minimo spesa totale

source: Minor
it: Minore

source: Miscellaneous Expenses
it: Spese varie

source: Misconfigured
it: Configurazione errata

source: Missing Account
it: Account mancante

source: Missing DocType
it: DocType mancante

source: Missing Field
it: Campo mancante

source: Missing Filters Required
it: Filtri obbligatori mancanti

source: Missing Permission
it: Autorizzazione mancante

source: Missing email template for dispatch. Please set one in Delivery Settings.
it: Modello di email mancante per la spedizione. Si prega di impostarne uno in Impostazioni di consegna.

source: Mixed Conditions
it: Condizioni miste

source: Mobile No
it: Cellulare

source: Modal Trigger
it: Attivatore modale

source: Mode Of Payment
it: Modalità di pagamento

source: Mode of Payment
it: Modalità di pagamento

source: Mode of Payment Account
it: Modalità di pagamento Conto

source: Mode of Payments
it: Modalità di pagamento

source: Model
it: Modello

source: Modes of Payment
it: Modalità di pagamento

source: Module (for export)
it: Modulo (per l'esportazione)

source: Module HTML
it: Modulo HTML

source: Module Name
it: Nome modulo

source: Module Profile Name
it: Nome del Profilo del Modulo

source: Module onboarding progress reset
it: Progresso del primo avvio del modulo reimpostato

source: Module to Export
it: Modulo da esportare

source: Module {} not found
it: Modulo {} non trovato

source: Modules HTML
it: Moduli HTML

source: Monday
it: Lunedì

source: Monitor logs for errors, background jobs, communications, and user activity
it: Monitora i registri per errori, processi in background, comunicazioni e attività utente

source: Monitoring Frequency
it: Frequenza di monitoraggio

source: Month
it: Mese

source: Month(s) after the end of the invoice month
it: Mese / i dopo la fine del mese della fattura

source: Monthly
it: Mensile

source: Monthly Completed Work Orders
it: Ordini di lavoro completati mensilmente

source: Monthly Distribution
it: Distribuzione mensile

source: Monthly Distribution Percentage
it: Percentuale Distribuzione Mensile

source: Monthly Distribution Percentages
it: Percentuali Distribuzione Mensile

source: Monthly Long
it: Mensile lungo

source: Monthly Quality Inspections
it: Ispezioni mensili di qualità

source: Monthly Rate
it: Quota mensile

source: Monthly Sales Target
it: Target di vendita mensile

source: Monthly Total Work Orders
it: Ordini di lavoro totali mensili

source: More
it: Altro

source: More articles on {0}
it: Altri articoli su {0}

source: More content for the bottom of the page.
it: Ulteriore contenuto per la parte inferiore della pagina.

source: Most probably your password is too long.
it: Molto probabilmente la tua password è troppo lunga.

source: Move
it: Sposta

source: Move Item
it: Sposta articolo

source: Move To
it: Sposta in

source: Move To Trash
it: Sposta nel cestino

source: Move current and all subsequent sections to a new tab
it: Sposta la sezione corrente e tutte le sezioni successive in una nuova scheda

source: Move cursor to above row
it: Sposta il cursore alla riga superiore

source: Move cursor to below row
it: Sposta il cursore alla riga inferiore

source: Move cursor to next column
it: Sposta il cursore alla colonna successiva

source: Move cursor to previous column
it: Sposta il cursore alla colonna precedente

source: Move sections to new tab
it: Sposta le sezioni in una nuova scheda

source: Move to Row Number
it: Sposta alla riga numero

source: Move to next step when clicked inside highlighted area.
it: Passa alla fase successiva quando si fa clic all'interno dell'area evidenziata.

source: Moving Average
it: Media Mobile

source: Mozilla doesn't support :has() so you can pass parent selector here as workaround
it: Mozilla non supporta :has(), quindi è possibile passare il selettore dell'elemento principale qui come soluzione alternativa

source: Mr
it: Sig.

source: Mrs
it: Sig.ra

source: Ms
it: Sig.ra

source: Multi Currency
it: Multi valuta

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
it: Più regole Prezzo esiste con stessi criteri, si prega di risolvere i conflitti tramite l'assegnazione di priorità. Regole Prezzo: {0}

source: Multiple Tier Program
it: Programma a più livelli

source: Multiple Variants
it: Varianti multiple

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
it: esistono più esercizi per la data {0}. Si prega di impostare società l'anno fiscale

source: Multiple root nodes not allowed.
it: Non sono consentiti nodi radice multipli.

source: Music
it: Musica

source: Must be Whole Number
it: Deve essere un Numero Intero

source: Must be a publicly accessible Google Sheets URL
it: Deve essere un URL di Google Sheets accessibile pubblicamente

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
it: Deve essere racchiuso tra '()' e includere '{0}', che è un segnaposto per il nome utente/login. es. (&(objectclass=user)(uid={0}))

source: Must be of type "Attach Image"
it: Deve essere di tipo "Allega Immagine"

source: Must have report permission to access this report.
it: È necessario avere il permesso di report per accedere a questo report.

source: Must specify a Query to run
it: È necessario specificare una query da eseguire

source: Mute Email
it: Email muta

source: Mute Sounds
it: Disattiva Suoni

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
it: NOTA: Se aggiungi stati o transizioni nella tabella, questi verranno riflessi nel Workflow Builder ma dovrai posizionarli manualmente. Inoltre, il Workflow Builder è attualmente in fase <b>BETA</b>.

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
it: NOTA: Questo campo sarà presto deprecato. Si prega di riconfigurare LDAP per funzionare con le impostazioni più recenti

source: Name
it: Nome

source: Name (Doc Name)
it: Nome (Nome Documento)

source: Name already taken, please set a new name
it: Nome già in uso, si prega di impostare un nuovo nome

source: Name and Employee ID
it: Nome e ID Dipendente

source: Name cannot contain special characters like {0}
it: Il nome non può contenere caratteri speciali come {0}

source: Name of Beneficiary
it: Nome del beneficiario

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
it: Nome del nuovo conto. Nota: Si prega di non creare account per Clienti e Fornitori

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
it: Nome del Tipo Documento (DocType) al quale si desidera collegare questo campo. es. Cliente

source: Name of the Monthly Distribution
it: Nome della distribuzione mensile

source: Name of the new Print Format
it: Nome del nuovo formato di stampa

source: Name of {0} cannot be {1}
it: Il nome di {0} non può essere {1}

source: Names and surnames by themselves are easy to guess.
it: Nomi e cognomi da soli sono facili da indovinare.

source: Naming
it: Denominazione

source: Naming Rule
it: Regola di Denominazione

source: Naming Series
it: Denominazione Serie

source: Naming Series Prefix
it: Prefisso serie di denominazione

source: Naming Series mandatory
it: Naming Series è obbligatorio

source: Natural Gas
it: Gas naturale

source: Navbar
it: Barra di Navigazione

source: Navbar Item
it: Elemento Barra di Navigazione

source: Navbar Template
it: Modello di Barra di Navigazione

source: Navbar Template Values
it: Valori del Modello di Barra di Navigazione

source: Navigate list down
it: Naviga nella lista verso il basso

source: Navigate list up
it: Naviga nella lista verso l'alto

source: Navigate to main content
it: Vai al contenuto principale

source: Navigation Settings
it: Impostazioni di navigazione

source: Need Help?
it: Hai bisogno di aiuto?

source: Needs Analysis
it: Necessita di analisi

source: Negative Quantity is not allowed
it: Quantità negative non sono consentite

source: Negative Valuation Rate is not allowed
it: Non è consentito un tasso di valorizzazione negativo

source: Negative Value
it: Valore negativo

source: Negotiation/Review
it: Negoziazione / Recensione

source: Nested set error. Please contact the Administrator.
it: Errore di insieme annidato. Si prega di contattare l'Amministratore.

source: Net Amount
it: Importo Netto

source: Net Amount (Company Currency)
it: Importo netto (Valuta Azienda)

source: Net Asset value as on
it: valore patrimoniale netto su

source: Net Cash from Financing
it: Di cassa netto da finanziamento

source: Net Cash from Investing
it: Di cassa netto da investimenti

source: Net Cash from Operations
it: Cassa netto da attività

source: Net Change in Accounts Payable
it: Variazione netta in Contabilità fornitori

source: Net Change in Accounts Receivable
it: Variazione netta dei crediti

source: Net Change in Cash
it: Variazione netta delle disponibilità

source: Net Change in Equity
it: Variazione netta Patrimonio

source: Net Change in Fixed Asset
it: Variazione netta delle immobilizzazioni

source: Net Change in Inventory
it: Variazione netta Inventario

source: Net Hour Rate
it: Tasso Netto Orario

source: Net Profit
it: Profitto netto

source: Net Profit/Loss
it: Utile / perdita netti

source: Net Rate
it: Tasso Netto

source: Net Rate (Company Currency)
it: Tasso Netto (Valuta Azienda)

source: Net Total
it: Totale netto

source: Net Total (Company Currency)
it: Totale Netto (Valuta Azienda)

source: Net Weight
it: Peso netto

source: Net Weight UOM
it: Peso Netto (UdM)

source: Network Printer Settings
it: Impostazioni stampante di rete

source: New Account Name
it: Nuovo nome account

source: New Activity
it: Nuova attività

source: New Address
it: Nuovo indirizzo

source: New Asset Value
it: Nuovo valore patrimoniale

source: New Assets (This Year)
it: Nuove risorse (quest'anno)

source: New BOM
it: Nuova Distinta Base

source: New Balance In Base Currency
it: Nuovo saldo nella valuta di base

source: New Batch ID (Optional)
it: Nuovo ID batch (opzionale)

source: New Batch Qty
it: Nuovo Batch Qty

source: New Chart
it: Nuovo grafico

source: New Company
it: Nuova Azienda

source: New Contact
it: Nuovo contatto

source: New Cost Center Name
it: Nuovo nome centro di costo

source: New Custom Print Format
it: Nuovo formato di stampa personalizzato

source: New Customer Revenue
it: Nuovi Ricavi Cliente

source: New Customers
it: nuovi clienti

source: New Department
it: Nuovo dipartimento

source: New Document Form
it: Modulo nuovo documento

source: New Document Shared {0}
it: Nuovo documento condiviso {0}

source: New Email
it: Nuova mail

source: New Email Account
it: Nuovo account email

source: New Employee
it: Nuovo Dipendente

source: New Event
it: Nuovo evento

source: New Exchange Rate
it: Nuovo tasso di cambio

source: New Expenses
it: nuove spese

source: New Folder
it: Nuova Cartella

source: New Income
it: Nuovo reddito

source: New Invoice
it: Nuova fattura

source: New Kanban Board
it: Nuovo Kanban Board

source: New Location
it: Nuova sede

source: New Mention on {0}
it: Nuova Menzione su {0}

source: New Message from Website Contact Page
it: Nuovo Messaggio dalla Pagina di Contatto del Sito Web

source: New Notification
it: Nuova Notifica

source: New Number Card
it: Nuovo numero di carta

source: New Print Format Name
it: Nome del Nuovo Formato di Stampa

source: New Purchase Invoice
it: Nuova fattura d'acquisto

source: New Purchase Orders
it: Nuovi Ordini di acquisto

source: New Quality Procedure
it: Nuova procedura di qualità

source: New Quotations
it: Nuovi Preventivi

source: New Report name
it: Nome del Nuovo Report

source: New Sales Invoice
it: Nuova fattura di vendita

source: New Sales Orders
it: Nuovi Ordini di vendita

source: New Sales Person Name
it: Nome nuova persona vendite

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
it: Un nuovo Serial No non può avere un magazzino. Il magazzino deve essere impostato nell'entrata giacenza o su ricevuta d'acquisto

source: New Shortcut
it: Nuova scorciatoia

source: New Users (Last 30 days)
it: Nuovi Utenti (Ultimi 30 Giorni)

source: New Value
it: Nuovo Valore

source: New Warehouse Name
it: Nuovo nome magazzino

source: New Workflow Name
it: Nome del Nuovo Flusso di Lavoro

source: New Workspace
it: Nuova Area di Lavoro

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
it: Il Nuovo limite di credito è inferiore all'attuale importo dovuto dal cliente. Il limite di credito deve essere almeno {0}

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
it: Le nuove fatture verranno generate come da programma anche se le fatture correnti non sono state pagate o sono scadute

source: New release date should be in the future
it: La nuova data di uscita dovrebbe essere in futuro

source: New updates are available
it: Sono disponibili nuovi aggiornamenti

source: New users will have to be manually registered by system managers.
it: I nuovi utenti dovranno essere registrati manualmente dai gestori del sistema.

source: New value to be set
it: Nuovo valore da impostare

source: New {0} Created
it: Nuovo {0} Creato

source: New {0} pricing rules are created
it: Vengono create nuove regole di tariffazione {0}

source: New {0} {1} added to Dashboard {2}
it: Nuovo {0} {1} aggiunto alla Dashboard {2}

source: New {0} {1} created
it: Nuovo {0} {1} creato

source: New {0}: {1}
it: Nuovo {0}: {1}

source: New {} releases for the following apps are available
it: Sono disponibili {} nuove versioni per le seguenti app

source: Newspaper Publishers
it: Editori Giornali

source: Next
it: Successivo

source: Next 14 Days
it: Prossimi 14 Giorni

source: Next 30 Days
it: Prossimi 30 giorni

source: Next 7 Days
it: Prossimi 7 giorni

source: Next Action Email Template
it: Modello e-mail azione successiva
