Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Only reports of type Report Builder can be edited
it: Solo i report di tipo Creazione Report possono essere modificati

source: Only show Customer of these Customer Groups
it: Mostra solo il cliente di questi gruppi di clienti

source: Only show Items from these Item Groups
it: Mostra solo gli articoli di questi gruppi di articoli

source: Only standard DocTypes are allowed to be customized from Customize Form.
it: Solo i DocType standard possono essere personalizzati da Personalizza Modulo.

source: Only the assignee can complete this to-do.
it: Solo l'assegnatario può completare questa attività.

source: Only {0} emailed reports are allowed per user.
it: Sono consentiti solo {0} report inviati tramite e-mail per utente.

source: Oops! Something went wrong.
it: Ops! Qualcosa è andato storto.

source: Open Awesomebar
it: Apri Awesomebar

source: Open BOM {0}
it: Apri la Distinta Base {0}

source: Open Communication
it: Apri comunicazione

source: Open Contact
it: Apri contatto

source: Open Document
it: Apri documento

source: Open Documents
it: Documenti aperti

source: Open Form View
it: Apri la visualizzazione modulo

source: Open Help
it: Apri la Guida

source: Open Issues
it: Problemi Aperti

source: Open Item {0}
it: Apri articolo {0}

source: Open Notifications
it: Aperte Notifiche

source: Open Orders
it: Ordini aperti

source: Open Quotations
it: Citazioni aperte

source: Open Reference Document
it: Apri documento di riferimento

source: Open Settings
it: Apri Impostazioni

source: Open To Do
it: Aperto per fare

source: Open URL in a New Tab
it: Apri URL in una nuova scheda

source: Open Work Orders
it: Apri ordini di lavoro

source: Open a module or tool
it: Aprire un modulo o strumento

source: Open a new ticket
it: Apri un nuovo ticket

source: Open list item
it: Apri elemento della lista

source: Open your authentication app on your mobile phone.
it: Apri l'app di autenticazione sul tuo telefono cellulare.

source: Open {0}
it: Apri {0}

source: OpenID Configuration
it: Configurazione OpenID

source: OpenID Configuration fetched successfully!
it: Configurazione OpenID recuperata con successo!

source: Opened
it: Aperto

source: Opening
it: Apertura

source: Opening Accumulated Depreciation
it: Apertura del deprezzamento accumulato

source: Opening Amount
it: Importo di apertura

source: Opening Balance
it: Saldo di apertura

source: Opening Balance Details
it: Dettagli del saldo di apertura

source: Opening Balance Equity
it: Apertura Balance Equità

source: Opening Date
it: Data di apertura

source: Opening Entry
it: Apertura Entry

source: Opening Invoice Creation In Progress
it: Creazione fattura di apertura in corso

source: Opening Invoice Creation Tool
it: Strumento di Creazione di Fattura Tardiva

source: Opening Invoice Creation Tool Item
it: Articolo dello Strumento di Creazione di Fattura Tardiva

source: Opening Invoice Item
it: Articolo di Fattura Tardiva

source: Opening Invoices
it: Fatture Tardive

source: Opening Invoices Summary
it: Riepilogo delle Fatture Tardive

source: Opening Qty
it: Quantità di apertura

source: Opening Time
it: Tempo di apertura

source: Opening Value
it: Valore di apertura

source: Opening and Closing
it: Apertura e chiusura

source: Operating Cost
it: Costo di gestione

source: Operating Cost (Company Currency)
it: Costi di funzionamento (Società di valuta)

source: Operating Cost as per Work Order / BOM
it: Costo operativo secondo l'ordine di lavoro / distinta base

source: Operating Cost(Company Currency)
it: Costi di funzionamento (Società di valuta)

source: Operating Costs
it: Costi operativi

source: Operation
it: Operazione

source: Operation Cost
it: Operazione Costo

source: Operation Description
it: Operazione Descrizione

source: Operation Row Number
it: Numero riga operazione

source: Operation Time
it: Tempo di operazione

source: Operation Time must be greater than 0 for Operation {0}
it: Tempo di funzionamento deve essere maggiore di 0 per Operation {0}

source: Operation completed for how many finished goods?
it: Operazione completata per quanti prodotti finiti?

source: Operation {0} added multiple times in the work order {1}
it: Operazione {0} aggiunta più volte nell'ordine di lavoro {1}

source: Operation {0} does not belong to the work order {1}
it: L'operazione {0} non appartiene all'ordine di lavoro {1}

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
it: Operazione {0} più di tutte le ore di lavoro disponibili a workstation {1}, abbattere l'operazione in più operazioni

source: Operations
it: operazioni

source: Operations cannot be left blank
it: Le operazioni non possono essere lasciati in bianco

source: Operator must be one of {0}
it: L'operatore deve essere uno tra {0}

source: Opportunities
it: Opportunità

source: Opportunity Date
it: Data Opportunità

source: Opportunity From
it: Opportunità da

source: Opportunity Item
it: Opportunità articolo

source: Opportunity Lost Reason
it: Opportunità persa motivo

source: Opportunity Lost Reason Detail
it: Dettaglio motivo di perdita opportunità

source: Opportunity Type
it: Tipo di Opportunità

source: Opportunity {0} created
it: Opportunità {0} creata

source: Optimize Route
it: Ottimizza percorso

source: Optimizing image...
it: Ottimizzazione immagine...

source: Option 1
it: Opzione 1

source: Option 2
it: Opzione 2

source: Option 3
it: Opzione 3

source: Option {0} for field {1} is not a child table
it: L'opzione {0} per il campo {1} non è una tabella figlia

source: Optional. Sets company's default currency, if not specified.
it: Opzionale. Imposta valuta predefinita dell'azienda, se non specificato.

source: Optional. This setting will be used to filter in various transactions.
it: Facoltativo. Questa impostazione verrà utilizzato per filtrare in diverse operazioni .

source: Optional: Always send to these ids. Each Email Address on a new row
it: Facoltativo: Invia sempre a questi ID. Ogni indirizzo email su una nuova riga

source: Optional: The alert will be sent if this expression is true
it: Facoltativo: L'avviso verrà inviato se questa espressione è vera

source: Options
it: Opzioni

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
it: Le opzioni di un campo di tipo 'Dynamic Link' devono puntare a un altro campo Link con opzioni impostate su 'DocType'

source: Options Help
it: Aiuto Opzioni

source: Options for Rating field can range from 3 to 10
it: Le opzioni per il campo Valutazione possono variare da 3 a 10

source: Options for select. Each option on a new line.
it: Opzioni per la selezione. Ogni opzione su una nuova riga.

source: Options for {0} must be set before setting the default value.
it: Le opzioni per {0} devono essere impostate prima di impostare il valore predefinito.

source: Options is required for field {0} of type {1}
it: Le opzioni sono obbligatorie per il campo {0} di tipo {1}

source: Options not set for link field {0}
it: Le opzioni non sono impostate per il campo Link {0}

source: Orange
it: Arancione

source: Order
it: Ordine

source: Order Amount
it: Ammontare dell'ordine

source: Order By
it: Ordinato da

source: Order Confirmation Date
it: Data di conferma dell'ordine

source: Order Confirmation No
it: Conferma d'ordine no

source: Order Count
it: Conteggio ordini

source: Order Information
it: Informazioni sull'ordine

source: Order Qty
it: Qtà ordine

source: Order Type
it: Tipo di ordine

source: Order Value
it: Valore dell'ordine

source: Order/Quot %
it: Ordine / Quota%

source: Ordered
it: Ordinato

source: Ordered Qty
it: Quantità ordinato

source: Ordered Qty: Quantity ordered for purchase, but not received.
it: Quantità ordinata: Quantità ordinato per l'acquisto , ma non ricevuto .

source: Ordered Quantity
it: Quantità Ordinata

source: Orders
it: Ordini

source: Org History
it: Storia dell'Organizzazione

source: Org History Heading
it: Titolo Storia dell'Organizzazione

source: Organization
it: Organizzazione

source: Organization Name
it: Nome organizzazione

source: Orientation
it: Orientamento

source: Original Item
it: Articolo originale

source: Original Value
it: Valore Originale

source: Other
it: Altro

source: Other Details
it: Altri dettagli

source: Other Reports
it: Altri Reports

source: Other Settings
it: Altre impostazioni

source: Out Qty
it: out Quantità

source: Out Value
it: Valore out

source: Out of AMC
it: Fuori di AMC

source: Out of Order
it: Guasto

source: Out of Stock
it: Esaurito

source: Out of Warranty
it: Fuori Garanzia

source: Outgoing
it: In partenza

source: Outgoing (SMTP) Settings
it: Impostazioni In Uscita (SMTP)

source: Outgoing Rate
it: Tasso di uscita

source: Outgoing Server
it: Server in uscita

source: Outgoing Settings
it: Impostazioni in uscita

source: Outgoing email account not correct
it: Account di posta elettronica in uscita non corretto

source: Output
it: Risultato

source: Outstanding
it: In sospeso

source: Outstanding Amount
it: Importo Dovuto

source: Outstanding Amt
it: Importo Dovuto

source: Outstanding Cheques and Deposits to clear
it: Gli assegni in circolazione e depositi per cancellare

source: Outstanding for {0} cannot be less than zero ({1})
it: In sospeso per {0} non può essere inferiore a zero ( {1} )

source: Outward
it: esterno

source: Over Billing Allowance (%)
it: Indennità di fatturazione eccessiva (%)

source: Over Delivery/Receipt Allowance (%)
it: Sovraccarico / Ricevuta ricevuta (%)

source: Over Transfer Allowance (%)
it: Assegno di trasferimento eccessivo (%)

source: Overdue Days
it: Giorni di ritardo

source: Overdue and Discounted
it: Scaduto e scontato

source: Overlap in scoring between {0} and {1}
it: Sovrapposizione nel punteggio tra {0} e {1}

source: Overlapping conditions found between:
it: Condizioni sovrapposti trovati tra :

source: Overproduction Percentage For Sales Order
it: Percentuale di sovrapproduzione per ordine di vendita

source: Overproduction Percentage For Work Order
it: Percentuale di sovrapproduzione per ordine di lavoro

source: Overproduction for Sales and Work Order
it: Sovrapproduzione per vendita e ordine di lavoro

source: Overview
it: Panoramica

source: Owned
it: Di proprietà

source: Owner
it: Proprietario

source: PDF Generation in Progress
it: Generazione PDF in corso

source: PDF Page Height (in mm)
it: Altezza pagina PDF (in mm)

source: PDF Page Size
it: Dimensione pagina PDF

source: PDF Page Width (in mm)
it: Larghezza pagina PDF (in mm)

source: PDF Settings
it: Impostazioni PDF

source: PDF generation failed
it: Generazione PDF non riuscita

source: PDF generation failed because of broken image links
it: Generazione PDF non riuscita a causa di collegamenti a immagini non funzionanti

source: PDF generation may not work as expected.
it: La generazione PDF potrebbe non funzionare come previsto.

source: PDF printing via "Raw Print" is not supported.
it: La stampa PDF tramite "Stampa grezza" non è supportata.

source: PO Supplied Item
it: Articolo fornito PO

source: POS Closing Entry
it: Entrata chiusura POS

source: POS Closing Entry Detail
it: Dettaglio ingresso chiusura POS

source: POS Closing Entry Taxes
it: Tasse di ingresso di chiusura POS

source: POS Customer Group
it: POS Gruppi clienti

source: POS Field
it: Campo POS

source: POS Invoice Item
it: Articolo fattura POS

source: POS Invoice Merge Log
it: Registro unione fatture POS

source: POS Invoice Reference
it: Riferimento fattura POS

source: POS Invoice isn't created by user {}
it: La fattura POS non è stata creata dall'utente {}

source: POS Invoices
it: Fatture POS

source: POS Item Group
it: POS Gruppo Articolo

source: POS Opening Entry
it: Ingresso apertura POS

source: POS Opening Entry Detail
it: Dettaglio ingresso apertura POS

source: POS Payment Method
it: Metodo di pagamento POS

source: POS Profile
it: POS Profilo

source: POS Profile User
it: Profilo utente POS

source: POS Profile required to make POS Entry
it: POS Profilo tenuto a POS Entry

source: POS Register
it: Registro POS

source: POS Settings
it: Impostazioni POS

source: POS Transactions
it: Transazioni POS

source: PSOA Cost Center
it: Centro di costo PSOA

source: PSOA Project
it: Progetto PSOA

source: Package Name
it: Nome Pacchetto

source: Package Release
it: Rilascio Pacchetto

source: Package Weight Details
it: Dettagli peso confezione

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
it: I Pacchetti sono applicazioni leggere (collezione di Module Defs) che possono essere creati, importati o rilasciati direttamente dall'interfaccia utente

source: Packed Item
it: Articoli imballato

source: Packed Items
it: Articoli imballati

source: Packing List
it: Lista di imballaggio

source: Packing Slip
it: Documento di trasporto

source: Packing Slip Item
it: Articolo in DDT

source: Packing Slip(s) cancelled
it: Documento(i) di trasporto annullato(i)

source: Packing Unit
it: Unità di imballaggio

source: Page Break
it: Interruzione di pagina

source: Page Builder
it: Costruttore di Pagine

source: Page Building Blocks
it: Blocchi di Costruzione Pagina

source: Page HTML
it: Pagina HTML

source: Page Height (in mm)
it: Altezza Pagina (in mm)

source: Page Name
it: Nome Pagina

source: Page Number
it: Numero di Pagina

source: Page Route
it: Percorso Pagina

source: Page Settings
it: Impostazioni Pagina

source: Page Shortcuts
it: Scorciatoie di Pagina

source: Page Size
it: Dimensione pagina

source: Page Title
it: Titolo della pagina

source: Page Width (in mm)
it: Larghezza pagina (in mm)

source: Page has expired!
it: La pagina è scaduta!

source: Page height and width cannot be zero
it: L'altezza e la larghezza della pagina non possono essere zero

source: Page {0} of {1}
it: Pagina {0} di {1}

source: Paid
it: Pagato

source: Paid Amount
it: Importo pagato

source: Paid Amount (Company Currency)
it: Importo pagato (valuta della società)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
it: L'Importo versato non può essere maggiore del totale importo dovuto negativo {0}

source: Paid amount + Write Off Amount can not be greater than Grand Total
it: Importo pagato + Importo svalutazione non può essere superiore a Totale generale

source: Parameter
it: Parametro

source: Parameter Name
it: Nome del parametro

source: Parameters
it: parametri

source: Parent Account
it: Account genitore

source: Parent Batch
it: Lotto padre

source: Parent Company
it: Società madre

source: Parent Company must be a group company
it: La Capogruppo deve essere una società del gruppo

source: Parent Cost Center
it: Centro di costo padre

source: Parent Customer Group
it: Gruppo clienti padre

source: Parent Department
it: Dipartimento padre

source: Parent Detail docname
it: Dettaglio docname padre

source: Parent DocType
it: DocType Principale

source: Parent Document Type
it: Tipo Documento Principale

source: Parent Document Type is required to create a number card
it: Il tipo di documento principale è necessario per creare una scheda numerica

source: Parent Element Selector
it: Selettore dell'elemento principale

source: Parent Field
it: Campo principale

source: Parent Field (Tree)
it: Campo principale (Albero)

source: Parent Field must be a valid fieldname
it: Il campo principale deve essere un nome campo valido

source: Parent Item
it: Articolo padre

source: Parent Item Group
it: Gruppo Padre

source: Parent Item {0} must not be a Stock Item
it: Articolo padre {0} non deve essere un Articolo in stock

source: Parent Label
it: Etichetta Principale

source: Parent Location
it: Posizione padre

source: Parent Missing
it: Genitore mancante

source: Parent Page
it: Pagina Principale

source: Parent Procedure
it: Procedura genitore

source: Parent Sales Person
it: Agente di vendita padre

source: Parent Supplier Group
it: Gruppo di fornitori principali

source: Parent Table
it: Tabella principale

source: Parent Territory
it: Territorio padre

source: Parent Warehouse
it: Magazzino padre

source: Parent document type is required to create a dashboard chart
it: Il tipo di documento principale è necessario per creare un grafico della dashboard

source: Parent is the name of the document to which the data will get added to.
it: Principale è il nome del documento a cui verranno aggiunti i dati.

source: Parent-to-child or child-to-different-child grouping is not allowed.
it: Il raggruppamento da principale a figlio o da figlio a un figlio diverso non è consentito.

source: Parentfield not specified in {0}: {1}
it: Parentfield non specificato in {0}: {1}

source: Parenttype, Parent and Parentfield are required to insert a child record
it: Parenttype, Parent e Parentfield sono necessari per inserire un record figlio

source: Partial
it: Parziale

source: Partial Success
it: Successo parziale

source: Partially Completed
it: Parzialmente completato

source: Partially Depreciated
it: parzialmente ammortizzato

source: Partially Fulfilled
it: Parzialmente soddisfatta

source: Partially Ordered
it: Ordinato parzialmente

source: Partially Paid
it: Parzialmente pagato

source: Partially Received
it: Parzialmente ricevuto

source: Partially Sent
it: Inviato parzialmente

source: Participants
it: Partecipanti

source: Partly Delivered
it: Parzialmente Consegnato

source: Partner Type
it: Tipo di partner

source: Partner website
it: sito web partner

source: Party Account
it: Account del Partner

source: Party Account Currency
it: Valuta Conto del Partner

source: Party Bank Account
it: Conto bancario del partito

source: Party Details
it: Partito Dettagli

source: Party Information
it: Informazioni sul partito

source: Party Name
it: Nome del Partner

source: Party Type and Party is mandatory for {0} account
it: Tipo di partito e festa sono obbligatori per l'account {0}

source: Party Type is mandatory
it: Tipo Partner è obbligatorio

source: Party User
it: Utente del party

source: Party is mandatory
it: Il Partner è obbligatorio

source: Passive
it: Passivo

source: Passport Number
it: Numero di passaporto

source: Password Reset
it: Reimpostazione password

source: Password Reset Link Generation Limit
it: Limite di generazione link di reimpostazione password

source: Password cannot be filtered
it: La password non può essere filtrata

source: Password changed successfully.
it: Password modificata con successo.

source: Password for Base DN
it: Password per Base DN

source: Password is required or select Awaiting Password
it: La password è obbligatoria oppure selezionare In attesa della password

source: Password missing in Email Account
it: Password mancante nell'Account Email

source: Password not found for {0} {1} {2}
it: Password non trovata per {0} {1} {2}

source: Password requirements not met
it: I requisiti della password non sono soddisfatti

source: Password size exceeded the maximum allowed size
it: La dimensione della password ha superato la dimensione massima consentita

source: Password size exceeded the maximum allowed size.
it: La dimensione della password ha superato la dimensione massima consentita.

source: Passwords do not match!
it: Le password non corrispondono!

source: Past Due Date
it: Data già scaduta

source: Paste
it: Incolla

source: Patch Log
it: Registro Patch

source: Patch type {} not found in patches.txt
it: Il tipo di patch {} non è stato trovato in patches.txt

source: Path
it: Percorso

source: Path to CA Certs File
it: Percorso del file dei certificati CA

source: Path to Server Certificate
it: Percorso del certificato del server

source: Path to private Key File
it: Percorso del file della chiave privata

source: Path {0} is not within module {1}
it: Il percorso {0} non si trova all'interno del modulo {1}

source: Path {0} it not a valid path
it: Il percorso {0} non è un percorso valido

source: Pause
it: Pausa

source: Pause SLA On Status
it: Metti in pausa lo stato del contratto di servizio

source: Pay
it: Paga

source: Pay To / Recd From
it: Paga a / Ricevuto Da

source: Payable Account
it: Conto pagabile

source: Payables
it: Debiti

source: Payer Settings
it: Impostazioni Pagatore

source: Payload Count
it: Conteggio dei dati

source: Payment Account
it: Conto di Pagamento

source: Payment Amount
it: Pagamento Importo

source: Payment Channel
it: Canale di pagamento

source: Payment Deductions or Loss
it: Trattenute, Deduzioni di pagamento o Perdite

source: Payment Details
it: Dettagli del pagamento

source: Payment Document
it: Documento di pagamento

source: Payment Document Type
it: Tipo di documento di pagamento

source: Payment Due Date
it: Scadenza

source: Payment Entries
it: Pagamenti

source: Payment Entries {0} are un-linked
it: I Pagamenti {0} non sono collegati

source: Payment Entry Deduction
it: Deduzione di Pagamento

source: Payment Entry Reference
it: Riferimento di Pagamento

source: Payment Entry already exists
it: Il Pagamento esiste già

source: Payment Entry has been modified after you pulled it. Please pull it again.
it: Pagamento ingresso è stato modificato dopo l'tirato. Si prega di tirare di nuovo.

source: Payment Entry is already created
it: Il Pagamento è già stato creato

source: Payment Failed
it: Pagamento fallito

source: Payment From / To
it: Pagamento da / a

source: Payment Gateway
it: Gateway di pagamento

source: Payment Gateway Account
it: Pagamento Conto Gateway

source: Payment Gateway Account not created, please create one manually.
it: Payment Gateway account non ha creato, per favore creare uno manualmente.

source: Payment Gateway Details
it: Payment Gateway Dettagli

source: Payment Method
it: Metodo di pagamento

source: Payment Methods
it: Modalità di pagamento

source: Payment Mode
it: Modalità di pagamento

source: Payment Order
it: Ordine di pagamento

source: Payment Order Reference
it: Riferimento ordine di pagamento

source: Payment Order Status
it: Stato dell'ordine di pagamento

source: Payment Order Type
it: Tipo di ordine di pagamento

source: Payment Ordered
it: Pagamento effettuato

source: Payment Period Based On Invoice Date
it: Periodo di pagamento basati su Data fattura

source: Payment Plan
it: Piano di pagamento

source: Payment Receipt Note
it: Nota Ricevuta di pagamento

source: Payment Received
it: Pagamento ricevuto

source: Payment Reconciliation
it: Pagamento Riconciliazione

source: Payment Reconciliation Invoice
it: Pagamento Riconciliazione fattura

source: Payment Reconciliation Payment
it: Pagamento Riconciliazione di pagamento

source: Payment Reference
it: Referenza di pagamento

source: Payment References
it: Riferimenti di pagamento

source: Payment Request
it: Richiesta di pagamento

source: Payment Request Type
it: Tipo di richiesta di pagamento

source: Payment Request for {0}
it: Richiesta di pagamento per {0}

source: Payment Schedule
it: Programma di pagamento

source: Payment Term
it: Termine di pagamento

source: Payment Term Name
it: Nome del termine di pagamento

source: Payment Terms
it: Termini di pagamento

source: Payment Terms Template
it: Modello di termini di pagamento

source: Payment Terms Template Detail
it: Termini di pagamento Dettagli del modello

source: Payment Type
it: Tipo di pagamento

source: Payment Type must be one of Receive, Pay and Internal Transfer
it: Tipo di pagamento deve essere uno dei Ricevere, Pay e di trasferimento interno

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
it: Il pagamento contro {0} {1} non può essere maggiore dell'importo dovuto {2}

source: Payment amount cannot be less than or equal to 0
it: L'importo del pagamento non può essere inferiore o uguale a 0
