Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Incorrect Date
it: Data errata

source: Incorrect URL
it: URL non corretto

source: Incorrect User or Password
it: Utente o password non corretti

source: Incorrect Verification code
it: Codice di verifica non corretto

source: Incorrect Warehouse
it: Magazzino errato

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
it: Numero della scrittura in contabilità generale non corretto. Potresti aver selezionato un conto sbagliato nella transazione.

source: Increment
it: Incremento

source: Increment cannot be 0
it: Incremento non può essere 0

source: Increment for Attribute {0} cannot be 0
it: Incremento per attributo {0} non può essere 0

source: Index
it: Indice

source: Index Web Pages for Search
it: Indicizza le pagine web per la ricerca

source: Index created successfully on column {0} of doctype {1}
it: Indice creato con successo sulla colonna {0} del doctype {1}

source: Indexing authorization code
it: Codice di autorizzazione per l'indicizzazione

source: Indexing refresh token
it: Token di aggiornamento per l'indicizzazione

source: Indicates that the package is a part of this delivery (Only Draft)
it: Indica che il pacchetto è una parte di questa consegna (solo Bozza)

source: Indicator
it: Indicatore

source: Indicator Color
it: Colore indicatore

source: Indirect Expenses
it: Spese indirette

source: Indirect Income
it: Proventi indiretti

source: Individual
it: Individuale

source: Industry
it: Industria

source: Industry Type
it: Tipo Industria

source: Info
it: Informazioni

source: Initial Email Notification Sent
it: Notifica email iniziale inviata

source: Initial Sync Count
it: Conteggio sincronizzazione iniziale

source: Initiated
it: Iniziato

source: Insert
it: Inserisci

source: Insert After
it: Inserisci Dopo

source: Insert After cannot be set as {0}
it: Inserisci Dopo non può essere impostato come {0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
it: Il campo Inserisci Dopo '{0}' menzionato nel Campo Personalizzato '{1}', con etichetta '{2}', non esiste

source: Insert Column Before {0}
it: Inserisci colonna prima di {0}

source: Insert New Records
it: Inserisci nuovi record

source: Insert Style
it: Inserisci Stile

source: Inspected By
it: Verifica a cura di

source: Inspection Required
it: Ispezione Obbligatorio

source: Inspection Required before Delivery
it: Ispezione richiesta prima della consegna

source: Inspection Required before Purchase
it: Ispezione Richiesto prima di Acquisto

source: Inspection Type
it: Tipo di ispezione

source: Installation Date
it: Data di installazione

source: Installation Note
it: Nota Installazione

source: Installation Note Item
it: Installazione Nota articolo

source: Installation Note {0} has already been submitted
it: Nota Installazione {0} già inserita

source: Installation Status
it: Stato di installazione

source: Installation Time
it: Tempo di installazione

source: Installation date cannot be before delivery date for Item {0}
it: La data di installazione non può essere precedente alla data di consegna per l'Articolo {0}

source: Installed Application
it: Applicazione Installata

source: Installed Applications
it: Applicazioni Installate

source: Installed Qty
it: Qtà installata

source: Installing presets
it: Installare i preset

source: Instructions
it: Istruzioni

source: Instructions Emailed
it: Istruzioni inviate via email

source: Insufficient Permission Level for {0}
it: Livello di Permesso insufficiente per {0}

source: Insufficient Permission for {0}
it: Permesso insufficiente per {0}

source: Insufficient Permissions
it: Permessi insufficienti

source: Insufficient Permissions for deleting Report
it: Permessi insufficienti per eliminare il Report

source: Insufficient Permissions for editing Report
it: Permessi insufficienti per modificare il Report

source: Insufficient Stock
it: insufficiente della

source: Insufficient attachment limit
it: Limite allegati insufficiente

source: Insurance Company
it: Compagnia assicurativa

source: Insurance Details
it: Dettagli Assicurazione

source: Insurance End Date
it: Data di fine dell'assicurazione

source: Insurance Start Date
it: Data di inizio dell'assicurazione

source: Insurance Start date should be less than Insurance End date
it: Assicurazione Data di inizio deve essere inferiore a Assicurazione Data Fine

source: Insured value
it: Valore assicurato

source: Insurer
it: Assicuratore

source: Integration Details
it: Dettagli di integrazione

source: Integration ID
it: ID integrazione

source: Integrations can use this field to set email delivery status
it: Le integrazioni possono utilizzare questo campo per impostare lo stato di consegna dell'email

source: Inter Company Invoice Reference
it: Riferimento alla fattura della Società Inter

source: Inter Company Journal Entry
it: Entrata ufficiale della compagnia

source: Inter Company Journal Entry Reference
it: Riferimento per la registrazione del giornale Inter Company

source: Inter Company Order Reference
it: Riferimento ordine interaziendale

source: Inter Company Reference
it: Riferimento interaziendale

source: Interest
it: Interesse

source: Interested
it: Interessati

source: Intermediate
it: Intermedio

source: Internal Server Error
it: Errore interno del server

source: Internal Transfer
it: Trasferimento interno

source: Internal Work History
it: Storia di lavoro interni

source: Intro Video URL
it: URL del video introduttivo

source: Introduce your company to the website visitor.
it: Presenta la tua azienda al visitatore del sito web.

source: Introduction
it: Introduzione

source: Introductory information for the Contact Us Page
it: Informazioni introduttive per la pagina Contattaci

source: Introspection URI
it: URI di introspezione

source: Invalid
it: Non valido

source: Invalid "depends_on" expression
it: Espressione "depends_on" non valida

source: Invalid "depends_on" expression set in filter {0}
it: Espressione "depends_on" non valida impostata nel filtro {0}

source: Invalid "mandatory_depends_on" expression
it: Espressione "mandatory_depends_on" non valida

source: Invalid Account
it: Account non valido

source: Invalid Action
it: Azione non valida

source: Invalid Attribute
it: Attributo non valido

source: Invalid Barcode. There is no Item attached to this barcode.
it: Codice a barre non valido. Non ci sono articoli collegati a questo codice a barre.

source: Invalid Blanket Order for the selected Customer and Item
it: Ordine di copertina non valido per il cliente e l'articolo selezionati

source: Invalid CSV Format
it: Formato CSV non valido

source: Invalid Child Procedure
it: Procedura bambino non valida

source: Invalid Code. Please try again.
it: Codice non valido. Si prega di riprovare.

source: Invalid Company for Inter Company Transaction.
it: Azienda non valida per transazione interaziendale.

source: Invalid Condition: {}
it: Condizione non valida: {}

source: Invalid Credentials
it: Credenziali non valide

source: Invalid Credentials for Email Account: {0}
it: Credenziali non valide per l'account e-mail: {0}

source: Invalid Date
it: Data non valida

source: Invalid DocType
it: DocType non valido

source: Invalid DocType: {0}
it: DocType non valido: {0}

source: Invalid Doctype
it: Doctype non valido

source: Invalid Fieldname
it: Nome campo non valido

source: Invalid File URL
it: URL file non valido

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
it: Formato filtro non valido per il campo {0} di tipo {1}. Prova a utilizzare l'icona del filtro sul campo per impostarlo correttamente

source: Invalid Filter Value
it: Valore filtro non valido

source: Invalid Home Page
it: Pagina iniziale non valida

source: Invalid Item
it: Articolo non valido

source: Invalid Login Token
it: Token di accesso non valido

source: Invalid Login. Try again.
it: Login non valido. Riprova.

source: Invalid Mail Server. Please rectify and try again.
it: Server di posta non valido. Correggere e riprovare.

source: Invalid Naming Series: {}
it: Serie di denominazione non valida: {}

source: Invalid Opening Entry
it: Voce di apertura non valida

source: Invalid Operation
it: Operazione non valida

source: Invalid Option
it: Opzione non valida

source: Invalid Outgoing Mail Server or Port: {0}
it: Server di posta in uscita o porta non validi: {0}

source: Invalid Output Format
it: Formato di output non valido

source: Invalid POS Invoices
it: Fatture POS non valide

source: Invalid Parameters.
it: Parametri non validi.

source: Invalid Parent Account
it: Account genitore non valido

source: Invalid Part Number
it: Numero di parte non valido

source: Invalid Phone Number
it: Numero di telefono non valido

source: Invalid Posting Time
it: Tempo di pubblicazione non valido

source: Invalid Quantity
it: Quantità non valida

source: Invalid Request
it: Richiesta non valida

source: Invalid Search Field {0}
it: Campo di ricerca non valido {0}

source: Invalid Selling Price
it: Prezzo di vendita non valido

source: Invalid Table Fieldname
it: Nome campo tabella non valido

source: Invalid Transition
it: Transizione non valida

source: Invalid User Name or Support Password. Please rectify and try again.
it: Nome utente o password Support non validi. Correggere e riprovare.

source: Invalid Value
it: Valore non valido

source: Invalid Values
it: Valori non validi

source: Invalid Webhook Secret
it: Webhook Secret non valido

source: Invalid aggregate function
it: Funzione di aggregazione non valida

source: Invalid app
it: App non valida

source: Invalid column
it: Colonna non valida

source: Invalid condition expression
it: Espressione della condizione non valida

source: Invalid docstatus
it: docstatus non valido

source: Invalid expression set in filter {0}
it: Espressione non valida impostata nel filtro {0}

source: Invalid expression set in filter {0} ({1})
it: Espressione non valida impostata nel filtro {0} ({1})

source: Invalid field name {0}
it: Nome campo non valido {0}

source: Invalid fieldname '{0}' in autoname
it: Nome campo non valido '{0}' in autoname

source: Invalid file path: {0}
it: Percorso file non valido: {0}

source: Invalid filter: {0}
it: Filtro non valido: {0}

source: Invalid input
it: Input non valido

source: Invalid json added in the custom options: {0}
it: JSON non valido aggiunto nelle opzioni personalizzate: {0}

source: Invalid lost reason {0}, please create a new lost reason
it: Motivo perduto non valido {0}, crea un nuovo motivo perduto

source: Invalid name type (integer) for varchar name column
it: Tipo di nome non valido (intero) per la colonna nome varchar

source: Invalid naming series (. missing) for {0}
it: Serie di denominazione non valida (. Mancante) per {0}

source: Invalid naming series {}: dot (.) missing
it: Serie di denominazione non valida {}: punto (.) mancante

source: Invalid naming series {}: dot (.) missing before the numeric placeholders. Kindly use a format like <b>ABCD.#####</b>.
it: Serie di denominazione non valida {}: punto (.) mancante prima dei segnaposto numerici. Utilizzare un formato come <b>ABCD.#####</b>.

source: Invalid or corrupted content for import
it: Contenuto non valido o corrotto per l'importazione

source: Invalid redirect regex in row #{}: {}
it: Regex di reindirizzamento non valido nella riga #{}: {}

source: Invalid reference {0} {1}
it: Riferimento non valido {0} {1}

source: Invalid request arguments
it: Argomenti della richiesta non validi

source: Invalid role
it: Ruolo non valido

source: Invalid template file for import
it: File modello non valido per l'importazione

source: Invalid token state! Check if the token has been created by the OAuth user.
it: Stato del token non valido! Controlla se il token è stato creato dall'utente OAuth.

source: Invalid username or password
it: Nome utente o password non validi

source: Invalid wkhtmltopdf version
it: Versione di wkhtmltopdf non valida

source: Invalid {0}
it: Non valido {0}

source: Invalid {0} condition
it: Condizione {0} non valida

source: Invalid {0} for Inter Company Transaction.
it: {0} non valido per Transazione interaziendale.

source: Invalid {0}: {1}
it: Non valido {0}: {1}

source: Inverse
it: Inverso

source: Investments
it: investimenti

source: Invitation already accepted
it: L'invito è già stato accettato

source: Invitation already exists
it: L'invito esiste già

source: Invitation cannot be cancelled
it: L'invito non può essere annullato

source: Invitation is cancelled
it: L'invito è annullato

source: Invitation is expired
it: L'invito è scaduto

source: Invitation not found
it: Invito non trovato

source: Invitation to join {0} cancelled
it: Invito a unirsi a {0} annullato

source: Invitation to join {0} expired
it: L'invito a unirsi a {0} è scaduto

source: Invite as User
it: Invita come Utente

source: Invoice Date
it: Data Fattura

source: Invoice Discounting
it: Sconti fattura

source: Invoice Grand Total
it: Totale totale fattura

source: Invoice No
it: Fattura N

source: Invoice Number
it: Numero Fattura

source: Invoice Portion
it: Porzione di fattura

source: Invoice Posting Date
it: Fattura Data Pubblicazione

source: Invoice Series
it: Serie di fatture

source: Invoice Status
it: Stato fattura

source: Invoice Type
it: Tipo Fattura

source: Invoice already created for all billing hours
it: Fattura già creata per tutte le ore di fatturazione

source: Invoice can't be made for zero billing hour
it: La fattura non può essere effettuata per zero ore di fatturazione

source: Invoiced Amount
it: Importo fatturato

source: Invoices
it: Fatture

source: Is
it: È

source: Is Account Payable
it: E' un Conto Fornitore

source: Is Active
it: È Attivo

source: Is Advance
it: È Advance

source: Is Attachments Folder
it: È Cartella Allegati

source: Is Billable
it: È fatturabile

source: Is Billing Contact
it: È il contatto per la fatturazione

source: Is Calendar and Gantt
it: È Calendario e Gantt

source: Is Cancelled
it: È Annullato

source: Is Child Table
it: È Tabella Figlia

source: Is Company
it: È la compagnia

source: Is Company Account
it: È un account aziendale

source: Is Complete
it: È Completato

source: Is Completed
it: È Completato

source: Is Consolidated
it: È consolidato

source: Is Container
it: È contenitore

source: Is Cumulative
it: È cumulativo

source: Is Custom
it: È Personalizzato

source: Is Custom Field
it: È un Campo Personalizzato

source: Is Customer Provided Item
it: È l'articolo fornito dal cliente

source: Is Default
it: È Predefinito

source: Is Default Account
it: È un account predefinito

source: Is Default Language
it: È la lingua predefinita

source: Is Discounted
it: È scontato

source: Is Dynamic URL?
it: È un URL Dinamico?

source: Is Fixed Asset
it: E' un Bene Strumentale

source: Is Folder
it: È Cartella

source: Is Free Item
it: È un articolo gratuito

source: Is Frozen
it: È congelato

source: Is Global
it: È globale

source: Is Group
it: E' un Gruppo

source: Is Hidden
it: È Nascosto

source: Is Home Folder
it: È Cartella Principale

source: Is Internal Customer
it: È cliente interno

source: Is Internal Supplier
it: È un fornitore interno

source: Is Mandatory
it: È obbligatorio

source: Is Mandatory Field
it: È Campo Obbligatorio

source: Is Milestone
it: È Milestone

source: Is Opening
it: Sta aprendo

source: Is Opening Entry
it: Sta aprendo Entry

source: Is Optional State
it: È Stato Opzionale

source: Is Primary
it: È Primario

source: Is Primary Contact
it: È Contatto Principale

source: Is Primary Mobile
it: È Cellulare Principale

source: Is Primary Phone
it: È Telefono Principale

source: Is Private
it: È Privato

source: Is Public
it: È Pubblico

source: Is Published Field
it: È Campo Pubblicazione

source: Is Published Field must be a valid fieldname
it: Il Campo Pubblicazione deve essere un nome campo valido

source: Is Query Report
it: È Report di Query

source: Is Remote Request?
it: È Richiesta Remota?

source: Is Return
it: È Return

source: Is Return (Credit Note)
it: È il ritorno (nota di credito)

source: Is Return (Debit Note)
it: È il ritorno (nota di debito)

source: Is Setup Complete?
it: L'installazione è completa?

source: Is Single
it: È Singolo

source: Is Skipped
it: È saltato

source: Is Spam
it: È Spam

source: Is Standard
it: È standard

source: Is Subcontracted
it: È in Conto Lavorazione

source: Is Submittable
it: È inviabile

source: Is System Generated
it: È generato dal sistema

source: Is Table
it: È una tabella

source: Is Table Field
it: È un campo tabella

source: Is Transporter
it: È trasportatore

source: Is Tree
it: È un albero

source: Is Unique
it: È unico

source: Is Virtual
it: È virtuale

source: Is Your Company Address
it: È il vostro indirizzo azienda

source: Is a Subscription
it: È un abbonamento

source: Is this Tax included in Basic Rate?
it: È questa tassa inclusi nel prezzo base?

source: Issue Credit Note
it: Nota di credito d'emissione

source: Issue Date
it: Data di Emissione

source: Issue Material
it: Problema Materiale

source: Issue Priority
it: Priorità al problema

source: Issue Split From
it: Emissione divisa da

source: Issue Type
it: Tipo di Problema

source: Issued
it: Emesso

source: Issued Items Against Work Order
it: Articoli emessi contro l'ordine di lavoro

source: Issues
it: Problemi

source: Issuing Date
it: Data di rilascio

source: It is needed to fetch Item Details.
it: E 'necessario per recuperare Dettagli elemento.

source: It is risky to delete this file: {0}. Please contact your System Manager.
it: È rischioso eliminare questo file: {0}. Si prega di contattare il proprio amministratore di sistema.

source: Item
it: Articolo

source: Item 1
it: Articolo 1

source: Item 2
it: Articolo 2

source: Item 3
it: Articolo 3

source: Item 4
it: Articolo 4

source: Item 5
it: Articolo 5

source: Item Alternative
it: Opzione alternativa

source: Item Attribute
it: Attributo Articolo

source: Item Attribute Value
it: Valore Attributo Articolo

source: Item Attribute Values
it: Valori Attributi Articolo

source: Item Balance (Simple)
it: Saldo oggetto (semplice)

source: Item Barcode
it: Barcode articolo

source: Item Cart
it: Prodotto Carrello

source: Item Code > Item Group > Brand
it: Codice articolo> Gruppo articoli> Marchio

source: Item Code cannot be changed for Serial No.
it: Codice Articolo non può essere modificato per N. di Serie

source: Item Code required at Row No {0}
it: Codice articolo richiesto alla riga n. {0}

source: Item Code: {0} is not available under warehouse {1}.
it: Codice articolo: {0} non è disponibile in magazzino {1}.

source: Item Customer Detail
it: Dettaglio articolo cliente

source: Item Default
it: Articolo predefinito

source: Item Defaults
it: Impostazioni predefinite dell'oggetto

source: Item Description
it: Descrizione Articolo

source: Item Details
it: Dettagli articolo

source: Item Group Defaults
it: Valore predefinito gruppo articoli

source: Item Group Name
it: Nome Gruppo Articoli

source: Item Group Tree
it: Struttura Gruppo Articoli

source: Item Group not mentioned in item master for item {0}
it: Gruppo Articoli non menzionato nell'Articolo principale per l'Articolo {0}

source: Item Groups
it: Gruppi Articoli

source: Item Image (if not slideshow)
it: Immagine Articolo (se non slideshow)

source: Item Label
it: Etichetta Elemento

source: Item Locations
it: Posizioni degli articoli

source: Item Manager
it: Responsabile Articoli

source: Item Manufacturer
it: Articolo Manufacturer

source: Item Naming By
it: Creare il Nome Articolo da

source: Item Price
it: Prezzo Articoli

source: Item Price Stock
it: Articolo Prezzo Stock

source: Item Price updated for {0} in Price List {1}
it: Prezzo Articolo aggiornato per {0} nel Listino {1}

source: Item Prices
it: Prezzi Articolo

source: Item Quality Inspection Parameter
it: Voce di controllo di qualità dei parametri

source: Item Reorder
it: Articolo riordino

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
it: Riga articolo {0}: {1} {2} non esiste nella precedente tabella '{1}'

source: Item Serial No
it: Articolo N. d'ordine

source: Item Shortage Report
it: Report Carenza Articolo

source: Item Supplier
it: Articolo Fornitore

source: Item Tax
it: Tasse dell'Articolo

source: Item Tax Amount Included in Value
it: Importo IVA articolo incluso nel valore

source: Item Tax Rate
it: Articolo Tax Rate

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
it: Voce fiscale Row {0} deve avere un account di tipo fiscale o di reddito o spese o addebitabile

source: Item Tax Template
it: Modello fiscale articolo

source: Item Tax Template Detail
it: Dettaglio modello fiscale articolo

source: Item To Manufacture
it: Articolo da produrre

source: Item Type
it: Tipo Elemento

source: Item Variant
it: Elemento Variant

source: Item Variant Attribute
it: Prodotto Modello attributo

source: Item Variant Details
it: Dettagli della variante dell'articolo

source: Item Variant Settings
it: Impostazioni delle varianti dell'elemento

source: Item Variant {0} already exists with same attributes
it: Prodotto Modello {0} esiste già con gli stessi attributi

source: Item Variants updated
it: Varianti oggetto aggiornate

source: Item Website Specification
it: Specifica da Sito Web dell'articolo

source: Item Weight Details
it: Dettagli peso articolo

source: Item Wise Tax Detail
it: Dettaglio fiscale articolo

source: Item and Warranty Details
it: Voce e garanzia Dettagli

source: Item cannot be added to its own descendants
it: L'elemento non può essere aggiunto ai propri discendenti

source: Item for row {0} does not match Material Request
it: L'articolo per la riga {0} non corrisponde alla richiesta di materiale

source: Item has variants.
it: Articolo ha varianti.

source: Item must be added using 'Get Items from Purchase Receipts' button
it: L'oggetto deve essere aggiunto utilizzando 'ottenere elementi dal Receipts Purchase pulsante

source: Item name
it: Nome Articolo

source: Item operation
it: Operazione articolo

source: Item valuation rate is recalculated considering landed cost voucher amount
it: Voce tasso di valorizzazione viene ricalcolato considerando atterrato importo buono costo

source: Item variant {0} exists with same attributes
it: Variante item {0} esiste con le stesse caratteristiche

source: Item {0} does not exist
it: L'articolo {0} non esiste

source: Item {0} does not exist in the system or has expired
it: L'articolo {0} non esiste nel sistema o è scaduto

source: Item {0} has already been returned
it: L'articolo {0} è già stato restituito

source: Item {0} has reached its end of life on {1}
it: L'articolo {0} ha raggiunto la fine della sua vita su {1}

source: Item {0} ignored since it is not a stock item
it: Articolo {0} ignorato poiché non è in Giacenza

source: Item {0} is cancelled
it: L'articolo {0} è annullato

source: Item {0} is disabled
it: Articolo {0} è disattivato

source: Item {0} is not a serialized Item
it: L'articolo {0} non è un elemento serializzato

source: Item {0} is not a stock Item
it: L'articolo {0} non è in Giagenza

source: Item {0} is not active or end of life has been reached
it: L'articolo {0} non è attivo o la fine della vita è stato raggiunta

source: Item {0} must be a Fixed Asset Item
it: Voce {0} deve essere un asset Articolo fisso

source: Item {0} must be a Sub-contracted Item
it: L'Articolo {0} deve essere di un sub-contratto

source: Item {0} must be a non-stock item
it: Voce {0} deve essere un elemento non-azione

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
it: Articolo {0}: Qtà ordinata {1} non può essere inferiore a Qtà minima per ordine {2} (definita per l'Articolo).
