Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Entertainment & Leisure
it: Intrattenimento e tempo libero

source: Entertainment Expenses
it: Spese di rappresentanza

source: Entity Name
it: Nome Entità

source: Entity Type
it: Tipo di Entità

source: Entry Type
it: Tipo voce

source: Error
it: Errore

source: Error Description
it: Descrizione dell'errore

source: Error Log
it: Registro errori

source: Error Message
it: Messaggio di errore

source: Error connecting via IMAP/POP3: {e}
it: Errore di connessione tramite IMAP/POP3: {e}

source: Error connecting via SMTP: {e}
it: Errore di connessione tramite SMTP: {e}

source: Error evaluating the criteria formula
it: Errore durante la valutazione della formula dei criteri

source: Error has occurred in {0}
it: Si è verificato un errore in {0}

source: Error in Client Script
it: Errore nello Script Client

source: Error in Client Script.
it: Errore nello Script Client.

source: Error in Header/Footer Script
it: Errore nello script di intestazione/piè di pagina

source: Error in Notification
it: Errore nella notifica

source: Error in print format on line {0}: {1}
it: Errore nel formato di stampa alla riga {0}: {1}

source: Error while connecting to email account {0}
it: Errore durante la connessione all'account e-mail {0}

source: Error while evaluating Notification {0}. Please fix your template.
it: Errore durante la valutazione della notifica {0}. Correggi il tuo modello.

source: Error: Value missing for {0}: {1}
it: Errore: Valore mancante per {0}: {1}

source: Error: {0} is mandatory field
it: Errore: {0} è un campo obbligatorio

source: Errors
it: Errori

source: Estimated Arrival
it: Arrivo Stimato

source: Estimated Cost
it: Costo stimato

source: Estimated Time and Cost
it: Tempo e Costo Stimato

source: Evaluation Period
it: Periodo di valutazione

source: Even if there are multiple Pricing Rules with highest priority, then following internal priorities are applied:
it: Anche se ci sono più regole sui prezzi con la priorità più alta, si applicano quindi le seguenti priorità interne:

source: Event
it: Evento

source: Event Category
it: Categoria Evento

source: Event Frequency
it: Frequenza Evento

source: Event Participants
it: Partecipanti all'Evento

source: Event Reminders
it: Promemoria Evento

source: Event Synced with Google Calendar.
it: Evento sincronizzato con Calendario Google.

source: Event Type
it: Tipo di Evento

source: Events in Today's Calendar
it: Eventi nel calendario di oggi

source: Ex: "colors": ["#d1d8dd", "#ff5858"]
it: Esempio: "colori": ["#d1d8dd", "#ff5858"]

source: Exact Copies
it: Copie esatte

source: Example
it: Esempio

source: Example: "/desk"
it: Esempio: "/desk"

source: Example: #Tree/Account
it: Esempio: #Tree/Account

source: Example: 00001
it: Esempio: 00001

source: Example: Setting this to 24:00 will log out a user if they are not active for 24:00 hours.
it: Esempio: Impostando questo valore a 24:00 un utente verrà disconnesso se non è attivo per 24:00 ore.

source: Example: {{ subject }}
it: Esempio: {{ subject }}

source: Excellent
it: Eccellente

source: Exception
it: Eccezione

source: Exception Budget Approver Role
it: Ruolo di approvazione budget eccezionale

source: Excessive machine set up time
it: Tempo di attrezzaggio macchina eccessivo

source: Exchange Gain / Loss Account
it: Guadagno Exchange / Conto Economico

source: Exchange Gain/Loss
it: Guadagno Exchange / Perdita

source: Exchange Rate
it: Tasso di cambio:

source: Exchange Rate Revaluation
it: Rivalutazione del tasso di cambio

source: Exchange Rate Revaluation Account
it: Conto di rivalutazione del tasso di cambio

source: Exchange Rate must be same as {0} {1} ({2})
it: Tasso di cambio deve essere uguale a {0} {1} ({2})

source: Excise Invoice
it: Accise Fattura

source: Excise Page Number
it: Accise Numero Pagina

source: Execute
it: Eseguire

source: Execute Console script
it: Esegui script della console

source: Executing...
it: Esecuzione in corso...

source: Execution
it: Esecuzione

source: Execution Time: {0} sec
it: Tempo di esecuzione: {0} sec

source: Existing Company
it: Azienda esistente

source: Exit Interview Held On
it: Esci Intervista trattenuta

source: Expand All
it: Espandi tutti

source: Expected Amount
it: Importo previsto

source: Expected Arrival Date
it: Data di arrivo prevista

source: Expected Closing Date
it: Data di chiusura prevista

source: Expected Delivery Date
it: Data di Consegna Confermata

source: Expected Delivery Date should be after Sales Order Date
it: La data di consegna confermata dovrebbe essere successiva alla data dell'Ordine di Vendita

source: Expected End Date
it: Data di chiusura prevista

source: Expected Hrs
it: Ore previste

source: Expected Start Date
it: Data di inizio prevista

source: Expected Time (in hours)
it: Tempo previsto (in ore)

source: Expected Value After Useful Life
it: Valore atteso After Life utile

source: Expense
it: Spesa

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
it: Expense / account Differenza ({0}) deve essere un 'utile o perdita' conto

source: Expense Account
it: Conto uscite

source: Expense Account Missing
it: Conto spese mancante

source: Expense Claim
it: Rimborso spese

source: Expense Head
it: Conto

source: Expense Head Changed
it: Testa di spesa modificata

source: Expense account is mandatory for item {0}
it: Conto spese è obbligatoria per l'elemento {0}

source: Expenses Included In Asset Valuation
it: Spese incluse nella valutazione delle attività

source: Expenses Included In Valuation
it: Spese incluse nella valorizzazione

source: Experimental
it: Sperimentale

source: Expert
it: Esperto

source: Expiration time
it: Tempo di scadenza

source: Expire Notification On
it: Scadenza notifica il

source: Expired
it: Scaduto

source: Expired Batches
it: Lotti scaduti

source: Expires In
it: Scade tra

source: Expires On
it: Scade il

source: Expiry (In Days)
it: Scadenza (in giorni)

source: Expiry Date
it: Data Scadenza

source: Expiry Date Mandatory
it: Data di scadenza obbligatoria

source: Expiry Duration (in days)
it: Durata di scadenza (in giorni)

source: Expiry time of QR Code Image Page
it: Tempo di scadenza della pagina immagine del codice QR

source: Exploded Items
it: Articoli esplosi

source: Exponential Smoothing Forecasting
it: Previsione livellamento esponenziale

source: Export 1 record
it: Esporta 1 record

source: Export Custom Permissions
it: Esporta permessi personalizzati

source: Export Customizations
it: Esporta personalizzazioni

source: Export E-Invoices
it: Esporta fatture elettroniche

source: Export Errored Rows
it: Esporta righe con errori

source: Export From
it: Esporta da

source: Export Import Log
it: Esporta registro di importazione

source: Export Report: {0}
it: Esporta report: {0}

source: Export Type
it: Tipo di esportazione

source: Export all matching rows?
it: Esportare tutte le righe corrispondenti?

source: Export all {0} rows?
it: Esportare tutte le {0} righe?

source: Export as zip
it: Esporta come zip

source: Export in Background
it: Esporta in background

source: Export the data without any header notes and column descriptions
it: Esporta i dati senza note di intestazione e descrizioni delle colonne

source: Export without main header
it: Esporta senza intestazione principale

source: Export {0} records
it: Esporta {0} record

source: Exported permissions will be force-synced on every migrate overriding any other customization.
it: I permessi esportati verranno sincronizzati forzatamente ad ogni migrazione, sovrascrivendo qualsiasi altra personalizzazione.

source: Expose Recipients
it: Esponi Destinatari

source: Expression
it: Espressione

source: Expression (old style)
it: Espressione (vecchio stile)

source: Expression, Optional
it: Espressione, facoltativo

source: External Work History
it: Storia del lavoro esterno

source: Extra Parameters
it: Parametri aggiuntivi

source: Failed Emails
it: Email fallite

source: Failed Job Count
it: Conteggio processi falliti

source: Failed Transactions
it: Transazioni fallite

source: Failed to Authenticate the API key.
it: Impossibile autenticare la chiave API.

source: Failed to aquire lock: {}. Lock may be held by another process.
it: Impossibile acquisire il blocco: {}. Il blocco potrebbe essere mantenuto da un altro processo.

source: Failed to change password.
it: Impossibile modificare la password.

source: Failed to complete setup
it: Impossibile completare la configurazione

source: Failed to compute request body: {}
it: Impossibile calcolare il corpo della richiesta: {}

source: Failed to connect to server
it: Impossibile connettersi al server

source: Failed to decode token, please provide a valid base64-encoded token.
it: Impossibile decodificare il token, fornire un token codificato in base64 valido.

source: Failed to decrypt key {0}
it: Impossibile decrittografare la chiave {0}

source: Failed to delete {0} documents: {1}
it: Impossibile eliminare {0} documenti: {1}

source: Failed to enable scheduler: {0}
it: Impossibile abilitare lo scheduler: {0}

source: Failed to evaluate conditions: {}
it: Impossibile valutare le condizioni: {}

source: Failed to export python type hints
it: Impossibile esportare i Python type hints

source: Failed to generate names from the series
it: Impossibile generare nomi dalla serie

source: Failed to generate preview of series
it: Impossibile generare l'anteprima della serie

source: Failed to get method for command {0} with {1}
it: Impossibile ottenere il metodo per il comando {0} con {1}

source: Failed to get method {0} with {1}
it: Impossibile ottenere il metodo {0} con {1}

source: Failed to import virtual doctype {}, is controller file present?
it: Impossibile importare il doctype virtuale {}, il file controller è presente?

source: Failed to install presets
it: Impossibile installare i preset

source: Failed to optimize image: {0}
it: Impossibile ottimizzare l'immagine: {0}

source: Failed to request login to Frappe Cloud
it: Impossibile richiedere l'accesso a Frappe Cloud

source: Failed to send email with subject:
it: Invio dell'email con oggetto non riuscito:

source: Failed to send notification email
it: Invio dell'email di notifica non riuscito

source: Failed to setup company
it: Impossibile impostare la società

source: Failed to setup defaults
it: Impostazione predefinita non riuscita

source: Failed to update global settings
it: Aggiornamento delle impostazioni globali non riuscito

source: Failed while calling API {0}
it: Errore durante la chiamata dell'API {0}

source: Failure
it: Errore

source: Failure Date
it: Data di fallimento

source: Failure Rate
it: Tasso di errore

source: Family Background
it: Sfondo Famiglia

source: Feedback
it: Riscontri

source: Feedback By
it: Feedback di

source: Female
it: Donna

source: Fetch Customers
it: Recupera clienti

source: Fetch From
it: Recupera da

source: Fetch Images
it: Recupera immagini

source: Fetch Items from Warehouse
it: Recupera articoli dal magazzino

source: Fetch Subscription Updates
it: Recupera gli aggiornamenti delle iscrizioni

source: Fetch attached images from document
it: Recupera le immagini allegate dal documento

source: Fetch exploded BOM (including sub-assemblies)
it: Recupera BOM esplosa (sotto unità incluse )

source: Fetch on Save if Empty
it: Recupera al salvataggio se vuoto

source: Fetched only {0} available serial numbers.
it: Sono stati recuperati solo {0} numeri di serie disponibili.

source: Fetching default Global Search documents.
it: Recupero dei documenti predefiniti per la ricerca globale.

source: Fetching fields from {0}...
it: Recupero dei campi da {0}...

source: Fetching...
it: Recupero ...

source: Field
it: Campo

source: Field "route" is mandatory for Web Views
it: Il campo "route" è obbligatorio per le viste Web

source: Field "title" is mandatory if "Website Search Field" is set.
it: Il campo "title" è obbligatorio se "Website Search Field" è impostato.

source: Field "value" is mandatory. Please specify value to be updated
it: Il campo "value" è obbligatorio. Specificare il valore da aggiornare

source: Field Description
it: Descrizione campo

source: Field Mapping
it: Mappatura dei campi

source: Field Missing
it: Campo mancante

source: Field Name
it: Nome campo

source: Field Template
it: Modello di Campo

source: Field Type
it: Tipo di Campo

source: Field in Bank Transaction
it: Campo nella transazione bancaria

source: Field not permitted in query
it: Campo non consentito nella query

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
it: Campo che rappresenta lo stato del workflow della transazione (se il campo non è presente, verrà creato un nuovo Campo Personalizzato nascosto)

source: Field to Track
it: Campo da monitorare

source: Field type cannot be changed for {0}
it: Il tipo di campo non può essere modificato per {0}

source: Field {0} does not exist on {1}
it: Il campo {0} non esiste in {1}

source: Field {0} is referring to non-existing doctype {1}.
it: Il campo {0} fa riferimento a un DocType inesistente {1}.

source: Field {0} not found.
it: Campo {0} non trovato.

source: Fieldname
it: Nome campo

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
it: Il nome del campo '{0}' è in conflitto con un {1} denominato {2} in {3}

source: Fieldname called {0} must exist to enable autonaming
it: Il nome del campo {0} deve esistere per abilitare la denominazione automatica

source: Fieldname is limited to 64 characters ({0})
it: Il nome del campo è limitato a 64 caratteri ({0})

source: Fieldname not set for Custom Field
it: Nome del campo non impostato per il Campo Personalizzato

source: Fieldname which will be the DocType for this link field.
it: Nome del campo che sarà il DocType per questo campo Link.

source: Fieldname {0} appears multiple times
it: Il nome del campo {0} appare più volte

source: Fieldname {0} cannot have special characters like {1}
it: Il nome del campo {0} non può contenere caratteri speciali come {1}

source: Fieldname {0} conflicting with meta object
it: Il nome del campo {0} è in conflitto con l'oggetto meta

source: Fieldname {0} is restricted
it: Il nome del campo {0} è limitato

source: Fields
it: Campi

source: Fields Multicheck
it: Campi Multiselezione

source: Fields `file_name` or `file_url` must be set for File
it: I campi `file_name` o `file_url` devono essere impostati per il File

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
it: I campi separati da virgola (,) saranno inclusi nell'elenco "Cerca per" della finestra di dialogo Ricerca

source: Fields will be copied over only at time of creation.
it: I campi verranno copiati solo al momento della creazione.

source: Fieldtype
it: Tipo di campo

source: Fieldtype cannot be changed from {0} to {1} in row {2}
it: Il tipo di campo non può essere modificato da {0} a {1} nella riga {2}

source: File "{0}" was skipped because of invalid file type
it: Il file "{0}" è stato ignorato a causa di un tipo di file non valido

source: File '{0}' not found
it: File '{0}' non trovato

source: File Information
it: Informazioni sul file

source: File Manager
it: Gestore file

source: File Name
it: Nome file

source: File Size
it: Dimensione file

source: File Storage
it: Archiviazione file

source: File Type
it: Tipo di file

source: File URL
it: URL del file

source: File backup is ready
it: Il backup dei file è pronto

source: File name cannot have {0}
it: Il nome del file non può contenere {0}

source: File not attached
it: File non allegato

source: File size exceeded the maximum allowed size of {0} MB
it: La dimensione del file ha superato la dimensione massima consentita di {0} MB

source: File to Rename
it: File da rinominare

source: File too big
it: File troppo grande

source: File type of {0} is not allowed
it: Il tipo di file {0} non è consentito

source: File upload failed.
it: Caricamento del file non riuscito.

source: File {0} does not exist
it: Il file {0} non esiste

source: Filter
it: Filtro

source: Filter Based On
it: Filtro basato su

source: Filter Data
it: Filtra dati

source: Filter Duration (Months)
it: Durata del filtro (mesi)

source: Filter List
it: Elenco Filtri

source: Filter Meta
it: Filtro Meta

source: Filter Total Zero Qty
it: Qtà filtro totale zero

source: Filter Values
it: Valori Filtro

source: Filter by invoice status
it: Filtra per stato della fattura

source: Filter...
it: Filtro ...

source: Filtered By
it: Filtrato per

source: Filtered Records
it: Record filtrati

source: Filtered by "{0}"
it: Filtrato per "{0}"

source: Filters
it: Filtri

source: Filters Configuration
it: Configurazione filtri

source: Filters Display
it: Visualizzazione filtri

source: Filters JSON
it: Filtri JSON

source: Filters Section
it: Sezione filtri

source: Filters applied for {0}
it: Filtri applicati per {0}

source: Filters saved
it: Filtri salvati

source: Filters will be accessible via <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, or for old style <code>data = [columns], [result]</code>
it: I filtri saranno accessibili tramite <code>filters</code>. <br><br>Inviare l'output come <code>result = [result]</code>, oppure nel vecchio formato <code>data = [columns], [result]</code>

source: Filters:
it: Filtri:

source: Finance Book
it: Libro delle finanze

source: Finance Book Detail
it: Dettaglio del libro finanziario

source: Finance Book Id
it: Id del libro finanziario

source: Finance Books
it: Libri di finanza

source: Financial Services
it: Servizi finanziari

source: Financial Statements
it: Bilancio d'esercizio

source: Find {0} in {1}
it: Cerca {0} in {1}

source: Finish
it: finire

source: Finished
it: Completato

source: Finished At
it: Completato il

source: Finished Good
it: Finito Bene

source: Finished Good Item Code
it: Codice articolo finito

source: Finished Goods
it: Beni finiti

source: Finished Goods Warehouse
it: Magazzino prodotti finiti

source: First Day of the Week
it: Primo giorno della settimana

source: First Email
it: Prima email

source: First Responded On
it: Ha risposto prima su

source: First Response Time
it: Primo tempo di risposta

source: First Response Time for Issues
it: Primo tempo di risposta per problemi

source: First Response Time for Opportunity
it: Primo tempo di risposta per opportunità

source: First Success Message
it: Primo messaggio di successo

source: First data column must be blank.
it: La prima colonna di dati deve essere vuota.

source: First set the name and save the record.
it: Impostare prima il nome e salvare il record.

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
it: Il regime fiscale è obbligatorio, imposta gentilmente il regime fiscale nella società {0}

source: Fiscal Year
it: Anno fiscale

source: Fiscal Year Company
it: Anno Fiscale Società

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
it: La data di fine dell'anno fiscale deve essere un anno dopo la data di inizio dell'anno fiscale

source: Fiscal Year {0} Does Not Exist
it: L'anno fiscale {0} non esiste

source: Fiscal Year {0} does not exist
it: Anno fiscale {0} non esiste

source: Fiscal Year {0} is required
it: Fiscal Year {0} è richiesto

source: Fit
it: Adatta

source: Fixed Asset
it: Asset fisso

source: Fixed Asset Item must be a non-stock item.
it: Un Bene Strumentale deve essere un Bene Non di Magazzino

source: Fixed Asset Register
it: Registro delle attività fisse

source: Fixed Assets
it: immobilizzazioni

source: Fixed Deposit Number
it: Numero di deposito fisso

source: Fixed Rate
it: Tasso fisso

source: Flag
it: Bandiera

source: Float
it: Numero decimale

source: Float Precision
it: Precisione decimale

source: Focus on Item Group filter
it: Focus sul filtro Gruppo di articoli

source: Focus on search input
it: Concentrati sull'input di ricerca

source: Fold
it: Comprimi

source: Fold can not be at the end of the form
it: Comprimi non può trovarsi alla fine del modulo

source: Fold must come before a Section Break
it: Comprimi deve precedere una Interruzione di sezione

source: Folder
it: Cartella

source: Folder Name
it: Nome cartella

source: Folder name should not include '/' (slash)
it: Il nome della cartella non deve includere '/' (barra)

source: Folder {0} is not empty
it: La cartella {0} non è vuota

source: Folio no.
it: Folio n.

source: Follow
it: Segui

source: Follow Calendar Months
it: Segui i mesi del calendario

source: Followed by
it: Seguito da

source: Following Material Requests have been raised automatically based on Item's re-order level
it: A seguito di richieste di materiale sono state sollevate automaticamente in base al livello di riordino della Voce

source: Following Report Filters have missing values:
it: I seguenti filtri del report hanno valori mancanti:

source: Following fields are mandatory to create address:
it: I seguenti campi sono obbligatori per creare l'indirizzo:

source: Following fields are missing:
it: I seguenti campi mancano:

source: Following fields have invalid values:
it: I seguenti campi hanno valori non validi:

source: Following fields have missing values
it: I seguenti campi hanno valori mancanti

source: Following fields have missing values:
it: I seguenti campi hanno valori mancanti:

source: Font Properties
it: Proprietà Carattere

source: Font Size
it: Dimensione Carattere

source: Fonts
it: Font

source: Food, Beverage & Tobacco
it: Prodotti alimentari , bevande e tabacco

source: Footer
it: Piè di Pagina

source: Footer "Powered By"
it: Piè di pagina "Powered By"

source: Footer Based On
it: Piè di pagina basato su

source: Footer Content
it: Contenuto piè di pagina

source: Footer Details
it: Dettagli del Piè di Pagina

source: Footer HTML
it: HTML piè di pagina

source: Footer HTML set from attachment {0}
it: HTML piè di pagina impostato dall'allegato {0}

source: Footer Image
it: Immagine piè di pagina

source: Footer Items
it: Elementi del piè di pagina

source: Footer Logo
it: Logo del Piè di Pagina

source: Footer Script
it: Script piè di pagina

source: Footer Template
it: Modello di Piè di Pagina

source: Footer Template Values
it: Valori modello piè di pagina

source: Footer might not be visible as {0} option is disabled</div>
it: Il piè di pagina potrebbe non essere visibile poiché l'opzione {0} è disabilitata</div>

source: Footer will display correctly only in PDF
it: Il piè di pagina verrà visualizzato correttamente solo nel PDF

source: For
it: Per

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
it: Per 'prodotto Bundle', Warehouse, numero di serie e Batch No sarà considerata dal 'Packing List' tavolo. Se Magazzino e Batch No sono gli stessi per tutti gli elementi di imballaggio per un elemento qualsiasi 'Product Bundle', questi valori possono essere inseriti nella tabella principale elemento, i valori verranno copiati a 'Packing List' tavolo.

source: For Buying
it: Per l'acquisto

source: For Company
it: Per Azienda

source: For DocType Link / DocType Action
it: Per DocType Link / DocType Action

source: For Document Type
it: Per tipo documento

source: For Example: {} Open
it: Ad esempio: {} Aperto

source: For Price List
it: Per Listino Prezzi

source: For Production
it: Per la produzione

source: For Quantity (Manufactured Qty) is mandatory
it: Per quantità (Quantità Prodotte) è obbligatorio

source: For Selling
it: Per la vendita

source: For Supplier
it: per Fornitore

source: For Value
it: Valore
