Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Valuation Rate Missing
it: Tasso di valutazione mancante

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
it: Il tasso di valutazione per l'articolo {0} è necessario per le registrazioni contabili per {1} {2}.

source: Valuation Rate is mandatory if Opening Stock entered
it: La valorizzazione è obbligatoria se si tratta di una disponibilità iniziale di magazzino

source: Valuation Rate required for Item {0} at row {1}
it: Tasso di valutazione richiesto per l'articolo {0} alla riga {1}

source: Valuation and Total
it: Valorizzazione e Totale

source: Valuation type charges can not be marked as Inclusive
it: Gli addebiti del tipo di valutazione non possono essere contrassegnati come inclusivi

source: Valuation type charges can not marked as Inclusive
it: Spese tipo di valutazione non possono contrassegnata come Inclusive

source: Value
it: Valore

source: Value After Depreciation
it: Valore Dopo ammortamenti

source: Value Based On
it: Valore Basato Su

source: Value Change
it: Modifica del valore

source: Value Changed
it: Valore modificato

source: Value Or Qty
it: Valore o Quantità

source: Value Proposition
it: Proposta di valore

source: Value To Be Set
it: Valore da impostare

source: Value cannot be changed for {0}
it: Il valore non può essere modificato per {0}

source: Value cannot be negative for
it: Il valore non può essere negativo per

source: Value cannot be negative for {0}: {1}
it: Il Valore non può essere negativo per {0}: {1}

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
it: Valore per l'attributo {0} deve essere all'interno della gamma di {1} a {2} nei incrementi di {3} per la voce {4}

source: Value for a check field can be either 0 or 1
it: Il valore per un campo di controllo può essere 0 o 1

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
it: Il Valore del Campo {0} è troppo lungo in {1}. La Lunghezza deve essere inferiore a {2} caratteri

source: Value for {0} cannot be a list
it: Il valore per {0} non può essere una lista

source: Value from this field will be set as the due date in the ToDo
it: Il valore di questo campo verrà impostato come data di scadenza nel DaFare

source: Value must be one of {0}
it: Il valore deve essere uno tra {0}

source: Value or Qty
it: Valore o Quantità

source: Value to Validate
it: Valore da convalidare

source: Value too big
it: Valore troppo grande

source: Value {0} missing for {1}
it: Valore {0} mancante per {1}

source: Value {0} must be in the valid duration format: d h m s
it: Il valore {0} deve essere nel formato di durata valido: d h m s

source: Value {0} must in {1} format
it: Il valore {0} deve essere nel formato {1}

source: Values Changed
it: Valori modificati

source: Variable Name
it: Nome variabile

source: Variables
it: variabili

source: Variance
it: Varianza

source: Variance ({})
it: Varianza ({})

source: Variant
it: Variante

source: Variant Attribute Error
it: Errore attributo variante

source: Variant Attributes
it: Attributi Variante

source: Variant BOM
it: BOM variante

source: Variant Based On
it: Variante calcolate in base a

source: Variant Based On cannot be changed
it: La variante basata su non può essere modificata

source: Variant Details Report
it: Rapporto dettagli varianti

source: Variant Field
it: Campo di variante

source: Variant Item
it: Articolo variante

source: Variant Items
it: Articoli varianti

source: Variant Of
it: Variante di

source: Variant creation has been queued.
it: La creazione di varianti è stata accodata.

source: Variants
it: Varianti

source: Vehicle
it: Veicolo

source: Vehicle Date
it: Data Veicolo

source: Vehicle No
it: Veicolo No

source: Vehicle Number
it: Numero di veicoli

source: Vehicle Value
it: Valore veicolo

source: Vendor Name
it: Nome del fornitore

source: Venture Capital
it: capitale a rischio

source: Verification
it: Verifica

source: Verification Code
it: Codice di verifica

source: Verification Link
it: Link di verifica

source: Verification code email not sent. Please contact Administrator.
it: L'e-mail con il codice di verifica non è stata inviata. Contattare l'amministratore.

source: Verification code has been sent to your registered email address.
it: Il codice di verifica è stato inviato all'indirizzo email registrato.

source: Verified
it: Verificato

source: Verified By
it: Verificato da

source: Verify
it: Verifica

source: Verify Email
it: Verifica Email

source: Verify Password
it: Verifica password

source: Verifying...
it: Verifica in corso ...

source: Version
it: Versione

source: Via Customer Portal
it: Tramite il Portale del cliente

source: Video Settings
it: Impostazioni video

source: Video URL
it: URL Video

source: View All
it: Visualizza tutto

source: View Chart of Accounts
it: Visualizza il piano dei conti

source: View File
it: Visualizza file

source: View Full Log
it: Visualizza registro completo

source: View Leads
it: Visualizza i Leads

source: View Ledger
it: vista Ledger

source: View List
it: Visualizza elenco

source: View Log
it: Visualizza registro

source: View Now
it: Guarda ora

source: View Properties (via Customize Form)
it: Visualizza proprietà (tramite Personalizza Modulo)

source: View Report
it: Visualizza il rapporto

source: View Settings
it: Impostazioni Vista

source: View Type
it: Tipo di visualizzazione

source: View all {0} users
it: Visualizza tutti i {0} utenti

source: View attachments
it: Visualizza allegati

source: View call log
it: Visualizza registro chiamate

source: View document
it: Visualizza documento

source: View report in your browser
it: Visualizza il report nel tuo browser

source: View this in your browser
it: Visualizza nel tuo browser

source: View your response
it: Visualizza la tua risposta

source: Viewed By
it: Visualizzato da

source: Views
it: Viste

source: Virtual
it: Virtuale

source: Virtual DocType {} requires a static method called {} found {}
it: Il DocType virtuale {} richiede un metodo statico chiamato {} trovato {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
it: Il DocType virtuale {} richiede l'override di un metodo di istanza chiamato {} trovato {}

source: Visibility
it: Visibilità

source: Visible to website/portal users.
it: Visibile agli utenti del sito web/portale.

source: Visit
it: Visita

source: Visit Web Page
it: Visita la pagina web

source: Visit the forums
it: Visita i forum

source: Visited
it: visitato

source: Visitor ID
it: ID visitatore

source: Voice
it: Voce

source: Voucher Type
it: Voucher Tipo

source: Vouchers
it: Buoni

source: Wages
it: Salari

source: Want to discuss?
it: Vuoi discuterne?

source: Warehouse
it: Magazzino

source: Warehouse Contact Info
it: Contatti Magazzino

source: Warehouse Detail
it: Dettagli Magazzino

source: Warehouse Name
it: Nome Magazzino

source: Warehouse Type
it: Tipo di magazzino

source: Warehouse and Reference
it: Magazzino e Riferimenti

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
it: Magazzino non può essere eliminato siccome esiste articolo ad inventario per questo Magazzino .

source: Warehouse cannot be changed for Serial No.
it: Magazzino non può essere modificato per Serial No.

source: Warehouse is mandatory
it: Magazzino è obbligatorio

source: Warehouse not found against the account {0}
it: Magazzino non trovato nell'account {0}

source: Warehouse required for stock Item {0}
it: Magazzino richiesto per l'Articolo in Giacenza {0}

source: Warehouse wise Item Balance Age and Value
it: Magazzino saggio Saldo Età e valore

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
it: Magazzino {0} non può essere cancellato in quanto esiste la quantità per l' articolo {1}

source: Warehouse {0} does not belong to company {1}
it: Magazzino {0} non appartiene alla società {1}

source: Warehouse {0} does not exist
it: Magazzino {0} non esiste

source: Warehouse: {0} does not belong to {1}
it: Magazzino: {0} non appartiene a {1}

source: Warehouses
it: Magazzini

source: Warehouses with child nodes cannot be converted to ledger
it: Magazzini con nodi figli non possono essere convertiti a Ledger

source: Warehouses with existing transaction can not be converted to group.
it: Magazzini con transazione esistenti non possono essere convertiti in gruppo.

source: Warehouses with existing transaction can not be converted to ledger.
it: Magazzini con transazione esistenti non possono essere convertiti in contabilità.

source: Warn POs
it: Avvisare in caso di ordine di acquisto

source: Warn Purchase Orders
it: Avvisa gli ordini di acquisto

source: Warn RFQs
it: Avvisare in caso RFQ

source: Warn for new Purchase Orders
it: Avvisa per i nuovi ordini di acquisto

source: Warn for new Request for Quotations
it: Avvisa per la nuova richiesta per le citazioni

source: Warning
it: Attenzione

source: Warning: Another {0} # {1} exists against stock entry {2}
it: Attenzione: Un altro {0} # {1} esiste per l'entrata Giacenza {2}

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
it: Attenzione: PERDITA DI DATI IMMINENTE! Procedendo, verranno eliminate definitivamente le seguenti colonne del database dal doctype {0}:

source: Warning: Material Requested Qty is less than Minimum Order Qty
it: Attenzione : Materiale Qty richiesto è inferiore minima quantità

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
it: Attenzione: ordini di vendita {0} esiste già contro Ordine di Acquisto del Cliente {1}

source: Warning: Unable to find {0} in any table related to {1}
it: Attenzione: impossibile trovare {0} in nessuna tabella correlata a {1}

source: Warning: Updating counter may lead to document name conflicts if not done properly
it: Attenzione: l'aggiornamento del contatore potrebbe causare conflitti nei nomi dei documenti se non eseguito correttamente

source: Warning: Usage of 'format:' is discouraged.
it: Avviso: L'uso di 'format:' è sconsigliato.

source: Warranty
it: Garanzia

source: Warranty / AMC Details
it: Garanzia / AMC Dettagli

source: Warranty / AMC Status
it: Garanzia / AMC Stato

source: Warranty Claim
it: Richiesta di garanzia

source: Warranty Expiry Date
it: Data di scadenza Garanzia

source: Warranty Period (Days)
it: Periodo di garanzia (Giorni)

source: Warranty Period (in days)
it: Periodo di garanzia (in giorni)

source: Was this article helpful?
it: Questo articolo è stato utile?

source: Watch Tutorial
it: Guarda il tutorial

source: Watch Video
it: Guarda un video

source: We have received a request for deletion of {0} data associated with: {1}
it: Abbiamo ricevuto una richiesta di cancellazione di {0} dati associati a: {1}

source: We have received a request from you to download your {0} data associated with: {1}
it: Abbiamo ricevuto una richiesta da parte tua per scaricare i tuoi dati {0} associati a: {1}

source: We're here to help!
it: Siamo qui per aiutare!

source: We've received your query!
it: Abbiamo ricevuto la tua richiesta!

source: Web Form Field
it: Campo del modulo Web

source: Web Form Fields
it: Campi modulo web

source: Web Form List Column
it: Colonna elenco modulo Web

source: Web Page Block
it: Blocco pagina web

source: Web Page URL
it: URL della pagina Web

source: Web Page View
it: Visualizzazione della pagina Web

source: Web Template Field
it: Campo modello web

source: Web Template Values
it: Valori del modello Web

source: Web Template is not specified
it: Il modello Web non è specificato

source: Web View
it: Vista web

source: Webhook Data
it: Dati webhook

source: Webhook Header
it: Intestazione Webhook

source: Webhook Headers
it: Intestazioni Webhook

source: Webhook Request
it: Richiesta Webhook

source: Webhook Secret
it: Segreto webhook

source: Webhook Security
it: Sicurezza Webhook

source: Webhook Trigger
it: Attivatore Webhook

source: Webhook URL
it: URL Webhook

source: Website
it: Sito web

source: Website Analytics
it: Analisi del sito web

source: Website Attribute
it: Attributo del sito Web

source: Website Description
it: Descrizione del sito

source: Website Filter Field
it: Campo filtro sito Web

source: Website Image
it: Immagine del sito Web

source: Website Item Group
it: Sito Gruppo Articolo

source: Website Manager
it: Gestore del Sito Web

source: Website Meta Tag
it: Meta Tag del Sito Web

source: Website Route Meta
it: Meta del Percorso del Sito Web

source: Website Route Redirect
it: Reindirizzamento del Percorso del Sito Web

source: Website Script
it: Script del sito web

source: Website Search Field
it: Campo di ricerca del sito web

source: Website Search Field must be a valid fieldname
it: Il campo di ricerca del sito Web deve essere un nome campo valido

source: Website Settings
it: Impostazioni Sito Web

source: Website Sidebar Item
it: Elemento della barra laterale del sito web

source: Website Slideshow Item
it: Elemento di presentazione del sito Web

source: Website Specifications
it: Website Specifiche

source: Website Theme
it: Tema del sito web

source: Website Theme Ignore App
it: Tema sito web Ignora app

source: Website Theme Image
it: Immagine del tema del sito web

source: Website Theme image link
it: Collegamento immagine del tema del sito web

source: Wednesday
it: Mercoledì

source: Week
it: Settimana

source: Weekday
it: giorno feriale

source: Weekdays
it: Giorni feriali

source: Weekly
it: Settimanale

source: Weekly Long
it: Settimanale lungo

source: Weekly Off
it: Settimanale Off

source: Weight Per Unit
it: Peso per unità

source: Weight UOM
it: Peso UOM

source: Weighting Function
it: Funzione di ponderazione

source: Welcome
it: Benvenuto

source: Welcome Email Template
it: Modello di email di benvenuto

source: Welcome URL
it: URL di benvenuto

source: Welcome email sent
it: Email di benvenuto inviata

source: Welcome to {0}
it: Benvenuto su {0}

source: What do you need help with?
it: Con cosa hai bisogno di aiuto?

source: When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.
it: Se abilitato, gli ospiti potranno caricare file nella tua applicazione. Puoi abilitare questa opzione se desideri raccogliere file dagli utenti senza richiedere loro di accedere, ad esempio in un modulo web per candidature di lavoro.

source: When sending document using email, store the PDF on Communication. Warning: This can increase your storage usage.
it: Quando invii un documento tramite e-mail, salva il PDF nella cartella Comunicazione. Attenzione: questo può aumentare lo spazio di archiviazione utilizzato.

source: When uploading files, force the use of the web-based image capture. If this is unchecked, the default behavior is to use the mobile native camera when use from a mobile is detected.
it: Durante il caricamento dei file, forza l'uso della cattura immagine basata sul web. Se questa opzione non è selezionata, il comportamento predefinito è utilizzare la fotocamera nativa del cellulare quando viene rilevato l'uso da un dispositivo mobile.

source: When you Amend a document after Cancel and save it, it will get a new number that is a version of the old number.
it: Quando si modifica un documento dopo Cancel e salvarlo , si otterrà un nuovo numero che è una versione del vecchio numero .

source: Which view of the associated DocType should this shortcut take you to?
it: Quale vista del DocType associato dovrebbe portarti questa scorciatoia?

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
it: Durante la creazione dell'account per la società figlia {0}, l'account principale {1} è stato trovato come conto contabile.

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
it: Durante la creazione dell'account per l'azienda figlia {0}, account genitore {1} non trovato. Si prega di creare l'account genitore nel corrispondente COA

source: Widowed
it: Vedovo

source: Width
it: Larghezza

source: Width of amount in word
it: Importo in parole

source: Widths can be set in px or %.
it: Larghezze possono essere impostate in px o%.

source: Wildcard Filter
it: Filtro carattere jolly

source: Will add "%" before and after the query
it: Aggiungerà "%" prima e dopo la query

source: Will also apply for variants
it: Si applica anche per le varianti

source: Will be your login ID
it: Sarà il tuo ID di accesso

source: Will only be shown if section headings are enabled
it: Verrà mostrato solo se le intestazioni di sezione sono abilitate

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
it: Eseguirà i processi pianificati solo una volta al giorno per i siti inattivi. Impostare a 0 per evitare la disattivazione automatica dello scheduler.

source: With Letter head
it: Con carta intestata

source: With Operations
it: Con operazioni

source: Work Done
it: Attività svolta

source: Work In Progress
it: Lavori in corso

source: Work Order
it: Ordine di lavoro

source: Work Order Analysis
it: Analisi dell'ordine di lavoro

source: Work Order Item
it: Articolo dell'ordine di lavoro

source: Work Order Operation
it: Operazione dell'ordine di lavoro

source: Work Order Qty
it: Qtà ordine di lavoro

source: Work Order Qty Analysis
it: Analisi Qtà ordine di lavoro

source: Work Order Stock Report
it: Rapporto di stock ordine di lavoro

source: Work Order Summary
it: Riepilogo dell'ordine di lavoro

source: Work Order cannot be created for following reason: <br> {0}
it: Impossibile creare l'ordine di lavoro per i seguenti motivi:<br> {0}

source: Work Order cannot be raised against a Item Template
it: L'ordine di lavoro non può essere aumentato rispetto a un modello di oggetto

source: Work Order has been {0}
it: L'ordine di lavoro è stato {0}

source: Work Order not created
it: Ordine di lavoro non creato

source: Work Order {0}: Job Card not found for the operation {1}
it: Ordine di lavoro {0}: scheda lavoro non trovata per l'operazione {1}

source: Work Orders
it: Ordini di lavoro

source: Work Orders Created: {0}
it: Ordini di lavoro creati: {0}

source: Work Orders in Progress
it: Ordini di lavoro in corso

source: Work in Progress
it: Lavori in corso

source: Work-in-Progress Warehouse
it: Magazzino Lavori in corso

source: Work-in-Progress Warehouse is required before Submit
it: Specificare il magazzino Work- in- Progress prima della Conferma

source: Workday
it: Giornata di lavoro

source: Workday {0} has been repeated.
it: Il giorno lavorativo {0} è stato ripetuto.

source: Worker Information
it: Informazioni Worker

source: Worker Name
it: Nome worker

source: Workflow
it: Flusso di lavoro

source: Workflow Action
it: Azione del Flusso di Lavoro

source: Workflow Action Master
it: Modello azione workflow

source: Workflow Action Name
it: Nome azione flusso di lavoro

source: Workflow Action Permitted Role
it: Flusso di lavoro Azione Ruolo Consentito

source: Workflow Action is not created for optional states
it: L'azione del flusso di lavoro non viene creata per gli stati opzionali

source: Workflow Builder
it: Costruttore del Flusso di Lavoro

source: Workflow Builder ID
it: ID Costruttore del Flusso di Lavoro

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update their properties from the sidebar.
it: Il Costruttore del Flusso di Lavoro consente di creare flussi di lavoro visivamente. È possibile trascinare e rilasciare gli stati e collegarli per creare transizioni. È inoltre possibile aggiornare le loro proprietà dalla Barra Laterale.

source: Workflow Data
it: Dati del flusso di lavoro

source: Workflow Details
it: Dettagli del flusso di lavoro

source: Workflow Document State
it: Stato Documento del Flusso di Lavoro

source: Workflow Name
it: Nome flusso di lavoro

source: Workflow State
it: Stato del workflow

source: Workflow State Field
it: Campo stato flusso di lavoro

source: Workflow State not set
it: Stato del workflow non è impostato

source: Workflow State transition not allowed from {0} to {1}
it: Transizione dello stato del workflow da {0} a {1} non consentita

source: Workflow Status
it: Stato del workflow

source: Workflow Transition
it: Transizione del flusso di lavoro

source: Workflow state represents the current state of a document.
it: Lo Stato del workflow rappresenta lo stato corrente di un documento.

source: Workflow updated successfully
it: Flusso di lavoro aggiornato con successo

source: Working Hours
it: Orari di lavoro

source: Workspace <b>{0}</b> does not exist
it: L'area di lavoro <b>{0}</b> non esiste

source: Workspace Chart
it: Grafico dell'area di lavoro

source: Workspace Custom Block
it: Blocco personalizzato dell'area di lavoro

source: Workspace Link
it: Collegamento dell'area di lavoro

source: Workspace Number Card
it: Scheda numero area di lavoro

source: Workspace Quick List
it: Elenco rapido dell'area di lavoro

source: Workspace Shortcut
it: Scorciatoia dell'area di lavoro

source: Workspaces
it: Spazi di lavoro

source: Workstation
it: stazione di lavoro

source: Workstation / Machine
it: Stazione di lavoro / macchina

source: Workstation Name
it: Nome Stazione di lavoro

source: Workstation Working Hour
it: Ore di lavoro Workstation

source: Workstation is closed on the following dates as per Holiday List: {0}
it: Stazione di lavoro chiusa nei seguenti giorni secondo la lista delle vacanze: {0}

source: Would you like to publish this comment? This means it will become visible to website/portal users.
it: Desideri pubblicare questo commento? Questo significa che diventerà visibile agli utenti del sito web/portale.

source: Would you like to unpublish this comment? This means it will no longer be visible to website/portal users.
it: Desideri annullare la pubblicazione di questo commento? Questo significa che non sarà più visibile agli utenti del sito web/portale.

source: Wrapping up
it: Completamento in corso

source: Write
it: Scrivi

source: Write Off
it: Svalutazione

source: Write Off Account
it: Conto per Svalutazioni

source: Write Off Amount
it: Importo di cancellazione

source: Write Off Amount (Company Currency)
it: Importo Svalutazione (Valuta società)

source: Write Off Based On
it: Svalutazione Basata Su

source: Write Off Cost Center
it: Centro di costo Svalutazioni

source: Write Off Difference Amount
it: Importo a differenza Svalutazione

source: Write Off Entry
it: Entry di Svalutazione

source: Write Off Outstanding Amount
it: Importo di svalutazione in sospeso

source: Writeoff
it: Svalutazione

source: Written Down Value
it: Valore Scritto

source: Wrong Fetch From value
it: Valore errato di Recupera da

source: Wrong Password
it: Password errata

source: X Field
it: Campo X

source: XML Files Processed
it: File XML elaborati

source: XMLHttpRequest Error
it: Errore XMLHttpRequest

source: Y Axis
it: Asse Y

source: Y Field
it: Campo Y

source: Year
it: Anno

source: Year End Date
it: Data di fine anno

source: Year Name
it: Nome Anno

source: Year Start Date
it: Data di inizio anno

source: Year of Passing
it: Anni dal superamento

source: Year start date or end date is overlapping with {0}. To avoid please set company
it: La data di inizio o di fine Anno si sovrappone con {0}. Per risolvere questo problema impostare l'Azienda

source: Yearly
it: Annuale

source: Yellow
it: Giallo

source: Yesterday
it: Ieri

source: You
it: Tu

source: You Liked
it: Ti è piaciuto

source: You added 1 row to {0}
it: Hai aggiunto 1 riga a {0}
