Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: This field will appear only if the fieldname defined here has value OR the rules are true (examples): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18
it: Questo campo apparirà solo se il nome del campo definito qui ha un valore OPPURE le regole sono vere (esempi): myfield eval:doc.myfield=='Il mio valore' eval:doc.age>18

source: This file is attached to a protected document and cannot be deleted.
it: Questo file è allegato a un documento protetto e non può essere eliminato.

source: This file is public and can be accessed by anyone, even without logging in. Mark it private to limit access.
it: Questo file è pubblico e può essere consultato da chiunque, anche senza effettuare il login. Contrassegnalo come privato per limitare l'accesso.

source: This file is public. It can be accessed without authentication.
it: Questo file è pubblico. È accessibile senza autenticazione.

source: This form has been modified after you have loaded it
it: Questo modulo è stato modificato dopo averlo caricato

source: This form is not editable due to a Workflow.
it: Questo modulo non è modificabile a causa di un flusso di lavoro.

source: This format is used if country specific format is not found
it: Questo formato viene utilizzato se non viene trovato un formato specifico per il paese

source: This goes above the slideshow.
it: Questo appare sopra lo slideshow.

source: This is a background report. Please set the appropriate filters and then generate a new one.
it: Questo è un report in background. Si prega di impostare i filtri appropriati e poi generare uno nuovo.

source: This is a location where final product stored.
it: Questa è una posizione in cui è stato archiviato il prodotto finale.

source: This is a location where operations are executed.
it: Questa è una posizione in cui vengono eseguite le operazioni.

source: This is a location where raw materials are available.
it: Questa è una posizione in cui sono disponibili materie prime.

source: This is a location where scraped materials are stored.
it: Questa è una posizione in cui sono immagazzinati materiali di scarto.

source: This is a root account and cannot be edited.
it: Questo è un account di root e non può essere modificato .

source: This is a root customer group and cannot be edited.
it: Si tratta di un gruppo di clienti root e non può essere modificato .

source: This is a root department and cannot be edited.
it: Questo è un dipartimento root e non può essere modificato.

source: This is a root item group and cannot be edited.
it: Questo è un gruppo elemento principale e non può essere modificato .

source: This is a root sales person and cannot be edited.
it: Si tratta di una persona di vendita di root e non può essere modificato .

source: This is a root supplier group and cannot be edited.
it: Questo è un gruppo di fornitori root e non può essere modificato.

source: This is a root territory and cannot be edited.
it: Questo è un territorio root e non può essere modificato .

source: This is a top-10 common password.
it: Questa è una delle 10 password più diffuse.

source: This is a top-100 common password.
it: Questa è una delle 100 password più diffuse.

source: This is a very common password.
it: Questa è una password molto comune.

source: This is a virtual doctype and data is cleared periodically.
it: Questo è un doctype virtuale e i dati vengono cancellati periodicamente.

source: This is an automatically generated reply
it: Questa è una risposta generata automaticamente

source: This is based on stock movement. See {0} for details
it: Questo si basa sui movimenti di magazzino. Vedere {0} per i dettagli

source: This is based on the Time Sheets created against this project
it: Questo si basa sulla tabella dei tempi create contro questo progetto

source: This is based on transactions against this Sales Person. See timeline below for details
it: Questo si basa sulle transazioni con questa persona di vendita. Vedi la cronologia qui sotto per i dettagli

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
it: Questa operazione viene eseguita per gestire la contabilità dei casi quando la ricevuta di acquisto viene creata dopo la fattura di acquisto

source: This is similar to a commonly used password.
it: Questa è simile a una password di uso comune.

source: This is the number of the last created transaction with this prefix
it: Questo è il numero dell'ultima transazione creata con questo prefisso

source: This link has already been activated for verification.
it: Questo link è già stato attivato per la verifica.

source: This link is invalid or expired. Please make sure you have pasted correctly.
it: Questo collegamento non è valido o è scaduto. Assicurarsi di averlo incollato correttamente.

source: This may get printed on multiple pages
it: Questo potrebbe essere stampato su più pagine

source: This month
it: Questo mese

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
it: Questo report contiene {0} righe ed è troppo grande per essere visualizzato nel browser, è possibile {1} questo report.

source: This report was generated on {0}
it: Questo report è stato generato il {0}

source: This report was generated {0}.
it: Questo rapporto è stato generato {0}.

source: This request has not yet been approved by the user.
it: Questa richiesta non è stata ancora approvata dall'utente.

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
it: Questa sezione consente all'utente di impostare il corpo e il testo di chiusura della lettera di sollecito per il tipo di sollecito in base alla lingua, che può essere utilizzata in stampa.

source: This site is in read only mode, full functionality will be restored soon.
it: Questo sito è in modalità di sola lettura, le funzionalità complete saranno ripristinate a breve.

source: This site is running in developer mode. Any change made here will be updated in code.
it: Questo sito è in esecuzione in modalità sviluppatore. Qualsiasi modifica apportata qui verrà aggiornata nel codice.

source: This title will be used as the title of the webpage as well as in meta tags
it: Questo titolo sarà utilizzato come titolo della pagina web e anche nei meta tag

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
it: Questo strumento consente di aggiornare o correggere la quantità e valutare il magazzino nel sistema. Viene tipicamente utilizzato per sincronizzare i valori di sistema e ciò che esiste realmente nei vostri magazzini.

source: This value is fetched from {0}'s {1} field
it: Questo valore è recuperato dal campo {1} di {0}

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
it: Questo sarà aggiunto al codice articolo della variante. Ad esempio, se la sigla è "SM", e il codice articolo è "T-SHIRT", il codice articolo della variante sarà "T-SHIRT-SM"

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
it: Questo verrà generato automaticamente quando pubblicherai la pagina, puoi anche inserire un percorso manualmente se lo desideri

source: This will be shown in a modal after routing
it: Questo verrà mostrato in una finestra modale dopo il routing

source: This will be shown to the user in a dialog after routing to the report
it: Questo verrà mostrato all'utente in una finestra di dialogo dopo il reindirizzamento al report

source: This will permanently remove your data.
it: Questo rimuoverà permanentemente i tuoi dati.

source: This will reset this tour and show it to all users. Are you sure?
it: Questo reimposterà il tour e lo mostrerà a tutti gli utenti. Sei sicuro?

source: This will restrict user access to other employee records
it: Ciò limiterà l'accesso degli utenti ad altri record dei dipendenti

source: Threshold for Suggestion
it: Soglia per il suggerimento

source: Throttled
it: Limitato

source: Thumbnail URL
it: URL miniatura

source: Thursday
it: Giovedì

source: Tier Name
it: Nome del livello

source: Time
it: Tempo

source: Time (In Mins)
it: Tempo (in minuti)

source: Time Between Operations (Mins)
it: Tempo tra le operazioni (minuti)

source: Time Format
it: Formato Orario

source: Time In Mins
it: Tempo in minuti

source: Time Interval
it: Intervallo di tempo

source: Time Logs
it: Logs tempo

source: Time Required (In Mins)
it: Tempo richiesto (in minuti)

source: Time Series
it: Serie Temporali

source: Time Series Based On
it: Serie Temporali Basate Su

source: Time Sheet
it: Scheda attività

source: Time Sheet List
it: Lista schede attività

source: Time Sheets
it: Schede attività

source: Time Taken
it: Tempo impiegato

source: Time Window (Seconds)
it: Finestra Temporale (Secondi)

source: Time Zones
it: Fusi orari

source: Time at which materials were received
it: Ora in cui sono stati ricevuti i materiali

source: Time format
it: Formato dell'ora

source: Time in Queries
it: Tempo nelle Query

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
it: Tempo in secondi per conservare l'immagine del Codice QR sul server. Min:<strong>240</strong>

source: Time logs are required for {0} {1}
it: I registri orari sono obbligatori per {0} {1}

source: Time series based on is required to create a dashboard chart
it: La serie temporale basata su è necessaria per creare un grafico della dashboard

source: Time {0} must be in format: {1}
it: L'ora {0} deve essere nel formato: {1}

source: Time(in mins)
it: Tempo (in minuti)

source: Timed Out
it: Scaduto

source: Timeline
it: Sequenza temporale

source: Timeline DocType
it: DocType Cronologia

source: Timeline Field
it: Campo Cronologia

source: Timeline Links
it: Link Cronologia

source: Timeline Name
it: Nome della Cronologia

source: Timeline field must be a Link or Dynamic Link
it: Il campo Timeline deve essere un Collegamento o un Link Dinamico

source: Timeline field must be a valid fieldname
it: Il campo Timeline deve essere un nome campo valido

source: Timeout
it: Tempo scaduto

source: Timeout (In Seconds)
it: Timeout (in secondi)

source: Timer exceeded the given hours.
it: Il timer ha superato le ore indicate.

source: Timeseries
it: Serie temporali

source: Timesheet Detail
it: Dettagli scheda attività

source: Timesheet for tasks.
it: Scheda attività

source: Timeslots
it: Fasce orarie

source: Timespan
it: Intervallo di tempo

source: Timestamp
it: Marca temporale

source: Title
it: Titolo

source: Title Field
it: Campo Titolo

source: Title Prefix
it: Prefisso del Titolo

source: Title field must be a valid fieldname
it: Il Campo Titolo deve essere un nome campo valido

source: Title of the page
it: Titolo della pagina

source: To
it: A

source: To Bill
it: Da Fatturare

source: To Currency
it: Per valuta

source: To Date
it: Alla data

source: To Date Field
it: Campo data finale

source: To Date cannot be before From Date
it: 'A Data' deve essere successiva a 'Da Data'

source: To Date cannot be before From Date.
it: To Date non può essere precedente a From Date.

source: To Date cannot be less than From Date
it: Alla data non può essere inferiore alla data

source: To Date must be greater than From Date
it: A data deve essere maggiore di Da data

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
it: 'A Data' deve essere entro l'anno fiscale. Assumendo A Data = {0}

source: To Datetime
it: Per Data Ora

source: To Deliver
it: Da Consegnare

source: To Deliver and Bill
it: Da Consegnare e Fatturare

source: To Employee
it: Al Dipendente

source: To Fiscal Year
it: All'anno fiscale

source: To Folio No
it: Per Folio n

source: To Invoice Date
it: Per Data fattura

source: To No
it: A No

source: To Package No.
it: A Pacchetto no

source: To Posting Date
it: Alla data di registrazione

source: To Range
it: Per Intervallo

source: To Receive
it: Ricevere

source: To Receive and Bill
it: Da ricevere e fatturare

source: To Rename
it: Rinominare

source: To Shareholder
it: All'azionista

source: To Time
it: Per Tempo

source: To Track inbound purchase
it: Per tenere traccia dell'acquisto in entrata

source: To Value
it: Per Valore

source: To Warehouse
it: Al magazzino

source: To Warehouse (Optional)
it: Al Magazzino (opzionale)

source: To add dynamic subject, use jinja tags like <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
it: Per aggiungere un oggetto dinamico, usa i tag Jinja come <div><pre><code>Nuovo {{ doc.doctype }} #{{ doc.name }}</code></pre></div>

source: To add dynamic values from the document, use jinja tags like <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
it: Per aggiungere valori dinamici dal documento, usa i tag jinja come <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>

source: To allow more reports update limit in System Settings.
it: Per consentire più report, aggiornare il limite nelle Impostazioni di sistema.

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
it: Per consentire la fatturazione in eccesso, aggiorna "Assegno di fatturazione in eccesso" in Impostazioni account o Articolo.

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
it: Per consentire l'eccesso di scontrino / consegna, aggiorna "Sovracontrollo / assegno di consegna" in Impostazioni magazzino o Articolo.

source: To and CC
it: A e CC

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
it: Per iniziare l'intervallo di date all'inizio del periodo scelto. Ad esempio, se 'Anno' è selezionato come periodo, il report inizierà dal 1° gennaio dell'anno corrente.

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
it: Per configurare la ripetizione automatica, abilitare "Consenti ripetizione automatica" da {0}.

source: To create a Payment Request reference document is required
it: Per creare un Riferimento di Richiesta di Pagamento è necessario un Documento

source: To enable Capital Work in Progress Accounting,
it: Per abilitare la contabilità dei lavori in corso,

source: To enable it follow the instructions in the following link: {0}
it: Per abilitarlo, seguire le istruzioni nel seguente collegamento: {0}

source: To enable server scripts, read the {0}.
it: Per abilitare gli script del server, leggere la {0}.

source: To export this step as JSON, link it in a Onboarding document and save the document.
it: Per esportare questa fase come JSON, collegarla in un documento Configurazione iniziale e salvare il documento.

source: To get the updated report, click on {0}.
it: Per avere un report aggiornato, clicca {0}.

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
it: Per includere fiscale in riga {0} in rate articolo , tasse nelle righe {1} devono essere inclusi

source: To merge, following properties must be same for both items
it: Per unire , seguenti proprietà devono essere uguali per entrambe le voci

source: To not apply Pricing Rule in a particular transaction, all applicable Pricing Rules should be disabled.
it: Per non applicare l'articolo Pricing in una determinata operazione, tutte le norme sui prezzi applicabili devono essere disabilitati.

source: To overrule this, enable '{0}' in company {1}
it: Per annullare questa impostazione, abilita "{0}" nell'azienda {1}

source: To print output use <code>print(text)</code>
it: Per stampare l'output usa <code>print(text)</code>

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
it: Per impostare il ruolo {0} nell'utente {1}, impostare il campo {2} come {3} in uno dei record {4}.

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
it: Per continuare con la modifica di questo valore di attributo, abilitare {0} in Impostazioni variante elemento.

source: To use Google Calendar, enable {0}.
it: Per utilizzare il Calendario Google, abilitare {0}.

source: To use Google Contacts, enable {0}.
it: Per utilizzare Contatti Google, abilitare {0}.

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
it: Per utilizzare Slack Channel, aggiungi un <a href="#List/Slack%20Webhook%20URL/List">URL Webhook Slack</a> .

source: To version
it: Alla versione

source: Today
it: Oggi

source: Toggle Chart
it: Mostra/Nascondi grafico

source: Toggle Grid View
it: Mostra/Nascondi vista a griglia

source: Token Cache
it: Cache dei token

source: Token Type
it: Tipo di token

source: Token URI
it: URI del token

source: Token is missing
it: Token mancante

source: Too Many Documents
it: Troppi documenti

source: Too Many Requests
it: Troppe richieste

source: Too many changes to database in single action.
it: Troppe modifiche al database in una singola azione.

source: Too many columns. Export the report and print it using a spreadsheet application.
it: Troppe colonne. Esportare il report e stamparlo utilizzando un foglio di calcolo.

source: Too many queued background jobs ({0}). Please retry after some time.
it: Troppi processi in background in coda ({0}). Riprova dopo qualche tempo.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
it: Troppi utenti si sono registrati di recente, quindi la registrazione è disabilitata. Riprova tra un'ora.

source: Top
it: Alto

source: Top Bar Item
it: Elemento Barra Superiore

source: Top Bar Items
it: Elementi della Barra Superiore

source: Top Center
it: In alto al centro

source: Top Left
it: In alto a sinistra

source: Top Right
it: In alto a destra

source: Topic
it: Argomento

source: Total (Company Currency)
it: Totale (Valuta Società)

source: Total (Credit)
it: Totale (credito)

source: Total (Without Tax)
it: Totale (senza tasse)

source: Total Achieved
it: Totale raggiunto

source: Total Actual
it: Totale Actual

source: Total Additional Costs
it: Totale Costi aggiuntivi

source: Total Allocated Amount
it: Totale importo assegnato

source: Total Allocated Amount (Company Currency)
it: Totale importo assegnato (Valuta della Società)

source: Total Amount
it: Totale Importo

source: Total Amount Currency
it: Importo Totale Valuta

source: Total Amount in Words
it: Importo Totale in lettere

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
it: Totale oneri addebitati in Acquisto tabella di carico Gli articoli devono essere uguale Totale imposte e oneri

source: Total Assets
it: Totale attivo

source: Total Billable Amount
it: Importo Totale Fatturabile

source: Total Billable Amount (via Timesheet)
it: Importo totale fatturabile (tramite Timesheets)

source: Total Billable Hours
it: Totale Ore Fatturabili

source: Total Billed Amount
it: Totale Importo Fatturato

source: Total Billed Amount (via Sales Invoice)
it: Importo fatturato totale (tramite fatture di vendita)

source: Total Billed Hours
it: Totale Ore Fatturate

source: Total Billing Amount
it: Importo Totale di Fatturazione

source: Total Budget
it: Budget totale

source: Total Characters
it: Totale Personaggi

source: Total Commission
it: Commissione totale

source: Total Completed Qty
it: Qtà totale completata

source: Total Consumed Material Cost (via Stock Entry)
it: Costo totale del materiale consumato (tramite stock)

source: Total Cost
it: Costo totale

source: Total Cost (Company Currency)
it: Costo totale (valuta dell'azienda)

source: Total Costing Amount
it: Importo totale Costing

source: Total Credit
it: Totale credito

source: Total Credit/ Debit Amount should be same as linked Journal Entry
it: L'importo totale del credito / debito dovrebbe essere uguale a quello del giorno di registrazione collegato

source: Total Debit
it: Debito totale

source: Total Delivered Amount
it: Importo totale consegnato

source: Total Demand (Past Data)
it: Domanda totale (dati passati)

source: Total Estimated Distance
it: Distanza totale stimata

source: Total Expense
it: Spesa totale

source: Total Experience
it: Esperienza totale

source: Total Forecast (Future Data)
it: Previsione totale (dati futuri)

source: Total Forecast (Past Data)
it: Previsione totale (dati passati)

source: Total Gain/Loss
it: Guadagno / perdita totale

source: Total Hold Time
it: Tempo di attesa totale

source: Total Holidays
it: Totale delle vacanze

source: Total Income
it: Reddito totale

source: Total Invoiced Amount
it: Importo Totale Fatturato

source: Total Message(s)
it: Totale Messaggi

source: Total Monthly Sales
it: Totale vendite mensili

source: Total Net Weight
it: Peso netto totale

source: Total Number of Depreciations
it: Numero totale degli ammortamenti

source: Total Operating Cost
it: Totale costi di esercizio

source: Total Order Considered
it: Totale ordine considerato

source: Total Order Value
it: Totale valore di ordine

source: Total Outgoing
it: Uscita totale

source: Total Outstanding
it: Assolutamente stupendo

source: Total Outstanding Amount
it: Totale Importo Dovuto

source: Total Paid Amount
it: Importo totale pagato

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
it: L'importo totale del pagamento nel programma di pagamento deve essere uguale al totale totale / arrotondato

source: Total Payment Request amount cannot be greater than {0} amount
it: L'importo della richiesta di pagamento totale non può essere superiore all'importo di {0}

source: Total Payments
it: Pagamenti totali

source: Total Planned Qty
it: Qtà totale pianificata

source: Total Produced Qty
it: Quantità totale prodotta

source: Total Projected Qty
it: Totale intermedio Quantità proiettata

source: Total Purchase Cost (via Purchase Invoice)
it: Costo totale di acquisto (tramite acquisto fattura)

source: Total Qty
it: Totale Quantità

source: Total Quantity
it: Quantità totale

source: Total Received Amount
it: Importo totale ricevuto

source: Total Revenue
it: Entrate totali

source: Total Sales Amount
it: Importo totale delle vendite

source: Total Sales Amount (via Sales Order)
it: Importo totale vendite (tramite ordine cliente)

source: Total Stock Summary
it: Sommario totale delle azioni

source: Total Subscribers
it: Totale iscritti

source: Total Target
it: Obiettivo totale

source: Total Tax
it: Totale IVA

source: Total Taxable Amount
it: Importo totale imponibile

source: Total Taxes and Charges
it: Totale imposte e oneri

source: Total Taxes and Charges (Company Currency)
it: Totale tasse e spese (Azienda valuta)

source: Total Time in Mins
it: Tempo totale in minuti

source: Total Unpaid: {0}
it: Totale non pagato: {0}

source: Total Users
it: Utenti totali

source: Total Variance
it: Varianza totale

source: Total Weight
it: Peso totale

source: Total Working Hours
it: Orario di lavoro totali

source: Total Working Time
it: Tempo di lavoro totale

source: Total allocated percentage for sales team should be 100
it: Totale percentuale assegnato per il team di vendita dovrebbe essere di 100

source: Total contribution percentage should be equal to 100
it: La percentuale di contributo totale dovrebbe essere pari a 100

source: Total hours: {0}
it: Ore totali: {0}

source: Total payments amount can't be greater than {}
it: L'importo totale dei pagamenti non può essere superiore a {}
