Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Data Import is not allowed for {0}. Enable 'Allow Import' in DocType settings.
it: L'Importazione Dati non è consentita per {0}. Abilita 'Consenti Importazione' nelle impostazioni del DocType.

source: Data Too Long
it: Dati troppo lunghi

source: Database Engine
it: Motore di database

source: Database Processes
it: Processi di database

source: Database Row Size Utilization
it: Utilizzo delle dimensioni delle righe del database

source: Database Table Row Size Limit
it: Limite dimensione riga tabella database

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
it: Utilizzo dimensione riga della tabella database: {0}%, questo limita il numero di campi che puoi aggiungere.

source: Date Based On
it: Data basata su

source: Date Format
it: Formato Data

source: Date Of Retirement
it: Data di pensionamento

source: Date Range
it: Intervallo di date

source: Date Settings
it: Impostazioni della data

source: Date and Number Format
it: Formato data e numero

source: Date of Birth
it: Data Compleanno

source: Date of Birth cannot be greater than today.
it: La data di nascita non può essere maggiore rispetto a oggi.

source: Date of Commencement
it: Data d'inizio

source: Date of Commencement should be greater than Date of Incorporation
it: La data di inizio dovrebbe essere maggiore della data di costituzione

source: Date of Establishment
it: Data di fondazione

source: Date of Incorporation
it: Data di incorporazione

source: Date of Issue
it: Data di Pubblicazione

source: Date of Joining
it: Data Assunzione

source: Date of Transaction
it: Data della transazione

source: Date {0} must be in format: {1}
it: La data {0} deve essere nel formato: {1}

source: Dates are often easy to guess.
it: Le date sono spesso facili da indovinare.

source: Datetime
it: Data e ora

source: Day
it: Giorno

source: Day Of Week
it: Giorno della settimana

source: Day of Week
it: Giorno della settimana

source: Day to Send
it: Giorno per inviare

source: Day(s) after invoice date
it: Giorno(i) dopo la data della fattura

source: Day(s) after the end of the invoice month
it: Giorno(i) dopo la fine del mese di fatturazione

source: Days After
it: Giorni dopo

source: Days Before
it: Giorni prima

source: Days Before or After
it: Giorni prima o dopo

source: Days Since Last Order
it: Giorni dall'ultimo ordine

source: Days Since Last order
it: Giorni dall'ultimo ordine

source: Days Until Due
it: Giorni alla scadenza

source: Deadlock Occurred
it: Si è verificato un deadlock

source: Dear
it: Gentile

source: Dear System Manager,
it: Spettabile Responsabile di Sistema,

source: Dear User,
it: Gentile Utente,

source: Dear {0}
it: Gentile {0}

source: Debit
it: Dare

source: Debit ({0})
it: Debito ({0})

source: Debit Account
it: Conto di addebito

source: Debit Amount
it: Importo Debito

source: Debit Amount in Account Currency
it: Importo Debito Account Valuta

source: Debit Note
it: Nota di debito

source: Debit Note Amount
it: Importo della nota di debito

source: Debit Note Issued
it: Nota di Debito Emessa

source: Debit To
it: Addebito a

source: Debit To is required
it: Debito A è richiesto

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
it: Dare e Avere non uguale per {0} # {1}. La differenza è {2}.

source: Debit in Company Currency
it: Addebito nella valuta della società

source: Debit to
it: Addebito a

source: Debtors
it: debitori

source: Debug Log
it: Registro di debug

source: Declare Lost
it: Dichiara perso

source: Deduct
it: Detrarre

source: Deductee Details
it: Dettagli detrazione

source: Deductions or Loss
it: Trattenute, Deduzioni o Perdite

source: Default
it: Predefinito

source: Default Account
it: Account Predefinito

source: Default Accounts
it: Account predefiniti

source: Default Activity Cost exists for Activity Type - {0}
it: Esiste di default Attività Costo per il tipo di attività - {0}

source: Default Address Template cannot be deleted
it: Il Modello di indirizzo predefinito non può essere eliminato

source: Default Amendment Naming
it: Denominazione emendamento predefinita

source: Default App
it: App predefinita

source: Default BOM
it: Distinta Base Predefinita

source: Default BOM ({0}) must be active for this item or its template
it: Distinta Base default ({0}) deve essere attivo per questo articolo o il suo modello

source: Default BOM for {0} not found
it: Distinta Base predefinita per {0} non trovato

source: Default BOM not found for Item {0} and Project {1}
it: La Distinta Base di default non è stata trovata per l'oggetto {0} e il progetto {1}

source: Default Bank Account
it: Conto Banca Predefinito

source: Default Billing Rate
it: Tariffa predefinita

source: Default Buying Cost Center
it: Centro di costo predefinito

source: Default Buying Price List
it: Prezzo di acquisto predefinito

source: Default Buying Terms
it: Termini di acquisto predefiniti

source: Default Cash Account
it: Conto cassa predefinito

source: Default Company
it: Azienda Predefinita

source: Default Cost Center
it: Centro di costo predefinito

source: Default Cost of Goods Sold Account
it: Costo predefinito di Account merci vendute

source: Default Costing Rate
it: Tasso di costo Predefinito

source: Default Currency
it: Valuta Predefinita

source: Default Customer Group
it: Gruppo Clienti Predefinito

source: Default Deferred Expense Account
it: Conto spese differite di default

source: Default Deferred Revenue Account
it: Conto entrate differite di default

source: Default Dimension
it: Dimensione predefinita

source: Default Distance Unit
it: Unità distanza predefinita

source: Default Email Template
it: Modello email predefinito

source: Default Expense Account
it: Conto spese predefinito

source: Default Finance Book
it: Libro delle finanze predefinito

source: Default Finished Goods Warehouse
it: Deposito beni ultimati

source: Default Holiday List
it: Lista vacanze predefinita

source: Default Inbox
it: Posta in arrivo predefinita

source: Default Income Account
it: Conto predefinito Entrate

source: Default Incoming
it: Posta in arrivo predefinita

source: Default Inventory Account
it: Account di inventario predefinito

source: Default Item Group
it: Gruppo Articoli Predefinito

source: Default Item Manufacturer
it: Produttore articolo predefinito

source: Default Letter Head
it: Carta Intestata Predefinita

source: Default Manufacturer Part No
it: Codice produttore predefinito

source: Default Material Request Type
it: Tipo di richiesta Materiale Predefinito

source: Default Naming
it: Denominazione Predefinita

source: Default Outgoing
it: In Uscita Predefinito

source: Default Payable Account
it: Conto da pagare Predefinito

source: Default Payment Request Message
it: Predefinito Richiesta Pagamento Messaggio

source: Default Payment Terms Template
it: Modello di termini di pagamento predefinito

source: Default Portal Home
it: Home Portale Predefinita

source: Default Price List
it: Listino Prezzi Predefinito

source: Default Print Format
it: Formato di Stampa Predefinito

source: Default Print Language
it: Lingua di Stampa Predefinita

source: Default Priority
it: Priorità predefinita

source: Default Purchase Unit of Measure
it: Unità di acquisto predefinita di misura

source: Default Quotation Validity Days
it: Giorni di validità delle quotazioni predefinite

source: Default Receivable Account
it: Account Crediti Predefinito

source: Default Redirect URI
it: URI di Reindirizzamento Predefinito

source: Default Role at Time of Signup
it: Ruolo Predefinito al Momento della Registrazione

source: Default Sales Unit of Measure
it: Unità di vendita predefinita di misura

source: Default Scrap Warehouse
it: Magazzino rottami predefinito

source: Default Selling Cost Center
it: Centro di costo di vendita di default

source: Default Selling Terms
it: Termini di vendita predefiniti

source: Default Sending
it: Invio Predefinito

source: Default Sending and Inbox
it: Invio e Posta in Arrivo Predefiniti

source: Default Service Level Agreement
it: Accordo sul livello di servizio predefinito

source: Default Sort Field
it: Campo di Ordinamento Predefinito

source: Default Sort Order
it: Ordine di Ordinamento Predefinito

source: Default Source Warehouse
it: Magazzino di provenienza predefinito

source: Default Stock UOM
it: UdM predefinita per Giacenza

source: Default Supplier
it: Fornitore Predefinito

source: Default Supplier Group
it: Gruppo di fornitori predefinito

source: Default Target Warehouse
it: Magazzino di Destinazione Predefinito

source: Default Template For Field
it: Modello Predefinito per Campo

source: Default Territory
it: Territorio Predefinito

source: Default Theme
it: Tema Predefinito

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
it: Unità di misura predefinita per la voce {0} non può essere modificato direttamente perché si è già fatto qualche operazione (s) con un altro UOM. Sarà necessario creare una nuova voce per utilizzare un diverso UOM predefinito.

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
it: Unità di misura predefinita per la variante '{0}' deve essere lo stesso in Template '{1}'

source: Default User Role
it: Ruolo Utente Predefinito

source: Default User Type
it: Tipo Utente Predefinito

source: Default Valuation Method
it: Metodo di valorizzazione predefinito

source: Default Value
it: Valore Predefinito

source: Default View
it: Vista Predefinita

source: Default Warehouse
it: Magazzino Predefinito

source: Default Warehouse for Sales Return
it: Magazzino predefinito per resi di vendita

source: Default Workspace
it: Area di Lavoro Predefinita

source: Default Workstation
it: Workstation predefinita

source: Default account will be automatically updated in POS Invoice when this mode is selected.
it: L'account predefinito verrà automaticamente aggiornato in Fattura POS quando questa modalità è selezionata.

source: Default for 'Check' type of field {0} must be either '0' or '1'
it: L'impostazione predefinita per il tipo di campo "Verifica" {0} deve essere "0" o "1"

source: Default value for {0} must be in the list of options.
it: Il valore predefinito per {0} deve essere nell'elenco delle opzioni.

source: Default: "Contact Us"
it: Predefinito: "Contattaci"

source: Default: 10 mins
it: Predefinito: 10 min

source: DefaultValue
it: Valore Predefinito

source: Defaults
it: Valori predefiniti

source: Defaults Updated
it: Valori predefiniti aggiornati

source: Defense
it: Difesa

source: Deferred Accounting Settings
it: Impostazioni di contabilità differita

source: Deferred Expense
it: Spese differite

source: Deferred Expense Account
it: Conto spese differite

source: Deferred Revenue
it: Ricavo differito

source: Deferred Revenue Account
it: Conto delle entrate differite

source: Define Project type.
it: Definisci il tipo di progetto.

source: Defines actions on states and the next step and allowed roles.
it: Definisce le azioni sugli stati, la fase successiva e i ruoli consentiti.

source: Defines how long exported reports sent via email are kept in the system. Older files will be automatically deleted.
it: Definisce per quanto tempo i report esportati inviati via email vengono conservati nel sistema. I file più vecchi verranno eliminati automaticamente.

source: Defines workflow states and rules for a document.
it: Definisce gli stati del flusso di lavoro e le regole per un documento.

source: Delay (in Days)
it: Ritardo (in giorni)

source: Delay between Delivery Stops
it: Ritardo tra le fermate di consegna

source: Delay in payment (Days)
it: Ritardo nel pagamento (giorni)

source: Delayed
it: Ritardato

source: Delayed Days
it: Giorni in ritardo

source: Delayed Item Report
it: Rapporto articolo ritardato

source: Delayed Order Report
it: Rapporto ordini ritardati

source: Delete Account
it: Elimina Account

source: Delete All
it: Cancella tutto

source: Delete Background Exported Reports After (Hours)
it: Elimina Report esportati in background dopo (Ore)

source: Delete Column
it: Elimina Colonna

source: Delete Data
it: Elimina Dati

source: Delete Kanban Board
it: Elimina Kanban Board

source: Delete Section
it: Elimina sezione

source: Delete Tab
it: Elimina Scheda

source: Delete and Generate New
it: Elimina e genera nuovo

source: Delete column
it: Elimina colonna

source: Delete comment?
it: Eliminare il commento?

source: Delete entire column with fields
it: Elimina l'intera colonna con i campi

source: Delete entire section with fields
it: Elimina l'intera sezione con i campi

source: Delete entire tab with fields
it: Elimina l'intera scheda con i campi

source: Delete section
it: Elimina sezione

source: Delete tab
it: Elimina scheda

source: Delete this record to allow sending to this email address
it: Elimina questo record per consentire l'invio a questo indirizzo email

source: Delete {0} item permanently?
it: Eliminare {0} elemento permanentemente?

source: Delete {0} items permanently?
it: Eliminare {0} elementi permanentemente?

source: Deleted
it: Eliminato

source: Deleted DocType
it: DocType eliminato

source: Deleted Document
it: Documenti eliminati

source: Deleted Documents
it: Documenti eliminati

source: Deleted Name
it: Nome cancellato

source: Deleting {0}
it: Eliminazione di {0}

source: Deleting {0} records...
it: Eliminazione di {0} record...

source: Deleting {0}...
it: Eliminazione di {0}...

source: Deletion is not permitted for country {0}
it: La cancellazione non è consentita per il Paese {0}

source: Delimiter must be a single character
it: Il separatore deve essere un singolo carattere

source: Delivered
it: consegnato

source: Delivered Amount
it: Importo consegnato

source: Delivered By Supplier
it: Consegnato dal Fornitore

source: Delivered Items To Be Billed
it: Gli Articoli consegnati da Fatturare

source: Delivered Qty
it: Q.tà Consegnata

source: Delivered Quantity
it: Quantità consegnata

source: Delivered by Supplier (Drop Ship)
it: Consegnato dal Fornitore (Drop Ship)

source: Delivered: {0}
it: Consegna: {0}

source: Delivery
it: Consegna

source: Delivery Date
it: Data di consegna

source: Delivery Details
it: Dettagli Consegna

source: Delivery Note Item
it: Articolo del Documento di Trasporto

source: Delivery Note No
it: Documento di Trasporto N.

source: Delivery Note Trends
it: Tendenze Documenti di Trasporto

source: Delivery Note {0} is not submitted
it: Il Documento di Trasporto {0} non è confermato

source: Delivery Notes {0} updated
it: Note di consegna {0} aggiornate

source: Delivery Settings
it: Impostazioni di consegna

source: Delivery Stop
it: Fermata di consegna

source: Delivery Stops
it: Fermate di consegna

source: Delivery To
it: Consegna a

source: Delivery Trip
it: Viaggio di consegna

source: Delivery Warehouse
it: Magazzino di consegna

source: Department
it: Dipartimento

source: Department Stores
it: Grandi magazzini

source: Departure Time
it: Orario di partenza

source: Dependencies
it: Dipendenze

source: Depends On
it: Dipende Da

source: Depreciated Amount
it: Ammortamento

source: Depreciation
it: Ammortamento

source: Depreciation Amount
it: quota di ammortamento

source: Depreciation Amount during the period
it: Quota di ammortamento durante il periodo

source: Depreciation Date
it: Ammortamenti Data

source: Depreciation Eliminated due to disposal of assets
it: Gli ammortamenti Eliminato causa della cessione di attività

source: Depreciation Entry
it: Ammortamenti Entry

source: Depreciation Expense Account
it: Ammortamento spese account

source: Depreciation Method
it: Metodo di ammortamento

source: Depreciation Options
it: Opzioni di ammortamento

source: Depreciation Posting Date
it: Data di registrazione dell'ammortamento

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
it: Riga di ammortamento {0}: il valore atteso dopo la vita utile deve essere maggiore o uguale a {1}

source: Depreciation Schedule
it: piano di ammortamento

source: Descendants Of
it: Discendenti Di

source: Descendants Of (inclusive)
it: Discendenti Di (incluso)

source: Description to inform the user about any action that is going to be performed
it: Descrizione per informare l'utente su qualsiasi azione che verrà eseguita

source: Designation
it: Designazione

source: Desk Access
it: Accesso Scrivania

source: Desk Settings
it: Impostazioni Scrivania

source: Desk Theme
it: Tema Scrivania

source: Desk User
it: Utente Scrivania

source: Desktop
it: Scrivania

source: Desktop Icon
it: Icona del Desktop

source: Detailed Reason
it: Motivo dettagliato

source: Details
it: Dettagli

source: Did not add
it: Non aggiunto

source: Did not remove
it: Non rimosso

source: Diff
it: Differenze

source: Difference
it: Differenza

source: Difference (Dr - Cr)
it: Differenza ( Dr - Cr )

source: Difference Account
it: account differenza

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
it: Account La differenza deve essere un account di tipo attività / passività, dal momento che questo Stock riconciliazione è una voce di apertura

source: Difference Amount
it: Differenza Importo

source: Difference Amount (Company Currency)
it: Differenza Importo (Società di valuta)

source: Difference Amount must be zero
it: Differenza L'importo deve essere pari a zero

source: Difference Value
it: Differenza Valore

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
it: Diversi "Stati" in cui questo documento può trovarsi. Come "Aperto", "In attesa di approvazione" ecc.

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
it: Una diversa Unità di Misura degli articoli darà come risultato un Peso Netto (Totale) non corretto.\nAssicurarsi che il peso netto di ogni articolo sia nella stessa Unità di Misura.

source: Digits
it: Cifre

source: Dimension Defaults
it: Valori predefiniti

source: Dimension Filter
it: Filtro dimensionale

source: Dimension Name
it: Nome dimensione

source: Direct Expenses
it: Spese dirette

source: Direct Income
it: reddito diretta

source: Directory Server
it: Server di directory

source: Disable
it: Disattiva

source: Disable Auto Refresh
it: Disattiva aggiornamento automatico

source: Disable Automatic Recency Filters
it: Disattiva filtri di recenza automatici

source: Disable Capacity Planning
it: Disabilita pianificazione della capacità

source: Disable Change Log Notification
it: Disattiva notifica registro modifiche

source: Disable Comment Count
it: Disattiva conteggio commenti

source: Disable Count
it: Disattiva conteggio

source: Disable Document Sharing
it: Disattiva condivisione documenti

source: Disable In Words
it: Disattiva in parole

source: Disable Report
it: Disattiva report

source: Disable Rounded Total
it: Disabilita Arrotondamento su Totale

source: Disable SMTP server authentication
it: Disattiva l'autenticazione del server SMTP

source: Disable Sidebar Stats
it: Disattiva le statistiche della barra laterale

source: Disable Signup for your site
it: Disattiva la registrazione per il tuo sito

source: Disable Standard Email Footer
it: Disattiva il piè di pagina standard delle e-mail

source: Disable System Update Notification
it: Disattiva la notifica di aggiornamento del sistema

source: Disable Username/Password Login
it: Disattiva l'accesso con nome utente/password

source: Disable signups
it: Disattiva le registrazioni

source: Disabled
it: Disattivato

source: Disabled Auto Reply
it: Risposta automatica disattivata

source: Disabled template must not be default template
it: modello disabili non deve essere modello predefinito

source: Disburse Loan
it: Prestito erogato

source: Disbursed
it: erogato

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
it: Avvertenza: Questi indici sono suggeriti in base ai dati e alle query eseguite durante questa registrazione. Questi suggerimenti potrebbero essere utili o meno.

source: Discount (%)
it: Sconto (%)

source: Discount (%) on Price List Rate with Margin
it: Sconto (%) sul prezzo di listino con margine

source: Discount Amount
it: Importo sconto

source: Discount Percentage
it: Percentuale di sconto

source: Discount Percentage can be applied either against a Price List or for all Price List.
it: Percentuale di sconto può essere applicato sia contro un listino prezzi o per tutti Listino.

source: Discount Type
it: Tipo di sconto

source: Discount and Margin
it: Sconto e margine

source: Discount cannot be greater than 100%
it: Lo sconto non può essere superiore al 100%

source: Discount must be less than 100
it: Sconto deve essere inferiore a 100

source: Discount on Other Item
it: Sconto su altro articolo

source: Discount on Price List Rate (%)
it: Sconto su Prezzo di Listino (%)

source: Discounted Invoice
it: Fattura scontata

source: Discounts
it: sconti

source: Discussion Reply
it: Risposta alla discussione

source: Discussion Topic
it: Argomento di discussione

source: Dislikes
it: Non mi piace

source: Dismiss
it: Nascondi

source: Dispatch
it: Spedizione

source: Dispatch Information
it: Informazioni sulla spedizione

source: Dispatch Notification
it: Notifica di spedizione

source: Dispatch Notification Attachment
it: Allegato notifica di spedizione

source: Dispatch Notification Template
it: Modello di notifica spedizione

source: Dispatch Settings
it: Impostazioni di spedizione

source: Display Depends On
it: Visualizzazione dipende da

source: Display Depends On (JS)
it: Visualizzazione dipende da (JS)

source: Disposal Date
it: Smaltimento Data

source: Distance
it: Distanza

source: Distance UOM
it: UOM di distanza

source: Distance from left edge
it: Distanza dal bordo sinistro

source: Distance from top edge
it: Distanza dal bordo superiore

source: Distinct unit of an Item
it: Un'unità distinta di un elemento

source: Distribute Charges Based On
it: Distribuire oneri corrispondenti

source: Distribution Name
it: Nome della Distribuzione

source: Distributor
it: Distributore

source: Dividends Paid
it: Dividendo liquidato

source: Divider
it: Divisore

source: Divorced
it: Divorziato

source: Do Not Contact
it: Non Contattarci

source: Do not create new user if user with email does not exist in the system
it: Non creare un nuovo utente se l'utente con questa email non esiste nel sistema

source: Do not edit headers which are preset in the template
it: Non modificare le intestazioni preimpostate nel modello

source: Do not show any symbol like $ etc next to currencies.
it: Non visualizzare nessun simbolo tipo € dopo le Valute.

source: Do not update variants on save
it: Non aggiornare le varianti al salvataggio

source: Do you really want to restore this scrapped asset?
it: Vuoi davvero ripristinare questo bene rottamato?

source: Do you still want to proceed?
it: Vuoi comunque procedere?

source: Do you want to cancel all linked documents?
it: Vuoi annullare tutti i documenti collegati?

source: Do you want to notify all the customers by email?
it: Vuoi avvisare tutti i clienti via email?

source: Do you want to submit the material request
it: Vuoi inviare la richiesta materiale

source: Doc Event
it: Evento documento

source: Doc Events
it: Eventi documento

source: Doc Status
it: Stato documento

source: DocField
it: CampoDoc

source: DocPerm
it: PermessiDoc
