Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: For Warehouse
it: Per magazzino

source: For a dynamic subject, use Jinja tags like this: <code>{{ doc.name }} Delivered</code>
it: Per un oggetto dinamico, utilizzare i tag Jinja in questo modo: <code>{{ doc.name }} Delivered</code>

source: For an item {0}, quantity must be negative number
it: Per un articolo {0}, la quantità deve essere un numero negativo

source: For an item {0}, quantity must be positive number
it: Per un articolo {0}, la quantità deve essere un numero positivo

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
it: Per il confronto, utilizzare >5, <10 o =324. Per gli intervalli, utilizzare 5:10 (per valori tra 5 e 10).

source: For e.g. 2012, 2012-13
it: Per es. 2012, 2012-13

source: For example if you cancel and amend INV004 it will become a new document INV004-1. This helps you to keep track of each amendment.
it: Ad esempio, se si annulla ed emendare INV004 diventerà un nuovo INV004-1 documento. Questo aiuta a tenere traccia di ogni modifica.

source: For example:
it: Ad esempio:

source: For example: If you want to include the document ID, use {0}
it: Ad esempio: se si desidera includere l'ID del documento, utilizzare {0}

source: For example: {} Open
it: Ad esempio: {} Aperto

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">Client Script API and Examples</a>
it: Per assistenza, vedere <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">API Script client ed esempi</a>

source: For how much spent = 1 Loyalty Point
it: Per quanto speso = 1 punto fedeltà

source: For individual supplier
it: Per singolo fornitore

source: For multiple addresses, enter the address on different line. e.g. test@test.com ⏎ test1@test.com
it: Per più indirizzi, inserire ciascun indirizzo su una riga diversa. es. test@test.com ⏎ test1@test.com

source: For reference
it: Per riferimento

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
it: Per riga {0} a {1}. Per includere {2} a tasso Item, righe {3} deve essere inclusa anche

source: For row {0}: Enter Planned Qty
it: Per la riga {0}: inserisci qtà pianificata

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
it: Per la condizione "Applica regola su altro" il campo {0} è obbligatorio

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
it: Per la comodità dei clienti, questi codici possono essere utilizzati in formati di stampa, come fatture e Documenti di Trasporto

source: For updating, you can update only selective columns.
it: Per l'aggiornamento, è possibile aggiornare solo le colonne selezionate.

source: For {0} at level {1} in {2} in row {3}
it: Per {0} al livello {1} in {2} nella riga {3}

source: Force
it: Forza

source: Force Re-route to Default View
it: Forza reindirizzamento alla vista predefinita

source: Force Stop job
it: Forza arresto del lavoro

source: Force User to Reset Password
it: Forza l'utente a reimpostare la password

source: Force Web Capture Mode for Uploads
it: Forza modalità di cattura web per i caricamenti

source: Foreign Trade Details
it: Commercio Estero Dettagli

source: Forgot Password?
it: Password dimenticata?

source: Form Builder
it: Generatore di moduli

source: Form Dict
it: Dizionario modulo

source: Form Settings
it: Impostazioni modulo

source: Form Tour
it: Tour del modulo

source: Form Tour Step
it: Passaggio del tour del modulo

source: Form URL-Encoded
it: Modulo con codifica URL

source: Format
it: Formato

source: Format Data
it: Formatta dati

source: Forum Activity
it: Attività del forum

source: Forum Posts
it: Messaggi del forum

source: Forum URL
it: URL del forum

source: Forward
it: Inoltra

source: Forward To Email Address
it: Inoltra all'indirizzo e-mail

source: Fraction
it: Frazione

source: Fraction Units
it: Unità frazionarie

source: Frappe page builder using components
it: Costruttore di pagine Frappe con componenti

source: Free Item
it: Articolo gratuito

source: Free item code is not selected
it: Il codice articolo gratuito non è selezionato

source: Free item not set in the pricing rule {0}
it: Articolo gratuito non impostato nella regola dei prezzi {0}

source: Freight and Forwarding Charges
it: Freight Forwarding e spese

source: Frequency
it: Frequenza

source: Frequency To Collect Progress
it: Frequenza per raccogliere i progressi

source: Frequency of Depreciation (Months)
it: Frequenza di ammortamento (Mesi)

source: Frequently Read Articles
it: Articoli letti di frequente

source: Friday
it: Venerdì

source: From
it: Da

source: From Attach Field
it: Dal campo allegato

source: From BOM
it: Da Distinta Base

source: From Company
it: Da Azienda

source: From Currency and To Currency cannot be same
it: Da Valuta e A Valuta non possono essere gli stessi

source: From Customer
it: Da Cliente

source: From Date
it: Dalla data

source: From Date Field
it: Dal campo data

source: From Date and To Date are Mandatory
it: Dalla data e fino alla data sono obbligatori

source: From Date and To Date lie in different Fiscal Year
it: Dalla data e dalla data si trovano in diversi anni fiscali

source: From Date cannot be greater than To Date
it: Dalla data non può essere maggiore di A Data

source: From Date must be before To Date
it: Da Data deve essere prima di A Data

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
it: Dalla data deve essere entro l'anno fiscale. Assumendo Dalla Data = {0}

source: From Datetime
it: Da datetime

source: From Delivery Note
it: Da Documento di Trasporto

source: From Document Type
it: Dal tipo di documento

source: From Employee
it: Da Dipendente

source: From Field
it: Dal campo

source: From Fiscal Year
it: Dall'anno fiscale

source: From Folio No
it: Dal Folio n

source: From Full Name
it: Da Nome Completo

source: From Invoice Date
it: Da Data fattura

source: From No
it: Dal n

source: From Package No.
it: Da Pacchetto N.

source: From Posting Date
it: Dalla data di registrazione

source: From Range
it: Da Gamma

source: From Range has to be less than To Range
it: Da Campo deve essere inferiore al campo

source: From Shareholder
it: Dall'Azionista

source: From Template
it: Dal modello

source: From Time
it: Da Periodo

source: From Time Should Be Less Than To Time
it: Dal tempo dovrebbe essere inferiore al tempo

source: From User
it: Dall'utente

source: From Value
it: Da Valore

source: From Warehouse
it: Dal Deposito

source: From and To Dates are required.
it: Da e a Le date sono obbligatorie.

source: From date cannot be greater than To date
it: Dalla data non può essere maggiore di Alla data

source: From value must be less than to value in row {0}
it: Dal valore deve essere inferiore al valore nella riga {0}

source: From version
it: Dalla versione

source: Fuel Type
it: Tipo di carburante

source: Fulfilled
it: Soddisfatto

source: Fulfillment User
it: Utente di adempimento

source: Fulfilment Deadline
it: Scadenza di adempimento

source: Fulfilment Details
it: Dettagli di adempimento

source: Fulfilment Status
it: Stato di adempimento

source: Fulfilment Terms
it: Termini di adempimento

source: Fulfilment Terms and Conditions
it: Termini e condizioni di adempimento

source: Full
it: Intero

source: Full Page
it: Pagina intera

source: Full Width
it: Larghezza Intera

source: Fully Billed
it: Completamente Fatturato

source: Fully Completed
it: Debitamente compilato

source: Fully Delivered
it: Completamente Consegnato

source: Fully Depreciated
it: completamente ammortizzato

source: Function
it: Funzione

source: Function Based On
it: Funzione basata su

source: Function {0} is not whitelisted.
it: La funzione {0} non è nell'elenco consentiti.

source: Further accounts can be made under Groups, but entries can be made against non-Groups
it: Ulteriori conti possono essere fatti in Gruppi, ma le voci possono essere fatte contro i non-Gruppi

source: Further cost centers can be made under Groups but entries can be made against non-Groups
it: Ulteriori centri di costo possono essere fatte in Gruppi ma le voci possono essere fatte contro i non-Gruppi

source: Further nodes can be only created under 'Group' type nodes
it: Ulteriori nodi possono essere creati solo sotto i nodi di tipo ' Gruppo '

source: Further sub-groups can only be created under records marked as 'Group'
it: Ulteriori sottogruppi possono essere creati solo sotto record contrassegnati come 'Gruppo'

source: Future Payment Amount
it: Importo pagamento futuro

source: Future Payment Ref
it: Rif. Pagamento futuro

source: Future Payments
it: Pagamenti futuri

source: Fw: {0}
it: I: {0}

source: GNU Affero General Public License
it: Licenza Pubblica Generica GNU Affero

source: Gain/Loss
it: Utile / Perdita

source: Gain/Loss on Asset Disposal
it: Profitti/Perdite su Asset in smaltimento

source: Gantt Chart
it: Diagramma di Gantt

source: Gantt View
it: Vista Gantt

source: Gantt chart of all tasks.
it: Diagramma di Gantt per tutte le attività.

source: Gender
it: Genere

source: General
it: Generale

source: General Ledger
it: Contabilità Generale

source: General Settings
it: Impostazioni Generali

source: Generate Keys
it: Genera chiavi

source: Generate New Invoices Past Due Date
it: Genera nuove fatture oltre la data di scadenza

source: Generate New Report
it: Genera nuovo report

source: Generate Random Password
it: Genera password casuale

source: Generate Schedule
it: Genera Programma

source: Generate Tracking URL
it: Genera URL di tracciamento

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
it: Generare documenti di trasporto per i pacchetti da consegnare. Utilizzato per comunicare il numero del pacchetto, contenuto della confezione e il suo peso.

source: Geolocation
it: Geolocalizzazione

source: Get Advances Paid
it: Ottenere anticipo pagamento

source: Get Advances Received
it: ottenere anticipo Ricevuto

source: Get Alerts for Today
it: Ottieni avvisi per oggi

source: Get Backup Encryption Key
it: Ottieni chiave di crittografia del backup

source: Get Contacts
it: Ottieni contatti

source: Get Current Stock
it: Richiedi disponibilità

source: Get Entries
it: Ottieni voci

source: Get Fields
it: Ottieni campi

source: Get Header and Footer wkhtmltopdf variables
it: Ottieni variabili intestazione e piè di pagina wkhtmltopdf

source: Get Invoices
it: Ottieni fatture

source: Get Invoices based on Filters
it: Ottieni fatture in base ai filtri

source: Get Item Locations
it: Ottieni posizioni degli oggetti

source: Get Items
it: Ottieni articoli

source: Get Items From
it: Ottenere elementi dal

source: Get Items from BOM
it: Recupera elementi da Distinta Base

source: Get Items from Material Requests against this Supplier
it: Ottieni articoli da richieste di materiale contro questo fornitore

source: Get Items from Product Bundle
it: Ottenere elementi dal pacchetto di prodotti

source: Get Latest Query
it: Ottieni l'ultima query

source: Get Material Request
it: Get Materiale Richiesta

source: Get OpenID Configuration
it: Ottieni configurazione OpenID

source: Get Outstanding Invoices
it: Ottieni fatture non saldate

source: Get PDF
it: Scarica PDF

source: Get Payment Entries
it: Ottenere i Pagamenti

source: Get Payments from
it: Ricevi pagamenti da

source: Get Sales Orders
it: Ottieni Ordini di Vendita

source: Get Started Sections
it: Inizia sezioni

source: Get Suppliers
it: Ottenere Fornitori

source: Get Suppliers By
it: Ottenere fornitori di

source: Get Unreconciled Entries
it: Ottieni entrate non riconciliate

source: Get a preview of generated names with a series.
it: Ottieni un'anteprima dei nomi generati con una serie.

source: Get notified when an email is received on any of the documents assigned to you.
it: Ricevi una notifica quando viene ricevuta un'email su uno dei documenti assegnati a te.

source: Get your globally recognized avatar from Gravatar.com
it: Ottieni il tuo avatar riconosciuto globalmente da Gravatar.com

source: Gift Card
it: Carta regalo

source: Git Branch
it: Branch Git

source: Github flavoured markdown syntax
it: Sintassi markdown in stile Github

source: Global Defaults
it: Predefiniti Globali

source: Global Search DocType
it: Ricerca globale DocType

source: Global Search Document Types Reset.
it: Tipi di documenti della ricerca globale reimpostati.

source: Global Search Settings
it: Impostazioni di ricerca globale

source: Global Shortcuts
it: Scorciatoie globali

source: Global Unsubscribe
it: Disiscrizione Globale

source: Go
it: Vai

source: Go Back
it: Torna indietro

source: Go to Notification Settings List
it: Vai alla Lista Impostazioni di Notifica

source: Go to Page
it: Vai alla Pagina

source: Go to Workflow
it: Vai al Flusso di lavoro

source: Go to next record
it: Vai al record successivo

source: Go to previous record
it: Vai al record precedente

source: Go to the document
it: Vai al documento

source: Go to this URL after completing the form
it: Vai a questo URL dopo aver completato il modulo

source: Go to {0}
it: Vai a {0}

source: Go to {0} List
it: Vai alla Lista {0}

source: Go to {0} Page
it: Vai alla Pagina {0}

source: Goal
it: Obiettivo

source: Goal and Procedure
it: Obiettivo e procedura

source: Goods In Transit
it: Merci in transito

source: Goods Transferred
it: Beni trasferiti

source: Goods are already received against the outward entry {0}
it: Le merci sono già ricevute contro la voce in uscita {0}

source: Google Analytics ID
it: ID di Google Analytics

source: Google Analytics anonymise IP
it: Anonimizzazione IP di Google Analytics

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
it: Calendario Google - Impossibile creare il calendario per {0}, codice errore {1}.

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
it: Calendario Google - Impossibile eliminare l'evento {0} da Calendario Google, codice errore {1}.

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
it: Calendario Google - Impossibile recuperare l'evento da Calendario Google, codice errore {0}.

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
it: Calendario Google - Impossibile inserire il contatto in Contatti Google {0}, codice errore {1}.

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
it: Calendario Google - Impossibile inserire l'evento nel Calendario Google {0}, codice errore {1}.

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
it: Calendario Google - Impossibile aggiornare l'Evento {0} nel Calendario Google, codice errore {1}.

source: Google Calendar Event ID
it: ID Evento Calendario Google

source: Google Calendar ID
it: ID Calendario Google

source: Google Calendar has been configured.
it: Il Calendario Google è stato configurato.

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
it: Contatti Google - Impossibile sincronizzare i contatti da Contatti Google {0}, codice errore {1}.

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
it: Contatti Google - Impossibile aggiornare il contatto in Contatti Google {0}, codice errore {1}.

source: Google Contacts Id
it: ID Contatti Google

source: Google Drive Picker
it: Selezione Google Drive

source: Google Drive Picker Enabled
it: Selezione Google Drive Abilitata

source: Google Font
it: Carattere Google

source: Google Meet Link
it: Link Google Meet

source: Google Sheets URL is invalid or not publicly accessible.
it: L'URL di Google Sheets non è valido o non è accessibile pubblicamente.

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
it: L'URL di Google Sheets deve terminare con "gid={number}". Copia e incolla l'URL dalla barra degli indirizzi del browser e riprova.

source: Government
it: Governo

source: Grace Period
it: Periodo di grazia

source: Graduate
it: Laureato

source: Grand Total
it: Somma totale

source: Grand Total (Company Currency)
it: Somma totale (valuta Azienda)

source: Grant Type
it: Tipo di concessione

source: Graph
it: Grafico

source: Gray
it: Grigio

source: Greater Than
it: Maggiore di

source: Greater Than Amount
it: Maggiore dell'ammontare

source: Greater Than Or Equal To
it: Maggiore o uguale a

source: Green
it: Verde

source: Greeting Subtitle
it: Sottotitolo di saluto

source: Greeting Title
it: Titolo di saluto

source: Greetings Section
it: Sezione saluti

source: Grid Empty State
it: Stato vuoto della griglia

source: Grid Page Length
it: Lunghezza pagina della griglia

source: Grid Shortcuts
it: Scorciatoie della griglia

source: Grocery
it: drogheria

source: Gross Margin
it: Margine lordo

source: Gross Margin %
it: Margine lordo %

source: Gross Profit
it: Utile lordo

source: Gross Profit / Loss
it: Utile lordo / Perdita

source: Gross Weight
it: Peso lordo

source: Gross Weight UOM
it: Peso lordo U.M.

source: Gross and Net Profit Report
it: Rapporto sugli utili lordi e netti

source: Group
it: Gruppo

source: Group By
it: Raggruppa per

source: Group By Based On
it: Raggruppa per basato su

source: Group By Customer
it: Raggruppa per cliente

source: Group By Supplier
it: Raggruppa per fornitore

source: Group By Type
it: Tipo di raggruppamento

source: Group By field is required to create a dashboard chart
it: Il campo Raggruppa per è necessario per creare un grafico della dashboard

source: Group Name
it: Nome del gruppo

source: Group Node
it: Nodo Group

source: Group Object Class
it: Classe oggetto di gruppo

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
it: I magazzini di gruppo non possono essere utilizzati nelle transazioni. Modifica il valore di {0}

source: Group by
it: Raggruppa per

source: Group by Material Request
it: Raggruppa per richiesta materiale

source: Group by Party
it: Raggruppa per partito

source: Group by Purchase Order
it: Raggruppa per ordine di acquisto

source: Group by Sales Order
it: Raggruppa per ordine di vendita

source: Group by Voucher
it: Raggruppa per voucher

source: Group node warehouse is not allowed to select for transactions
it: magazzino nodo di gruppo non è permesso di selezionare per le transazioni

source: Group same items
it: stessi articoli di gruppo

source: Group your custom doctypes under modules
it: Raggruppa i tuoi DocType personalizzati sotto i moduli

source: Grouped by <span style='font-weight:600;'>{0}</b>
it: Raggruppato per <span style='font-weight:600;'>{0}</b>

source: Groups
it: gruppi

source: HTML Editor
it: Editor HTML

source: HTML Page
it: Pagina HTML

source: HTML for header section. Optional
it: HTML per la sezione intestazione. Facoltativo

source: HTML with jinja support
it: HTML con supporto Jinja

source: Half
it: Metà

source: Half Yearly
it: Semestrale

source: Half-Yearly
it: Semestrale

source: Half-yearly
it: Semestrale

source: Has Attachment
it: Ha allegato

source: Has Batch No
it: Ha lotto n.

source: Has Domain
it: Ha Dominio

source: Has Expiry Date
it: Ha la data di scadenza

source: Has Next Condition
it: Ha condizione successiva

source: Has Print Format
it: Ha formato di stampa

source: Has Role
it: Ha un Ruolo

source: Has Serial No
it: Ha numero di serie

source: Has Setup Wizard
it: Ha la procedura guidata di installazione

source: Has Web View
it: Ha una vista Web

source: Have an account? Login
it: Hai un account? Login

source: Head of Marketing and Sales
it: Responsabile marketing e vendite

source: Header
it: Intestazione

source: Header HTML
it: Intestazione HTML

source: Header HTML set from attachment {0}
it: Intestazione HTML impostata dall'allegato {0}

source: Header Script
it: Script intestazione

source: Header and Breadcrumbs
it: Intestazione e Navigazione

source: Header, Robots
it: Intestazione, Robots

source: Header/Footer scripts can be used to add dynamic behaviours.
it: Gli script di intestazione/piè di pagina possono essere utilizzati per aggiungere comportamenti dinamici.

source: Headers
it: Intestazioni

source: Headers must be a dictionary
it: Le intestazioni devono essere un dizionario

source: Heading
it: Titolo

source: Heads (or groups) against which Accounting Entries are made and balances are maintained.
it: Soci (o società) per le quali le scritture contabili sono fatte e i saldi vengono mantenuti.

source: Health Care
it: Assistenza sanitaria

source: Health Details
it: Dettagli Salute

source: Heatmap
it: Mappa di calore

source: Help
it: Aiuto

source: Help Article
it: Articolo di Aiuto

source: Help Articles
it: Articoli di Aiuto

source: Help HTML
it: Aiuto HTML

source: Help Section
it: Sezione Aiuto

source: Help Text
it: Testo guida

source: Helpful
it: Utile

source: Here are the options to proceed:
it: Ecco le opzioni per procedere:

source: Here you can maintain family details like name and occupation of parent, spouse and children
it: Qui è possibile mantenere i dettagli della famiglia come il nome e l'occupazione del genitore, coniuge e figli

source: Here you can maintain height, weight, allergies, medical concerns etc
it: Qui è possibile mantenere l'altezza, il peso, le allergie, le preoccupazioni mediche ecc

source: Here's your tracking URL
it: Ecco il tuo URL di tracciamento

source: Hi {0}
it: Ciao {0}

source: Hidden
it: Nascosto

source: Hidden Fields
it: Campi nascosti

source: Hidden list maintaining the list of contacts linked to Shareholder
it: Elenco nascosto che mantiene l'elenco dei contatti collegati all'Azionista

source: Hide Block
it: Nascondi blocco

source: Hide Border
it: Nascondi bordo

source: Hide Buttons
it: Nascondi pulsanti

source: Hide Copy
it: Nascondi copia

source: Hide Currency Symbol
it: Nascondi Simbolo Valuta

source: Hide Custom DocTypes and Reports
it: Nascondi DocType e Report Personalizzati

source: Hide Days
it: Nascondi Giorni

source: Hide Descendants
it: Nascondi Discendenti

source: Hide Error
it: Nascondi Errore

source: Hide Login
it: Nascondi Login

source: Hide Preview
it: Nascondi Anteprima

source: Hide Previous, Next and Close button on highlight dialog.
it: Nascondi i pulsanti Precedente, Successivo e Chiudi nella finestra di evidenziazione.

source: Hide Seconds
it: Nascondi Secondi

source: Hide Sidebar, Menu, and Comments
it: Nascondi barra laterale, menu e commenti

source: Hide Standard Menu
it: Nascondi Menu Standard

source: Hide Unavailable Items
it: Nascondi elementi non disponibili

source: Hide Weekends
it: Nascondi Fine Settimana

source: Hide descendant records of <b>For Value</b>.
it: Nascondi i record discendenti di <b>Per Valore</b>.

source: Hide details
it: Nascondi dettagli

source: Hide footer in auto email reports
it: Nascondi piè di pagina nei report e-mail automatici

source: Hide footer signup
it: Nascondi la registrazione nel Piè di Pagina

source: High
it: Alta

source: Higher priority rule will be applied first
it: La regola con priorità più alta verrà applicata per prima

source: Higher the number, higher the priority
it: Più alto è il numero, maggiore è la priorità

source: Highlight
it: Evidenzia

source: History In Company
it: Storia aziendale

source: Hold
it: Mantieni

source: Hold Invoice
it: Mantieni fattura

source: Hold Type
it: Tenere il tipo

source: Holiday
it: Vacanza

source: Holiday List
it: Elenco vacanza

source: Holiday List Name
it: Nome elenco vacanza

source: Holidays
it: Vacanze

source: Home Page
it: Pagina Iniziale

source: Home Settings
it: Impostazioni Pagina Iniziale
