Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Payment methods are mandatory. Please add at least one payment method.
it: I metodi di pagamento sono obbligatori. Aggiungi almeno un metodo di pagamento.

source: Payment related to {0} is not completed
it: Il pagamento relativo a {0} non è stato completato

source: Payments
it: pagamenti

source: Payroll Entry
it: Inserimento in libro paga

source: Payroll Payable
it: Payroll da pagare

source: Payslip
it: Busta paga

source: Peak Memory Usage
it: Picco di utilizzo della memoria

source: Pending Activities
it: Attività in sospeso

source: Pending Amount
it: Importo in attesa

source: Pending Approval
it: In attesa di approvazione

source: Pending Qty
it: Quantità in attesa

source: Pending Quantity
it: Quantità in sospeso

source: Pending Review
it: In attesa di validazione

source: Pending SO Items For Purchase Request
it: Elementi in sospeso così per Richiesta di Acquisto

source: Pending Verification
it: In attesa di verifica

source: Pending Work Order
it: Ordine di lavoro in sospeso

source: Pending activities for today
it: Attività di attesa per oggi

source: Pension Funds
it: Fondi pensione

source: Per Month
it: Al mese

source: Per Transferred
it: Per trasferito

source: Per Week
it: A settimana

source: Per Year
it: Per anno

source: Percent
it: Percentuale

source: Percentage
it: Percentuale

source: Percentage Allocation
it: Percentuale di allocazione

source: Percentage Allocation should be equal to 100%
it: Percentuale di ripartizione dovrebbe essere pari al 100 %

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
it: Percentuale che ti è consentito trasferire di più rispetto alla quantità ordinata. Ad esempio: se hai ordinato 100 unità. e la tua indennità è del 10%, ti è permesso trasferire 110 unità.

source: Perception Analysis
it: Analisi della percezione

source: Period
it: Periodo

source: Period Based On
it: Periodo basato su

source: Period Closing Voucher
it: Periodo di chiusura Voucher

source: Period End Date
it: Data di fine del periodo

source: Period Name
it: Nome del periodo

source: Period Score
it: Punteggio periodo

source: Period Settings
it: Impostazioni del periodo

source: Period Start Date
it: Data di inizio del periodo

source: Period based On
it: Periodo basato su

source: Periodicity
it: Periodicità

source: Perm Level
it: Livello di autorizzazione

source: Permanent
it: Permanente

source: Permanent Address
it: Indirizzo permanente

source: Permanent Address Is
it: Indirizzo permanente è

source: Permanently Cancel {0}?
it: Annullare permanentemente {0}?

source: Permanently Submit {0}?
it: Inviare permanentemente {0}?

source: Permanently delete {0}?
it: Eliminare permanentemente {0}?

source: Permission Error
it: Errore di autorizzazione

source: Permission Inspector
it: Ispettore delle autorizzazioni

source: Permission Level
it: Livello di permesso

source: Permission Levels
it: Livelli di permesso

source: Permission Query
it: Query dei permessi

source: Permission Rules
it: Regole dei permessi

source: Permission Type
it: Tipo permesso

source: Permissions Error
it: Errore di permessi

source: Permissions are automatically applied to Standard Reports and searches.
it: I permessi vengono applicati automaticamente ai report standard e alle ricerche.

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
it: I permessi vengono impostati su Ruoli e Tipi di documenti (chiamati DocTypes) configurando diritti come Leggere, Scrivi, Crea, Elimina, Inviare, Annulla, Modifica, Report, Importa, Esporta, Stampa, Email e Imposta Autorizzazioni Utente.

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
it: I permessi ai livelli superiori sono permessi a livello di campo. Tutti i campi hanno un livello di permesso impostato e le regole definite a quel livello si applicano al campo. Questo è utile nel caso si voglia nascondere o rendere di sola lettura determinati campi per determinati ruoli.

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
it: I permessi al livello 0 sono permessi a livello di documento, ovvero sono i permessi primari per l'accesso al documento.

source: Permissions get applied on Users based on what Roles they are assigned.
it: I permessi vengono applicati agli utenti in base ai ruoli a loro assegnati.

source: Permitted Roles
it: Ruoli consentiti

source: Perpetual inventory required for the company {0} to view this report.
it: Spazio pubblicitario perpetuo richiesto per la società {0} per visualizzare questo rapporto.

source: Personal
it: Personale

source: Personal Data Deletion Step
it: Fase di Cancellazione dei Dati Personali

source: Personal Details
it: Dettagli personali

source: Personal Email
it: Email personale

source: Pharmaceutical
it: farmaceutico

source: Pharmaceuticals
it: Farmaceutici

source: Phone
it: Telefono

source: Phone No
it: N. di telefono

source: Phone No.
it: N. di telefono

source: Phone Number
it: Numero di telefono

source: Phone Number {0} set in field {1} is not valid.
it: Il numero di telefono {0} impostato nel campo {1} non è valido.

source: Pick Columns
it: Seleziona Colonne

source: Pick List Item
it: Seleziona elemento dell'elenco

source: Picked Qty
it: Qtà raccolta

source: Pie
it: Torta

source: Pincode
it: Codice postale

source: Pink
it: Rosa

source: Place of Issue
it: Luogo di emissione

source: Placeholder
it: Segnaposto

source: Plaid Access Token
it: Token di accesso al plaid

source: Plaid Client ID
it: ID client plaid

source: Plaid Environment
it: Ambiente plaid

source: Plaid Settings
it: Impostazioni del plaid

source: Plaid transactions sync error
it: Errore di sincronizzazione delle transazioni del plaid

source: Plain Text
it: Testo semplice

source: Plan Name
it: Nome piano

source: Plan material for sub-assemblies
it: Materiale Piano per sub-assemblaggi

source: Plan operations X days in advance
it: Pianifica le operazioni con X giorni di anticipo

source: Plan time logs outside Workstation working hours
it: Pianifica i registri orari al di fuori dell'orario di lavoro della workstation

source: Planned
it: previsto

source: Planned End Date
it: Data di fine pianificata

source: Planned End Time
it: Tempo di fine pianificato

source: Planned Operating Cost
it: Costo operativo pianificato

source: Planned Qty
it: Quantità prevista

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
it: Qtà pianificata: quantità, per la quale l'ordine di lavoro è stato aumentato, ma è in attesa di essere prodotto.

source: Planned Quantity
it: Quantità Prevista

source: Planned Start Date
it: Data di inizio prevista

source: Planned Start Time
it: Ora di inizio prevista

source: Planning
it: Pianificazione

source: Plans
it: Piani

source: Plant
it: Impianto

source: Plants and Machineries
it: Impianti e Macchinari

source: Please Authorize OAuth for Email Account {}
it: Autorizzare OAuth per l'Account Email {}

source: Please Duplicate this Website Theme to customize.
it: Duplicare questo Tema del Sito Web per personalizzarlo.

source: Please Install the ldap3 library via pip to use ldap functionality.
it: Installare la libreria ldap3 tramite pip per utilizzare le funzionalità LDAP.

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
it: Rifornisci gli articoli e aggiorna l'elenco di prelievo per continuare. Per interrompere, annullare la lista di prelievo.

source: Please Select a Company
it: Seleziona una società

source: Please Select a Company.
it: Seleziona una società.

source: Please Select a Customer
it: Seleziona un cliente

source: Please Select a Supplier
it: Seleziona un fornitore

source: Please Set Chart
it: Impostare il grafico

source: Please Set Supplier Group in Buying Settings.
it: Si prega di impostare il gruppo di fornitori in Impostazioni acquisto.

source: Please Update SMS Settings
it: Aggiornare le Impostazioni SMS

source: Please add Mode of payments and opening balance details.
it: Aggiungi modalità di pagamento e dettagli del saldo di apertura.

source: Please add a Temporary Opening account in Chart of Accounts
it: Aggiungi un account di apertura temporanea nel piano dei conti

source: Please add a subject to your email
it: Aggiungere un oggetto all'email

source: Please add a valid comment.
it: Aggiungi un commento valido.

source: Please add the account to root level Company - {}
it: Aggiungi l'account all'Azienda di livello root - {}

source: Please ask your administrator to verify your sign-up
it: Chiedi al tuo amministratore di verificare la tua registrazione

source: Please attach a file first.
it: Per favore, allega prima un file.

source: Please attach an image file to set HTML for Footer.
it: Si prega di allegare un file immagine per impostare l'HTML per il piè di pagina.

source: Please attach an image file to set HTML for Letter Head.
it: Si prega di allegare un file immagine per impostare l'HTML dell'intestazione.

source: Please attach the package
it: Si prega di allegare il pacchetto

source: Please check Multi Currency option to allow accounts with other currency
it: Si prega di verificare l'opzione multi valuta per consentire agli account con altra valuta

source: Please check the filter values set for Dashboard Chart: {}
it: Si prega di controllare i valori del filtro impostati per il grafico della dashboard: {}

source: Please check the value of "Fetch From" set for field {0}
it: Controllare il valore di "Recupera da" impostato per il campo {0}

source: Please check your Plaid client ID and secret values
it: Controlla l'ID del tuo cliente Plaid e i valori segreti

source: Please check your email for verification
it: Si prega di controllare la propria e-mail per la verifica

source: Please check your email login credentials.
it: Controlla le tue credenziali di login e-mail.

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
it: Controlla l'indirizzo email registrato per istruzioni su come procedere. Non chiudere questa finestra perché dovrai aprirla nuovamente.

source: Please click on 'Generate Schedule'
it: Si prega di cliccare su ' Generate Schedule '

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
it: Si prega di cliccare su ' Generate Schedule ' a prendere Serial No aggiunto per la voce {0}

source: Please click on 'Generate Schedule' to get schedule
it: Si prega di cliccare su ' Generate Schedule ' per ottenere pianificazione

source: Please click on the following link and follow the instructions on the page. {0}
it: Clicca sul seguente collegamento e segui le istruzioni sulla pagina. {0}

source: Please click on the following link to set your new password
it: Clicca sul seguente link per impostare la tua nuova password

source: Please confirm your action to {0} this document.
it: Conferma la tua azione per {0} questo documento.

source: Please contact your system manager to install correct version.
it: Contattare l'amministratore di sistema per installare la versione corretta.

source: Please convert the parent account in corresponding child company to a group account.
it: Converti l'account genitore nella corrispondente azienda figlia in un account di gruppo.

source: Please create Card first
it: Per favore, crea prima la carta

source: Please create Customer from Lead {0}.
it: Crea cliente da lead {0}.

source: Please create chart first
it: Per favore, crea prima un grafico

source: Please create purchase receipt or purchase invoice for the item {0}
it: Crea una ricevuta di acquisto o una fattura di acquisto per l'articolo {0}

source: Please delete the field from {0} or add the required doctype.
it: Eliminare il campo da {0} o aggiungere il doctype richiesto.

source: Please do not change the template headings.
it: Si prega di non modificare le intestazioni del modello.

source: Please do not create more than 500 items at a time
it: Non creare più di 500 elementi alla volta

source: Please duplicate this to make changes
it: Si prega di duplicare per apportare modifiche

source: Please enable Applicable on Booking Actual Expenses
it: Si prega di abilitare Applicabile sulle spese effettive di prenotazione

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
it: Si prega di abilitare Applicabile su ordine d'acquisto e applicabile alle spese effettive di prenotazione

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
it: Si prega di abilitare almeno una Chiave Accesso Social o LDAP o Login con link Email prima di disabilitare l'accesso basato su nome utente/password.

source: Please enable pop-ups
it: Si prega di abilitare i pop-up

source: Please enable pop-ups in your browser
it: Si prega di abilitare i pop-up nel browser

source: Please enable {} before continuing.
it: Si prega di abilitare {} prima di continuare.

source: Please ensure that your profile has an email address
it: Assicurarsi che il proprio profilo contenga un indirizzo email

source: Please ensure {} account is a Balance Sheet account.
it: Assicurati che il conto {} sia un conto di bilancio.

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
it: Inserisci un <b>Conto differenze</b> o imposta un <b>Conto di adeguamento stock</b> predefinito per la società {0}

source: Please enter Access Token URL
it: Si prega di inserire l'URL del Token di Accesso

source: Please enter Account for Change Amount
it: Si prega di inserire account per quantità di modifica

source: Please enter Approving Role or Approving User
it: Inserisci Approvazione ruolo o Approvazione utente

source: Please enter Authorize URL
it: Si prega di inserire l'URL di autorizzazione

source: Please enter Base URL
it: Si prega di inserire l'URL di base

source: Please enter Client ID before social login is enabled
it: Si prega di inserire l'ID Client prima di abilitare il login social

source: Please enter Client Secret before social login is enabled
it: Si prega di inserire il Client Secret prima di abilitare il login social

source: Please enter Cost Center
it: Inserisci Centro di costo

source: Please enter Delivery Date
it: Inserisci la Data di Consegna

source: Please enter Employee Id of this sales person
it: Inserisci ID dipendente di questa persona di vendite

source: Please enter Expense Account
it: Inserisci il Conto uscite

source: Please enter Item Code to get Batch Number
it: Inserisci Codice Articolo per ottenere il numero di lotto

source: Please enter Item Code to get batch no
it: Inserisci il codice Item per ottenere lotto non

source: Please enter Item first
it: Inserisci articolo prima

source: Please enter OpenID Configuration URL
it: Si prega di inserire l'URL di configurazione OpenID

source: Please enter Planned Qty for Item {0} at row {1}
it: Inserisci pianificato quantità per la voce {0} alla riga {1}

source: Please enter Production Item first
it: Inserisci prima articolo Produzione

source: Please enter Purchase Receipt first
it: Si prega di inserire prima la Ricevuta di Acquisto

source: Please enter Receipt Document
it: Si prega di inserire prima il Documento di Ricevimento

source: Please enter Redirect URL
it: Si prega di inserire l'URL di reindirizzamento

source: Please enter Reference date
it: Inserisci Data di riferimento

source: Please enter Warehouse and Date
it: Inserisci il magazzino e la data

source: Please enter Write Off Account
it: Inserisci Conto per Svalutazioni

source: Please enter a valid email address.
it: Si prega di inserire un indirizzo email valido.

source: Please enter both your email and message so that we can get back to you. Thanks!
it: Si prega di inserire sia l'email che il messaggio affinché possiamo risponderle. Grazie!

source: Please enter company name first
it: Inserisci il nome della società prima

source: Please enter default currency in Company Master
it: Inserisci valuta predefinita in Azienda Maestro

source: Please enter message before sending
it: Inserisci il messaggio prima di inviarlo

source: Please enter parent cost center
it: Inserisci il centro di costo genitore

source: Please enter relieving date.
it: Inserisci la data alleviare .

source: Please enter the company name to confirm
it: Immettere il nome dell'azienda per confermare

source: Please enter the password for: <b>{0}</b>
it: Inserisci la password per: <b>{0}</b>

source: Please enter the phone number first
it: Si prega di inserire prima il numero di telefono

source: Please enter valid Financial Year Start and End Dates
it: Si prega di inserire valido Esercizio inizio e di fine

source: Please enter valid mobile nos
it: Si prega di inserire numeri di cellulare validi

source: Please enter {0}
it: Inserisci {0}

source: Please enter {0} first
it: Si prega di inserire {0} prima

source: Please fill the Material Requests table
it: Si prega di compilare la tabella Richieste di materiale

source: Please fill the Sales Orders table
it: Compila la tabella Ordini di vendita

source: Please find attached {0}: {1}
it: Si prega di trovare allegato {0}: {1}

source: Please login to post a comment.
it: Effettua il login per pubblicare un commento.

source: Please make sure the Reference Communication Docs are not circularly linked.
it: Si prega di assicurarsi che i documenti di comunicazione di riferimento non siano collegati in modo circolare.

source: Please make sure the employees above report to another Active employee.
it: Assicurati che i dipendenti di cui sopra riferiscano a un altro dipendente attivo.

source: Please mention no of visits required
it: Si prega di citare nessuna delle visite richieste

source: Please pull items from Delivery Note
it: Si prega di tirare oggetti da DDT

source: Please refresh to get the latest document.
it: Aggiorna la pagina per ottenere il documento più recente.

source: Please remove the printer mapping in Printer Settings and try again.
it: Rimuovi la mappatura stampante nelle Impostazioni stampante e riprova.

source: Please save before attaching.
it: Si prega di salvare prima di allegare.

source: Please save the document before assignment
it: Si prega di salvare il documento prima dell'assegnazione

source: Please save the document before removing assignment
it: Salva il documento prima di rimuovere l'assegnazione

source: Please save the form before previewing the message
it: Salvare il modulo prima di visualizzare l'anteprima del messaggio

source: Please save the report first
it: Per favore, salva prima il report

source: Please save to edit the template.
it: Salvare per modificare il modello.

source: Please select <b>Template Type</b> to download template
it: Seleziona <b>Tipo</b> di modello per scaricare il modello

source: Please select Apply Discount On
it: Si prega di selezionare Applica sconto su

source: Please select BOM against item {0}
it: Seleziona la BOM rispetto all'articolo {0}

source: Please select BOM for Item in Row {0}
it: Seleziona la Distinta Base per l'Articolo nella riga {0}

source: Please select Category first
it: Si prega di selezionare Categoria prima

source: Please select Charge Type first
it: Seleziona il tipo di carica prima

source: Please select Company
it: Selezionare prego

source: Please select Company and Posting Date to getting entries
it: Seleziona Società e Data di pubblicazione per ottenere le voci

source: Please select Company first
it: Seleziona prima azienda

source: Please select Completion Date for Completed Asset Maintenance Log
it: Selezionare la data di completamento per il registro di manutenzione delle attività completato

source: Please select Customer first
it: Seleziona prima il cliente

source: Please select DocType first
it: Selezionare prima il tipo di documento

source: Please select Entity Type first
it: Selezionare prima il tipo di entità

source: Please select Existing Company for creating Chart of Accounts
it: Seleziona esistente Società per la creazione di piano dei conti

source: Please select Item Code first
it: Seleziona prima il codice articolo

source: Please select Maintenance Status as Completed or remove Completion Date
it: Selezionare Stato di manutenzione come completato o rimuovere Data di completamento

source: Please select Minimum Password Score
it: Seleziona il punteggio minimo della password

source: Please select Party Type first
it: Selezionare prima il tipo di Partner

source: Please select Posting Date before selecting Party
it: Si prega di selezionare la data di registrazione prima di selezionare il Partner

source: Please select Posting Date first
it: Seleziona Data Pubblicazione primo

source: Please select Price List
it: Seleziona Listino Prezzi

source: Please select Qty against item {0}
it: Seleziona Qtà rispetto all'articolo {0}

source: Please select Sample Retention Warehouse in Stock Settings first
it: Seleziona prima il magazzino di conservazione dei campioni in Impostazioni stock

source: Please select Start Date and End Date for Item {0}
it: Scegliere una data di inizio e di fine per la voce {0}

source: Please select X and Y fields
it: Seleziona i campi X e Y

source: Please select a BOM
it: Seleziona una Distinta Base

source: Please select a Company
it: Seleziona una società

source: Please select a Company first.
it: Seleziona prima una società.

source: Please select a Customer
it: Si prega di selezionare un cliente

source: Please select a Delivery Note
it: Seleziona una bolla di consegna

source: Please select a DocType in options before setting filters
it: Selezionare un DocType nelle Opzioni prima di impostare i Filtri

source: Please select a Supplier
it: Seleziona un fornitore

source: Please select a country code for field {1}.
it: Selezionare un codice paese per il campo {1}.

source: Please select a default mode of payment
it: Seleziona una modalità di pagamento predefinita

source: Please select a field to edit from numpad
it: Seleziona un campo da modificare da numpad

source: Please select a file first.
it: Selezionare prima un file.

source: Please select a file or url
it: Selezionare un file o un URL

source: Please select a valid csv file with data
it: Selezionare un file CSV valido contenente dati

source: Please select a valid date filter
it: Selezionare un filtro data valido

source: Please select a value for {0} quotation_to {1}
it: Si prega di selezionare un valore per {0} quotation_to {1}

source: Please select applicable Doctypes
it: Selezionare i DocTypes applicabili

source: Please select atleast 1 column from {0} to sort/group
it: Selezionare almeno 1 colonna da {0} per ordinare/raggruppare

source: Please select correct account
it: Seleziona account corretto

source: Please select date
it: Seleziona la data

source: Please select item code
it: Si prega di selezionare il codice articolo

source: Please select prefix first
it: Selezionare prima il prefisso

source: Please select the Company
it: Si prega di selezionare la società

source: Please select the Document Type.
it: Selezionare il Tipo Documento.

source: Please select the LDAP Directory being used
it: Selezionare la directory LDAP in uso
