Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: you must select Capital Work in Progress Account in accounts table
it: è necessario selezionare Conto lavori in corso nella tabella dei conti

source: yyyy-mm-dd
it: aaaa-mm-gg

source: {0} '{1}' is disabled
it: {0} '{1}' è disabilitato

source: {0} '{1}' not in Fiscal Year {2}
it: {0} '{1}' non in anno fiscale {2}

source: {0} ({1}) (1 row mandatory)
it: {0} ({1}) (1 riga obbligatoria)

source: {0} ({1}) cannot be greater than planned quantity ({2}) in Work Order {3}
it: {0} ({1}) non può essere maggiore della quantità pianificata ({2}) nell'ordine di lavoro {3}

source: {0} Calendar
it: Calendario {0}

source: {0} Chart
it: Grafico {0}

source: {0} Coupon used are {1}. Allowed quantity is exhausted
it: {0} I coupon utilizzati sono {1}. La quantità consentita è esaurita

source: {0} Dashboard
it: Pannello di controllo {0}

source: {0} Fields
it: Campi di {0}

source: {0} Google Calendar Events synced.
it: {0} eventi del Calendario Google sincronizzati.

source: {0} Google Contacts synced.
it: {0} Contatti Google sincronizzati.

source: {0} Liked
it: {0} Mi è piaciuto

source: {0} List
it: Lista {0}

source: {0} Map
it: {0} Mappa

source: {0} Name
it: {0} Nome

source: {0} Not allowed to change {1} after submission from {2} to {3}
it: {0} Non consentito modificare {1} dopo l'invio da {2} a {3}

source: {0} Number {1} is already used in {2} {3}
it: {0} Il numero {1} è già utilizzato in {2} {3}

source: {0} Operations: {1}
it: {0} Operazioni: {1}

source: {0} Report
it: Report {0}

source: {0} Reports
it: {0} Segnalazioni

source: {0} Request for {1}
it: {0} Richiesta per {1}

source: {0} Retain Sample is based on batch, please check Has Batch No to retain sample of item
it: {0} Conserva campione è basato sul batch, seleziona Ha numero batch per conservare il campione dell'articolo

source: {0} Settings
it: {0} Impostazioni

source: {0} Tree
it: Albero {0}

source: {0} Web page views
it: {0} visualizzazioni della pagina web

source: {0} added
it: {0} aggiunto

source: {0} added 1 row to {1}
it: {0} ha aggiunto 1 riga a {1}

source: {0} added {1} rows to {2}
it: {0} ha aggiunto {1} righe a {2}

source: {0} against Bill {1} dated {2}
it: {0} per fattura {1} in data {2}

source: {0} against Purchase Order {1}
it: {0} contro ordine di acquisto {1}

source: {0} against Sales Invoice {1}
it: {0} per fattura di vendita {1}

source: {0} against Sales Order {1}
it: {0} per ordine di vendita {1}

source: {0} already exists. Select another name
it: {0} esiste già. Seleziona un altro nome

source: {0} already has a Parent Procedure {1}.
it: {0} ha già una procedura padre {1}.

source: {0} already unsubscribed
it: {0} già cancellato dall'iscrizione

source: {0} already unsubscribed for {1} {2}
it: {0} ha già cancellato l'iscrizione per {1} {2}

source: {0} and {1}
it: {0} e {1}

source: {0} and {1} are mandatory
it: {0} e {1} sono obbligatori

source: {0} are currently {1}
it: {0} stanno attualmente {1}

source: {0} are required
it: {0} sono obbligatori

source: {0} asset cannot be transferred
it: {0} attività non può essere trasferito

source: {0} assigned a new task {1} {2} to you
it: {0} ti ha assegnato un nuovo compito {1} {2}

source: {0} assigned {1}: {2}
it: {0} assegnato {1}: {2}

source: {0} attached {1}
it: {0} ha allegato {1}

source: {0} can not be more than {1}
it: {0} non può essere maggiore di {1}

source: {0} can not be negative
it: {0} non può essere negativo

source: {0} cancelled this document
it: {0} ha annullato questo documento

source: {0} cancelled this document {1}
it: {0} ha annullato questo documento {1}

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
it: {0} non può essere modificato perché non è stato annullato. Si prega di annullare il documento prima di creare un emendamento.

source: {0} cannot be hidden and mandatory without any default value
it: {0} non può essere nascosto e obbligatorio senza un valore predefinito

source: {0} changed the value of {1}
it: {0} ha modificato il valore di {1}

source: {0} changed the value of {1} {2}
it: {0} ha modificato il valore di {1} {2}

source: {0} changed the values for {1}
it: {0} ha modificato i valori di {1}

source: {0} changed the values for {1} {2}
it: {0} ha modificato i valori per {1} {2}

source: {0} changed {1} to {2}
it: {0} ha modificato {1} in {2}

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
it: {0} contiene un'espressione Fetch From non valida. Fetch From non può essere autoreferenziale.

source: {0} created
it: {0} creato

source: {0} created successfully
it: {0} creato con successo

source: {0} created this document {1}
it: {0} ha creato questo documento {1}

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
it: {0} ha attualmente una posizione di valutazione del fornitore {1} e gli ordini di acquisto a questo fornitore dovrebbero essere rilasciati con cautela.

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
it: {0} è attualmente in possesso di una valutazione (Scorecard) del fornitore pari a {1} e le RFQ a questo fornitore dovrebbero essere inviate con cautela.

source: {0} days ago
it: {0} giorni fa

source: {0} does not belong to Company {1}
it: {0} non appartiene alla società {1}

source: {0} does not exist in row {1}
it: {0} non esiste nella riga {1}

source: {0} entered twice in Item Tax
it: {0} inserito due volte in tassazione articolo

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
it: Il campo {0} non può essere impostato come univoco in {1}, poiché sono presenti valori non univoci

source: {0} for {1}
it: {0} per {1}

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
it: Il formato {0} non è stato determinato dai valori in questa colonna. Impostazione predefinita su {1}.

source: {0} from {1} to {2} in row #{3}
it: {0} da {1} a {2} nella riga #{3}

source: {0} has already assigned default value for {1}.
it: {0} ha già assegnato il valore predefinito per {1}.

source: {0} has been submitted successfully
it: {0} è stato inviato correttamente

source: {0} has left the conversation in {1} {2}
it: {0} ha abbandonato la conversazione in {1} {2}

source: {0} hours
it: {0} ore

source: {0} hours ago
it: {0} ore fa

source: {0} in row {1}
it: {0} nella riga {1}

source: {0} in row {1} cannot have both URL and child items
it: {0} nella riga {1} non può avere sia URL che elementi figlio

source: {0} is a mandatory field
it: {0} è un campo obbligatorio

source: {0} is a not a valid zip file
it: {0} non è un file zip valido

source: {0} is an invalid Data field.
it: {0} è un campo Dati non valido.

source: {0} is an invalid email address in 'Recipients'
it: {0} è un indirizzo email non valido in 'Destinatari'

source: {0} is between {1} and {2}
it: {0} è tra {1} e {2}

source: {0} is blocked so this transaction cannot proceed
it: {0} è bloccato, quindi questa transazione non può continuare

source: {0} is currently {1}
it: {0} è attualmente {1}

source: {0} is equal to {1}
it: {0} è uguale a {1}

source: {0} is greater than or equal to {1}
it: {0} è maggiore o uguale a {1}

source: {0} is greater than {1}
it: {0} è maggiore di {1}

source: {0} is less than or equal to {1}
it: {0} è minore o uguale a {1}

source: {0} is less than {1}
it: {0} è minore di {1}

source: {0} is like {1}
it: {0} è simile a {1}

source: {0} is mandatory
it: {0} è obbligatorio

source: {0} is mandatory for Item {1}
it: {0} è obbligatorio per la voce {1}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
it: {0} è obbligatorio. Forse il record di cambio valuta non è stato creato da {1} a {2}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
it: {0} è obbligatorio. Forse il record di cambio di valuta non è stato creato per {1} {2}.

source: {0} is not a company bank account
it: {0} non è un conto bancario aziendale

source: {0} is not a field of doctype {1}
it: {0} non è un campo del DocType {1}

source: {0} is not a group node. Please select a group node as parent cost center
it: {0} non è un nodo del gruppo. Seleziona un nodo del gruppo come centro di costo principale

source: {0} is not a raw printing format.
it: {0} non è un formato di stampa grezza.

source: {0} is not a stock Item
it: {0} non è un articolo in scorta

source: {0} is not a valid Calendar. Redirecting to default Calendar.
it: {0} non è un calendario valido. Reindirizzamento al calendario predefinito.

source: {0} is not a valid Cron expression.
it: {0} non è un'espressione Cron valida.

source: {0} is not a valid DocType for Dynamic Link
it: {0} non è un DocType valido per il Link Dinamico

source: {0} is not a valid Email Address
it: {0} non è un indirizzo email valido

source: {0} is not a valid Name
it: {0} non è un nome valido

source: {0} is not a valid Phone Number
it: {0} non è un numero di telefono valido

source: {0} is not a valid Value for Attribute {1} of Item {2}.
it: {0} non è un valore valido per l'attributo {1} dell'elemento {2}.

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
it: {0} non è uno Stato del workflow valido. Aggiorna il tuo Flusso di lavoro e riprova.

source: {0} is not a valid parent DocType for {1}
it: {0} non è un DocType Principale valido per {1}

source: {0} is not a valid parentfield for {1}
it: {0} non è un parentfield valido per {1}

source: {0} is not a valid report format. Report format should one of the following {1}
it: {0} non è un formato di report valido. Il formato del report deve essere uno dei seguenti {1}

source: {0} is not a zip file
it: {0} non è un file zip

source: {0} is not added in the table
it: {0} non è stato aggiunto nella tabella

source: {0} is not an allowed role for {1}
it: {0} non è un ruolo consentito per {1}

source: {0} is not enabled in {1}
it: {0} non è abilitato in {1}

source: {0} is not equal to {1}
it: {0} non è uguale a {1}

source: {0} is not like {1}
it: {0} non è simile a {1}

source: {0} is not one of {1}
it: {0} non è uno di {1}

source: {0} is not set
it: {0} non è impostato

source: {0} is not the default supplier for any items.
it: {0} non è il fornitore predefinito per nessun articolo.

source: {0} is now default print format for {1} doctype
it: {0} è ora il formato di stampa predefinito per il doctype {1}

source: {0} is on hold till {1}
it: {0} è in attesa fino a {1}

source: {0} is one of {1}
it: {0} è uno di {1}

source: {0} is required
it: {0} è obbligatorio

source: {0} is set
it: {0} è impostato

source: {0} is within {1}
it: {0} è entro {1}

source: {0} items in progress
it: {0} articoli in lavorazione

source: {0} items produced
it: {0} articoli prodotti

source: {0} items selected
it: {0} elementi selezionato/a

source: {0} just impersonated as you. They gave this reason: {1}
it: {0} si è appena impersonato come te. Ha fornito questa motivazione: {1}

source: {0} logged in
it: {0} ha effettuato l'accesso

source: {0} logged out: {1}
it: {0} disconnesso: {1}

source: {0} mentioned you in a comment in {1} {2}
it: {0} ti ha menzionato in un commento in {1} {2}

source: {0} minutes ago
it: {0} minuti fa

source: {0} months ago
it: {0} mesi fa

source: {0} must be after {1}
it: {0} deve essere successivo a {1}

source: {0} must be negative in return document
it: {0} deve essere negativo nel documento di reso

source: {0} must be one of {1}
it: {0} deve essere uno tra {1}

source: {0} must be set first
it: {0} deve essere impostato prima

source: {0} must be unique
it: {0} deve essere univoco

source: {0} not a valid State
it: {0} non è uno stato valido

source: {0} not allowed to be renamed
it: Non è consentito rinominare {0}

source: {0} not found for item {1}
it: {0} non trovato per l'articolo {1}

source: {0} of {1} ({2} rows with children)
it: {0} di {1} ({2} righe con figli)

source: {0} or {1}
it: {0} o {1}

source: {0} parameter is invalid
it: Il parametro {0} non è valido

source: {0} payment entries can not be filtered by {1}
it: {0} I Pagamenti non possono essere filtrati per {1}

source: {0} record deleted
it: {0} record eliminato

source: {0} records are not automatically deleted.
it: I record {0} non vengono eliminati automaticamente.

source: {0} records are retained for {1} days.
it: I record di {0} vengono conservati per {1} giorni.

source: {0} records deleted
it: {0} record eliminati

source: {0} records will be exported
it: {0} record verranno esportati

source: {0} removed 1 row from {1}
it: {0} ha rimosso 1 riga da {1}

source: {0} removed attachment {1}
it: {0} ha rimosso l'allegato {1}

source: {0} removed their assignment.
it: {0} ha rimosso la propria assegnazione.

source: {0} removed {1} rows from {2}
it: {0} ha rimosso {1} righe da {2}

source: {0} role does not have permission on any doctype
it: Il ruolo {0} non ha l'autorizzazione su nessun doctype

source: {0} rows from {1}
it: {0} righe da {1}

source: {0} rows to {1}
it: {0} righe a {1}

source: {0} saved successfully
it: {0} salvato con successo

source: {0} self assigned this task: {1}
it: {0} mi è stato assegnato questo compito: {1}

source: {0} shared a document {1} {2} with you
it: {0} ha condiviso un documento {1} {2} con te

source: {0} shared this document with everyone
it: {0} ha condiviso questo documento con tutti

source: {0} shared this document with {1}
it: {0} ha condiviso questo documento con {1}

source: {0} should be indexed because it's referred in dashboard connections
it: {0} dovrebbe essere indicizzato perché è riferito nelle Connessioni della dashboard

source: {0} should not be same as {1}
it: {0} non deve essere uguale a {1}

source: {0} submitted this document
it: {0} ha inviato questo documento

source: {0} submitted this document {1}
it: {0} ha inviato questo documento {1}

source: {0} subscribers added
it: {0} iscritti aggiunti

source: {0} to stop receiving emails of this type
it: {0} per smettere di ricevere email di questo tipo

source: {0} to {1}
it: {0} a {1}

source: {0} un-shared this document with {1}
it: {0} ha rimosso la condivisione di questo documento con {1}

source: {0} units of {1} needed in {2} on {3} {4} for {5} to complete this transaction.
it: {0} unità di {1} necessarie in {2} su {3} {4} di {5} per completare la transazione.

source: {0} units of {1} needed in {2} to complete this transaction.
it: {0} unità di {1} necessarie in {2} per completare la transazione.

source: {0} updated
it: {0} aggiornato

source: {0} valid serial nos for Item {1}
it: {0} numeri di serie validi per l'articolo {1}

source: {0} values selected
it: {0} valori selezionati

source: {0} variants created.
it: {0} varianti create.

source: {0} viewed this
it: {0} hanno visualizzato questo

source: {0} w
it: {0} sett.

source: {0} weeks ago
it: {0} settimane fa

source: {0} with the role <strong>{1}</strong>
it: {0} con il ruolo <strong>{1}</strong>

source: {0} y
it: {0} a

source: {0} years ago
it: {0} anni fa

source: {0} {1} added
it: {0} {1} aggiunto

source: {0} {1} added to Dashboard {2}
it: {0} {1} aggiunto alla Dashboard {2}

source: {0} {1} already exists
it: {0} {1} esiste già

source: {0} {1} cannot be "{2}". It should be one of "{3}"
it: {0} {1} non può essere "{2}". Deve essere uno tra "{3}"

source: {0} {1} cannot be a leaf node as it has children
it: {0} {1} non può essere un nodo foglia perché ha elementi figlio

source: {0} {1} created
it: {0} {1} creato

source: {0} {1} does not exist
it: {0} {1} non esiste

source: {0} {1} does not exist, select a new target to merge
it: {0} {1} non esiste, selezionare un nuovo obiettivo per l'unione

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
it: {0} {1} ha voci contabili nella valuta {2} per la società {3}. Seleziona un conto attivo o passivo con valuta {2}.

source: {0} {1} has been modified. Please refresh.
it: {0} {1} è stato modificato. Aggiornare prego.

source: {0} {1} has not been submitted so the action cannot be completed
it: {0} {1} non è stato inviato perciò l'azione non può essere completata

source: {0} {1} is associated with {2}, but Party Account is {3}
it: {0} {1} è associato a {2}, ma il conto partito è {3}

source: {0} {1} is cancelled or closed
it: {0} {1} è stato chiuso o eliminato

source: {0} {1} is cancelled or stopped
it: {0} {1} viene cancellato o fermato

source: {0} {1} is cancelled so the action cannot be completed
it: {0} {1} è cancellato perciò l'azione non può essere completata

source: {0} {1} is closed
it: {0} {1} è stato chiuso

source: {0} {1} is disabled
it: {0} {1} è disabilitato

source: {0} {1} is frozen
it: {0} {1} è bloccato

source: {0} {1} is fully billed
it: {0} {1} è completamente fatturato

source: {0} {1} is linked with the following submitted documents: {2}
it: {0} {1} è collegato ai seguenti documenti inviati: {2}

source: {0} {1} is not active
it: {0} {1} non è attivo

source: {0} {1} is not associated with {2} {3}
it: {0} {1} non è associato a {2} {3}

source: {0} {1} is not submitted
it: {0} {1} non è confermato

source: {0} {1} must be submitted
it: {0} {1} deve essere confermato

source: {0} {1} not found
it: {0} {1} non trovata

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
it: {0} {1}: Conto economico {2} non ammesso nelle registrazioni di apertura

source: {0} {1}: Account {2} does not belong to Company {3}
it: {0} {1}: Il conto {2} non appartiene alla società {3}

source: {0} {1}: Account {2} is inactive
it: {0} {1}: Il conto {2} è inattivo

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
it: {0} {1}: La scrittura contabile {2} può essere effettuate solo in : {3}

source: {0} {1}: Cost Center is mandatory for Item {2}
it: {0} {1}: centro di costo è obbligatorio per la voce {2}

source: {0} {1}: Cost Center {2} does not belong to Company {3}
it: {0} {1}: Il Centro di Costo {2} non appartiene all'azienda {3}

source: {0} {1}: Customer is required against Receivable account {2}
it: {0} {1}:Per la Contabilità Clienti è necessario specificare un Cliente {2}

source: {0} {1}: Either debit or credit amount is required for {2}
it: {0} {1}: Un importo a debito o a credito è richiesto per {2}

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
it: {0} {1}: Un record inviato non può essere eliminato. È necessario prima {2} Annullarlo {3}.

source: {0} {1}: Supplier is required against Payable account {2}
it: {0} {1}: Il campo Fornitore è richiesto per il conto di debito {2}

source: {0}% Billed
it: {0}% Fatturato

source: {0}% Delivered
it: {0}% consegnato

source: {0}, Row {1}
it: {0}, Riga {1}

source: {0}, complete the operation {1} before the operation {2}.
it: {0}, completa l'operazione {1} prima dell'operazione {2}.

source: {0}/{1} complete | Please leave this tab open until completion.
it: {0}/{1} completato | Si prega di lasciare questa scheda aperta fino al completamento.

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
it: {0}: '{1}' ({3}) verrà troncato, poiché il numero massimo di caratteri consentito è {2}

source: {0}: Cannot set Amend without Cancel
it: {0}: Impossibile impostare Modifica senza Annulla

source: {0}: Cannot set Assign Amend if not Submittable
it: {0}: Impossibile impostare Assegna la Correzione se non Confermabile

source: {0}: Cannot set Assign Submit if not Submittable
it: {0}: Impossibile Confermare se non Confermabile

source: {0}: Cannot set Cancel without Submit
it: {0}: Impossibile Annullare senza Confermare

source: {0}: Cannot set Import without Create
it: {0}: Impossibile impostare Importazione senza Creazione

source: {0}: Cannot set Submit, Cancel, Amend without Write
it: {0}: Impossibile impostare Invia, Annulla, Modifica senza Scrivere

source: {0}: Cannot set import as {1} is not importable
it: {0}: Impossibile impostare importazione dato che {1} non è importabile

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
it: {0}: Impossibile allegare il nuovo documento ricorrente. Per abilitare l'allegato del documento nell'e-mail di notifica della ripetizione automatica, abilitare {1} nelle Impostazioni di Stampa

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
it: {0}: Il campo '{1}' non può essere impostato come univoco poiché contiene valori non univoci

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
it: {0}: Il campo {1} nella riga {2} non può essere nascosto e obbligatorio senza un valore predefinito

source: {0}: Field {1} of type {2} cannot be mandatory
it: {0}: Il campo {1} di tipo {2} non può essere obbligatorio

source: {0}: Fieldname {1} appears multiple times in rows {2}
it: {0}: Il nome campo {1} appare più volte nelle righe {2}

source: {0}: Fieldtype {1} for {2} cannot be unique
it: {0}: Il tipo di campo {1} per {2} non può essere univoco

source: {0}: No basic permissions set
it: {0}: Nessun permesso di base impostato

source: {0}: Only one rule allowed with the same Role, Level and {1}
it: {0}: È consentita una sola regola con lo stesso ruolo, livello e {1}

source: {0}: Options must be a valid DocType for field {1} in row {2}
it: {0}: Le opzioni devono essere un DocType valido per il campo {1} nella riga {2}

source: {0}: Options required for Link or Table type field {1} in row {2}
it: {0}: Opzioni richieste per il campo di tipo Collegamento o Tabella {1} nella riga {2}

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
it: {0}: Le opzioni {1} devono essere uguali al nome del doctype {2} per il campo {3}

source: {0}: Other permission rules may also apply
it: {0}: Potrebbero essere applicate anche altre regole di autorizzazione

source: {0}: Permission at level 0 must be set before higher levels are set
it: {0}: Il permesso al livello 0 deve essere impostato prima di impostare livelli superiori

source: {0}: You can increase the limit for the field if required via {1}
it: {0}: È possibile aumentare il limite per il campo se necessario tramite {1}

source: {0}: fieldname cannot be set to reserved keyword {1}
it: {0}: il nome campo non può essere impostato sulla parola chiave riservata {1}

source: {0}: {1} is set to state {2}
it: {0}: {1} è impostato allo stato {2}

source: {0}: {1} must be less than {2}
it: {0}: {1} deve essere inferiore a {2}

source: {0}: {1} vs {2}
it: {0}: {1} contro {2}

source: {0}:Fieldtype {1} for {2} cannot be indexed
it: {0}:Il tipo di campo {1} per {2} non può essere indicizzato

source: {count} cell copied
it: {count} cella copiata

source: {count} cells copied
it: {count} celle copiate

source: {count} row selected
it: {count} riga selezionata

source: {count} rows selected
it: {count} righe selezionate

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
it: {{{0}}} non è un modello di nome campo valido. Deve essere {{field_name}}.

source: {} Complete
it: {} Completato

source: {} Invalid python code on line {}
it: {} Codice Python non valido alla riga {}

source: {} Possibly invalid python code. <br>{}
it: {} Codice Python probabilmente non valido. <br>{}

source: {} can't be cancelled since the Loyalty Points earned has been redeemed. First cancel the {} No {}
it: {} non può essere annullato poiché i punti fedeltà guadagnati sono stati riscattati. Per prima cosa annulla il {} No {}

source: {} does not support automated log clearing.
it: {} non supporta la cancellazione automatica dei registri.
