Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Item-wise Price List Rate
it: Articolo -saggio Listino Tasso

source: Item-wise Purchase History
it: Cronologia acquisti per articolo

source: Item-wise Purchase Register
it: Articolo-saggio Acquisto Registrati

source: Item-wise Sales History
it: Articolo-saggio Storia Vendite

source: Item-wise Sales Register
it: Vendite articolo-saggio Registrati

source: Item: {0} does not exist in the system
it: Voce: {0} non esiste nel sistema

source: Items
it: Articoli

source: Items Filter
it: Filtro articoli

source: Items Required
it: Articoli richiesti

source: Items To Be Requested
it: Articoli da richiedere

source: Items and Pricing
it: Oggetti e prezzi

source: Items for Raw Material Request
it: Articoli per richiesta materie prime

source: Items to Manufacture are required to pull the Raw Materials associated with it.
it: Gli articoli da produrre sono tenuti a estrarre le materie prime ad esso associate.

source: Items under this warehouse will be suggested
it: Verranno suggeriti gli articoli in questo magazzino

source: Itemwise Discount
it: Sconto Itemwise

source: Itemwise Recommended Reorder Level
it: Itemwise consigliata riordino Livello

source: JS Message
it: Messaggio JS

source: JSON Request Body
it: Corpo della richiesta JSON

source: Jane Doe
it: Maria Rossi

source: JavaScript Format: frappe.query_reports['REPORTNAME'] = {}
it: Formato JavaScript: frappe.query_reports['REPORTNAME'] = {}

source: Javascript is disabled on your browser
it: Javascript è disabilitato nel tuo browser

source: Job Card Analysis
it: Analisi della scheda lavoro

source: Job Card Summary
it: Riepilogo scheda lavoro

source: Job Card Time Log
it: Registro tempo scheda lavoro

source: Job ID
it: ID lavoro

source: Job Id
it: Id lavoro

source: Job Info
it: Informazioni sul lavoro

source: Job Name
it: Nome del lavoro

source: Job Started
it: Lavoro avviato

source: Job Status
it: Stato del lavoro

source: Job Stopped Successfully
it: Lavoro arrestato con successo

source: Job Title
it: Titolo Posizione

source: Job card {0} created
it: Job card {0} creato

source: Job is in {0} state and can't be cancelled
it: Il lavoro è nello stato {0} e non può essere annullato

source: Job is not running.
it: Il lavoro non è in esecuzione.

source: Join video conference with {0}
it: Partecipa alla videoconferenza con {0}

source: Journal Entries {0} are un-linked
it: Journal Entries {0} sono un-linked

source: Journal Entry Account
it: Addebito Journal

source: Journal Entry Template
it: Modello registrazione prima nota

source: Journal Entry Template Account
it: Conto modello registrazione prima nota

source: Journal Entry Type
it: Tipo di registrazione prima nota

source: Journal Entry for Scrap
it: Diario di rottami

source: Journal Entry {0} does not have account {1} or already matched against other voucher
it: La Scrittura Contabile {0} non ha conto {1} o già confrontato con un altro buono

source: Kanban Board Column
it: Colonna Kanban Board

source: Kanban Board Name
it: Nome Kanban Board

source: Keep track of all update feeds
it: Tieni traccia di tutti i feed di aggiornamento

source: Key
it: Chiave

source: Key Reports
it: Rapporti chiave

source: Kindly select the company first
it: Si prega di selezionare prima l'azienda

source: Knowledge Base
it: Base di Conoscenza

source: Knowledge Base Contributor
it: Collaboratore Base di Conoscenza

source: Knowledge Base Editor
it: Editore Base di Conoscenza

source: LDAP Auth
it: Autenticazione LDAP

source: LDAP Custom Settings
it: Impostazioni personalizzate LDAP

source: LDAP Email Field
it: Campo e-mail LDAP

source: LDAP First Name Field
it: Campo nome LDAP

source: LDAP Group
it: Gruppo LDAP

source: LDAP Group Field
it: Campo gruppo LDAP

source: LDAP Group Mapping
it: Mappatura gruppo LDAP

source: LDAP Group Mappings
it: Mappature gruppi LDAP

source: LDAP Group Member attribute
it: Attributo membro gruppo LDAP

source: LDAP Last Name Field
it: Campo cognome LDAP

source: LDAP Middle Name Field
it: Campo secondo nome LDAP

source: LDAP Mobile Field
it: Campo cellulare LDAP

source: LDAP Not Installed
it: LDAP non installato

source: LDAP Phone Field
it: Campo telefono LDAP

source: LDAP Search String
it: Stringa di ricerca LDAP

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
it: La stringa di ricerca LDAP deve essere racchiusa tra '()' e deve contenere il segnaposto utente {0}, es. sAMAccountName={0}

source: LDAP Search and Paths
it: Ricerca e percorsi LDAP

source: LDAP Security
it: Sicurezza LDAP

source: LDAP Server Settings
it: Impostazioni server LDAP

source: LDAP Server Url
it: URL server LDAP

source: LDAP User Creation and Mapping
it: Creazione e mappatura utenti LDAP

source: LDAP Username Field
it: Campo nome utente LDAP

source: LDAP is not enabled.
it: LDAP non è abilitato.

source: LDAP search path for Groups
it: Percorso di ricerca LDAP per i Gruppi

source: LDAP search path for Users
it: Percorso di ricerca LDAP per gli Utenti

source: LDAP settings incorrect. validation response was: {0}
it: Impostazioni LDAP non corrette. La risposta di validazione è stata: {0}

source: Label
it: Etichetta

source: Label Help
it: Aiuto Etichetta

source: Label and Type
it: Etichetta e Tipo

source: Label is mandatory
it: L'Etichetta è obbligatoria

source: Landed Cost Help
it: Landed Cost Aiuto

source: Landed Cost Item
it: Landed Cost articolo

source: Landed Cost Purchase Receipt
it: Landed Cost ricevuta di acquisto

source: Landed Cost Taxes and Charges
it: Tasse Landed Cost e oneri

source: Landed Cost Voucher
it: Landed Voucher Cost

source: Landed Cost Voucher Amount
it: Landed Cost Voucher Importo

source: Landing Page
it: Pagina di Destinazione

source: Landscape
it: Orizzontale

source: Language Code
it: Codice Lingua

source: Language Name
it: Nome Lingua

source: Large
it: Grande

source: Last 10 active users
it: Ultimi 10 utenti attivi

source: Last 14 Days
it: Ultimi 14 giorni

source: Last 30 Days
it: Ultimi 30 giorni

source: Last 7 Days
it: Ultimi 7 giorni

source: Last 90 Days
it: Ultimi 90 Giorni

source: Last Active
it: Ultimo Attivo

source: Last Carbon Check
it: Ultima verifica carbon

source: Last Communication
it: Ultima comunicazione

source: Last Communication Date
it: Ultima data di comunicazione

source: Last Completion Date
it: Ultima data di completamento

source: Last Execution
it: Ultima esecuzione

source: Last Heartbeat
it: Ultimo heartbeat

source: Last IP
it: Ultimo IP

source: Last Integration Date
it: Ultima data di integrazione

source: Last Known Versions
it: Ultime versioni note

source: Last Login
it: Ultimo login

source: Last Modified Date
it: Data ultima modifica

source: Last Modified On
it: Ultima modifica il

source: Last Month
it: Mese scorso

source: Last Month Downtime Analysis
it: Analisi dei tempi di inattività dello scorso mese

source: Last Order Amount
it: Ultimo ammontare ordine

source: Last Order Date
it: Ultima data di ordine

source: Last Password Reset Date
it: Data ultimo reset della password

source: Last Purchase Rate
it: Ultima tasso di acquisto

source: Last Quarter
it: Ultimo trimestre

source: Last Reset Password Key Generated On
it: Ultima chiave di reset della password generata il

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
it: L'ultima transazione di magazzino per l'articolo {0} in magazzino {1} è stata in data {2}.

source: Last Sync On
it: Ultima sincronizzazione il

source: Last Synced On
it: Ultima Sincronizzazione Il

source: Last Updated By
it: Ultimo aggiornamento di

source: Last User
it: Ultimo Utente

source: Last Week
it: Settimana scorsa

source: Last Year
it: Anno scorso

source: Last carbon check date cannot be a future date
it: La data dell'ultima verifica del carbonio non può essere una data futura

source: Last synced {0}
it: Ultima sincronizzazione {0}

source: Latest
it: ultimo

source: Latest Age
it: Fase avanzata

source: Latitude
it: Latitudine

source: Layout Reset
it: Layout reimpostato

source: Layout will be reset to standard layout, are you sure you want to do this?
it: Il layout verrà reimpostato al layout standard, sei sicuro di voler procedere?

source: Lead Details
it: Dettagli Lead

source: Lead Name
it: Nome Lead

source: Lead Time
it: Tempi di consegna

source: Lead Time (Days)
it: Termine d'esecuzione (giorni)

source: Lead Time (in mins)
it: Tempo di consegna (in minuti)

source: Lead Time Date
it: Data di Consegna

source: Lead Time Days
it: Giorni per la Consegna

source: Lead Time in days
it: Tempo di Consegna in giorni

source: Lead Type
it: Tipo Lead

source: Leads help you get business, add all your contacts and more as your leads
it: I Leads ti aiutano ad incrementare il tuo business, aggiungi tutti i tuoi contatti come tuoi leads

source: Learn more
it: Scopri di più

source: Leave Encashed?
it: Lascia non incassati?

source: Leave blank if the Supplier is blocked indefinitely
it: Lascia vuoto se il Fornitore è bloccato a tempo indeterminato

source: Leave blank to repeat always
it: Lasciare vuoto per ripetere sempre

source: Leave blank to use the standard Delivery Note format
it: Lascia vuoto per utilizzare il formato di nota di consegna standard

source: Leave this conversation
it: Lascia questa conversazione

source: Ledger
it: Registro

source: Left
it: Sinistra

source: Left Bottom
it: In basso a sinistra

source: Left Center
it: Centro sinistra

source: Left Index
it: Indice sinistro

source: Left this conversation
it: Ha lasciato questa conversazione

source: Legal
it: legale

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
it: Entità Legale / Controllata con un grafico separato di conti appartenenti all'organizzazione.

source: Legal Expenses
it: Spese legali

source: Length
it: Lunghezza

source: Length of passed data array is greater than value of maximum allowed label points!
it: La lunghezza dell'array di dati passato è maggiore del valore massimo consentito di punti etichetta!

source: Length of {0} should be between 1 and 1000
it: La lunghezza di {0} deve essere compresa tra 1 e 1000

source: Less Than
it: Minore Di

source: Less Than Amount
it: Meno dell'importo

source: Less Than Or Equal To
it: Minore O Uguale A

source: Let us continue with the onboarding
it: Proseguiamo con la configurazione iniziale

source: Let's Get Started
it: Iniziamo

source: Let's avoid repeated words and characters
it: Evita parole e caratteri ripetuti

source: Let's set up your account
it: Configuriamo il tuo account

source: Let's take you back to onboarding
it: Torniamo alla configurazione iniziale

source: Letter
it: Lettera

source: Letter Head
it: Intestazione

source: Letter Head Based On
it: Intestazione basata su

source: Letter Head Image
it: Immagine intestazione

source: Letter Head Name
it: Nome intestazione

source: Letter Head Scripts
it: Script intestazione

source: Letter Head cannot be both disabled and default
it: L'intestazione non può essere contemporaneamente disabilitata e predefinita

source: Letter Head in HTML
it: Intestazione in HTML

source: Letter or Email Body Text
it: Testo del corpo della lettera o dell'email

source: Letter or Email Closing Text
it: Lettera o e-mail di chiusura del testo

source: Level
it: Livello

source: Level 0 is for document level permissions, higher levels for field level permissions.
it: Il livello 0 è per i permessi a livello di documento, i livelli superiori per i permessi a livello di campo.

source: Library
it: Libreria

source: License Details
it: Dettagli della licenza

source: License Number
it: Numero di licenza

source: License Plate
it: Targa

source: License Type
it: Tipo di licenza

source: Light
it: Chiaro

source: Light Blue
it: Azzurro

source: Light Color
it: Colore Chiaro

source: Light Theme
it: Tema chiaro

source: Liked
it: Piaciuto

source: Liked By
it: Piaciuto a

source: Likes
it: Mi piace

source: Limit
it: Limite

source: Limit Crossed
it: limite Crossed

source: Limited to 12 characters
it: Limitato a 12 caratteri

source: Line
it: Linea

source: Line spacing for amount in words
it: interlinea per importo in lettere

source: Link Cards
it: Schede collegamento

source: Link Count
it: Conteggio collegamenti

source: Link Details
it: Dettagli collegamento

source: Link Document Type
it: Tipo Documento Collegamento

source: Link Expired
it: Collegamento Scaduto

source: Link Field Results Limit
it: Limite Risultati Campo Collegamento

source: Link Fieldname
it: Nome Campo Collegamento

source: Link Filters
it: Filtri Collegamento

source: Link Name
it: Nome Collegamento

source: Link Options
it: Opzioni di collegamento

source: Link Title
it: Titolo Collegamento

source: Link To
it: Collegamento a

source: Link To in Row
it: Collegamento a nella Riga

source: Link Type
it: Tipo Collegamento

source: Link Type in Row
it: Tipo Collegamento nella riga

source: Link existing Quality Procedure.
it: Collegare la procedura di qualità esistente.

source: Link for About Us Page is "/about".
it: Il collegamento per la pagina Chi siamo è "/about".

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
it: Link che rimanda alla home page del sito. Link Standard (home, login, prodotti, blog, informazioni, contatti)

source: Link to Material Request
it: Collega a Richiesta di Materiale

source: Link to Material Requests
it: Collegamento alle richieste di materiale

source: Link to the page you want to open. Leave blank if you want to make it a group parent.
it: Collegamento alla pagina che si desidera aprire. Lasciare vuoto se si desidera renderlo un elemento principale del gruppo.

source: Linked
it: Collegato

source: Linked Documents
it: Documenti collegati

source: Linked Invoices
it: Fatture collegate

source: Linked Location
it: Posizione Collegata

source: Linked With
it: Collegato con

source: Links
it: Collegamenti

source: List
it: Lista

source: List / Search Settings
it: Impostazioni lista / ricerca

source: List Columns
it: Colonne Lista

source: List Filter
it: Filtro elenco

source: List View Settings
it: Impostazioni Vista Elenco

source: List a document type
it: Elencare un tipo di documento

source: List as [{"label": _("Jobs"), "route":"jobs"}]
it: Lista come [{"label": _("Jobs"), "route":"jobs"}]

source: List items that form the package.
it: Voci di elenco che formano il pacchetto.

source: List of patches executed
it: Elenco delle patch eseguite

source: List setting message
it: Messaggio impostazioni lista

source: Load All Criteria
it: Carica tutti i criteri

source: Load Balancing
it: Bilanciamento del Carico

source: Load More Communications
it: Carica altre comunicazioni

source: Load more
it: Carica altro

source: Loading Filters...
it: Caricamento filtri...

source: Loading import file...
it: Caricamento file di importazione...

source: Loan End Date
it: Data di fine del prestito

source: Loan Period (Days)
it: Periodo di prestito (giorni)

source: Loan Start Date
it: Data di inizio del prestito

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
it: La data di inizio del prestito e il periodo del prestito sono obbligatori per salvare lo sconto fattura

source: Loans (Liabilities)
it: Prestiti (passività )

source: Loans and Advances (Assets)
it: Crediti ( Assets )

source: Local
it: Locale

source: Location
it: Posizione

source: Location Details
it: Dettagli della Posizione

source: Location Name
it: Nome del luogo

source: Log
it: Registro

source: Log API Requests
it: Registra le richieste API

source: Log Data
it: Dati registro

source: Log DocType
it: DocType registro

source: Log Index
it: Indice registro

source: Log Setting User
it: Utente impostazioni registro

source: Log Settings
it: Impostazioni registro

source: Log in to access this page.
it: Effettuare il login per accedere a questa pagina.

source: Logged Out
it: Disconnesso

source: Login After
it: Login dopo

source: Login Before
it: Login prima di

source: Login Failed please try again
it: Login fallito, riprovare

source: Login Id is required
it: L'ID di login è obbligatorio

source: Login Methods
it: Metodi di Login

source: Login Page
it: Pagina di Accesso

source: Login To {0}
it: Login a {0}

source: Login Verification Code from {}
it: Codice di verifica login da {}

source: Login and view in Browser
it: Accedi e visualizza nel Browser

source: Login not allowed at this time
it: Login non consentito in questo momento

source: Login required
it: Login richiesto

source: Login session expired, refresh page to retry
it: Sessione di accesso scaduta, aggiorna la pagina per riprovare

source: Login to comment
it: Accedi per commentare

source: Login to start a new discussion
it: Accedi per iniziare una nuova discussione

source: Login token required
it: Token di login richiesto

source: Login with Email Link
it: Login con collegamento email

source: Login with LDAP
it: Login con LDAP

source: Login with email link
it: Login con collegamento email

source: Login with email link expiry (in minutes)
it: Scadenza del collegamento di login via email (in minuti)

source: Login with username and password is not allowed.
it: Il login con nome utente e password non è consentito.

source: Login with {0}
it: Login con {0}

source: Logout All Sessions
it: Esci da tutte le sessioni

source: Logout All Sessions on Password Reset
it: Esci da tutte le sessioni alla reimpostazione della password

source: Logout From All Devices After Changing Password
it: Esci da tutti i dispositivi dopo la modifica della password

source: Logs To Clear
it: Registri da cancellare

source: Logs to Clear
it: Registri da cancellare

source: Long Text
it: Testo lungo

source: Longitude
it: Longitudine

source: Looks like you didn't change the value
it: Sembra che non sia stato modificato il valore

source: Lost
it: Perso

source: Lost Opportunity
it: Opportunità persa

source: Lost Quotation
it: Preventivo Perso

source: Lost Reason
it: Motivo della perdita

source: Lost Reason Detail
it: Dettaglio motivo perso

source: Lost Reasons
it: Ragioni perse

source: Low
it: Bassa

source: Lower Deduction Certificate
it: Certificato di detrazione inferiore

source: Lower Income
it: Reddito più basso

source: Loyalty Amount
it: Importo fedeltà

source: Loyalty Point Entry
it: Punto fedeltà

source: Loyalty Point Entry Redemption
it: Redenzione per punti fedeltà

source: Loyalty Points
it: Punti fedeltà

source: Loyalty Points Redemption
it: Punti fedeltà Punti di riscatto

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
it: I Punti Fedeltà saranno calcolati a partire dal totale speso (tramite la Fattura di vendita), in base al fattore di raccolta menzionato.

source: Loyalty Points: {0}
it: Punti fedeltà: {0}

source: Loyalty Program
it: Programma fedeltà

source: Loyalty Program Collection
it: Collezione di programmi fedeltà

source: Loyalty Program Help
it: Aiuto per programmi fedeltà

source: Loyalty Program Name
it: Nome del programma di fidelizzazione

source: Loyalty Program Tier
it: Livello di programma fedeltà

source: Loyalty Program Type
it: Tipo di programma fedeltà

source: MIT License
it: Licenza MIT

source: Machine
it: Macchina

source: Machine malfunction
it: Malfunzionamento della macchina

source: Machine operator errors
it: Errori dell'operatore della macchina

source: Madam
it: Signora

source: Main
it: Principale

source: Main Section
it: Sezione Principale

source: Main Section (HTML)
it: Sezione Principale (HTML)

source: Main Section (Markdown)
it: Sezione Principale (Markdown)

source: Maintain Stock
it: Movimenta l'articolo in magazzino

source: Maintenance
it: Manutenzione

source: Maintenance Date
it: Data di manutenzione

source: Maintenance Log
it: Registro di manutenzione

source: Maintenance Manager
it: Responsabile Manutenzione

source: Maintenance Manager Name
it: Nome del responsabile della manutenzione

source: Maintenance Required
it: Manutenzione Necessaria

source: Maintenance Role
it: Ruolo di manutenzione

source: Maintenance Schedule Detail
it: Dettaglio programma di manutenzione

source: Maintenance Schedule Item
it: Voce del Programma di manutenzione

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
it: Programma di manutenzione non generato per tutte le voci. Rieseguire 'Genera Programma'

source: Maintenance Schedule {0} exists against {1}
it: Il programma di manutenzione {0} esiste contro {1}

source: Maintenance Schedules
it: Programmi di manutenzione

source: Maintenance Status has to be Cancelled or Completed to Submit
it: Lo stato di manutenzione deve essere annullato o completato per inviare

source: Maintenance Team
it: Squadra di manutenzione

source: Maintenance Team Member
it: Membro del team di manutenzione

source: Maintenance Team Members
it: Membri del team di manutenzione

source: Maintenance Team Name
it: Nome del team di manutenzione

source: Maintenance Time
it: Tempo di Manutenzione

source: Maintenance User
it: Utente Manutenzione

source: Maintenance Visit Purpose
it: Scopo visita manutenzione

source: Maintenance start date can not be before delivery date for Serial No {0}
it: La data di inizio manutenzione non può essere precedente alla data di consegna del Nº di Serie {0}

source: Major
it: Maggiore

source: Major/Optional Subjects
it: Principali / Opzionale Soggetti

source: Make "name" searchable in Global Search
it: Rendere "name" ricercabile nella ricerca globale

source: Make Attachments Public by Default
it: Rendere gli allegati pubblici per impostazione predefinita

source: Make Depreciation Entry
it: Crea una scrittura per l'ammortamento

source: Make Difference Entry
it: Aggiungi Differenza

source: Make Payment via Journal Entry
it: Effettua il pagamento tramite Registrazione Contabile

source: Make Purchase Invoice
it: Crea Fattura d'Acquisto

source: Make Sales Invoice
it: Crea Fattura di vendita

source: Make Stock Entry
it: Effettuare una registrazione di magazzino

source: Make project from a template.
it: Crea progetto da un modello.

source: Make sure to configure a Social Login Key before disabling to prevent lockout
it: Assicurarsi di configurare una Chiave Accesso Social prima di disabilitare per evitare il blocco dell'accesso

source: Make use of longer keyboard patterns
it: Utilizzare sequenze di tastiera più lunghe

source: Make {0}
it: Crea {0}

source: Makes the page public
it: Rende la pagina pubblica

source: Male
it: Maschio

source: Manage cost of operations
it: Gestire costi operazioni

source: Manage your orders
it: Gestisci i tuoi ordini

source: Management
it: Amministrazione

source: Mandatory
it: Obbligatorio

source: Mandatory Depends On
it: Obbligatorio dipende da

source: Mandatory Depends On (JS)
it: Obbligatorio dipende da (JS)

source: Mandatory For Balance Sheet
it: Obbligatorio per il bilancio

source: Mandatory For Profit and Loss Account
it: Conto profitti e perdite obbligatorio

source: Mandatory Information missing:
it: Informazioni obbligatorie mancanti:

source: Mandatory Missing
it: Obbligatorio mancante

source: Mandatory Purchase Order
it: Ordine di acquisto obbligatorio

source: Mandatory Purchase Receipt
it: Ricevuta d'acquisto obbligatoria

source: Mandatory field: set role for
it: Campo obbligatorio: impostare il ruolo per

source: Mandatory field: {0}
it: Campo obbligatorio: {0}

source: Mandatory fields required in table {0}, Row {1}
it: I campi obbligatori richiesti nella tabella {0}, riga {1}

source: Mandatory fields required in {0}
it: I campi obbligatori richiesti in {0}

source: Mandatory:
it: Obbligatorio:
