Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Home/Test Folder 1
it: Home/Cartella di test 1

source: Home/Test Folder 1/Test Folder 3
it: Home/Cartella di prova 1/Cartella di prova 3

source: Home/Test Folder 2
it: Home/Cartella di prova 2

source: Hour Rate
it: Rapporto Orario

source: Hourly
it: Ogni ora

source: Hourly Long
it: Orario lungo

source: Hourly Maintenance
it: Manutenzione oraria

source: Hourly rate limit for generating password reset links
it: Limite di tariffa oraria per la generazione di link per la reimpostazione della password

source: Hours
it: Ore

source: How Pricing Rule is applied?
it: Come viene applicata la Regola Tariffaria?

source: How frequently?
it: Con quale frequenza?

source: How should this currency be formatted? If not set, will use system defaults
it: Come deve essere formattata questa valuta? Se non è impostato, verranno utilizzati i valori predefiniti del sistema

source: Human Resources
it: Risorse umane

source: ID (name)
it: ID (nome)

source: ID (name) of the entity whose property is to be set
it: ID (nome) dell'entità la cui proprietà deve essere impostata

source: IDs must contain only alphanumeric characters, not contain spaces, and should be unique.
it: Gli ID devono contenere solo caratteri alfanumerici, non devono contenere spazi e devono essere univoci.

source: IMAP Details
it: Dettagli IMAP

source: IMAP Folder
it: Cartella IMAP

source: IP Address
it: Indirizzo IP

source: Icon
it: Icona

source: Icon will appear on the button
it: L'icona apparirà sul pulsante

source: Identification of the package for the delivery (for print)
it: Identificazione del pacchetto per la consegna (per la stampa)

source: Identifying Decision Makers
it: Identificare i Decision Maker

source: Identity Details
it: Dettagli Identità

source: If "Months" is selected, a fixed amount will be booked as deferred revenue or expense for each month irrespective of the number of days in a month. It will be prorated if deferred revenue or expense is not booked for an entire month
it: Se si seleziona "Mesi", verrà registrato un importo fisso come spesa o ricavo differito per ogni mese indipendentemente dal numero di giorni in un mese. Verrà ripartito se le entrate o le spese differite non vengono registrate per un intero mese

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
it: Se Applica autorizzazione utente rigorosa è selezionato e l'autorizzazione utente è definita per un Doctype per un utente, tutti i documenti in cui il valore del collegamento è vuoto non verranno mostrati a quell'utente

source: If Auto Opt In is checked, then the customers will be automatically linked with the concerned Loyalty Program (on save)
it: Se l'opzione Auto Opt In è selezionata, i clienti saranno automaticamente collegati al Programma fedeltà in questione (salvo)

source: If Checked workflow status will not override status in list view
it: Se selezionato, lo stato del flusso di lavoro non sovrascriverà lo stato nella vista elenco

source: If Income or Expense
it: Se proventi od oneri

source: If Owner
it: Se proprietario

source: If a Role does not have access at Level 0, then higher levels are meaningless.
it: Se un ruolo non ha accesso al livello 0, i livelli superiori sono privi di significato.

source: If blank, parent Warehouse Account or company default will be considered in transactions
it: Se vuoto, nelle transazioni verrà considerato il conto magazzino principale o il valore predefinito della società

source: If checked, all other workflows become inactive.
it: Se selezionato, tutti gli altri flussi di lavoro diventano inattivi.

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
it: Se selezionato, i valori numerici negativi di Valuta, Quantità o Conteggio verranno mostrati come positivi

source: If checked, the tax amount will be considered as already included in the Print Rate / Print Amount
it: Se selezionato, l'importo della tassa sarà considerata già inclusa nel Stampa Valuta / Stampa Importo

source: If checked, users will not see the Confirm Access dialog.
it: Se selezionato, gli utenti non vedranno la finestra di dialogo Conferma accesso.

source: If different than customer address
it: Se diverso da indirizzo del cliente

source: If disable, 'In Words' field will not be visible in any transaction
it: Se disable, 'In Words' campo non saranno visibili in qualsiasi transazione

source: If disable, 'Rounded Total' field will not be visible in any transaction
it: Se disabilitare, 'Rounded totale' campo non sarà visibile in qualsiasi transazione

source: If disabled, this role will be removed from all users.
it: Se disabilitato, questo ruolo verrà rimosso da tutti gli utenti.

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
it: Se abilitato, l'utente può effettuare il login da qualsiasi indirizzo IP utilizzando l'Autenticazione a due fattori. Questo può essere impostato anche per tutti gli utenti nelle Impostazioni di sistema.

source: If enabled, all responses on the web form will be submitted anonymously
it: Se abilitato, tutte le risposte sul modulo web saranno inviate in forma anonima

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
it: Se abilitato, tutti gli utenti possono effettuare il login da qualsiasi indirizzo IP utilizzando l'Autenticazione a due fattori. Questo può essere impostato anche solo per utenti specifici nella pagina Utente.

source: If enabled, changes to the document are tracked and shown in timeline
it: Se abilitato, le modifiche al documento vengono tracciate e mostrate nella cronologia

source: If enabled, document views are tracked, this can happen multiple times
it: Se abilitato, le visualizzazioni del documento vengono tracciate, il che può avvenire più volte

source: If enabled, the document is marked as seen, the first time a user opens it
it: Se abilitato, il documento viene contrassegnato come visto la prima volta che un utente lo apre

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
it: Se abilitato, la notifica apparirà nel menu a discesa delle notifiche nell'angolo in alto a destra della barra di navigazione.

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
it: Se abilitato, gli utenti che effettuano il login da un Indirizzo IP limitato non riceveranno la richiesta di Autenticazione a due fattori

source: If enabled, users will be notified every time they login. If not enabled, users will only be notified once.
it: Se abilitato, gli utenti riceveranno una notifica ad ogni login. Se non abilitato, gli utenti riceveranno la notifica una sola volta.

source: If item is a variant of another item then description, image, pricing, taxes etc will be set from the template unless explicitly specified
it: Se l'articolo è una variante di un altro elemento poi descrizione, immagini, prezzi, tasse ecc verrà impostata dal modello se non espressamente specificato

source: If left empty, the default workspace will be the last visited workspace
it: Se lasciato vuoto, l'area di lavoro predefinita sarà l'ultima area di lavoro visitata

source: If more than one package of the same type (for print)
it: Se più di un pacchetto dello stesso tipo (per la stampa)

source: If multiple Pricing Rules continue to prevail, users are asked to set Priority manually to resolve conflict.
it: Se più regole dei prezzi continuano a prevalere, gli utenti sono invitati a impostare manualmente la priorità per risolvere il conflitto.

source: If non standard port (e.g. 587)
it: Se porta non standard (es. 587)

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
it: Se porta non standard (es. 587). Se su Google Cloud, provare la porta 2525.

source: If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)
it: Se porta non standard (es. POP3: 995/110, IMAP: 993/143)

source: If not set, the currency precision will depend on number format
it: Se non impostato, la precisione della valuta dipenderà dal formato numerico

source: If not, you can Cancel / Submit this entry
it: In caso contrario, puoi annullare / inviare questa voce

source: If selected Pricing Rule is made for 'Rate', it will overwrite Price List. Pricing Rule rate is the final rate, so no further discount should be applied. Hence, in transactions like Sales Order, Purchase Order etc, it will be fetched in 'Rate' field, rather than 'Price List Rate' field.
it: Se viene selezionata la regola di determinazione dei prezzi per "Tariffa", sovrascriverà il listino prezzi. Prezzi Il tasso di regola è il tasso finale, quindi non è necessario applicare ulteriori sconti. Pertanto, nelle transazioni come Ordine di vendita, Ordine di acquisto, ecc., Verrà recuperato nel campo "Tariffa", piuttosto che nel campo "Tariffa di listino prezzi".

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
it: Se impostato, solo gli utenti con questi ruoli possono accedere a questo grafico. Se non impostato, verranno utilizzate le autorizzazioni DocType o Report.

source: If the account is frozen, entries are allowed to restricted users.
it: Se l'account viene bloccato , le voci sono autorizzati a utenti con restrizioni .

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
it: Se l'articolo sta effettuando una transazione come articolo a tasso di valutazione zero in questa voce, abilitare "Consenti tasso di valutazione zero" nella tabella {0} articolo.

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
it: Se l'utente ha un ruolo selezionato, l'utente diventa un "System User". "System User" ha accesso al desktop

source: If there is no assigned timeslot, then communication will be handled by this group
it: Se non è stata assegnata alcuna fascia oraria, la comunicazione verrà gestita da questo gruppo

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
it: Se queste istruzioni non sono state utili, aggiungi i tuoi suggerimenti su GitHub Issues.

source: If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term
it: Se questa casella di controllo è selezionata, l'importo pagato verrà suddiviso e allocato secondo gli importi nel programma di pagamento rispetto a ciascun termine di pagamento

source: If this is checked subsequent new invoices will be created on calendar month and quarter start dates irrespective of current invoice start date
it: Se questa opzione è selezionata, le nuove fatture successive verranno create nel mese di calendario e nelle date di inizio del trimestre indipendentemente dalla data di inizio della fattura corrente

source: If this is unchecked Journal Entries will be saved in a Draft state and will have to be submitted manually
it: Se questa opzione è deselezionata, le registrazioni a giornale verranno salvate in stato Bozza e dovranno essere inviate manualmente

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
it: Se questa opzione è deselezionata, verranno create voci GL dirette per contabilizzare entrate o spese differite

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
it: Se questa opzione è configurata "Sì", ERPNext ti impedirà di creare una fattura o una ricevuta di acquisto senza creare prima un ordine di acquisto. Questa configurazione può essere sovrascritta per un particolare fornitore abilitando la casella di controllo "Consenti creazione fattura di acquisto senza ordine di acquisto" nell'anagrafica fornitore.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
it: Se questa opzione è configurata "Sì", ERPNext ti impedirà di creare una fattura di acquisto senza prima creare una ricevuta di acquisto. Questa configurazione può essere sovrascritta per un particolare fornitore abilitando la casella di spunta "Consenti creazione fattura di acquisto senza ricevuta di acquisto" nell'anagrafica fornitore.

source: If this was a mistake or you need access again, please reach out to your team.
it: Se si è trattato di un errore o se avete nuovamente bisogno di accedere, contattate il vostro team.

source: If ticked, multiple materials can be used for a single Work Order. This is useful if one or more time consuming products are being manufactured.
it: Se spuntato, è possibile utilizzare più materiali per un singolo ordine di lavoro. Ciò è utile se vengono fabbricati uno o più prodotti che richiedono molto tempo.

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
it: Se spuntato, il costo della distinta base verrà aggiornato automaticamente in base a Tasso di valutazione / Tasso di listino / ultimo tasso di acquisto delle materie prime.

source: If two or more Pricing Rules are found based on the above conditions, Priority is applied. Priority is a number between 0 to 20 while default value is zero (blank). Higher number means it will take precedence if there are multiple Pricing Rules with same conditions.
it: Se due o più regole sui prezzi sono trovate delle condizioni di cui sopra, viene applicata la priorità. La priorità è un numero compreso tra 0 a 20, mentre il valore di default è pari a zero (vuoto). Numero maggiore significa che avrà la precedenza se ci sono più regole sui prezzi con le stesse condizioni.

source: If unchecked, the value will always be re-fetched on save.
it: Se non selezionato, il valore verrà sempre recuperato nuovamente al salvataggio.

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
it: Se la scadenza è illimitata per i Punti Fedeltà, mantenere la Durata Scadenza vuota o 0.

source: If user is the owner
it: Se l'utente è il proprietario

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
it: Se stai aggiornando, seleziona "Sovrascrivi" altrimenti le righe esistenti non verranno eliminate.

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
it: Se stai caricando nuovi record, "Naming Series" diventa obbligatorio, se presente.

source: If you are uploading new records, leave the "name" (ID) column blank.
it: Se stai caricando nuovi record, lascia la colonna "name" (ID) vuota.

source: If you have any questions, reach out to your system administrator.
it: Se hai domande, contatta il tuo amministratore di sistema.

source: If you set this, this Item will come in a drop-down under the selected parent.
it: Se imposti questo, questo elemento apparirà in un menu a tendina sotto il principale selezionato.

source: If you still want to proceed, please enable {0}.
it: Se desideri comunque procedere, abilita {0}.

source: If you think this is unauthorized, please change the Administrator password.
it: Se ritieni che ciò non sia autorizzato, modifica la password dell'amministratore.

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
it: Se si {0} {1} la quantità dell'articolo {2}, lo schema {3} verrà applicato all'articolo.

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
it: Se {0} {1} vali un articolo {2}, lo schema {3} verrà applicato all'elemento.

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
it: Se i tuoi dati sono in formato HTML, copia e incolla esattamente il codice HTML con i tag.

source: Ignore Existing Ordered Qty
it: Ignora quantità ordinata esistente

source: Ignore Pricing Rule
it: Ignora regola tariffaria

source: Ignore User Permissions
it: Ignora autorizzazioni utente

source: Ignore XSS Filter
it: Ignora filtro XSS

source: Ignore attachments over this size
it: Ignora gli allegati che superano questa dimensione

source: Ignored Apps
it: Applicazioni Ignorate

source: Illegal Document Status for {0}
it: Stato del Documento non valido per {0}

source: Illegal SQL Query
it: Query SQL non valida

source: Illegal template
it: Modello non valido

source: Image
it: Immagine

source: Image Field
it: Campo Immagine

source: Image Link
it: Collegamento Immagine

source: Image field must be a valid fieldname
it: Il campo immagine deve essere un nome campo valido

source: Image field must be of type Attach Image
it: Il campo immagine deve essere di tipo Allega Immagine

source: Image link '{0}' is not valid
it: Il collegamento immagine '{0}' non è valido

source: Image optimized
it: Immagine ottimizzata

source: Image: Corrupted Data Stream
it: Immagine: Flusso di dati corrotto

source: Images
it: Immagini

source: Impersonate
it: Impersona

source: Impersonate as {0}
it: Impersona come {0}

source: Impersonated by {0}
it: Impersonato da {0}

source: Implement `clear_old_logs` method to enable auto error clearing.
it: Implementa il metodo `clear_old_logs` per abilitare la cancellazione automatica degli errori.

source: Implicit
it: Implicito

source: Import Chart of Accounts from a csv file
it: Importa piano dei conti da un file CSV

source: Import Data
it: Importa dati

source: Import Email From
it: Importa Email da

source: Import File
it: Importa file

source: Import File Errors and Warnings
it: Errori e avvisi del file di importazione

source: Import Invoices
it: Importa fatture

source: Import Log
it: Registro di importazione

source: Import Log Preview
it: Anteprima registro di importazione

source: Import Preview
it: Anteprima importazione

source: Import Progress
it: Progresso importazione

source: Import Subscribers
it: Importa iscritti

source: Import Successful
it: Importazione riuscita

source: Import Supplier Invoice
it: Importa fattura fornitore

source: Import Type
it: Tipo di importazione

source: Import Warnings
it: Avvisi di importazione

source: Import Zip
it: Importa Zip

source: Import from Google Sheets
it: Importa da Google Sheets

source: Import in Bulk
it: Importazione Collettiva

source: Import template should be of type .csv, .xlsx or .xls
it: Il modello di importazione deve essere di tipo .csv, .xlsx o .xls

source: Import template should contain a Header and atleast one row.
it: Il modello di importazione deve contenere un'intestazione e almeno una riga.

source: Import timed out, please re-try.
it: Importazione scaduta, si prega di riprovare.

source: Importing {0} is not allowed.
it: L'importazione di {0} non è consentita.

source: Importing {0} of {1}
it: Importazione di {0} di {1}

source: Importing {0} of {1}, {2}
it: Importazione di {0} di {1}, {2}

source: In Days
it: In giorni

source: In Filter
it: Nel filtro

source: In Global Search
it: Nella Ricerca Globale

source: In Grid View
it: Nella Vista Griglia

source: In List Filter
it: Nel Filtro di Lista

source: In List View
it: Nella Vista Elenco

source: In Maintenance
it: In manutenzione

source: In Mins
it: In Min

source: In Minutes
it: In Minuti

source: In Percentage
it: In percentuale

source: In Preview
it: In Anteprima

source: In Production
it: In produzione

source: In Progress
it: In Corso

source: In Qty
it: Qtà

source: In Read Only Mode
it: In Modalità di Sola Lettura

source: In Reply To
it: In Risposta A

source: In Standard Filter
it: Nel Filtro Standard

source: In Stock
it: In Magazzino

source: In Transit
it: In transito

source: In Value
it: In valore

source: In Words
it: In Parole

source: In Words (Company Currency)
it: In Parole (Azienda valuta)

source: In Words (Export) will be visible once you save the Delivery Note.
it: In Parole (Export) sarà visibile una volta che si salva il DDT.

source: In Words will be visible once you save the Delivery Note.
it: In parole saranno visibili una volta che si salva il DDT.

source: In Words will be visible once you save the Sales Invoice.
it: In parole saranno visibili una volta che si salva la fattura di vendita.

source: In Words will be visible once you save the Sales Order.
it: In parole saranno visibili una volta che si salva l'ordine di vendita.

source: In minutes
it: In pochi minuti

source: In points. Default is 9.
it: In punti. Il predefinito è 9.

source: In seconds
it: In secondi

source: In stock
it: disponibile

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
it: Nel caso di un programma multilivello, i clienti verranno assegnati automaticamente al livello interessato come da loro speso

source: Inactive
it: Inattivo

source: Inactive Customers
it: Clienti inattivi

source: Inactive Sales Items
it: Articoli di vendita inattivi

source: Inbox
it: Posta in arrivo

source: Inbox User
it: Utente Posta in Arrivo

source: Inbox View
it: Vista Posta in Arrivo

source: Incentives
it: Incentivi

source: Include Ageing Summary
it: Includi riepilogo sull'età

source: Include Default FB Entries
it: Includi voci di libro predefinite

source: Include Expired
it: Includi scaduto

source: Include Exploded Items
it: Includi elementi esplosi

source: Include Item In Manufacturing
it: Includi articolo nella produzione

source: Include Name Field
it: Includi Campo Nome

source: Include Non Stock Items
it: Includi articoli non disponibili

source: Include POS Transactions
it: Includi transazioni POS

source: Include Payment
it: Includi il pagamento

source: Include Payment (POS)
it: Includi pagamento (POS)

source: Include Reconciled Entries
it: Includi Voci riconciliati

source: Include Search in Top Bar
it: Includi la Ricerca nella Barra Superiore

source: Include Sub-assembly Raw Materials
it: Includi materie prime del sottoassieme

source: Include Subcontracted Items
it: Includi elementi in conto lavoro

source: Include UOM
it: Includi UOM

source: Include Web View Link in Email
it: Includi collegamento alla visualizzazione web nell'Email

source: Include filters
it: Includi filtri

source: Include hidden columns
it: Includi colonne nascoste

source: Include in gross
it: Includi in lordo

source: Include indentation
it: Includi rientro

source: Include symbols, numbers and capital letters in the password
it: Includere simboli, numeri e lettere maiuscole nella password

source: Included in Gross Profit
it: Incluso nell'utile lordo

source: Including items for sub assemblies
it: Compresi articoli per sub assemblaggi

source: Income Account
it: Conto Proventi

source: Incoming
it: in arrivo

source: Incoming (POP/IMAP) Settings
it: Impostazioni in entrata (POP/IMAP)

source: Incoming Rate
it: Tasso in ingresso

source: Incoming Server
it: Server in entrata

source: Incoming Settings
it: Impostazioni in entrata

source: Incoming call from {0}
it: Chiamata in arrivo da {0}

source: Incomplete Virtual Doctype Implementation
it: Implementazione di Virtual Doctype incompleta

source: Incomplete login details
it: Dati di login incompleti

source: Incorrect Configuration
it: Configurazione non corretta
