Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Total {0} ({1})
it: Totale {0} ({1})

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
it: Totale {0} per tutti gli elementi è pari a zero, può essere che si dovrebbe cambiare 'distribuire oneri corrispondenti'

source: Total(Qty)
it: Totale (Quantità)

source: Totals
it: Totali

source: Totals Row
it: Riga dei totali

source: Trace ID
it: ID traccia

source: Traceability
it: tracciabilità

source: Track Changes
it: Traccia modifiche

source: Track Email Status
it: Traccia stato e-mail

source: Track Field
it: Campo di tracciamento

source: Track Seen
it: Traccia visto

source: Track Service Level Agreement
it: Traccia l'accordo sul livello di servizio

source: Track Steps
it: Traccia passaggi

source: Track Views
it: Traccia visualizzazioni

source: Track if your email has been opened by the recipient. <br> Note: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered "Opened"
it: Traccia se la tua e-mail è stata aperta dal destinatario. <br> Nota: Se stai inviando a più destinatari, anche se solo 1 destinatario legge l'e-mail, sarà considerata "Aperto"

source: Track milestones for any document
it: Traccia le pietre miliari per qualsiasi documento

source: Track separate Income and Expense for product verticals or divisions.
it: Traccia reddito separata e spesa per verticali di prodotto o divisioni.

source: Tracking URL generated and copied to clipboard
it: URL di tracciamento generato e copiato negli appunti

source: Transaction Currency
it: transazioni valutarie

source: Transaction Date
it: Transaction Data

source: Transaction Details
it: Dettagli di Transazione

source: Transaction ID
it: ID transazione

source: Transaction Type
it: Tipo di transazione

source: Transaction currency must be same as Payment Gateway currency
it: Valuta di transazione deve essere uguale a pagamento moneta Gateway

source: Transaction not allowed against stopped Work Order {0}
it: Transazione non consentita contro interrotta Ordine di lavorazione {0}

source: Transaction reference no {0} dated {1}
it: di riferimento della transazione non {0} {1} datato

source: Transactions Annual History
it: Transazioni Storia annuale

source: Transfer Material Against
it: Trasferisci materiale contro

source: Transfer Materials For Warehouse {0}
it: Trasferisci materiali per magazzino {0}

source: Transfer Status
it: Stato di trasferimento

source: Transfer Type
it: Tipo di trasferimento

source: Transferred
it: trasferito

source: Transferred Qty
it: Quantità trasferito

source: Transferred Quantity
it: Quantità trasferita

source: Transition Properties
it: Proprietà della transizione

source: Transition Rules
it: Regole di transizione

source: Transitions
it: Transizioni

source: Translatable
it: Traducibile

source: Translate Data
it: Traduci dati

source: Translate Link Fields
it: Traduci campi di collegamento

source: Translate values
it: Traduci valori

source: Translate {0}
it: Traduci {0}

source: Translated Text
it: Testo Tradotto

source: Translations
it: Traduzioni

source: Transport Receipt Date
it: Data di ricevimento del trasporto

source: Transport Receipt No
it: Ricevuta di trasporto n

source: Transportation
it: Trasporto

source: Transporter
it: Trasportatore

source: Transporter Details
it: Transporter Dettagli

source: Transporter Info
it: Info Transporter

source: Transporter Name
it: Trasportatore Nome

source: Travel Expenses
it: Spese di viaggio

source: Tree
it: Albero

source: Tree Details
it: Dettagli Albero

source: Tree Type
it: albero Type

source: Tree View
it: Vista ad albero

source: Tree of Procedures
it: Albero delle procedure

source: Tree structures are implemented using Nested Set
it: Le strutture ad albero sono implementate utilizzando Nested Set

source: Tree view is not available for {0}
it: La vista ad albero non è disponibile per {0}

source: Trial Balance
it: Bilancio di verifica

source: Trial Balance (Simple)
it: Bilancio di verifica (semplice)

source: Trial Balance for Party
it: Bilancio di verifica per Partner

source: Trial Period End Date
it: Data di fine periodo di prova

source: Trial Period End Date Cannot be before Trial Period Start Date
it: Data di fine del periodo di prova Non può essere precedente alla Data di inizio del periodo di prova

source: Trial Period Start Date
it: Data di inizio del periodo di prova

source: Trial Period Start date cannot be after Subscription Start Date
it: La data di inizio del periodo di prova non può essere successiva alla data di inizio dell'abbonamento

source: Trigger Method
it: Metodo di Attivazione

source: Trigger Primary Action
it: Attiva azione primaria

source: Trigger caching
it: Attiva la memorizzazione nella cache

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
it: Attivare su metodi validi come "before_insert", "after_update", ecc. (dipenderà dal DocType selezionato)

source: Trim Table
it: Tabella di rifinitura

source: Try Again
it: Riprova

source: Try a Naming Series
it: Prova una Naming Series

source: Try to avoid repeated words and characters
it: Cerca di evitare parole e caratteri ripetuti

source: Try to use a longer keyboard pattern with more turns
it: Cerca di usare una sequenza di tasti più lunga con più cambi di direzione

source: Tuesday
it: Martedì

source: Twice Daily
it: Due volte al giorno

source: Two Factor Authentication
it: Autenticazione a Due Fattori

source: Two Factor Authentication method
it: Metodo di autenticazione a due fattori

source: Two-way
it: A doppio senso

source: Type
it: Tipo

source: Type of Payment
it: Tipo di pagamento

source: Type of document to rename.
it: Tipo di documento da rinominare.

source: Type something in the search box to search
it: Digita qualcosa nella casella di ricerca per cercare

source: Type title
it: Digita il titolo

source: Type your reply here...
it: Digita qui la tua risposta...

source: Type:
it: Tipo:

source: Types of activities for Time Logs
it: Tipi di attività per i registri di tempo

source: UI Tour
it: Tour dell'Interfaccia

source: UNSEEN
it: NON VISUALIZZATI

source: UOM
it: Unità di misura

source: UOM Category
it: Categoria UOM

source: UOM Conversion Detail
it: Dettaglio di conversione Unità di Misura

source: UOM Conversion Factor
it: Fattore di conversione Unità di Misura

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
it: Fattore di conversione UOM ({0} -> {1}) non trovato per l'articolo: {2}

source: UOM Conversion factor is required in row {0}
it: Fattore di conversione Unità di Misurà è obbligatoria sulla riga {0}

source: UOM Name
it: Nome Unità di Misura

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App. <br>e.g. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
it: URI per ricevere il codice di autorizzazione una volta che l'utente consente l'accesso, nonché le risposte di errore. In genere un endpoint REST esposto dall'app client. <br>es. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook

source: URL can only be a string
it: L'URL può essere solo una stringa

source: URL for documentation or help
it: URL per la documentazione o l'aiuto

source: URL must start with http:// or https://
it: L'URL deve iniziare con http:// o https://

source: URL of the page
it: URL della pagina

source: URL to go to on clicking the slideshow image
it: URL a cui accedere cliccando sull'immagine dello slideshow

source: Unable to find DocType {0}
it: Impossibile trovare il DocType {0}

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
it: Impossibile trovare il tasso di cambio per {0} a {1} per la data chiave {2}. Si prega di creare un record Exchange Exchange manualmente

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
it: Impossibile trovare il punteggio partendo da {0}. È necessario avere punteggi in piedi che coprono 0 a 100

source: Unable to find variable:
it: Impossibile trovare la variabile:

source: Unable to load: {0}
it: Impossibile caricare: {0}

source: Unable to open attached file. Did you export it as CSV?
it: Impossibile aprire il file allegato. Lo hai esportato in formato CSV?

source: Unable to read file format for {0}
it: Impossibile leggere il formato del file per {0}

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
it: Impossibile inviare email a causa di un account email mancante. Configurare l'Account Email predefinito da Impostazioni > Account Email

source: Unable to update event
it: Impossibile aggiornare l'evento

source: Unable to write file format for {0}
it: Impossibile scrivere il formato file per {0}

source: Unallocated Amount
it: Importo non assegnato

source: Unassign Condition
it: Condizione di annullamento assegnazione

source: Unblock Invoice
it: Sblocca fattura

source: Unchanged
it: Invariato

source: Unclosed Fiscal Years Profit / Loss (Credit)
it: Anni fiscali non chiusi - Utile/Perdita (credito)

source: Under AMC
it: Sotto AMC

source: Under Graduate
it: Laureando

source: Under Warranty
it: In Garanzia

source: Undo last action
it: Annulla l'ultima azione

source: Unfollow
it: Smetti di seguire

source: Unfulfilled
it: insoddisfatto

source: Unhandled Email
it: Email non gestita

source: Unique
it: Univoco

source: Unit Of Measure
it: Unità di misura

source: Unit of Measure
it: Unità di misura

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
it: Unità di misura {0} è stata inserita più volte nella tabella di conversione

source: Unknown
it: Sconosciuto

source: Unknown Caller
it: Chiamante sconosciuto

source: Unknown Column: {0}
it: Colonna sconosciuta: {0}

source: Unknown Rounding Method: {}
it: Metodo di arrotondamento sconosciuto: {}

source: Unknown User
it: Utente sconosciuto

source: Unlink external integrations
it: Scollega integrazioni esterne

source: Unlock Reference Document
it: Sblocca documento di riferimento

source: Unpaid
it: Non pagata

source: Unpaid and Discounted
it: Non pagato e scontato

source: Unplanned machine maintenance
it: Manutenzione della macchina non pianificata

source: Unpublish
it: Annulla pubblicazione

source: Unread
it: Non letto

source: Unread Notification Sent
it: Notifica non letta inviata

source: Unrealized Exchange Gain/Loss Account
it: Conto di guadagno / perdita di cambio non realizzato

source: Unresolved
it: Irrisolto

source: Unsafe SQL query
it: Query SQL non sicura

source: Unscheduled
it: Non in programma

source: Unsecured Loans
it: Prestiti non garantiti

source: Unshared
it: Non condiviso

source: Unsubscribe
it: Annulla iscrizione

source: Unsubscribe Method
it: Metodo di annullamento iscrizione

source: Unsubscribe from this Email Digest
it: Disiscriviti da questo Email Digest

source: Unsubscribed
it: Cancellazione iscrizione

source: Untitled Column
it: Colonna senza titolo

source: Unverified
it: Non verificato

source: Unverified Webhook Data
it: Dati Webhook non verificati

source: Unzip
it: Decomprimi

source: Unzipped {0} files
it: Estratti {0} file

source: Unzipping files...
it: Estrazione dei file in corso...

source: Upcoming Calendar Events
it: Prossimi eventi del calendario

source: Upcoming Events for Today
it: Prossimi eventi per oggi

source: Update
it: Aggiorna

source: Update Account Name / Number
it: Aggiorna nome / numero account

source: Update Account Number / Name
it: Aggiorna numero / nome account

source: Update Amendment Naming
it: Aggiorna denominazione correzione

source: Update Auto Repeat Reference
it: Aggiorna riferimento auto ripetuto

source: Update BOM Cost Automatically
it: Aggiorna automaticamente il costo della BOM

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
it: Aggiorna automaticamente il costo della distinta base tramite il pianificatore, in base all'ultimo tasso di valutazione / tasso di listino / ultimo tasso di acquisto delle materie prime

source: Update Billed Amount in Sales Order
it: Aggiorna importo fatturato in ordine cliente

source: Update Clearance Date
it: Aggiornare Liquidazione Data

source: Update Consumed Material Cost In Project
it: Aggiorna il costo del materiale consumato nel progetto

source: Update Cost
it: Aggiorna il Costo

source: Update Cost Center Name / Number
it: Aggiorna nome / numero centro di costo

source: Update Current Stock
it: Aggiorna scorta attuale

source: Update Existing Records
it: Aggiorna record esistenti

source: Update Field
it: Aggiorna campo

source: Update Hooks Resolution Order
it: Aggiorna l'ordine di risoluzione degli Hooks

source: Update Items
it: Aggiorna articoli

source: Update Order
it: Aggiorna ordine

source: Update Password
it: Aggiorna password

source: Update Print Format
it: Aggiornamento Formato di Stampa

source: Update Profile
it: Aggiorna Profilo

source: Update Rate and Availability
it: Frequenza di aggiornamento e disponibilità

source: Update Series Counter
it: Aggiorna contatore della serie

source: Update Series Number
it: Aggiorna numero di serie

source: Update Settings
it: Aggiorna Impostazioni

source: Update Stock
it: Aggiornare Giacenza

source: Update Translations
it: Aggiorna le traduzioni

source: Update Type
it: Tipo di aggiornamento

source: Update Value
it: Aggiorna valore

source: Update from Frappe Cloud
it: Aggiorna su Frappe Cloud

source: Update latest price in all BOMs
it: Aggiorna l'ultimo prezzo in tutte le BOM

source: Update {0} records
it: Aggiorna {0} record

source: Updated
it: Aggiornato

source: Updated Successfully
it: Aggiornato con successo

source: Updated To A New Version 🎉
it: Aggiornato a una nuova versione 🎉

source: Updated successfully
it: Aggiornato con successo

source: Updating
it: Aggiornamento

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
it: Aggiornamento degli stati della coda e-mail. Le e-mail verranno elaborate nella prossima esecuzione pianificata.

source: Updating Variants...
it: Aggiornamento delle varianti ...

source: Updating counter may lead to document name conflicts if not done properly
it: L'aggiornamento del contatore può causare conflitti nei nomi dei documenti se non eseguito correttamente

source: Updating global settings
it: Aggiornamento delle impostazioni globali

source: Updating naming series options
it: Aggiornamento delle opzioni Naming Series

source: Updating related fields...
it: Aggiornamento dei campi correlati...

source: Updating {0}
it: Aggiornamento {0}

source: Updating {0} of {1}, {2}
it: Aggiornamento {0} di {1}, {2}

source: Upload XML Invoices
it: Carica fatture XML

source: Uploaded To Dropbox
it: Caricato su Dropbox

source: Uploaded To Google Drive
it: Caricato su Google Drive

source: Upper Income
it: Reddito superiore

source: Use % for any non empty value.
it: Utilizzare % per qualsiasi valore non vuoto.

source: Use ASCII encoding for password
it: Usa la codifica ASCII per la password

source: Use First Day of Period
it: Usa il primo Giorno del Periodo

source: Use Google Maps Direction API to calculate estimated arrival times
it: Utilizza l'API di direzione di Google Maps per calcolare i tempi di arrivo stimati

source: Use Google Maps Direction API to optimize route
it: Utilizza l'API di direzione di Google Maps per ottimizzare il percorso

source: Use HTML
it: Usa HTML

source: Use IMAP
it: Usa IMAP

source: Use Multi-Level BOM
it: Utilizzare BOM Multi-Level

source: Use POST
it: Utilizza POST

source: Use Report Chart
it: Usa il Grafico del Report

source: Use SSL
it: Usa SSL

source: Use STARTTLS
it: Usa STARTTLS

source: Use TLS
it: Usa TLS

source: Use a few uncommon words together.
it: Usa alcune parole poco comuni insieme.

source: Use a few words, avoid common phrases.
it: Usa poche parole, evita le frasi comuni.

source: Use a name that is different from previous project name
it: Utilizzare un nome diverso dal precedente nome del progetto

source: Use different Email ID
it: Usa un ID e-mail diverso

source: Use for Shopping Cart
it: Uso per Carrello

source: Use of sub-query or function is restricted
it: L'uso di sotto-query o funzioni è limitato

source: Use the new Print Format Builder
it: Utilizza il nuovo generatore di formati di stampa

source: Use this fieldname to generate title
it: Usa questo nome campo per generare il titolo

source: Use this, for example, if all sent emails should also be send to an archive.
it: Usa questo, ad esempio, se tutte le e-mail inviate devono essere inviate anche a un archivio.

source: Used OAuth
it: OAuth utilizzato

source: Used for Production Plan
it: Usato per Piano di Produzione

source: User
it: Utente

source: User '{0}' already has the role '{1}'
it: L'utente '{0}' ha già il ruolo '{1}'

source: User Activity Report
it: Rapporto sulle attività dell'utente

source: User Activity Report Without Sort
it: Report attività utente senza ordinamento

source: User Agent
it: Agente utente

source: User Cannot Create
it: L'utente non può creare

source: User Cannot Search
it: L'utente non può effettuare ricerche

source: User Changed
it: Utente Cambiato

source: User Defaults
it: Impostazioni predefinite utente

source: User Details
it: Dettagli utente

source: User Document Type
it: Tipo di documento utente

source: User Email
it: Email dell'utente

source: User Emails
it: E-mail dell'utente

source: User Group Member
it: Membro del gruppo utenti

source: User Group Members
it: Membri del gruppo utente

source: User ID
it: ID Utente

source: User ID Property
it: Proprietà ID Utente

source: User ID not set for Employee {0}
it: ID utente non impostato per Dipedente {0}

source: User Id
it: ID Utente

source: User Id Field
it: Campo ID Utente

source: User Id Field is mandatory in the user type {0}
it: Il campo ID Utente è obbligatorio nel tipo utente {0}

source: User Image
it: Immagine Utente

source: User Invitation
it: Invito Utente

source: User Name
it: Nome utente

source: User Permissions are used to limit users to specific records.
it: Le autorizzazioni utente vengono utilizzate per limitare gli utenti a record specifici.

source: User Remark
it: Osservazioni dell'utente

source: User Resolution Time
it: Tempo di risoluzione dell'utente

source: User Role
it: Ruolo utente

source: User Select Document Type
it: Tipo documento selezionato dall'utente

source: User Social Login
it: Accesso social utente

source: User Tags
it: Tag Utente

source: User Type Module
it: Modulo tipo utente

source: User can login using Email id or Mobile number
it: L'utente può accedere utilizzando l'ID e-mail o il numero di cellulare

source: User can login using Email id or User Name
it: L'utente può accedere utilizzando l'ID e-mail o il nome utente

source: User has not applied rule on the invoice {0}
it: L'utente non ha applicato la regola sulla fattura {0}

source: User is disabled
it: L'utente è disabilitato

source: User is mandatory for Share
it: L'Utente è obbligatorio per la Condivisione

source: User must always select
it: L'utente deve sempre selezionare

source: User permission already exists
it: L'autorizzazione utente esiste già

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
it: L'utente con e-mail: {0} non esiste nel sistema. Chiedi all'amministratore di sistema di creare l'utente per te.

source: User {0} cannot be deleted
it: L'utente {0} non può essere eliminato

source: User {0} cannot be disabled
it: L'utente {0} non può essere disabilitato

source: User {0} cannot be renamed
it: L'utente {0} non può essere rinominato

source: User {0} does not exist
it: Utente {0} non esiste

source: User {0} does not have access to this document
it: L'Utente {0} non ha accesso a questo documento

source: User {0} does not have doctype access via role permission for document {1}
it: L'utente {0} non ha accesso al doctype tramite autorizzazione di ruolo per il documento {1}

source: User {0} does not have the permission to create a Workspace.
it: L'utente {0} non ha il permesso di creare un'Area di Lavoro.

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
it: L'utente {0} non ha alcun profilo POS predefinito. Controlla predefinito alla riga {1} per questo utente.

source: User {0} has requested for data deletion
it: L'Utente {0} ha richiesto la cancellazione dei dati

source: User {0} impersonated as {1}
it: Utente {0} impersonato come {1}

source: User {0} is already assigned to Employee {1}
it: Utente {0} è già assegnato a Employee {1}

source: User {0} is disabled
it: L'utente {0} è disabilitato

source: User {0} is disabled. Please contact your System Manager.
it: L'utente {0} è disabilitato. Contattare l'amministratore di sistema.

source: User {0} is not permitted to access this document.
it: All'utente {0} non è consentito accedere a questo documento.

source: User {} is disabled. Please select valid user/cashier
it: L'utente {} è disabilitato. Seleziona un utente / cassiere valido

source: Userinfo URI
it: URI Userinfo

source: Username {0} already exists
it: Il nome utente {0} esiste già

source: Users
it: Utenti

source: Users are only able to delete attached files if the document is either in draft or if the document is canceled and they are also able to delete the document.
it: Gli utenti possono eliminare i file allegati solo se il documento è in bozza o se il documento è annullato e hanno anche la possibilità di eliminare il documento.

source: Uses system's theme to switch between light and dark mode
it: Utilizza il tema del sistema per passare dalla modalità chiara a quella scura

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
it: L'utilizzo di questa console potrebbe consentire agli aggressori di impersonare l'utente e rubare le sue informazioni. Non inserire o incollare codice che non si comprende.

source: Utility Expenses
it: Spese di utenza

source: Utilization
it: Utilizzo

source: Utilization %
it: Utilizzo %

source: Valid
it: Valido

source: Valid From
it: Valido dal

source: Valid From date not in Fiscal Year {0}
it: Valido da data non nell'anno fiscale {0}

source: Valid Login id required.
it: ID Login valido richiesto.

source: Valid Till
it: Valido fino a

source: Valid Upto
it: Valido fino a

source: Valid email and name required
it: E-mail valido e nome richiesto

source: Valid for Countries
it: Valido per i paesi

source: Valid from and valid upto fields are mandatory for the cumulative
it: I campi validi da e validi fino a sono obbligatori per l'accumulatore

source: Valid till Date cannot be before Transaction Date
it: La data valida fino alla data non può essere precedente alla data della transazione

source: Valid till date cannot be before transaction date
it: Valida fino alla data non può essere prima della data della transazione

source: Validate Applied Rule
it: Convalida regola applicata

source: Validate Field
it: Convalida campo

source: Validity
it: Validità

source: Validity Details
it: Dettagli di validità

source: Validity and Usage
it: Validità e utilizzo

source: Validity in Days
it: Validità in giorni

source: Validity period of this quotation has ended.
it: Il periodo di validità di questa quotazione è terminato.

source: Valuation
it: Valorizzazione

source: Valuation Method
it: Metodo di Valorizzazione

source: Valuation Rate
it: Tasso di Valorizzazione
