Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Taxes and Charges Deducted
it: Tasse e oneri dedotti

source: Taxes and Charges Deducted (Company Currency)
it: Tasse e oneri dedotti (Azienda valuta)

source: Team Member
it: Membro della squadra

source: Team Members
it: Membri del team

source: Team Members Heading
it: Titolo membri del team

source: Team Members Subtitle
it: Sottotitolo dei membri del team

source: Technology
it: Tecnologia

source: Telecommunications
it: Telecomunicazioni

source: Telemetry
it: Telemetria

source: Telephone Expenses
it: Spese telefoniche

source: Television
it: Televisione

source: Template Error
it: Errore modello

source: Template File
it: File modello

source: Template Item
it: Elemento modello

source: Template Options
it: Opzioni del modello

source: Template Warnings
it: Avvisi del modello

source: Templates
it: Modelli

source: Temporarily Disabled
it: Temporaneamente disabilitato

source: Temporarily on Hold
it: Temporaneamente in attesa

source: Temporary
it: Temporaneo

source: Temporary Accounts
it: Conti provvisori

source: Temporary Opening
it: Apertura temporanea

source: Temporary Opening Account
it: Conto di apertura temporaneo

source: Term Details
it: Dettagli Termini

source: Terms and Conditions
it: Termini e condizioni

source: Terms and Conditions Content
it: Termini e condizioni contenuti

source: Terms and Conditions Details
it: Termini e condizioni dettagli

source: Terms and Conditions Help
it: Termini e condizioni Aiuto

source: Terms and Conditions Template
it: Termini e condizioni Template

source: Territory
it: Territorio

source: Territory Name
it: Territorio Nome

source: Territory Target Variance Based On Item Group
it: Varianza target del territorio in base al gruppo di articoli

source: Territory Targets
it: Obiettivi Territorio

source: Territory-wise Sales
it: Vendite sul territorio

source: Test Data
it: Dati di test

source: Test Job ID
it: ID lavoro di test

source: Test Spanish
it: Test spagnolo

source: Test_Folder
it: Cartella_Test

source: Text
it: Testo

source: Text Align
it: Allineamento del Testo

source: Text Color
it: Colore del Testo

source: Text Content
it: Contenuto testuale

source: Text Editor
it: Editor di testo

source: Thank you
it: Grazie

source: Thank you for spending your valuable time to fill this form
it: Grazie per aver dedicato il Suo prezioso tempo alla compilazione di questo modulo

source: Thank you for your email
it: Grazie per la tua email

source: Thank you for your feedback!
it: Grazie per il tuo feedback!

source: Thank you for your message
it: Grazie per il vostro messaggio

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
it: L'accesso alla richiesta di preventivo dal portale è disabilitato. Per consentire l'accesso, abilitalo nelle impostazioni del portale.

source: The Auto Repeat for this document has been disabled.
it: La ripetizione automatica per questo documento è stata disattivata.

source: The BOM which will be replaced
it: La Distinta Base che sarà sostituita

source: The CSV format is case sensitive
it: Il formato CSV distingue tra maiuscole e minuscole

source: The Campaign '{0}' already exists for the {1} '{2}'
it: La campagna "{0}" esiste già per {1} "{2}"

source: The Client ID obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
it: L'ID Client ottenuto dalla Google Cloud Console in <a href="https://console.cloud.google.com/apis/credentials"> "APIs & Services" > "Credentials" </a>

source: The Condition '{0}' is invalid
it: La condizione '{0}' non è valida

source: The File URL you've entered is incorrect
it: L'URL del file inserito non è corretto

source: The Loyalty Program isn't valid for the selected company
it: Il programma fedeltà non è valido per la società selezionata

source: The Next Scheduled Date cannot be later than the End Date.
it: La prossima data programmata non può essere successiva alla data di fine.

source: The Payment Term at row {0} is possibly a duplicate.
it: Il termine di pagamento nella riga {0} è probabilmente un duplicato.

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
it: La chiave URL del Push Relay Server (`push_relay_server_url`) è mancante nella configurazione del tuo sito

source: The User record for this request has been auto-deleted due to inactivity by system admins.
it: Il record utente per questa richiesta è stato eliminato automaticamente a causa dell'inattività degli amministratori di sistema.

source: The account head under Liability or Equity, in which Profit/Loss will be booked
it: L'account testa sotto responsabilità o di capitale, in cui sarà prenotato Utile / Perdita

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
it: L'importo di {0} impostato in questa richiesta di pagamento è diverso dall'importo calcolato di tutti i piani di pagamento: {1}. Assicurarsi che questo sia corretto prima di inviare il documento.

source: The application name will be used in the Login page.
it: Il nome dell'applicazione verrà utilizzato nella pagina di accesso.

source: The attachments could not be correctly linked to the new document
it: Gli allegati non possono essere collegati correttamente al nuovo documento

source: The browser API key obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
it: La chiave API del browser ottenuta dalla Google Cloud Console in <a href="https://console.cloud.google.com/apis/credentials"> "APIs & Services" > "Credentials" </a>

source: The changes have been reverted.
it: Le modifiche sono state annullate.

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
it: La colonna {0} ha {1} formati di data diversi. Impostazione automatica di {2} come formato predefinito in quanto è il più comune. Si prega di modificare gli altri valori in questa colonna in questo formato.

source: The comment cannot be empty
it: Il commento non può essere vuoto

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
it: Il contenuto di questa e-mail è strettamente confidenziale. Si prega di non inoltrare questa e-mail a nessuno.

source: The count shown is an estimated count. Click here to see the accurate count.
it: Il conteggio mostrato è una stima. Clicca qui per vedere il conteggio esatto.

source: The difference between from time and To Time must be a multiple of Appointment
it: La differenza tra time e To Time deve essere un multiplo di Appointment

source: The document could not be correctly assigned
it: Il documento non può essere assegnato correttamente

source: The document has been assigned to {0}
it: Il documento è stato assegnato a {0}

source: The document type selected is a child table, so the parent document type is required.
it: Il tipo di documento selezionato è una tabella figlia, pertanto è obbligatorio il tipo di documento padre.

source: The field Asset Account cannot be blank
it: Il campo Account asset non può essere vuoto

source: The field Equity/Liability Account cannot be blank
it: Il campo Conto capitale / responsabilità non può essere vuoto

source: The field From Shareholder cannot be blank
it: Il campo Dall'Azionista non può essere vuoto

source: The field To Shareholder cannot be blank
it: Il campo per l'azionista non può essere vuoto

source: The fieldname you've specified in Attached To Field is invalid
it: Il nome campo specificato in Allegato al campo non è valido

source: The fields From Shareholder and To Shareholder cannot be blank
it: I campi Dall'Azionista e All'Azionista non possono essere vuoti

source: The folio numbers are not matching
it: I numeri del folio non corrispondono

source: The following Assignment Days have been repeated: {0}
it: I seguenti Giorni di Assegnazione sono stati ripetuti: {0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
it: Il seguente script intestazione aggiungerà la data corrente a un elemento in 'Intestazione HTML' con classe 'header-content'

source: The following deleted attributes exist in Variants but not in the Template. You can either delete the Variants or keep the attribute(s) in template.
it: I seguenti attributi eliminati esistono nelle varianti ma non nel modello. È possibile eliminare le varianti o mantenere gli attributi nel modello.

source: The following employees are currently still reporting to {0}:
it: I seguenti dipendenti attualmente stanno ancora segnalando a {0}:

source: The following {0} were created: {1}
it: Sono stati creati i seguenti {0}: {1}

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
it: Il peso lordo del pacchetto. Di solito peso netto + peso materiale di imballaggio. (Per la stampa)

source: The holiday on {0} is not between From Date and To Date
it: La vacanza su {0} non è tra da Data e A Data

source: The link will expire in {0} minutes
it: Il collegamento scadrà tra {0} minuti

source: The link you trying to login is invalid or expired.
it: Il collegamento a cui stai tentando di accedere non è valido o è scaduto.

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
it: La meta descrizione è un attributo HTML che fornisce un breve riepilogo di una pagina web. I motori di ricerca come Google spesso visualizzano la meta descrizione nei risultati di ricerca, il che può influenzare il tasso di clic.

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
it: La meta immagine è un'immagine unica che rappresenta il contenuto della pagina. Le immagini per questa scheda devono essere larghe almeno 280px e alte almeno 150px.

source: The name that will appear in Google Calendar
it: Il nome che apparirà in Calendario Google

source: The net weight of this package. (calculated automatically as sum of net weight of items)
it: Il peso netto di questo package (calcolato automaticamente come somma dei pesi netti).

source: The new BOM after replacement
it: La nuova Distinta Base dopo la sostituzione

source: The next tour will start from where the user left off.
it: Il tour successivo inizierà dal punto in cui l'utente si è fermato.

source: The number of seconds until the request expires
it: Numero di secondi fino alla scadenza della richiesta

source: The number of shares and the share numbers are inconsistent
it: Il numero di condivisioni e i numeri di condivisione sono incoerenti

source: The parent account {0} does not exists in the uploaded template
it: L'account principale {0} non esiste nel modello caricato

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
it: L'account del gateway di pagamento nel piano {0} è diverso dall'account del gateway di pagamento in questa richiesta di pagamento

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
it: La percentuale che ti è consentito ricevere o consegnare di più rispetto alla quantità ordinata. Ad esempio, se hai ordinato 100 unità e la tua indennità è del 10%, allora puoi ricevere 110 unità.

source: The process for deletion of {0} data associated with {1} has been initiated.
it: È stato avviato il processo di eliminazione dei dati {0} associati a {1} .

source: The project number obtained from Google Cloud Console under <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>
it: Il numero di progetto ottenuto dalla Google Cloud Console in <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM & Admin" > "Settings" </a>

source: The report you requested has been generated.<br><br>Click here to download:<br><a href='{0}'>{0}</a><br><br>This link will expire in {1} hours.
it: Il report che hai richiesto è stato generato.<br><br>Fai clic qui per scaricarlo:<br><a href='{0}'>{0}</a><br><br>Questo collegamento scadrà tra {1} ore.

source: The reset password link has been expired
it: Il collegamento per reimpostare la password è scaduto

source: The reset password link has either been used before or is invalid
it: Il collegamento per reimpostare la password è già stato utilizzato o non è valido

source: The resource you are looking for is not available
it: La risorsa che stai cercando non è disponibile

source: The root account {0} must be a group
it: L'account root {0} deve essere un gruppo

source: The selected BOMs are not for the same item
it: Le distinte materiali selezionati non sono per la stessa voce

source: The selected change account {} doesn't belongs to Company {}.
it: L'account di modifica selezionato {} non appartiene alla società {}.

source: The selected item cannot have Batch
it: La voce selezionata non può avere Batch

source: The seller and the buyer cannot be the same
it: Il venditore e l'acquirente non possono essere uguali

source: The serial no {0} does not belong to item {1}
it: Il numero di serie {0} non appartiene all'articolo {1}

source: The shareholder does not belong to this company
it: L'azionista non appartiene a questa società

source: The shares already exist
it: Le azioni esistono già

source: The shares don't exist with the {0}
it: Le condivisioni non esistono con {0}

source: The system is being updated. Please refresh again after a few moments.
it: Il sistema è in fase di aggiornamento. Aggiorna nuovamente la pagina tra qualche istante.

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
it: Il sistema fornisce molti ruoli predefiniti. È possibile aggiungere nuovi ruoli per impostare permessi più dettagliati.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
it: L'attività è stata accodata come processo in background. Nel caso in cui si verifichino problemi durante l'elaborazione in background, il sistema aggiungerà un commento sull'errore in questa Riconciliazione di magazzino e tornerà alla fase Bozza

source: The value of {0} differs between Items {1} and {2}
it: Il valore di {0} è diverso tra Articoli {1} e {2}

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
it: Il valore incollato era lungo {0} caratteri. Il numero massimo di caratteri consentito è {1}.

source: The value {0} is already assigned to an existing Item {1}.
it: Il valore {0} è già assegnato a un elemento esistente {1}.

source: The webhook will be triggered if this expression is true
it: Il webhook verrà attivato se questa espressione è vera

source: The {0} ({1}) must be equal to {2} ({3})
it: {0} ({1}) deve essere uguale a {2} ({3})

source: The {0} is already on auto repeat {1}
it: {0} è già in ripetizione automatica {1}

source: Theme
it: Tema

source: Theme Changed
it: Tema modificato

source: Theme Configuration
it: Configurazione del Tema

source: Theme URL
it: URL del Tema

source: Then Pricing Rules are filtered out based on Customer, Customer Group, Territory, Supplier, Supplier Type, Campaign, Sales Partner etc.
it: Quindi le Regole dei prezzi vengono filtrate in base a cliente, Gruppo Cliente, Territorio, Fornitore, Tipo Fornitore, Campagna, Partner di vendita ecc

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
it: Sono presenti manutenzioni o riparazioni attive rispetto al bene. È necessario completarli tutti prima di annullare l'asset.

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
it: Ci sono documenti con stati del flusso di lavoro che non esistono in questo Flusso di lavoro. Si raccomanda di aggiungere questi stati al Flusso di lavoro e modificarne gli stati prima di rimuoverli.

source: There are inconsistencies between the rate, no of shares and the amount calculated
it: Ci sono incongruenze tra il tasso, no delle azioni e l'importo calcolato

source: There are no {0} for this {1}, why don't you start one!
it: Non ci sono {0} per questo {1}, perché non ne inizi uno!

source: There are {0} with the same filters already in the queue:
it: Ci sono già {0} con gli stessi filtri nella coda:

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
it: Ci può essere un fattore di raccolta a più livelli basato sul totale speso. Ma il fattore di conversione per la redenzione sarà sempre lo stesso per tutto il livello.

source: There can be only 9 Page Break fields in a Web Form
it: In un modulo web possono essere presenti solo 9 campi interruzione di pagina

source: There can be only one Fold in a form
it: Può esserci un solo Comprimi in un modulo

source: There can only be 1 Account per Company in {0} {1}
it: Ci può essere solo 1 account per ogni impresa in {0} {1}

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
it: Può esserci una sola Condizione per Tipo di Spedizione con valore 0 o con valore vuoto per "A Valore"

source: There is an error in your Address Template {0}
it: C'è un errore nel tuo modello di indirizzo {0}

source: There is no batch found against the {0}: {1}
it: Nessun batch trovato per {0}: {1}

source: There is no data to be exported
it: Non ci sono dati da esportare

source: There is some problem with the file url: {0}
it: C'è un problema con l'URL del file: {0}

source: There is {0} with the same filters already in the queue:
it: C'è {0} con gli stessi filtri già in coda:

source: There must be atleast one permission rule.
it: Deve esserci almeno una regola di autorizzazione.

source: There was an error building this page
it: Si è verificato un errore durante la creazione di questa pagina

source: There were errors
it: Si sono verificati errori

source: There were errors while creating the document. Please try again.
it: Si sono verificati errori durante la creazione del documento. Riprova.

source: There were errors while sending email. Please try again.
it: Si sono verificati errori durante l'invio dell'e-mail. Si prega di riprovare.

source: There were some errors setting the name, please contact the administrator
it: Si sono verificati degli errori durante l'impostazione del nome, contattare l'amministratore

source: These settings are required if 'Custom' LDAP Directory is used
it: Queste impostazioni sono necessarie se viene utilizzata la directory LDAP "personalizzata"

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
it: Questi valori verranno aggiornati automaticamente nelle transazioni e saranno utili anche per limitare le autorizzazioni di questo utente sulle transazioni contenenti questi valori.

source: Third Party Authentication
it: Autenticazione di Terze Parti

source: This Currency is disabled. Enable to use in transactions
it: Questa valuta è disabilitata. Abilitala per l'utilizzo nelle transazioni

source: This Item is a Variant of {0} (Template).
it: Questa voce è una variante di {0} (Template).

source: This Kanban Board will be private
it: Questa bacheca Kanban sarà privata

source: This Month
it: Questo mese

source: This Month's Summary
it: Sommario di questo mese

source: This PDF cannot be uploaded as it contains unsafe content.
it: Questo PDF non può essere caricato perché contiene contenuti non sicuri.

source: This Quarter
it: Questo quarto

source: This Week
it: Questa settimana

source: This Week's Summary
it: Sintesi di questa settimana

source: This Year
it: Quest'anno

source: This action is irreversible. Do you wish to continue?
it: Questa azione è irreversibile. Si desidera continuare?

source: This action is only allowed for {}
it: Questa azione è consentita solo per {}

source: This action will stop future billing. Are you sure you want to cancel this subscription?
it: Questa azione interromperà la fatturazione futura. Sei sicuro di voler cancellare questo abbonamento?

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
it: Questa azione scollegherà questo account da qualsiasi servizio esterno che integri ERPNext con i tuoi conti bancari. Non può essere annullato. Sei sicuro ?

source: This cannot be undone
it: Questo non può essere annullato

source: This card is visible only to Administrator and System Managers by default. Set a DocType to share with users who have read access.
it: Questa scheda è visibile per impostazione predefinita solo all'Amministratore e ai Gestori di Sistema. Impostare un DocType per condividere con gli utenti che hanno accesso in lettura.

source: This card will be available to all Users if this is set
it: Questa scheda sarà disponibile per tutti gli Utenti se questa opzione è impostata

source: This chart will be available to all Users if this is set
it: Questo grafico sarà disponibile a tutti gli utenti se questa opzione è impostata

source: This covers all scorecards tied to this Setup
it: Ciò copre tutte le scorecard legate a questo programma di installazione

source: This doctype has no orphan fields to trim
it: Questo doctype non ha campi orfani da tagliare

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
it: Questo DocType ha migrazioni in sospeso, eseguire 'bench migrate' prima di modificare il DocType per evitare di perdere le modifiche.

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
it: Questo documento non può essere eliminato al momento perché è in fase di modifica da parte di un altro utente. Riprova più tardi.

source: This document has been modified after the email was sent.
it: Il presente documento è stato modificato dopo l'invio dell'e-mail.

source: This document is already amended, you cannot ammend it again
it: Questo documento è già stato rettificato, non è possibile rettificarlo di nuovo

source: This document is currently locked and queued for execution. Please try again after some time.
it: Questo documento è attualmente bloccato e in coda per l'esecuzione. Si prega di riprovare dopo qualche tempo.

source: This email is autogenerated
it: Questa email è generata automaticamente

source: This feature can not be used as dependencies are missing. Please contact your system manager to enable this by installing pycups!
it: Questa funzionalità non può essere utilizzata perché mancano le dipendenze. Contattare il gestore di sistema per abilitare questa funzione installando pycups!
