Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Action if Annual Budget Exceeded on Actual
it: Azione in caso di superamento del budget annuale effettivo

source: Action if Annual Budget Exceeded on MR
it: Azione se il budget annuale è scaduto per MR

source: Action if Annual Budget Exceeded on PO
it: Azione se il budget annuale è scaduto in ordine di PO

source: Action {0} completed successfully on {1} {2}. View it {3}
it: Azione {0} completata con successo su {1} {2}. Visualizza {3}

source: Action {0} failed on {1} {2}. View it {3}
it: Azione {0} non riuscita su {1} {2}. Visualizza {3}

source: Actions
it: Azioni

source: Actions performed
it: Azioni eseguite

source: Activate
it: Attiva

source: Active
it: Attivo

source: Active Domains
it: Domini Attivi

source: Active Leads
it: Lead attivi

source: Active Sessions
it: Sessioni Attive

source: Activities
it: Attività

source: Activity
it: Attività

source: Activity Cost exists for Employee {0} against Activity Type - {1}
it: Costo attività trovato per dipendente {0} con tipo attività - {1}

source: Activity Cost per Employee
it: Costo attività per dipendente

source: Actual
it: Effettivo

source: Actual Batch Quantity
it: Quantità batch effettiva

source: Actual Cost
it: Costo attuale

source: Actual Date
it: Data effettiva

source: Actual Delivery Date
it: Data di consegna effettiva

source: Actual End Time
it: Ora di fine effettiva

source: Actual Operating Cost
it: Costo operativo effettivo

source: Actual Qty (at source/target)
it: Q.tà reale (in origine/obiettivo)

source: Actual Qty {0} / Waiting Qty {1}
it: Quantità effettiva {0} / Quantità attesa {1}

source: Actual Qty: Quantity available in the warehouse.
it: Quantità effettivo: Quantità disponibile a magazzino.

source: Actual Quantity
it: Quantità reale

source: Actual Start Date
it: Data inizio effettiva

source: Actual Start Date (via Timesheet)
it: Data di inizio effettiva (da Time Sheet)

source: Actual Start Time
it: Ora di inizio effettiva

source: Actual Time and Cost
it: Tempo reale e costi

source: Actual Time in Hours (via Timesheet)
it: Tempo effettivo (in ore)

source: Actual qty in stock
it: Quantità disponibile

source: Actual type tax cannot be included in Item rate in row {0}
it: Il tipo di imposta / tassa non può essere inclusa nella tariffa della riga {0}

source: Add / Edit Prices
it: Aggiungi / modifica prezzi

source: Add Background Image
it: Aggiungi immagine di sfondo

source: Add Border at Bottom
it: Aggiungi bordo in basso

source: Add Border at Top
it: Aggiungi bordo in alto

source: Add Card to Dashboard
it: Aggiungi scheda alla dashboard

source: Add Chart to Dashboard
it: Aggiungi grafico alla dashboard

source: Add Child
it: Aggiungi elemento figlio

source: Add Column
it: Aggiungi colonna

source: Add Contact
it: Aggiungi contatto

source: Add Contacts
it: Aggiungi contatti

source: Add Container
it: Aggiungi contenitore

source: Add Custom Tags
it: Aggiungi Tag Personalizzati

source: Add Customers
it: Aggiungi clienti

source: Add Employees
it: Aggiungi dipendenti

source: Add Filters
it: Aggiungi filtri

source: Add Gray Background
it: Aggiungi sfondo grigio

source: Add Indexes
it: Aggiungi indici

source: Add Item
it: Aggiungi articolo

source: Add Items
it: Aggiungi articoli

source: Add New Permission Rule
it: Aggiungi nuova regola di autorizzazione

source: Add Order Discount
it: Aggiungi sconto ordine

source: Add Participants
it: Aggiungi partecipanti

source: Add Query Parameters
it: Aggiungi parametri di ricerca

source: Add Quote
it: Aggiungi Citazione

source: Add Row
it: Aggiungi riga

source: Add Sales Partners
it: Aggiungi partner di vendita

source: Add Signature
it: Aggiungi firma

source: Add Space at Bottom
it: Aggiungi spazio in basso

source: Add Space at Top
it: Aggiungi spazio in alto

source: Add Subscribers
it: Aggiungi iscritti

source: Add Suppliers
it: Aggiungi fornitori

source: Add Tags
it: Aggiungi tag

source: Add Template
it: Aggiungi modello

source: Add Timesheets
it: Aggiungere schede attività

source: Add Total Row
it: Aggiungi riga totale

source: Add Translate Data
it: Aggiungi traduzione dati

source: Add Unsubscribe Link
it: Aggiungi link per annullare l'iscrizione

source: Add User Permissions
it: Aggiungi permessi utente

source: Add Video Conferencing
it: Aggiungi videoconferenza

source: Add Weekly Holidays
it: Aggiungi festività settimanali

source: Add a New Role
it: Aggiungi un nuovo ruolo

source: Add a Row
it: Aggiungi una riga

source: Add a comment
it: Aggiungi un commento

source: Add a new section
it: Aggiungi una nuova sezione

source: Add a row above the current row
it: Aggiungi una riga sopra la riga corrente

source: Add a row at the bottom
it: Aggiungi una riga in fondo

source: Add a row at the top
it: Aggiungi una riga in cima

source: Add a row below the current row
it: Aggiungi una riga sotto la riga corrente

source: Add a {0} Chart
it: Aggiungi un grafico {0}

source: Add column
it: Aggiungi colonna

source: Add field
it: Aggiungi campo

source: Add items in the Item Locations table
it: Aggiungi articoli nella tabella Posizioni articolo

source: Add new tab
it: Aggiungi nuova scheda

source: Add numbers or special characters.
it: Aggiungi numeri o caratteri speciali.

source: Add or Deduct
it: Aggiungi o Sottrai

source: Add script for Child Table
it: Aggiungi script per Child Table

source: Add section below
it: Aggiungi sezione sotto

source: Add tab
it: Aggiungi scheda

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
it: Aggiungi il resto della tua organizzazione come tuoi utenti. È inoltre possibile aggiungere i clienti al proprio portale selezionandoli dalla sezione Contatti.

source: Add to Dashboard
it: Aggiungi alla Dashboard

source: Add to Holidays
it: Aggiungi alle vacanze

source: Add to ToDo
it: Aggiungi al DaFare

source: Add to Transit
it: Aggiungi a Transit

source: Add to table
it: Aggiungi alla tabella

source: Add to this activity by mailing to {0}
it: Aggiungi a questa attività inviando un'e-mail a {0}

source: Add/Edit Coupon Conditions
it: Aggiungi / Modifica condizioni coupon

source: Added
it: Aggiunti

source: Added default log doctypes: {}
it: Tipi di documento di registro predefiniti aggiunti: {}

source: Additional Cost
it: Costo aggiuntivo

source: Additional Costs
it: Costi aggiuntivi

source: Additional Details
it: Dettagli aggiuntivi

source: Additional Discount
it: Sconto aggiuntivo

source: Additional Information
it: Informazioni aggiuntive

source: Additional Notes
it: Note aggiuntive

source: Additional Operating Cost
it: Ulteriori costi di esercizio

source: Additional Permissions
it: Permessi aggiuntivi

source: Address
it: Indirizzo

source: Address Desc
it: Desc. indirizzo

source: Address HTML
it: Indirizzo HTML

source: Address Name
it: Nome indirizzo

source: Address Template
it: Modello di indirizzo

source: Address Title
it: Titolo indirizzo

source: Address Title is mandatory.
it: Il titolo dell'indirizzo è obbligatorio.

source: Address Type
it: Tipo di indirizzo

source: Address and Contact
it: Indirizzo e contatto

source: Address and Contacts
it: Indirizzo e contatti

source: Address and other legal information you may want to put in the footer.
it: Indirizzo e altre informazioni legali che potresti voler inserire nel piè di pagina.

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
it: L'indirizzo deve essere collegato a una società. Aggiungi una riga per Azienda nella tabella Collegamenti.

source: Address used to determine Tax Category in transactions
it: Indirizzo utilizzato per determinare la categoria fiscale nelle transazioni

source: Addresses
it: Indirizzi

source: Addresses And Contacts
it: Indirizzi e Contatti

source: Adds a custom client script to a DocType
it: Aggiunge uno script client personalizzato a un DocType

source: Adds a custom field to a DocType
it: Aggiunge un campo personalizzato a un DocType

source: Administration
it: Amministrazione

source: Administrative Expenses
it: Spese amministrative

source: Administrative Officer
it: Responsabile Amministrativo

source: Administrator
it: Amministratore

source: Administrator Logged In
it: Amministratore connesso

source: Administrator accessed {0} on {1} via IP Address {2}.
it: Accesso amministratore {0} il {1} tramite indirizzo IP {2}.

source: Advance Account
it: Conto anticipi

source: Advance Amount
it: Importo Anticipo

source: Advance Paid
it: Anticipo versato

source: Advance Payments
it: Pagamenti anticipati

source: Advanced
it: Avanzato

source: Advanced Control
it: Controllo Avanzato

source: Advanced Settings
it: Impostazioni avanzate

source: Advances
it: Avanzamenti

source: Advertising
it: Pubblicità

source: Aerospace
it: Aerospaziale

source: After
it: Dopo

source: After Cancel
it: Dopo l'annullamento

source: After Delete
it: Dopo l'eliminazione

source: After Insert
it: Dopo l'inserimento

source: After Rename
it: Dopo la rinomina

source: After Save
it: Dopo il salvataggio

source: After Save (Submitted Document)
it: Dopo il salvataggio (Documento inviato)

source: After Submission
it: Dopo l'invio

source: After Submit
it: Dopo l'Invio

source: Against Account
it: Previsione Conto

source: Against Blanket Order
it: Contro l'ordine generale

source: Against Delivery Note Item
it: Contro articolo bolla di consegna

source: Against Docname
it: Per Nome Doc

source: Against Doctype
it: Per Doctype

source: Against Document Detail No
it: Per Dettagli Documento N

source: Against Document No
it: Per Documento N

source: Against Expense Account
it: Per Spesa Conto

source: Against Journal Entry {0} does not have any unmatched {1} entry
it: L'annotazione {0} non ha alcun corrispondenza {1}

source: Against Journal Entry {0} is already adjusted against some other voucher
it: Contro diario {0} è già regolata contro un altro buono

source: Against Sales Invoice
it: Per Fattura Vendita

source: Against Sales Invoice Item
it: a fronte dell'Articolo della Fattura di Vendita

source: Against Sales Order
it: Contro Ordine di Vendita

source: Against Sales Order Item
it: Dall'Articolo dell'Ordine di Vendita

source: Against Stock Entry
it: Contro l'entrata di riserva

source: Against Voucher
it: Contro Voucher

source: Against Voucher Type
it: Contro Tipo Voucher

source: Age
it: Età

source: Age (Days)
it: Età (giorni)

source: Ageing Based On
it: Invecchiamento basato su

source: Agenda
it: ordine del giorno

source: Agent Details
it: Dettagli dell'agente

source: Aggregate Field is required to create a number card
it: Il campo di aggregazione è necessario per creare una scheda numerica

source: Aggregate Function Based On
it: Funzione di Aggregazione Basata Su

source: Aggregate Function field is required to create a dashboard chart
it: Il campo della funzione di aggregazione è necessario per creare un grafico della dashboard

source: Agriculture
it: agricoltura

source: Align
it: Allineamento

source: Align Labels to the Right
it: Allinea le Etichette a Destra

source: Align Right
it: Allinea a destra

source: Align Value
it: Allinea Valore

source: All
it: Tutti

source: All Accounts
it: Tutti gli account

source: All BOMs
it: Tutte le distinte base

source: All Contact
it: Tutti i contatti

source: All Customer Contact
it: Tutti i contatti dei clienti

source: All Customer Groups
it: Tutti i gruppi di clienti

source: All Day
it: Tutto il giorno

source: All Departments
it: Tutti i dipartimenti

source: All Employee (Active)
it: Tutti Dipendenti (Attivi)

source: All Images attached to Website Slideshow should be public
it: Tutte le immagini allegate allo Slideshow Sito Web devono essere pubbliche

source: All Item Groups
it: Tutti i Gruppi

source: All Lead (Open)
it: Tutti i Lead (Aperti)

source: All Records
it: Tutti i record

source: All Sales Partner Contact
it: Tutte i contatti Partner vendite

source: All Sales Person
it: Tutti i Venditori

source: All Submissions
it: Tutti gli invii

source: All Supplier Contact
it: Tutti i Contatti Fornitori

source: All Supplier Groups
it: Tutti i gruppi fornitori

source: All Territories
it: Tutti i territori

source: All Warehouses
it: Tutti i Depositi

source: All communications including and above this shall be moved into the new Issue
it: Tutte le comunicazioni incluse e superiori a questa saranno trasferite nel nuovo numero

source: All customizations will be removed. Please confirm.
it: Tutte le personalizzazioni verranno rimosse. Confermare.

source: All fields are necessary to submit the comment.
it: Tutti i campi sono necessari per inviare il commento.

source: All items have already been Invoiced/Returned
it: Tutti gli articoli sono già stati fatturati / restituiti

source: All items have already been transferred for this Work Order.
it: Tutti gli articoli sono già stati trasferiti per questo ordine di lavoro.

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
it: Tutti i possibili stati e ruoli del flusso di lavoro. Opzioni Docstatus: 0 è "Salvato", 1 è "Inviato" e 2 è "Annullato".

source: All these items have already been Invoiced/Returned
it: Tutti questi articoli sono già stati fatturati / restituiti

source: All-uppercase is almost as easy to guess as all-lowercase.
it: Tutto maiuscolo è quasi facile da indovinare quanto tutto minuscolo.

source: Allocate
it: Assegna

source: Allocate Advances Automatically (FIFO)
it: Assegna automaticamente gli anticipi (FIFO)

source: Allocate Payment Amount
it: Allocare Importo di Pagamento

source: Allocate Payment Based On Payment Terms
it: Assegna il pagamento in base ai termini di pagamento

source: Allocated
it: Assegnati

source: Allocated Amount
it: Importo assegnato

source: Allocated To
it: Assegnato a

source: Allocated amount
it: Importo Assegnato

source: Allocated amount cannot be greater than unadjusted amount
it: L'importo assegnato non può essere superiore all'importo non rettificato

source: Allocated amount cannot be negative
it: L'importo assegnato non può essere negativo

source: Allocation
it: Assegnazione

source: Allotted Qty
it: Qtà assegnata

source: Allow API Indexing Access
it: Consenti accesso all'indicizzazione API

source: Allow Account Creation Against Child Company
it: Consenti creazione account contro azienda figlio

source: Allow Alternative Item
it: Consenti articolo alternativo

source: Allow Auto Repeat
it: Consenti ripetizione automatica

source: Allow Bulk Edit
it: Consenti modifica in blocco

source: Allow Bulk Editing
it: Consenti modifica in blocco

source: Allow Google Calendar Access
it: Consenti accesso a Google Calendar

source: Allow Google Contacts Access
it: Consenti accesso a Google Contatti

source: Allow Guest
it: Consenti ospite

source: Allow Guest to View
it: Consenti all'ospite di visualizzare

source: Allow Guests to Upload Files
it: Consenti agli Ospiti di Caricare file

source: Allow Import (via Data Import Tool)
it: Consenti importazione (tramite Strumento di importazione dati)

source: Allow In Returns
it: Consenti resi

source: Allow Item to Be Added Multiple Times in a Transaction
it: Consenti all'elemento di essere aggiunto più volte in una transazione

source: Allow Login After Fail
it: Consenti accesso dopo errore

source: Allow Login using Mobile Number
it: Consenti accesso con numero di cellulare

source: Allow Login using User Name
it: Consenti accesso con nome utente

source: Allow Modules
it: Consenti moduli

source: Allow Multiple Material Consumption
it: Consenti il consumo di più materiali

source: Allow Overtime
it: Consenti Straodinario

source: Allow Print for Cancelled
it: Consenti stampa per annullati

source: Allow Print for Draft
it: Consenti stampa per bozze

source: Allow Production on Holidays
it: Consenti produzione su Vacanze

source: Allow Read On All Link Options
it: Consenti lettura su tutte le opzioni di collegamento

source: Allow Rename
it: Consenti Rinomina

source: Allow Rename Attribute Value
it: Consenti Rinomina valore attributo

source: Allow Resetting Service Level Agreement
it: Consenti il ripristino del contratto sul livello di servizio

source: Allow Resetting Service Level Agreement from Support Settings.
it: Consenti il ripristino del contratto sul livello di servizio dalle impostazioni di supporto.

source: Allow Roles
it: Consenti Ruoli

source: Allow Self Approval
it: Consenti Auto-Approvazione

source: Allow Sending Usage Data for Improving Applications
it: Consenti l'Invio dei Dati di Utilizzo per Migliorare le Applicazioni

source: Allow Stale Exchange Rates
it: Consenti tariffe scadenti

source: Allow Zero Valuation Rate
it: Consenti il tasso di valorizzazione Zero

source: Allow approval for creator of the document
it: Consenti l'approvazione per il creatore del documento

source: Allow document creation via Email
it: Consenti la creazione di documenti tramite Email

source: Allow editing even if the doctype has a workflow set up. Does nothing if a workflow isn't set up.
it: Consenti la modifica anche se il DocType ha un Workflow configurato. Non ha effetto se non è configurato un Workflow.

source: Allow events in timeline
it: Consenti eventi nella cronologia

source: Allow in Quick Entry
it: Consenti nell'Inserimento Rapido

source: Allow on Submit
it: Consenti all'Invio

source: Allow only one session per user
it: Consenti una sola sessione per Utente

source: Allow page break inside tables
it: Consenti interruzione di pagina all'interno delle tabelle

source: Allow saving if mandatory fields are not filled
it: Consenti il salvataggio anche se i campi obbligatori non sono compilati

source: Allow sending usage data for improving applications
it: Consenti l'invio di dati di utilizzo per migliorare le applicazioni

source: Allow user to login only after this hour (0-24)
it: Consenti all'utente il login solo dopo quest'ora (0-24)

source: Allow user to login only before this hour (0-24)
it: Consenti all'utente il login solo prima di quest'ora (0-24)

source: Allow users to log in without a password, using a login link sent to their email
it: Consenti agli utenti di effettuare il login senza password, utilizzando un link di accesso inviato alla loro email

source: Allowed
it: Consentito

source: Allowed File Extensions
it: Estensioni file consentite

source: Allowed In Mentions
it: Consentito nelle menzioni

source: Allowed Modules
it: Moduli consentiti

source: Allowed Roles
it: Ruoli consentiti

source: Allowed To Transact With
it: Autorizzato a effettuare transazioni con

source: Allowed embedding domains
it: Domini di incorporamento consentiti

source: Allowing DocType, DocType. Be careful!
it: Consentendo DocType, DocType. Fare attenzione!

source: Already Registered
it: Già Registrato

source: Already in the following Users ToDo list:{0}
it: Già nella lista DaFare dei seguenti utenti:{0}

source: Already record exists for the item {0}
it: Il record esiste già per l'articolo {0}

source: Already set default in pos profile {0} for user {1}, kindly disabled default
it: Già impostato come predefinito nel profilo pos {0} per l'utente {1}, disabilitato per impostazione predefinita

source: Also adding the dependent currency field {0}
it: Aggiunto anche il campo valuta dipendente {0}

source: Also adding the status dependency field {0}
it: Aggiunto anche il campo di dipendenza dello stato {0}

source: Alternate Item
it: Articolo alternativo

source: Alternative Email ID
it: ID Email Alternativo

source: Alternative Item Code
it: Codice articolo alternativo

source: Alternative Item Name
it: Nome oggetto alternativo

source: Alternative item must not be same as item code
it: L'articolo alternativo non deve essere uguale al codice articolo

source: Always BCC Address
it: Indirizzo CCN permanente

source: Always add "Draft" Heading for printing draft documents
it: Aggiungi sempre l'intestazione "Bozza" per la stampa di documenti bozza

source: Always use this email address as sender address
it: Usa sempre questo indirizzo email come indirizzo del mittente

source: Always use this name as sender name
it: Usa sempre questo nome come nome del mittente

source: Amend
it: Correggi

source: Amend Counter
it: Contatore correzioni

source: Amended Document Naming Settings
it: Impostazioni di denominazione documenti corretti

source: Amended Documents
it: Documenti corretti

source: Amended From
it: Corretto da

source: Amending
it: Correzione

source: Amendment Naming Override
it: Sostituzione denominazione correzioni

source: Amendment Not Allowed
it: Correzione non consentita

source: Amendment naming rules updated.
it: Regole di denominazione delle correzioni aggiornate.

source: Amount (Company Currency)
it: Importo (Valuta Azienda)

source: Amount Delivered
it: Importo consegnato

source: Amount Difference
it: Differenza importo

source: Amount In Figure
it: Importo Nella figura

source: Amount to Bill
it: Importo da fatturare

source: Amount {0} {1} transferred from {2} to {3}
it: Importo {0} {1} trasferito da {2} a {3}

source: Amount {0} {1} {2} {3}
it: Importo {0} {1} {2} {3}

source: An email to verify your request has been sent to your email address. Please verify your request to complete the process.
it: Un'email per verificare la tua richiesta è stata inviata al tuo indirizzo email. Verifica la tua richiesta per completare il processo.

source: An error occurred during the update process
it: Si è verificato un errore durante il processo di aggiornamento

source: An error occurred while setting Session Defaults
it: Si è verificato un errore durante l'impostazione dei valori predefiniti della sessione

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
it: Un file icona con estensione .ico. Deve essere 16 x 16 px. Generato utilizzando un generatore di favicon. [favicon-generator.org]

source: An unexpected error occurred while authorizing {}.
it: Si è verificato un errore imprevisto durante l'autorizzazione di {}.

source: Analytics
it: Analisi

source: Ancestors Of
it: Antenati di

source: Announcement Widget
it: Widget di Annuncio

source: Announcements
it: Annunci

source: Annual
it: Annuale

source: Annual Billing: {0}
it: Fatturazione annuale: {0}

source: Annual Expenses
it: Spese annuali

source: Annual Income
it: Reddito annuo

source: Anonymization Matrix
it: Matrice di Anonimizzazione

source: Anonymous responses
it: Risposte anonime

source: Another Sales Person {0} exists with the same Employee id
it: Un'altra Sales Person {0} esiste con lo stesso ID Employee

source: Another transaction is blocking this one. Please try again in a few seconds.
it: Un'altra transazione sta bloccando questa. Riprova tra qualche secondo.

source: Another {0} with name {1} exists, select another name
it: Un altro {0} con il nome {1} esiste già, selezionare un altro nome

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
it: Oltre all'Amministratore di Sistema, i ruoli con il diritto Imposta Autorizzazioni Utente possono impostare i permessi per altri utenti per quel Tipo Documento.

source: App
it: Applicazione

source: App ID
it: ID App

source: App not found for module: {0}
it: App non trovata per il modulo: {0}

source: App {0} is not installed
it: L'app {0} non è installata

source: Apparel & Accessories
it: Abbigliamento e accessori

source: Append Emails to Sent Folder
it: Aggiungi e-mail alla cartella Inviati

source: Append To
it: Aggiungi a

source: Append To can be one of {0}
it: Aggiungi a può essere uno tra {0}
