Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Next Actions HTML
it: HTML azioni successive

source: Next Depreciation Date
it: Data ammortamento successivo

source: Next Due Date
it: Prossima data di scadenza

source: Next Execution
it: Prossima esecuzione

source: Next Form Tour
it: Tour del modulo successivo

source: Next Schedule Date
it: Prossima data programmata

source: Next Scheduled Date
it: Prossima data prevista

source: Next State
it: Stato successivo

source: Next Step Condition
it: Condizione fase successiva

source: Next Sync Token
it: Sync Token successivo

source: Next actions
it: Azioni successive

source: Next email will be sent on:
it: La prossima Email verrà inviata il:

source: Next on Click
it: Successivo al clic

source: No Account matched these filters: {}
it: Nessun account corrisponde a questi filtri: {}

source: No Action
it: Nessuna azione

source: No Copy
it: Non copiare

source: No Customer found for Inter Company Transactions which represents company {0}
it: Nessun cliente trovato per Transazioni tra società che rappresenta la società {0}

source: No Data
it: Nessun dato

source: No Data...
it: Nessun dato...

source: No Delivery Note selected for Customer {}
it: Nessuna nota di consegna selezionata per il cliente {}

source: No Email Account
it: Nessun account email

source: No Email Accounts Assigned
it: Nessun account email assegnato

source: No Email field found in {0}
it: Nessun campo email trovato in {0}

source: No Emails
it: Nessuna email

source: No Entry for the User {0} found within LDAP!
it: Nessuna voce trovata per l'utente {0} in LDAP!

source: No Filters Set
it: Nessun filtro impostato

source: No Google Calendar Event to sync.
it: Nessun evento Calendario Google da sincronizzare.

source: No Item with Barcode {0}
it: Nessun articolo con codice a barre {0}

source: No Item with Serial No {0}
it: Nessun articolo con numero di serie {0}

source: No Items with Bill of Materials.
it: Nessun articolo con distinta materiali.

source: No LDAP User found for email: {0}
it: Nessun utente LDAP trovato per l'email: {0}

source: No Label
it: Nessuna etichetta

source: No Letterhead
it: Nessuna carta intestata

source: No Name Specified for {0}
it: Nessun nome specificato per {0}

source: No Permission
it: Nessuna autorizzazione

source: No Permissions Specified
it: Nessun permesso specificato

source: No Permissions set for this criteria.
it: Nessun permesso impostato per questo criterio.

source: No Permitted Charts
it: Nessun grafico consentito

source: No Permitted Charts on this Dashboard
it: Nessun grafico consentito su questo dashboard

source: No Preview
it: Nessuna anteprima

source: No Preview Available
it: Anteprima non disponibile

source: No Printer is Available.
it: Nessuna stampante disponibile.

source: No RQ Workers connected. Try restarting the bench.
it: Nessun RQ Worker connesso. Provare a riavviare il bench.

source: No Results
it: Nessun risultato

source: No Results found
it: Nessun risultato trovato

source: No Suggestions
it: Nessun suggerimento

source: No Supplier found for Inter Company Transactions which represents company {0}
it: Nessun fornitore trovato per Transazioni tra società che rappresenta la società {0}

source: No Tags
it: Nessun tag

source: No accounting entries for the following warehouses
it: Nessuna scritture contabili per le seguenti magazzini

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
it: Nessuna distinta base attiva trovata per l'articolo {0}. La consegna tramite numero di serie non può essere garantita

source: No address added yet.
it: Nessun indirizzo ancora aggiunto.

source: No alerts for today
it: Nessun avviso per oggi

source: No automatic optimization suggestions available.
it: Nessun suggerimento di ottimizzazione automatica disponibile.

source: No changes in document
it: Nessuna modifica nel documento

source: No changes made because old and new name are the same.
it: Nessuna modifica effettuata perché il vecchio e il nuovo nome sono uguali.

source: No changes to sync
it: Nessuna modifica da sincronizzare

source: No changes to update
it: Nessuna modifica da aggiornare

source: No contacts added yet.
it: Nessun contatto ancora aggiunto.

source: No contacts linked to document
it: Nessun contatto collegato al documento

source: No contacts with email IDs found.
it: Nessun contatto con ID email trovato.

source: No currency fields in {0}
it: Nessun campo valuta in {0}

source: No data for this period
it: Nessun dato per questo periodo

source: No data to export
it: Nessun dato da esportare

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
it: Nessun modello di indirizzo predefinito trovato. Si prega di crearne uno nuovo da Configurazioni > Stampa e branding > Modello di indirizzo.

source: No description given
it: Nessuna descrizione fornita

source: No documents found tagged with {0}
it: Nessun documento trovato taggato con {0}

source: No email account associated with the User. Please add an account under User > Email Inbox.
it: Nessun account e-mail associato all'utente. Aggiungi un account in Utente> Posta in arrivo.

source: No email addresses to invite
it: Nessun indirizzo e-mail da invitare

source: No failed logs
it: Nessun registro fallito

source: No file attached
it: Nessun file allegato

source: No filters selected
it: Nessun filtro selezionato

source: No further records
it: Nessun altro record

source: No items found. Scan barcode again.
it: Nessun articolo trovato. Scansiona di nuovo il codice a barre.

source: No matching records. Search something new
it: Nessun record corrispondente. Cerca qualcosa di nuovo

source: No material request created
it: Nessuna richiesta materiale creata

source: No need for symbols, digits, or uppercase letters.
it: Non sono necessari simboli, cifre o lettere maiuscole.

source: No new Google Contacts synced.
it: Nessun nuovo Contatto Google sincronizzato.

source: No of Columns
it: Numero di colonne

source: No of Interactions
it: No di interazioni

source: No of Requested SMS
it: Num. di SMS richiesto

source: No of Rows (Max 500)
it: No di file (max 500)

source: No of Sent SMS
it: Num. di SMS Inviati

source: No of Shares
it: No di azioni

source: No of Visits
it: Num. di Visite

source: No outstanding invoices found
it: Non sono state trovate fatture in sospeso

source: No outstanding invoices require exchange rate revaluation
it: Nessuna fattura in sospeso richiede una rivalutazione del tasso di cambio

source: No pending Material Requests found to link for the given items.
it: Nessuna richiesta materiale in sospeso trovata per il collegamento per gli elementi specificati.

source: No permission for {0}
it: Nessun permesso per {0}

source: No permission to '{0}' {1}
it: Nessun permesso per '{0}' {1}

source: No permission to read {0}
it: Nessun permesso per leggere {0}

source: No permission to {0} {1} {2}
it: Nessun permesso per {0} {1} {2}

source: No products found.
it: Nessun prodotto trovato.

source: No record found
it: Nessun record trovato

source: No records deleted
it: Nessun record eliminato

source: No records present in {0}
it: Nessun record presente in {0}

source: No records tagged.
it: Nessun record contrassegnato.

source: No records will be exported
it: Nessun record verrà esportato

source: No template found at path: {0}
it: Nessun modello trovato nel percorso: {0}

source: No user has the role <strong>{0}</strong>
it: Nessun utente ha il ruolo <strong>{0}</strong>

source: No values
it: Nessun valore

source: No values to show
it: Nessun valore da mostrare

source: No {0}
it: Nessun {0}

source: No {0} found for Inter Company Transactions.
it: Nessun {0} trovato per transazioni interaziendali.

source: No {0} mail
it: Nessuna email {0}

source: Non Conformance
it: Non conformità

source: Non Negative
it: Non Negativo

source: Non stock items
it: Articoli non disponibili

source: Non-Conforming
it: Non conforme

source: None
it: Nessuna

source: None of the items have any change in quantity or value.
it: Nessuno articolo ha modifiche in termini di quantità o di valore.

source: None: End of Workflow
it: Nessuna: Fine del Flusso di Lavoro

source: Normalized Copies
it: Copie Normalizzate

source: Normalized Query
it: Query Normalizzata

source: Nos
it: Nr

source: Not Allowed
it: Non Consentito

source: Not Allowed: Disabled User
it: Non consentito: utente disabilitato

source: Not Ancestors Of
it: Non Antenati Di

source: Not Applicable
it: Non Applicabile

source: Not Available
it: Non disponibile

source: Not Billed
it: Non Fatturata

source: Not Delivered
it: Non Consegnati

source: Not Descendants Of
it: Non Discendenti Di

source: Not Equals
it: Non uguale

source: Not Found
it: Non Trovato

source: Not Helpful
it: Non Utile

source: Not In
it: Non in

source: Not Like
it: Non simile a

source: Not Linked to any record
it: Non collegato a nessun record

source: Not Permitted
it: Non Consentito

source: Not Permitted to read {0}
it: Non è consentito leggere {0}

source: Not Published
it: Non Pubblicato

source: Not Seen
it: Non Visto

source: Not Sent
it: Non Inviato

source: Not Set
it: Non Impostato

source: Not Specified
it: Non specificato

source: Not Started
it: Non iniziato

source: Not a valid Comma Separated Value (CSV File)
it: Non è un file di valori separati da virgola (file CSV) valido

source: Not a valid User Image.
it: Non è un'immagine utente valida.

source: Not a valid Workflow Action
it: Non è un'azione del flusso di lavoro valida

source: Not a valid user
it: Utente non trovato

source: Not active
it: Non attivo

source: Not allow to set alternative item for the item {0}
it: Non consentire di impostare articoli alternativi per l'articolo {0}

source: Not allowed for {0}: {1}
it: Non consentito per {0}: {1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
it: Non è consentito allegare documenti {0} , abilitare Consenti stampa per {0} nelle impostazioni di stampa

source: Not allowed to create accounting dimension for {0}
it: Non è consentito creare una dimensione contabile per {0}

source: Not allowed to create custom Virtual DocType.
it: Non è consentito creare un DocType virtuale personalizzato.

source: Not allowed to print cancelled documents
it: Non è consentito stampare documenti annullati

source: Not allowed to print draft documents
it: Non è consentito stampare bozze di documenti

source: Not allowed to update stock transactions older than {0}
it: Non è permesso aggiornare i documenti di magazzino di età superiore a {0}

source: Not allowed via controller permission check
it: Non consentito tramite controllo dei permessi del controller

source: Not authorized to edit frozen Account {0}
it: Non autorizzato a modificare account congelati {0}

source: Not found
it: Non trovato

source: Not in Developer Mode
it: Non in modalità sviluppatore

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
it: Non in modalità sviluppatore! Impostalo in site_config.json o impostalo come "Personalizzato".

source: Not in Stock
it: Non in Stock

source: Not in stock
it: Non in magazzino

source: Not permitted
it: Non permesso

source: Not permitted to view {0}
it: Non è consentito visualizzare {0}

source: Not permitted. {0}.
it: Non consentito. {0}.

source: Note
it: Nota

source: Note Seen By
it: Nota vista da

source: Note:
it: Nota:

source: Note: Changing the Page Name will break previous URL to this page.
it: Nota: la modifica del nome della pagina interromperà l'URL precedente di questa pagina.

source: Note: Email will not be sent to disabled users
it: Nota: E-mail non sarà inviata agli utenti disabilitati

source: Note: Etc timezones have their signs reversed.
it: Nota: i fusi orari Etc hanno i segni invertiti.

source: Note: For best results, images must be of the same size and width must be greater than height.
it: Nota: per ottenere risultati ottimali, le immagini devono avere le stesse dimensioni e la larghezza deve essere maggiore dell'altezza.

source: Note: Item {0} added multiple times
it: Nota: elemento {0} aggiunto più volte

source: Note: Multiple sessions will be allowed in case of mobile device
it: Nota: Le sessioni multiple saranno ammesse in caso di dispositivo mobile

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
it: Nota : non verrà creato il Pagamento poiché non è stato specificato il Conto Bancario

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
it: Nota : Questo centro di costo è un gruppo . Non può fare scritture contabili contro i gruppi .

source: Note: This will be shared with user.
it: Nota: questo verrà condiviso con l'utente.

source: Note: Your request for account deletion will be fulfilled within {0} hours.
it: Nota: La richiesta di eliminazione dell'account verrà soddisfatta entro {0} ore.

source: Notes:
it: Note:

source: Nothing is included in gross
it: Niente è incluso in lordo

source: Nothing left to redo
it: Nulla da ripetere

source: Nothing left to undo
it: Nulla da annullare

source: Nothing more to show.
it: Niente di più da mostrare.

source: Nothing to show
it: Nulla da mostrare

source: Nothing to update
it: Nulla da aggiornare

source: Notice (days)
it: Avviso ( giorni )

source: Notification
it: Notifiche

source: Notification Log
it: Registro delle notifiche

source: Notification Recipient
it: Destinatario della notifica

source: Notification Subscribed Document
it: Documento sottoscritto per notifica

source: Notification sent to
it: Notifica inviata a

source: Notifications
it: Notifiche

source: Notifications Disabled
it: Notifiche disabilitate

source: Notifications and bulk mails will be sent from this outgoing server.
it: Le notifiche e le email di massa saranno inviate da questo server in uscita.

source: Notify Customers via Email
it: Invia ai clienti tramite e-mail

source: Notify Employee
it: Notifica dipendente

source: Notify Other
it: Notifica Altro

source: Notify Supplier
it: Notificare il fornitore

source: Notify Users On Every Login
it: Notifica gli utenti ad ogni accesso

source: Notify Via Email
it: Notifica via e-mail

source: Notify by Email
it: Notifica via email

source: Notify by email
it: Notifica via email

source: Notify customer and agent via email on the day of the appointment.
it: Avvisare cliente e agente via e-mail il giorno dell'appuntamento.

source: Notify if unreplied
it: Notifica se senza risposta

source: Notify if unreplied for (in mins)
it: Notifica se senza risposta per (in minuti)

source: Notify users with a popup when they log in
it: Notifica gli utenti con un popup quando effettuano l'accesso

source: Now
it: Adesso

source: Number
it: Numero

source: Number Card Link
it: Collegamento scheda numerica

source: Number Card Name
it: Nome scheda numerica

source: Number Cards
it: Schede numeriche

source: Number Format
it: Formato numero

source: Number of Backups
it: Numero di backup

source: Number of Concurrent Appointments
it: Numero di appuntamenti simultanei

source: Number of Groups
it: Numero di gruppi

source: Number of Interaction
it: Numero di interazione

source: Number of Order
it: Numero d'Ordine

source: Number of Queries
it: Numero di query

source: Number of attachment fields are more than {}, limit updated to {}.
it: Il numero di campi allegato è superiore a {}, il limite è stato aggiornato a {}.

source: Number of backups must be greater than zero.
it: Il numero di backup deve essere maggiore di zero.

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
it: Numero di colonne per un campo in una griglia (Il totale delle colonne in una griglia deve essere inferiore a 11)

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
it: Numero di colonne per un campo in una vista elenco o in una griglia (Il totale delle colonne deve essere inferiore a 11)

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
it: Numero di giorni trascorsi dalla data della fattura prima di annullare l'abbonamento o di contrassegnare l'abbonamento come non pagato

source: Number of days after which the document Web View link shared on email will be expired
it: Numero di giorni dopo i quali il link alla vista web del documento condiviso via email scadrà

source: Number of days appointments can be booked in advance
it: Numero di giorni di appuntamenti possono essere prenotati in anticipo

source: Number of days that the subscriber has to pay invoices generated by this subscription
it: Numero di giorni che l'abbonato deve pagare le fatture generate da questa sottoscrizione

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
it: Numero di intervalli per il campo dell'intervallo, ad esempio se l'intervallo è "Giorni" e il conteggio dell'intervallo di fatturazione è 3, le fatture verranno generate ogni 3 giorni

source: Number of keys
it: Numero di chiavi

source: Number of new Account, it will be included in the account name as a prefix
it: Numero del nuovo account, sarà incluso nel nome dell'account come prefisso

source: Number of new Cost Center, it will be included in the cost center name as a prefix
it: Numero del nuovo centro di costo, sarà incluso nel nome del centro di costo come prefisso

source: Number of onsite backups
it: Numero di backup locali

source: Numeric Values
it: Valori numerici

source: Numero has not set in the XML file
it: Numero non è stato impostato nel file XML

source: OAuth Authorization Code
it: Codice di autorizzazione OAuth

source: OAuth Bearer Token
it: Token Bearer OAuth

source: OAuth Client Role
it: Ruolo Client OAuth

source: OAuth Error
it: Errore OAuth

source: OAuth Scope
it: Ambito OAuth

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
it: OAuth è stato abilitato ma non autorizzato. Utilizzare il pulsante "Authorise API Access" per effettuare l'autorizzazione.

source: OTP App
it: App OTP

source: OTP Issuer Name
it: Nome dell'emittente OTP

source: OTP SMS Template
it: Modello SMS OTP

source: OTP SMS Template must contain <code>{0}</code> placeholder to insert the OTP.
it: Il modello SMS OTP deve contenere il segnaposto <code>{0}</code> per inserire l'OTP.

source: OTP Secret Reset - {0}
it: Reimpostazione del segreto OTP - {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
it: Il segreto OTP è stato reimpostato. Sarà necessaria una nuova registrazione al prossimo login.

source: OTP placeholder should be defined as <code>{{ otp }}</code>
it: Il segnaposto OTP deve essere definito come <code>{{ otp }}</code>

source: OTP setup using OTP App was not completed. Please contact Administrator.
it: La configurazione OTP tramite l'App OTP non è stata completata. Si prega di contattare l'Amministratore.

source: Objectives
it: obiettivi

source: Occurrences
it: Occorrenze

source: Odometer Value (Last)
it: Valore del contachilometri (Last)

source: Off
it: Disattivato

source: Offer Date
it: Data dell'offerta

source: Office
it: Ufficio

source: Office Maintenance Expenses
it: Spese di manutenzione dell'ufficio

source: Office Rent
it: Affitto ufficio

source: Official Documentation
it: Documentazione Ufficiale

source: Old Parent
it: Vecchio genitore

source: Old and new fieldnames are same.
it: I nomi del campo vecchio e nuovo sono identici.

source: Older backups will be automatically deleted
it: I backup più vecchi verranno eliminati automaticamente

source: Oldest Unscheduled Job
it: Processo Non Pianificato Più Vecchio

source: On Hold
it: In Attesa

source: On Hold Since
it: In attesa da

source: On Item Quantity
it: Sulla quantità dell'articolo

source: On Net Total
it: Sul totale netto

source: On Payment Authorization
it: All'Autorizzazione del Pagamento

source: On Previous Row Amount
it: Sul valore della riga precedente

source: On Previous Row Total
it: Sul totale della riga precedente

source: On checking this option, URL will be treated like a jinja template string
it: Selezionando questa opzione, l'URL verrà trattato come una stringa modello Jinja

source: On or After
it: Il o dopo

source: On or Before
it: Il o prima

source: On {0}, {1} wrote:
it: Il {0}, {1} ha scritto:

source: On-machine press checks
it: Controlli sulla macchina da stampa

source: Onboard
it: Configurazione iniziale

source: Onboarding Name
it: Nome configurazione iniziale

source: Onboarding Permission
it: Permesso di configurazione iniziale

source: Onboarding Status
it: Stato configurazione iniziale

source: Onboarding Step
it: Fase di configurazione iniziale

source: Onboarding Step Map
it: Mappa delle fasi di configurazione iniziale

source: Onboarding complete
it: Configurazione iniziale completata

source: Once set, this invoice will be on hold till the set date
it: Una volta impostata, questa fattura sarà in attesa fino alla data impostata

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
it: Una volta inviati, i documenti inviabili non possono essere modificati. Possono solo essere annullati e corretti.

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
it: Una volta impostato, gli utenti potranno accedere solo ai documenti (es. Blog Post) in cui il collegamento esiste (es. Blogger).

source: One Last Step
it: Un ultimo passaggio

source: One Time Password (OTP) Registration Code from {}
it: Codice di registrazione Password Monouso (OTP) da {}

source: One customer can be part of only single Loyalty Program.
it: Un cliente può far parte di un solo programma fedeltà.

source: One of
it: Uno di

source: Ongoing
it: in corso

source: Ongoing Job Cards
it: Carte di lavoro in corso

source: Online Auctions
it: Aste online

source: Only 200 inserts allowed in one request
it: Sono consentiti solo 200 inserimenti per richiesta

source: Only Administrator can delete Email Queue
it: Solo l'Amministratore può eliminare la Coda e-mail

source: Only Administrator can edit
it: Solo l'Amministratore può modificare

source: Only Administrator can save a standard report. Please rename and save.
it: Solo l'Amministratore può salvare un report standard. Si prega di rinominare e salvare.

source: Only Administrator is allowed to use Recorder
it: Solo l'Amministratore è autorizzato a utilizzare il Registratore

source: Only Allow Edit For
it: Consenti modifica solo per

source: Only Options allowed for Data field are:
it: Le uniche opzioni consentite per il campo Dati sono:

source: Only Send Records Updated in Last X Hours
it: Invia solo i record aggiornati nelle ultime X ore

source: Only Workspace Manager can edit public workspaces
it: Solo il Responsabile Area di Lavoro può modificare gli spazi di lavoro pubblici

source: Only allowed to export customizations in developer mode
it: L'esportazione delle personalizzazioni è consentita solo in modalità sviluppatore

source: Only for
it: Solo per

source: Only leaf nodes are allowed in transaction
it: Solo i nodi foglia sono ammessi nelle transazioni

source: Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.
it: Solo i campi obbligatori sono necessari per i nuovi record. È possibile eliminare le colonne non obbligatorie, se lo si desidera.

source: Only one {0} can be set as primary.
it: Solo un {0} può essere impostato come primario.

source: Only reports of type Report Builder can be deleted
it: Solo i report di tipo Creazione Report possono essere eliminati
