Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Report Name, Report Field and Fucntion are required to create a number card
it: Nome del Report, Campo del Report e Funzione sono obbligatori per creare una scheda numerica

source: Report Ref DocType
it: DocType di riferimento del report

source: Report Reference Doctype
it: DocType di riferimento del report

source: Report Type
it: Tipo di rapporto

source: Report Type is mandatory
it: Tipo di Report è obbligatorio

source: Report cannot be set for Single types
it: Rapporto non può essere impostato per i tipi semplici

source: Report has no data, please modify the filters or change the Report Name
it: Il report non contiene dati, modifica i filtri o cambia il nome del report

source: Report has no numeric fields, please change the Report Name
it: Il report non ha campi numerici, si prega di modificare il nome del report

source: Report initiated, click to view status
it: Segnalazione avviata, clicca per visualizzare lo stato

source: Report limit reached
it: Limite di segnalazione raggiunto

source: Report timed out.
it: Il report è scaduto.

source: Report updated successfully
it: Report aggiornato con successo

source: Report was not saved (there were errors)
it: Il report non è stato salvato (si sono verificati errori)

source: Report with more than 10 columns looks better in Landscape mode.
it: I report con più di 10 colonne hanno un aspetto migliore in modalità Orizzontale.

source: Report {0}
it: Segnala {0}

source: Report {0} deleted
it: Segnala {0} eliminato

source: Report {0} is disabled
it: Il rapporto {0} è disabilitato

source: Report {0} saved
it: Segnala {0} salvato

source: Report:
it: Rapporto:

source: Reports & Masters
it: Report e anagrafiche

source: Reports already in Queue
it: Report già in coda

source: Reports to
it: Report a

source: Represents Company
it: Rappresenta la società

source: Represents a User in the system.
it: Rappresenta un utente nel sistema.

source: Represents the states allowed in one document and role assigned to change the state.
it: Rappresenta gli stati consentiti in un documento e il ruolo assegnato per modificare lo stato.

source: Reqd By Date
it: Data di Consegna

source: Reqd by date
it: Richiesto per data

source: Request Body
it: Corpo della richiesta

source: Request Data
it: Richiedi dati

source: Request Description
it: Descrizione della richiesta

source: Request For Quotation
it: Richiesta di offerta

source: Request Headers
it: Intestazioni di richiesta

source: Request ID
it: ID richiesta

source: Request Limit
it: Limite di richiesta

source: Request Method
it: Metodo di richiesta

source: Request Structure
it: Struttura della richiesta

source: Request Timed Out
it: Richiesta scaduta

source: Request Timeout
it: Timeout della richiesta

source: Request Type
it: Tipo di richiesta

source: Request URL
it: URL di richiesta

source: Request for
it: Richiesta di

source: Request for Account Deletion
it: Richiesta di cancellazione dell'account

source: Request for Information
it: Richiesta di Informazioni

source: Request for Quotation
it: Richiesta di offerta

source: Request for Quotation Item
it: Articolo della richiesta di offerta

source: Request for Quotation Supplier
it: Fornitore della richiesta di offerta

source: Request for Raw Materials
it: Richiesta di materie prime

source: Requested
it: richiesto

source: Requested Items To Be Transferred
it: Voci si chiede il trasferimento

source: Requested Items to Order and Receive
it: Articoli richiesti da ordinare e ricevere

source: Requested Numbers
it: Numeri richiesti

source: Requested Qty
it: richiesto Quantità

source: Requested Qty: Quantity requested for purchase, but not ordered.
it: Richiesto Quantità : Quantità richiesto per l'acquisto , ma non ordinato.

source: Requesting Site
it: Sito richiedente

source: Requestor
it: Richiedente

source: Require Trusted Certificate
it: Richiedi certificato attendibile

source: Required Date
it: Data richiesta

source: Required Items
it: Articoli richiesti

source: Required On
it: Richiesto On

source: Required Qty
it: Quantità richiesta

source: Required Quantity
it: Quantità richiesta

source: Requirement
it: Requisiti

source: Requires Fulfilment
it: Richiede l'adempimento

source: Requires any valid fdn path. i.e. ou=groups,dc=example,dc=com
it: Richiede un percorso fdn valido. Ad es. ou=groups,dc=example,dc=com

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
it: Richiede un percorso fdn valido. Es. ou=users,dc=example,dc=com

source: Res: {0}
it: Ris: {0}

source: Research
it: Ricerca

source: Research & Development
it: Ricerca & Sviluppo

source: Researcher
it: Ricercatore

source: Reselect, if the chosen address is edited after save
it: Riseleziona, se l'indirizzo scelto viene modificato dopo il salvataggio

source: Reselect, if the chosen contact is edited after save
it: Riseleziona, se il contatto scelto viene modificato dopo il salvataggio

source: Resend Payment Email
it: Invia di nuovo pagamento Email

source: Reserve Warehouse
it: Riserva magazzino

source: Reserved
it: riservato

source: Reserved Qty
it: Riservato Quantità

source: Reserved Qty for Production
it: Quantità Riservata per la Produzione

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
it: Qtà riservata per la produzione: quantità di materie prime per la produzione di articoli.

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
it: Qtà riservata per conto lavoro: quantità di materie prime per la fabbricazione di articoli in conto lavoro.

source: Reserved Qty: Quantity ordered for sale, but not delivered.
it: Riservato Quantità : quantità ordinata in vendita , ma non consegnati .

source: Reserved Quantity
it: Riservato Quantità

source: Reserved Quantity for Production
it: Quantità riservata per la produzione

source: Reserved for manufacturing
it: Riservato per la produzione

source: Reserved for sale
it: Riservato per la vendita

source: Reserved for sub contracting
it: Riservato per il subappalto

source: Reset
it: Reimposta

source: Reset All Customizations
it: Reimposta tutte le personalizzazioni

source: Reset Changes
it: Reimposta modifiche

source: Reset Chart
it: Reimposta grafico

source: Reset Fields
it: Reimposta campi

source: Reset LDAP Password
it: Reimposta password LDAP

source: Reset Layout
it: Ripristina layout

source: Reset OTP Secret
it: Reimposta OTP segreto

source: Reset Password Key
it: Chiave di reimpostazione password

source: Reset Password Link Expiry Duration
it: Durata di scadenza del link di reimpostazione della password

source: Reset Password Template
it: Modello di reimpostazione password

source: Reset Permissions for {0}?
it: Reimpostare i permessi per {0}?

source: Reset Service Level Agreement
it: Ripristina accordo sul livello di servizio

source: Reset To Default
it: Reimposta ai valori predefiniti

source: Reset sorting
it: Reimposta ordinamento

source: Reset to default
it: Ripristina impostazioni predefinite

source: Reset to defaults
it: Reimposta ai valori predefiniti

source: Reset your password
it: Reimposta la tua password

source: Resetting Service Level Agreement.
it: Ripristino dell'accordo sul livello di servizio.

source: Resignation Letter Date
it: Lettera di dimissioni Data

source: Resolution
it: Risoluzione

source: Resolution By
it: Risoluzione del

source: Resolution Date
it: Risoluzione Data

source: Resolution Details
it: Dettagli risoluzione

source: Resolution Time
it: Tempo di risoluzione

source: Resolutions
it: risoluzioni

source: Resolve
it: Risolvere

source: Resolved
it: Risolto

source: Resolved By
it: Deliberato dall'Assemblea

source: Response
it: Risposta

source: Response By
it: Risposta di

source: Response Details
it: Dettagli risposta

source: Response Key List
it: Elenco chiavi di risposta

source: Response Options
it: Opzioni di risposta

source: Response Result Key Path
it: Percorso chiave risultato risposta

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
it: Il tempo di risposta per la {0} priorità nella riga {1} non può essere maggiore del tempo di risoluzione.

source: Response Type
it: Tipo di risposta

source: Responsible
it: Responsabile

source: Rest Of The World
it: Resto del mondo

source: Rest of the day
it: Resto della giornata

source: Restart Subscription
it: Riavvia abbonamento

source: Restore
it: Ripristina

source: Restore Original Permissions
it: Ripristina i permessi originali

source: Restore to default settings?
it: Ripristinare le impostazioni predefinite?

source: Restored
it: Ripristinato

source: Restoring Deleted Document
it: Ripristino del documento eliminato

source: Restrict IP
it: Limita IP

source: Restrict To Domain
it: Limita Al Dominio

source: Restrict to Countries
it: Limitare ai Paesi

source: Restrict to Domain
it: Limita al Dominio

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
it: Limita l'utente solo a questo indirizzo IP. È possibile aggiungere più indirizzi IP separandoli con virgole. Accetta anche indirizzi IP parziali come (111.111.111)

source: Restrictions
it: Restrizioni

source: Result
it: Risultato

source: Result Preview Field
it: Risultato Anteprima campo

source: Result Route Field
it: Risultato Percorso percorso

source: Result Title Field
it: Campo del titolo del risultato

source: Resume Sending
it: Riprendi invio

source: Retain Sample
it: Conservare il campione

source: Retained Earnings
it: Utili trattenuti

source: Retry
it: Riprova

source: Retry Sending
it: Riprova invio

source: Return / Credit Note
it: Ritorno / Nota di credito

source: Return / Debit Note
it: Reso / Nota di Debito

source: Return Against Delivery Note
it: Di ritorno contro Consegna Nota

source: Return Against Purchase Invoice
it: Ritorno Contro Acquisto Fattura

source: Return Against Purchase Receipt
it: Ricevuta di Ritorno contro Ricevuta di Acquisto

source: Return to the Verification screen and enter the code displayed by your authentication app
it: Torna alla schermata di verifica e inserisci il codice visualizzato dalla tua app di autenticazione

source: Returned Amount
it: Importo restituito

source: Returned Qty
it: Tornati Quantità

source: Reverse Journal Entry
it: Entrata di giornale inversa

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
it: Ripristino della lunghezza a {0} per '{1}' in '{2}'. Impostare la lunghezza a {3} causerebbe il troncamento dei dati.

source: Review
it: Revisione

source: Review Date
it: Data di revisione

source: Review and Action
it: Revisione e azione

source: Reviews
it: Recensioni

source: Revocation URI
it: URI di revoca

source: Revoke
it: Revoca

source: Revoked
it: Revocato

source: Rich Text
it: Testo avanzato

source: Right Bottom
it: In basso a destra

source: Right Center
it: Centro destra

source: Right Index
it: Indice destro

source: Role 'All' will be given to all system + website users.
it: Il ruolo 'Tutti' verrà assegnato a tutti gli utenti sistema + sito web.

source: Role 'Desk User' will be given to all system users.
it: Il ruolo 'Utente Scrivania' verrà assegnato a tutti gli utenti di sistema.

source: Role Name
it: Nome del Ruolo

source: Role Permissions
it: Autorizzazioni di ruolo

source: Role and Level
it: Ruolo e Livello

source: Role has been set as per the user type {0}
it: Il ruolo è stato impostato in base al tipo utente {0}

source: Roles & Permissions
it: Ruoli e permessi

source: Roles Assigned
it: Ruoli assegnati

source: Roles HTML
it: Ruoli HTML

source: Roles Html
it: Ruoli Html

source: Roles can be set for users from their User page.
it: I ruoli possono essere impostati per gli utenti dalla loro pagina Utente.

source: Root Company
it: Azienda principale

source: Root Type
it: Root Tipo

source: Root Type is mandatory
it: Root Type è obbligatorio

source: Root cannot be edited.
it: Root non può essere modificato .

source: Root cannot have a parent cost center
it: Root non può avere un centro di costo genitore

source: Root {0} cannot be deleted
it: La radice {0} non può essere eliminata

source: Round Off
it: Arrotondare

source: Round Off Account
it: Arrotondamento Account

source: Round Off Cost Center
it: Arrotondamento Centro di costo

source: Rounded Total
it: Totale arrotondato

source: Rounded Total (Company Currency)
it: Totale arrotondato (Azienda valuta)

source: Rounding Adjustment
it: Regolazione arrotondamento

source: Rounding Adjustment (Company Currency
it: Regolazione arrotondamento (Valuta Società

source: Rounding Adjustment (Company Currency)
it: Adattamento arrotondamento (Valuta Società)

source: Rounding Method
it: Metodo di arrotondamento

source: Route
it: Percorso

source: Route History
it: Cronologia del Percorso

source: Route Redirects
it: Reindirizzamenti Percorso

source: Routing Name
it: Nome del routing

source: Row
it: Riga

source: Row #
it: Riga #

source: Row # {0}: Cannot return more than {1} for Item {2}
it: Row # {0}: Impossibile restituire più di {1} per la voce {2}

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
it: Riga # {0}: la velocità non può essere superiore alla velocità utilizzata in {1} {2}

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
it: Riga n. {0}: l'articolo restituito {1} non esiste in {2} {3}

source: Row #{0} (Payment Table): Amount must be negative
it: Riga # {0} (Tabella pagamenti): l'importo deve essere negativo

source: Row #{0} (Payment Table): Amount must be positive
it: Riga # {0} (Tabella pagamenti): l'importo deve essere positivo

source: Row #{0}:
it: Riga #{0}:

source: Row #{0}: Account {1} does not belong to company {2}
it: Riga n. {0}: l'account {1} non appartiene all'azienda {2}

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
it: Riga # {0}: L'Importo assegnato non può essere superiore all'importo dovuto.

source: Row #{0}: Cannot delete item {1} which has already been billed.
it: Riga # {0}: impossibile eliminare l'elemento {1} che è già stato fatturato.

source: Row #{0}: Cannot delete item {1} which has already been delivered
it: Riga # {0}: impossibile eliminare l'articolo {1} che è già stato consegnato

source: Row #{0}: Cannot delete item {1} which has already been received
it: Riga # {0}: impossibile eliminare l'elemento {1} che è già stato ricevuto

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
it: Riga # {0}: impossibile eliminare l'elemento {1} a cui è assegnato un ordine di lavoro.

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
it: Riga n. {0}: l'elemento secondario non deve essere un pacchetto di prodotti. Rimuovi l'elemento {1} e salva

source: Row #{0}: Cost Center {1} does not belong to company {2}
it: Riga # {0}: Cost Center {1} non appartiene alla società {2}

source: Row #{0}: Duplicate entry in References {1} {2}
it: Riga # {0}: duplica la voce nei riferimenti {1} {2}

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
it: Riga # {0}: la Data di Consegna Confermata non può essere precedente all'Ordine di Acquisto

source: Row #{0}: Item added
it: Riga # {0}: elemento aggiunto

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
it: Riga # {0}: L'articolo {1} non è un articolo serializzato / in batch. Non può avere un numero di serie / un numero di lotto a fronte di esso.

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
it: Row # {0}: diario {1} non ha conto {2} o già confrontato con un altro buono

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
it: Fila # {0}: Non è consentito cambiare il Fornitore quando l'Ordine di Acquisto esiste già

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
it: Riga n. {0}: l'operazione {1} non è stata completata per {2} quantità di prodotti finiti nell'ordine di lavoro {3}. Aggiorna lo stato dell'operazione tramite la Job Card {4}.

source: Row #{0}: Please set reorder quantity
it: Fila # {0}: Si prega di impostare la quantità di riordino

source: Row #{0}: Quantity for Item {1} cannot be zero.
it: Riga # {0}: La quantità dell'articolo {1} non può essere zero.

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
it: Riga #{0}: il Rapporto deve essere lo stesso di {1}: {2} ({3} / {4})

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
it: Row # {0}: Riferimento Tipo di documento deve essere uno di Ordine di Acquisto, fatture di acquisto o diario

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
it: Riga n. {0}: il tipo di documento di riferimento deve essere uno tra Ordine di vendita, Fattura di vendita, Registrazione prima nota o Dunning

source: Row #{0}: Serial No {1} does not belong to Batch {2}
it: Riga # {0}: il numero di serie {1} non appartiene a Batch {2}

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
it: Riga n. {0}: la data di fine del servizio non può essere precedente alla data di registrazione della fattura

source: Row #{0}: Service Start Date cannot be greater than Service End Date
it: Riga # {0}: la data di inizio del servizio non può essere superiore alla data di fine del servizio

source: Row #{0}: Service Start and End Date is required for deferred accounting
it: Riga # {0}: la data di inizio e fine del servizio è richiesta per la contabilità differita

source: Row #{0}: Set Supplier for item {1}
it: Fila # {0}: Impostare Fornitore per Articolo {1}

source: Row #{0}: The batch {1} has already expired.
it: Riga # {0}: il batch {1} è già scaduto.

source: Row #{0}: Timings conflicts with row {1}
it: Row # {0}: conflitti Timings con riga {1}

source: Row #{0}: {1} can not be negative for item {2}
it: Row # {0}: {1} non può essere negativo per la voce {2}

source: Row #{0}: {1} is required to create the Opening {2} Invoices
it: Riga n. {0}: {1} è richiesta per creare le {2} fatture di apertura

source: Row #{}: Currency of {} - {} doesn't matches company currency.
it: Riga # {}: la valuta di {} - {} non corrisponde alla valuta dell'azienda.

source: Row #{}: Fieldname is required
it: Riga #{}: il nome del campo è obbligatorio

source: Row #{}: POS Invoice {} has been {}
it: Riga n. {}: La fattura POS {} è stata {}

source: Row #{}: POS Invoice {} is not against customer {}
it: Riga n. {}: Fattura POS {} non è contro il cliente {}

source: Row #{}: POS Invoice {} is not submitted yet
it: Riga # {}: la fattura POS {} non è stata ancora inviata

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
it: Riga n. {}: Il numero di serie {} non può essere restituito poiché non è stato oggetto di transazione nella fattura originale {}

source: Row #{}: {}
it: Riga n. {}: {}

source: Row #{}: {} {} does not exist.
it: Riga # {}: {} {} non esiste.

source: Row Format
it: Formato riga

source: Row Indexes
it: Indici di riga

source: Row Name
it: Nome riga

source: Row Number
it: Numero di riga

source: Row Values Changed
it: Valori riga modificati

source: Row {0}
it: Riga {0}

source: Row {0} : Operation is required against the raw material item {1}
it: Riga {0}: l'operazione è necessaria per l'articolo di materie prime {1}

source: Row {0}: Activity Type is mandatory.
it: Riga {0}: Tipo Attività è obbligatoria.

source: Row {0}: Advance against Customer must be credit
it: Riga {0}: Advance contro il Cliente deve essere di credito

source: Row {0}: Advance against Supplier must be debit
it: Riga {0}: L'anticipo verso Fornitore deve essere un debito

source: Row {0}: Bill of Materials not found for the Item {1}
it: Riga {0}: Distinta materiali non trovato per la voce {1}

source: Row {0}: Conversion Factor is mandatory
it: Riga {0}: fattore di conversione è obbligatoria

source: Row {0}: Cost center is required for an item {1}
it: Riga {0}: è necessario un centro di costo per un elemento {1}

source: Row {0}: Credit entry can not be linked with a {1}
it: Riga {0}: ingresso di credito non può essere collegato con un {1}

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
it: Riga {0}: Valuta del BOM # {1} deve essere uguale alla valuta selezionata {2}

source: Row {0}: Debit entry can not be linked with a {1}
it: Riga {0}: addebito iscrizione non può essere collegato con un {1}

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
it: Riga {0}: il magazzino consegne ({1}) e il magazzino clienti ({2}) non possono essere uguali

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
it: Riga {0}: la data di scadenza nella tabella Termini di pagamento non può essere precedente alla data di registrazione

source: Row {0}: Exchange Rate is mandatory
it: Riga {0}: Tasso di cambio è obbligatorio

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
it: Riga {0}: per il fornitore {1}, l'indirizzo e-mail è richiesto per inviare un'e-mail

source: Row {0}: From Time and To Time is mandatory.
it: Riga {0}: From Time To Time ed è obbligatoria.

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
it: Riga {0}: From Time To Time e di {1} si sovrappone {2}

source: Row {0}: From time must be less than to time
it: Riga {0}: da ora deve essere inferiore a ora

source: Row {0}: Hours value must be greater than zero.
it: Riga {0}: valore Ore deve essere maggiore di zero.

source: Row {0}: Invalid reference {1}
it: Riga {0}: Riferimento non valido {1}

source: Row {0}: Not allowed to disable Mandatory for standard fields
it: Riga {0}: Non è consentito disabilitare Obbligatorio per i campi standard

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
it: Riga {0}: Non è consentito abilitare Consenti all'invio per i campi standard

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
it: Riga {0}: Partner / Account non corrisponde con {1} / {2} {3} {4}

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
it: Riga {0}: Tipo Partner e Partner sono necessari per conto Crediti / Debiti {1}

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
it: Riga {0}: Pagamento contro vendite / ordine di acquisto deve essere sempre contrassegnato come anticipo

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
it: Riga {0}: Abilita 'è Advance' contro Account {1} se questa è una voce di anticipo.

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
it: Riga {0}: impostare il motivo dell'esenzione fiscale in Imposte e addebiti

source: Row {0}: Please set the Mode of Payment in Payment Schedule
it: Riga {0}: imposta la Modalità di pagamento in Pianificazione pagamenti

source: Row {0}: Please set the correct code on Mode of Payment {1}
it: Riga {0}: imposta il codice corretto su Modalità di pagamento {1}

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
it: Riga {0}: quantità non disponibile per {4} nel magazzino {1} al momento della registrazione della voce ({2} {3})

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
it: Riga {0}: l'articolo in conto lavoro è obbligatorio per la materia prima {1}
