Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
it: Aggiungi come comunicazione per questo DocType (deve avere i campi: "Mittente" e "Oggetto"). Questi campi possono essere definiti nella sezione impostazioni e-mail del doctype allegato.

source: Applicable Charges
it: Spese applicabili

source: Applicable Document Types
it: Tipi di Documento Applicabili

source: Applicable For
it: Applicabile Per

source: Applicable Holiday List
it: Lista Vacanze Applicabile

source: Applicable Modules
it: Moduli applicabili

source: Applicable To (Designation)
it: Applicabile a (Designazione)

source: Applicable To (Employee)
it: Applicabile a (Dipendente)

source: Applicable To (Role)
it: Applicabile a (Ruolo)

source: Applicable To (User)
it: Applicabile a (Utente)

source: Applicable for Countries
it: Valido per i paesi

source: Applicable for Users
it: Valido per gli Utenti

source: Applicable for external driver
it: Applicabile per driver esterno

source: Applicable if the company is SpA, SApA or SRL
it: Applicabile se la società è SpA, SApA o SRL

source: Applicable if the company is a limited liability company
it: Applicabile se la società è una società a responsabilità limitata

source: Applicable if the company is an Individual or a Proprietorship
it: Applicabile se la società è un individuo o una proprietà

source: Applicable on Material Request
it: Applicabile su richiesta materiale

source: Applicable on Purchase Order
it: Applicabile su ordine d'acquisto

source: Applicable on booking actual expenses
it: Applicabile alla prenotazione delle spese effettive

source: Application Logo
it: Logo dell'Applicazione

source: Application Name
it: Nome Applicazione

source: Application Version
it: Versione Applicazione

source: Application is not installed
it: L'applicazione non è installata

source: Application of Funds (Assets)
it: Applicazione dei fondi ( Assets )

source: Applied Coupon Code
it: Codice coupon applicato

source: Applied On
it: Applicato a

source: Apply
it: Applica

source: Apply Assignment Rule
it: Applica Regola di Assegnazione

source: Apply Discount On
it: Applicare sconto su

source: Apply Discount on Discounted Rate
it: Applica lo sconto sulla tariffa scontata

source: Apply Discount on Rate
it: Applica lo sconto sulla tariffa

source: Apply Multiple Pricing Rules
it: Applica più regole di prezzo

source: Apply On
it: Applica su

source: Apply Rule On Brand
it: Applica la regola sul marchio

source: Apply Rule On Item Code
it: Applica regola sul codice articolo

source: Apply Rule On Item Group
it: Applica regola sul gruppo di articoli

source: Apply Rule On Other
it: Applica regola su altro

source: Apply Strict User Permissions
it: Applica autorizzazioni utente rigorose

source: Apply To
it: Applica a

source: Apply To All Document Types
it: Applica a Tutti i Tipi di Documento

source: Apply User Permission On
it: Applica Autorizzazione Utente su

source: Apply this rule if the User is the Owner
it: Applica questa regola se l'utente è il proprietario

source: Apply to all Documents Types
it: Applica a tutti i tipi di documento

source: Applying: {0}
it: Applicazione in corso: {0}

source: Appointment Booking Settings
it: Impostazioni prenotazione appuntamenti

source: Appointment Booking Slots
it: Slot di prenotazione degli appuntamenti

source: Appointment Confirmation
it: Conferma dell'appuntamento

source: Appointment Details
it: Dettagli dell'appuntamento

source: Appointment Duration (In Minutes)
it: Durata appuntamento (in minuti)

source: Appointment With
it: Appuntamento con

source: Approval Required
it: Approvazione richiesta

source: Approving Role (above authorized value)
it: Approvazione di ruolo (di sopra del valore autorizzato)

source: Approving Role cannot be same as role the rule is Applicable To
it: Approvazione ruolo non può essere lo stesso ruolo la regola è applicabile ad

source: Approving User (above authorized value)
it: Approvazione utente (sopra il valore autorizzato)

source: Approving User cannot be same as user the rule is Applicable To
it: Approvazione utente non può essere uguale all'utente la regola è applicabile ad

source: Archive
it: Archivia

source: Archived
it: Archiviato

source: Archived Columns
it: Colonne archiviate

source: Are you sure you want to cancel the invitation?
it: Sei sicuro di voler annullare l'invito?

source: Are you sure you want to delete all rows?
it: Sei sicuro di voler eliminare tutte le righe?

source: Are you sure you want to delete the attachment?
it: Sei sicuro di voler eliminare l'allegato?

source: Are you sure you want to delete the column? All the fields in the column will be moved to the previous column.
it: Sei sicuro di voler eliminare la colonna? Tutti i campi nella colonna verranno spostati nella colonna precedente.

source: Are you sure you want to delete the section? All the columns along with fields in the section will be moved to the previous section.
it: Sei sicuro di voler eliminare la sezione? Tutte le colonne e i campi nella sezione verranno spostati nella sezione precedente.

source: Are you sure you want to delete the tab? All the sections along with fields in the tab will be moved to the previous tab.
it: Sei sicuro di voler eliminare la scheda? Tutte le sezioni e i campi nella scheda verranno spostati nella scheda precedente.

source: Are you sure you want to delete this record?
it: Sei sicuro di voler eliminare questo record?

source: Are you sure you want to generate a new report?
it: Sei sicuro di voler generare un nuovo report?

source: Are you sure you want to merge {0} with {1}?
it: Sei sicuro di voler unire {0} con {1}?

source: Are you sure you want to proceed?
it: Sei sicuro di voler procedere?

source: Are you sure you want to re-enable scheduler?
it: Sei sicuro di voler riattivare lo scheduler?

source: Are you sure you want to relink this communication to {0}?
it: Sei sicuro di voler ricollegare questa comunicazione a {0}?

source: Are you sure you want to remove all failed jobs?
it: Sei sicuro di voler rimuovere tutti i processi falliti?

source: Are you sure you want to reset all customizations?
it: Sei sicuro di voler ripristinare tutte le personalizzazioni?

source: Are you sure you want to save this document?
it: Sei sicuro di voler salvare questo documento?

source: Are you sure?
it: Sei sicuro?

source: Arguments
it: Argomenti

source: Arrival Quantity
it: Quantità di arrivo

source: As On Date
it: Come in data

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
it: Come buona prassi, non assegnare lo stesso set di regole di autorizzazione a ruoli diversi. Piuttosto, assegna più ruoli allo stesso utente.

source: As document sharing is disabled, please give them the required permissions before assigning.
it: Poiché la condivisione dei documenti è disabilitata, assegnare le autorizzazioni necessarie prima dell'assegnazione.

source: As per Stock UOM
it: Come per scorte UOM

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
it: Come da richiesta, il tuo account e i dati su {0} associati all'email {1} sono stati eliminati definitivamente

source: As the field {0} is enabled, the field {1} is mandatory.
it: Poiché il campo {0} è abilitato, il campo {1} è obbligatorio.

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
it: Poiché il campo {0} è abilitato, il valore del campo {1} dovrebbe essere maggiore di 1.

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
it: Poiché sono disponibili materie prime sufficienti, la richiesta di materiale non è richiesta per il magazzino {0}.

source: Asset Account
it: Conto cespiti

source: Asset Category
it: Asset Categoria

source: Asset Category Account
it: Asset Categoria account

source: Asset Category Name
it: Asset Nome Categoria

source: Asset Category is mandatory for Fixed Asset item
it: Asset categoria è obbligatoria per voce delle immobilizzazioni

source: Asset Depreciation Cost Center
it: Asset Centro di ammortamento dei costi

source: Asset Depreciation Ledger
it: Libro Mastro Ammortamento Asset

source: Asset Depreciations and Balances
it: Asset Ammortamenti e saldi

source: Asset Details
it: Dettagli delle risorse

source: Asset Finance Book
it: Libro delle finanze del patrimonio

source: Asset Location
it: Posizione del bene

source: Asset Maintenance
it: Manutenzione delle risorse

source: Asset Maintenance Log
it: Registro di manutenzione delle risorse

source: Asset Maintenance Task
it: Attività di manutenzione degli asset

source: Asset Movement
it: Movimento Asset

source: Asset Movement Item
it: Articolo movimento movimento

source: Asset Movement record {0} created
it: record di Asset Movimento {0} creato

source: Asset Name
it: Asset Nome

source: Asset Owner
it: Proprietario del bene

source: Asset Received But Not Billed
it: Attività ricevuta ma non fatturata

source: Asset Repair
it: Riparazione delle risorse

source: Asset Status
it: Stato delle risorse

source: Asset Value
it: Valore patrimoniale

source: Asset Value Adjustment
it: Regolazione del valore del patrimonio

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
it: La rettifica del valore degli asset non può essere registrata prima della data di acquisto dell'asset <b>{0}</b> .

source: Asset Value Analytics
it: Analisi del valore degli asset

source: Asset cannot be cancelled, as it is already {0}
it: Asset non può essere annullato, in quanto è già {0}

source: Asset scrapped via Journal Entry {0}
it: Asset demolito tramite diario {0}

source: Asset {0} cannot be scrapped, as it is already {1}
it: Asset {0} non può essere gettata, come è già {1}

source: Asset {0} does not belong to company {1}
it: Asset {0} non appartiene alla società {1}

source: Asset {0} must be submitted
it: Asset {0} deve essere presentata

source: Assign
it: Assegna

source: Assign Condition
it: Condizione di Assegnazione

source: Assign To
it: Assegna a

source: Assign To Users
it: Assegna agli Utenti

source: Assign a user
it: Assegna un utente

source: Assign one by one, in sequence
it: Assegna uno alla volta, in sequenza

source: Assign to the one who has the least assignments
it: Assegna a chi ha meno assegnazioni

source: Assign to the user set in this field
it: Assegna all'utente impostato in questo campo

source: Assigned
it: Assegnato

source: Assigned By
it: Assegnato da

source: Assigned By Full Name
it: Nome completo dell'assegnante

source: Assigned To
it: Assegnato a

source: Assigned To/Owner
it: Assegnato a/Proprietario

source: Assigning...
it: Assegnazione in corso...

source: Assignment
it: assegnazione

source: Assignment Completed
it: Assegnazione completata

source: Assignment Days
it: Giorni di assegnazione

source: Assignment Rule
it: Regola di assegnazione

source: Assignment Rule Day
it: Giorno regola di assegnazione

source: Assignment Rule User
it: Utente regola di assegnazione

source: Assignment Rules
it: Regole di assegnazione

source: Assignment Update on {0}
it: Aggiornamento assegnazione su {0}

source: Assignment for {0} {1}
it: Assegnazione per {0} {1}

source: Assignment of {0} removed by {1}
it: Assegnazione di {0} rimossa da {1}

source: Assignments
it: Assegnazioni

source: At least one column is required to show in the grid.
it: È necessaria almeno una colonna da visualizzare nella griglia.

source: At least one mode of payment is required for POS invoice.
it: è richiesta almeno una modalità di pagamento per POS fattura.

source: At least one of the Applicable Modules should be selected
it: È necessario selezionare almeno uno dei moduli applicabili

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
it: Alla riga # {0}: l'ID sequenza {1} non può essere inferiore all'ID sequenza di righe precedente {2}

source: Attach Document Print
it: Allega stampa documento

source: Attach Files
it: Allega file

source: Attach Image
it: Allega immagine

source: Attach Package
it: Allega pacchetto

source: Attach Print
it: Allega stampa

source: Attach custom Chart of Accounts file
it: Allegare il file del piano dei conti personalizzato

source: Attach files / urls and add in table.
it: Allega file / URL e aggiungi nella tabella.

source: Attached File
it: File allegato

source: Attached To DocType
it: Allegato a DocType

source: Attached To Field
it: Allegato al campo

source: Attached To Name
it: Allegato al nome

source: Attached To Name must be a string or an integer
it: Allegato al nome deve essere una stringa o un intero

source: Attachment
it: Allegato

source: Attachment Limit (MB)
it: Limite allegato (MB)

source: Attachment Limit Reached
it: Limite allegati raggiunto

source: Attachment Link
it: Link Allegato

source: Attachment Removed
it: Allegato rimosso

source: Attachment Settings
it: Impostazioni Allegato

source: Attachments
it: Allegati

source: Attempting Connection to QZ Tray...
it: Tentativo di connessione a QZ Tray...

source: Attempting to launch QZ Tray...
it: Tentativo di avvio di QZ Tray...

source: Attendance Device ID (Biometric/RF tag ID)
it: ID dispositivo presenze (ID tag biometrico / RF)

source: Attribute
it: Attributo

source: Attribute Name
it: Nome Attributo

source: Attribute Value
it: Valore Attributo

source: Attribute table is mandatory
it: Tavolo attributo è obbligatorio

source: Attribute {0} selected multiple times in Attributes Table
it: Attributo {0} selezionato più volte in Attributi Tabella

source: Attributes
it: Attributi

source: Audit System Hooks
it: Audit degli Hook di Sistema

source: Audit Trail
it: Traccia di Audit

source: Auth URL Data
it: Dati URL di Autenticazione

source: Auth URL data should be valid JSON
it: I dati URL di autenticazione devono essere JSON valido

source: Authenticate as Service Principal
it: Autenticarsi come Service Principal

source: Authentication Failed
it: Autenticazione fallita

source: Authentication failed while receiving emails from Email Account: {0}.
it: Autenticazione non riuscita durante la ricezione di e-mail dall'account e-mail: {0}.

source: Author
it: Autore

source: Authorised By
it: Autorizzato da

source: Authorization Code
it: Codice di Autorizzazione

source: Authorization Control
it: Controllo Autorizzazioni

source: Authorization Rule
it: Regola Autorizzazione

source: Authorization URI
it: URI di autorizzazione

source: Authorization error for {}.
it: Errore di autorizzazione per {}.

source: Authorize API Access
it: Autorizza l'accesso API

source: Authorize API Indexing Access
it: Autorizza l'accesso all'indicizzazione API

source: Authorize Google Calendar Access
it: Autorizza l'accesso a Google Calendar

source: Authorize Google Contacts Access
it: Autorizza l'accesso ai contatti Google

source: Authorize URL
it: URL di autorizzazione

source: Authorized
it: Autorizzato

source: Authorized Signatory
it: Firma autorizzata

source: Authorized Value
it: Valore Autorizzato

source: Auto Created
it: Creato automaticamente

source: Auto Email Report
it: Report mail automatico

source: Auto Fetch
it: Recupero automatico

source: Auto Material Requests Generated
it: Richieste materiale generata automaticamente

source: Auto Name
it: Nome automatico

source: Auto Opt In (For all customers)
it: Auto Opt In (per tutti i clienti)

source: Auto Repeat
it: Ripetizione automatica

source: Auto Repeat Day
it: Giorno di ripetizione automatica

source: Auto Repeat Day{0} {1} has been repeated.
it: Giorno{0} di ripetizione automatica {1} è stato ripetuto.

source: Auto Repeat Detail
it: Dettaglio ripetizione automatica

source: Auto Repeat Document Creation Failed
it: Creazione documento con ripetizione automatica non riuscita

source: Auto Repeat Schedule
it: Pianificazione ripetizione automatica

source: Auto Repeat created for this document
it: Ripetizione automatica creata per questo documento

source: Auto Repeat failed for {0}
it: Ripetizione automatica fallita per {0}

source: Auto Reply
it: Risposta automatica

source: Auto Reply Message
it: Messaggio di risposta automatica

source: Auto assignment failed: {0}
it: Assegnazione automatica fallita: {0}

source: Auto follow documents that are assigned to you
it: Segui automaticamente i documenti che ti sono stati assegnati

source: Auto follow documents that are shared with you
it: Segui automaticamente i documenti condivisi con te

source: Auto follow documents that you Like
it: Segui automaticamente i documenti che ti piacciono

source: Auto follow documents that you comment on
it: Segui automaticamente i documenti che commenti

source: Auto follow documents that you create
it: Segui automaticamente i documenti che crei

source: Auto re-order
it: Auto riordino

source: Auto repeat document updated
it: Ripetizione automatica aggiornata

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
it: Ripetizione automatica fallita. Abilitare la ripetizione automatica dopo aver risolto i problemi.

source: Autocomplete
it: Completamento automatico

source: Autoincrement
it: Autoincremento

source: Automate processes and extend standard functionality using scripts and background jobs
it: Automatizza i processi e amplia le funzionalità standard utilizzando script e processi in background

source: Automated Message
it: Messaggio Automatico

source: Automatic
it: Automatico

source: Automatic Linking can be activated only for one Email Account.
it: Il Collegamento automatico può essere attivato solo per un Account Email.

source: Automatic Linking can be activated only if Incoming is enabled.
it: Il Collegamento automatico può essere attivato solo se la ricezione In Entrata è abilitata.

source: Automatic sending of emails is disabled via site config.
it: L'invio automatico delle e-mail è disabilitato tramite la configurazione del sito.

source: Automatically Assign Documents to Users
it: Assegna automaticamente documenti agli utenti

source: Automatically Create New Batch
it: Crea automaticamente un nuovo batch

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
it: È stato applicato automaticamente un filtro per i dati recenti. È possibile disabilitare questo comportamento dalle impostazioni della vista elenco.

source: Automatically delete account within (hours)
it: Elimina automaticamente l'account entro (ore)

source: Availability Of Slots
it: Disponibilità di slot

source: Available
it: Disponibile

source: Available Batch Qty at From Warehouse
it: Disponibile Quantità batch a partire Warehouse

source: Available Batch Qty at Warehouse
it: Disponibile Quantità Batch in magazzino

source: Available For Use Date
it: Disponibile per l'uso Data

source: Available Qty
it: Disponibile Quantità

source: Available Qty at Source Warehouse
it: Qtà disponibile presso Source Warehouse

source: Available Qty at WIP Warehouse
it: Quantità disponibile presso WIP Warehouse

source: Available Qty at Warehouse
it: Quantità Disponibile a magazzino

source: Available Quantity
it: quantità disponibile

source: Available Stock
it: Stock disponibile

source: Available Stock for Packing Items
it: Stock Disponibile per Imballaggio Prodotti

source: Available for use date is required
it: Disponibile per la data di utilizzo è richiesto

source: Available quantity is {0}, you need {1}
it: La quantità disponibile è {0}, è necessario {1}

source: Available {0}
it: Disponibile {0}

source: Available-for-use Date should be after purchase date
it: Data disponibile per l'uso dovrebbe essere successiva alla data di acquisto

source: Average
it: Media

source: Average Age
it: Età media

source: Average Discount
it: Sconto Medio

source: Average Rate
it: Tasso medio

source: Average Response Time
it: Tempo di risposta medio

source: Average of {0}
it: Media di {0}

source: Average time taken by the supplier to deliver
it: Tempo medio impiegato dal fornitore di consegnare

source: Avg Daily Outgoing
it: Media giornaliera in uscita

source: Avg. Buying Price List Rate
it: Avg. Comprare il listino prezzi

source: Avg. Selling Price List Rate
it: Avg. Tasso di listino prezzi di vendita

source: Avg. Selling Rate
it: Avg. Tasso di vendita

source: Avoid dates and years that are associated with you.
it: Evita date e anni associati a te.

source: Avoid recent years.
it: Evita gli anni recenti.

source: Avoid sequences like abc or 6543 as they are easy to guess
it: Evita sequenze come abc o 6543 perché sono facili da indovinare

source: Avoid years that are associated with you.
it: Evita gli anni associati a te.

source: Awaiting Password
it: In attesa della password

source: Awaiting password
it: In attesa della password

source: Awesome Work
it: Ottimo lavoro

source: Awesome, now try making an entry yourself
it: Ottimo, ora prova a creare una voce tu stesso

source: BCC
it: CCN

source: BOM 1
it: DBA 1

source: BOM 1 {0} and BOM 2 {1} should not be same
it: BOM 1 {0} e BOM 2 {1} non devono essere uguali

source: BOM 2
it: DBA 2

source: BOM Comparison Tool
it: Strumento di confronto della distinta base

source: BOM Detail No
it: Dettaglio BOM N.

source: BOM Explosion Item
it: BOM Articolo Esploso

source: BOM ID
it: ID BOM

source: BOM Item
it: BOM Articolo

source: BOM No
it: BOM n.

source: BOM No. for a Finished Good Item
it: N. BOM per quantità buona completata

source: BOM Operation
it: Operazione BOM

source: BOM Operations Time
it: Tempo di operazioni BOM

source: BOM Rate
it: BOM Tasso

source: BOM Search
it: Ricerca Distinta Base

source: BOM Update Tool
it: Strumento di aggiornamento Distinta Base

source: BOM Variance Report
it: Rapporto sulla varianza delle distinte base

source: BOM Website Item
it: Distinta Base dell'Articolo sul Sito Web

source: BOM Website Operation
it: BOM Pagina web

source: BOM does not contain any stock item
it: Distinta Base non contiene alcun articolo a magazzino

source: BOM recursion: {0} cannot be child of {1}
it: Ricorsione DBA: {0} non può essere figlio di {1}

source: BOM {0} does not belong to Item {1}
it: Distinta Base {0} non appartiene all'Articolo {1}

source: BOM {0} must be active
it: Distinta Base {0} deve essere attiva

source: BOM {0} must be submitted
it: BOM {0} deve essere confermata

source: Back
it: Indietro

source: Back to Desk
it: Torna alla Scrivania

source: Back to Login
it: Torna al login

source: Backdated Stock Entry
it: Voce di stock retrodatata

source: Backflush Raw Materials
it: Backflush materie prime

source: Backflush Raw Materials Based On
it: Backflush Materie prime calcolate in base a

source: Backflush Raw Materials From Work-in-Progress Warehouse
it: Backflush di materie prime da magazzino in corso di lavorazione

source: Background Color
it: Colore di Sfondo

source: Background Image
it: Immagine di Sfondo

source: Background Jobs Queue
it: Coda dei Processi in Background

source: Background Print (required for >25 documents)
it: Stampa in background (richiesta per >25 documenti)

source: Background Workers
it: Processi in Background

source: Backup Encryption Key
it: Chiave di Crittografia del Backup

source: Backup job is already queued. You will receive an email with the download link
it: Il processo di backup è già in coda. Riceverai un'email con il link per il download

source: Backups
it: Backup

source: Backups (MB)
it: Backup (MB)

source: Bad Cron Expression
it: Espressione Cron non valida

source: Balance
it: Saldo

source: Balance (Dr - Cr)
it: Saldo (Dr - Cr)

source: Balance ({0})
it: Saldo ({0})

source: Balance In Account Currency
it: Saldo nella valuta dell'account
