Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: DocStatus of the following states have changed:<br><strong>{0}</strong><br> Do you want to update the docstatus of existing documents in those states?<br> This does not undo any effect bought in by the document's existing docstatus.
it: Il DocStatus dei seguenti stati è cambiato:<br><strong>{0}</strong><br> Vuoi aggiornare il docstatus dei documenti esistenti in quegli stati?<br> Questo non annulla alcun effetto prodotto dal docstatus esistente del documento.

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
it: Il DocType <b>{0}</b> fornito per il campo <b>{1}</b> deve avere almeno un campo Link

source: DocType Action
it: Azione DocType

source: DocType Event
it: Evento DocType

source: DocType Layout
it: Layout DocType

source: DocType Layout Field
it: Campo Layout DocType

source: DocType Link
it: Link DocType

source: DocType Missing
it: DocType mancante

source: DocType State
it: Stato DocType

source: DocType View
it: Vista DocType

source: DocType can not be merged
it: Il DocType non può essere unito

source: DocType can only be renamed by Administrator
it: Il DocType può essere rinominato solo dall'Amministratore

source: DocType is a Table / Form in the application.
it: DocType è una Tabella / Modulo nell'applicazione.

source: DocType must be Submittable for the selected Doc Event
it: Il DocType deve essere inviabile per l'Evento Documento selezionato

source: DocType must have atleast one field
it: Il DocType deve avere almeno un campo

source: DocType not supported by Log Settings.
it: DocType non supportato dalle Impostazioni registro.

source: DocType on which this Workflow is applicable.
it: DocType a cui si applica questo Flusso di lavoro.

source: DocType required
it: DocType obbligatorio

source: DocType {0} does not exist.
it: Il DocType {0} non esiste.

source: DocType {} not found
it: DocType {} non trovato

source: DocType's name should not start or end with whitespace
it: Il nome del DocType non deve iniziare o terminare con spazi

source: Docs Search
it: Ricerca documenti

source: Doctype name is limited to {0} characters ({1})
it: Il nome del DocType è limitato a {0} caratteri ({1})

source: Doctype required
it: DocType obbligatorio

source: Document
it: Documento

source: Document Actions
it: Azioni documento

source: Document Follow
it: Seguimento documento

source: Document Follow Notification
it: Notifica di seguimento documento

source: Document Link
it: Link al documento

source: Document Linking
it: Collegamento documento

source: Document Links
it: Link documento

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
it: Link documento riga #{0}: Impossibile trovare il campo {1} nel DocType {2}

source: Document Links Row #{0}: Invalid doctype or fieldname.
it: Link documento riga #{0}: DocType o nome campo non valido.

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
it: Link documento riga #{0}: Il DocType principale è obbligatorio per i collegamenti interni

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
it: Riga Collegamenti Documento #{0}: Il nome del campo tabella è obbligatorio per i collegamenti interni

source: Document Name
it: Nome Documento

source: Document Naming Rule
it: Regola di Denominazione Documento

source: Document Naming Rule Condition
it: Condizione della Regola di Denominazione Documento

source: Document Naming Settings
it: Impostazioni di Denominazione Documento

source: Document Queued
it: Documento in Coda

source: Document Restoration Summary
it: Riepilogo Ripristino Documento

source: Document Restored
it: Documento Ripristinato

source: Document Saved
it: Documento Salvato

source: Document Share
it: Condivisione Documento

source: Document Share Key
it: Chiave di Condivisione Documento

source: Document Share Key Expiry (in Days)
it: Scadenza Chiave di Condivisione Documento (in Giorni)

source: Document States
it: Stati Documento

source: Document Status
it: Stato Documento

source: Document Tag
it: Tag Documento

source: Document Title
it: Titolo Documento

source: Document Type and Function are required to create a number card
it: Tipo Documento e Funzione sono necessari per creare una scheda numerica

source: Document Type is not importable
it: Il Tipo Documento non è importabile

source: Document Type is not submittable
it: Il Tipo Documento non è inviabile

source: Document Type to Track
it: Tipo Documento da Monitorare

source: Document Type {0} has been repeated.
it: Il Tipo Documento {0} è stato ripetuto.

source: Document Types
it: Tipi Documento

source: Document Types (Select Permissions Only)
it: Tipi Documento (solo Permessi di Selezione)

source: Document Types and Permissions
it: Tipi Documento e Permessi

source: Document Unlocked
it: Documento Sbloccato

source: Document has been cancelled
it: Il documento è stato annullato

source: Document has been submitted
it: Il documento è stato inviato

source: Document is only editable by users with role
it: Il documento è modificabile solo dagli utenti con il ruolo

source: Document not Relinked
it: Documento non Ricollegato

source: Document renamed from {0} to {1}
it: Documento rinominato da {0} a {1}

source: Document renaming from {0} to {1} has been queued
it: La rinominazione del documento da {0} a {1} è stata accodata

source: Document type is required to create a dashboard chart
it: Il tipo di documento è necessario per creare un grafico della dashboard

source: Document {0} Already Restored
it: Il documento {0} è già stato ripristinato

source: Document {0} has been set to state {1} by {2}
it: Il documento {0} è stato impostato allo stato {1} da {2}

source: Documentation Link
it: Link alla documentazione

source: Documentation URL
it: URL della documentazione

source: Documents
it: Documenti

source: Documents restored successfully
it: Documenti ripristinati con successo

source: Documents that failed to restore
it: Documenti il cui ripristino non è riuscito

source: Documents that were already restored
it: Documenti che erano già stati ripristinati

source: Domain
it: Dominio

source: Domain Name
it: Nome dominio

source: Domain Settings
it: Impostazioni dominio

source: Domains HTML
it: HTML domini

source: Don't Import
it: Non importare

source: Don't Override Status
it: Non sovrascrivere lo stato

source: Don't Send Emails
it: Non inviare e-mail

source: Don't have an account?
it: Non hai un account?

source: Done
it: Fatto

source: Donut
it: Ciambella

source: Double Declining Balance
it: Doppia valori residui

source: Double click to edit label
it: Fare doppio clic per modificare l'etichetta

source: Download Required Materials
it: Scarica i materiali richiesti

source: Downtime (In Hours)
it: Tempo di inattività (in ore)

source: Downtime Analysis
it: Analisi dei tempi di inattività

source: Downtime Entry
it: Ingresso tempo di inattività

source: Downtime Reason
it: Motivo del tempo di inattività

source: Draft
it: Bozza

source: Drag & Drop a section here from another tab
it: Trascina e rilascia una sezione qui da un'altra scheda

source: Drag elements from the sidebar to add. Drag them back to trash.
it: Trascinare gli elementi della barra laterale per aggiungere. Trascinate di nuovo al cestino.

source: Drag to add state
it: Trascina per aggiungere stato

source: Driver
it: autista

source: Driver Address
it: Indirizzo del conducente

source: Driver Email
it: Email del driver

source: Driver Name
it: Nome del driver

source: Driver licence class
it: Classe di patente di guida

source: Driving License Categories
it: Categorie di patenti di guida

source: Driving License Category
it: Categoria di patente di guida

source: Drop Ship
it: Consegna diretta

source: Dropdowns
it: Menu a Discesa

source: Due Date Based On
it: Data di Scadenza Basata Su

source: Dunning Amount
it: Importo sollecito

source: Dunning Fee
it: Commissione di sollecito

source: Dunning Letter
it: Lettera di sollecito

source: Dunning Letter Text
it: Testo della lettera sollecito

source: Dunning Type
it: Tipo sollecito

source: Duplicate Entry
it: Voce Duplicata

source: Duplicate Entry. Please check Authorization Rule {0}
it: Duplicate Entry. Si prega di controllare Autorizzazione Regola {0}

source: Duplicate Filter Name
it: Nome filtro duplicato

source: Duplicate Name
it: Nome Duplicato

source: Duplicate Project with Tasks
it: Progetto duplicato con attività

source: Duplicate current row
it: Duplica riga corrente

source: Duplicate entry against the item code {0} and manufacturer {1}
it: Voce duplicata rispetto al codice articolo {0} e al produttore {1}

source: Duplicate field
it: Duplica campo

source: Duplicate item group found in the item group table
it: gruppo di articoli duplicato trovato nella tabella gruppo articoli

source: Duplicate project has been created
it: È stato creato un progetto duplicato

source: Duplicate row {0} with same {1}
it: Fila Duplicate {0} con lo stesso {1}

source: Duplicate {0} found in the table
it: Trovato {0} duplicato nella tabella

source: Duration
it: Durata

source: Duration in Days
it: Durata in giorni

source: Duties and Taxes
it: Dazi e tasse

source: Dynamic
it: Dinamico

source: Dynamic Filters
it: Filtri Dinamici

source: Dynamic Filters JSON
it: Filtri Dinamici JSON

source: Dynamic Filters Section
it: Sezione Filtri Dinamici

source: Dynamic Link
it: Collegamento Dinamico

source: Dynamic Report Filters
it: Filtri Report Dinamici

source: Dynamic Route
it: Percorso Dinamico

source: Dynamic Template
it: Modello Dinamico

source: E-Invoicing Information Missing
it: Informazioni sulla fatturazione elettronica mancanti

source: ERPNext Settings
it: Impostazioni ERPSucc

source: ERPNext User ID
it: ERPSuccessivo ID utente

source: Each Transaction
it: Ogni transazione

source: Earliest
it: La prima

source: Earliest Age
it: Prima età

source: Earnest Money
it: Caparra

source: Edit Auto Email Report Settings
it: Modifica impostazioni report e-mail automatico

source: Edit Chart
it: Modifica grafico

source: Edit Full Form
it: Modifica modulo completo

source: Edit HTML
it: Modifica HTML

source: Edit Heading
it: Modifica Intestazione

source: Edit Letter Head Footer
it: Modifica piè di pagina intestazione lettera

source: Edit Not Allowed
it: Modifica non consentita

source: Edit Posting Date and Time
it: Modifica data e ora di registrazione

source: Edit Print Format
it: Modifica formato di stampa

source: Edit Properties
it: Modifica Proprietà

source: Edit Receipt
it: Modifica ricevuta

source: Edit Shortcut
it: Modifica collegamento

source: Edit mode
it: Modalità modifica

source: Edit to add content
it: Modifica per aggiungere contenuti

source: Edit your workflow visually using the Workflow Builder.
it: Modifica il tuo workflow visivamente utilizzando il Workflow Builder.

source: Edit {0}
it: Modifica {0}

source: Editable Grid
it: Griglia modificabile

source: Editing {0}
it: Modifica di {0}

source: Educational Qualification
it: Titolo di Studio

source: Eg. smsgateway.com/api/send_sms.cgi
it: Ad esempio smsgateway.com/api/send_sms.cgi

source: Either key or IP flag is required.
it: È richiesta la chiave o il flag IP.

source: Either target qty or target amount is mandatory
it: Sia qty destinazione o importo obiettivo è obbligatoria

source: Either target qty or target amount is mandatory.
it: Sia qty destinazione o importo obiettivo è obbligatoria .

source: Electric
it: Elettrico

source: Electrical
it: Elettrico

source: Electricity down
it: Elettricità in calo

source: Electronic Invoice Register
it: Registro delle fatture elettroniche

source: Electronics
it: Elettronica

source: Element Selector
it: Selettore elemento

source: Email Account
it: Account email

source: Email Account Disabled.
it: Account email disabilitato.

source: Email Account Name
it: Nome account email

source: Email Account added multiple times
it: Account email aggiunto più volte

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
it: Account email non configurato. Creare un nuovo Account email da Impostazioni > Account email

source: Email Address
it: Indirizzo email

source: Email Address whose Google Contacts are to be synced.
it: Indirizzo email i cui Contatti Google devono essere sincronizzati.

source: Email Addresses
it: Indirizzi email

source: Email Campaign
it: Campagna e-mail

source: Email Details
it: Dettagli email

source: Email Digest
it: Email di Sintesi

source: Email Digest Settings
it: Impostazioni Email di Sintesi

source: Email Domain
it: Dominio email

source: Email Flag Queue
it: Coda contrassegni e-mail

source: Email Footer Address
it: Indirizzo nel piè di pagina e-mail

source: Email Group
it: Gruppo e-mail

source: Email Group Member
it: Membro del gruppo e-mail

source: Email Header
it: Intestazione email

source: Email ID
it: ID e-mail

source: Email IDs
it: ID e-mail

source: Email Inbox
it: Posta in arrivo

source: Email Queue
it: Coda e-mail

source: Email Queue Recipient
it: Destinatario coda e-mail

source: Email Queue flushing aborted due to too many failures.
it: Lo svuotamento della coda e-mail è stato interrotto a causa di troppi errori.

source: Email Queue records.
it: Record della coda e-mail.

source: Email Reply Help
it: Guida alla risposta e-mail

source: Email Retry Limit
it: Limite tentativi di invio e-mail

source: Email Rule
it: Regola e-mail

source: Email Sent to Supplier {0}
it: Email inviata al fornitore {0}

source: Email Settings
it: Impostazioni e-mail

source: Email Signature
it: Firma e-mail

source: Email Status
it: Stato dell'e-mail

source: Email Sync Option
it: Opzione sincronizzazione e-mail

source: Email Template
it: Modello e-mail

source: Email Threads on Assigned Document
it: Thread e-mail sul documento assegnato

source: Email To
it: E-mail a

source: Email Unsubscribe
it: Cancellazione iscrizione e-mail

source: Email has been marked as spam
it: L'e-mail è stata contrassegnata come spam

source: Email has been moved to trash
it: L'e-mail è stata spostata nel cestino

source: Email not sent to {0} (unsubscribed / disabled)
it: E-mail non inviata a {0} (cancellazione iscrizione / disabilitato)

source: Email not verified with {0}
it: E-mail non verificata con {0}

source: Email queue is currently suspended. Resume to automatically send other emails.
it: La coda email è attualmente sospesa. Riprendi per inviare automaticamente le altre email.

source: Email sent successfully.
it: Email inviata correttamente.

source: Email sent to
it: Email inviata a

source: Email sent to {0}
it: E-mail inviata a {0}

source: Emails
it: E-mail

source: Emails Pulled
it: Email estratte

source: Emails Queued
it: Email in coda

source: Emails are already being pulled from this account.
it: Le email sono già state estratte da questo account.

source: Emails are muted
it: Le e-mail sono disattivate

source: Emails will be sent with next possible workflow actions
it: Le e-mail verranno inviate con le prossime azioni possibili del workflow

source: Embed code copied
it: Codice di incorporamento copiato

source: Emergency Contact
it: Contatto di emergenza

source: Emergency Contact Name
it: Nominativo per Contatto di Emergenza

source: Emergency Phone
it: Telefono di emergenza

source: Employee Advance
it: Anticipo Dipendente

source: Employee Advances
it: Anticipi Dipendenti

source: Employee Detail
it: Dettaglio dei dipendenti

source: Employee Education
it: Istruzione Dipendente

source: Employee External Work History
it: Storia lavorativa esterna del Dipendente

source: Employee Group
it: Gruppo di dipendenti

source: Employee Group Table
it: Tabella del gruppo di dipendenti

source: Employee ID
it: Numero Identità dell'impiegato

source: Employee Internal Work History
it: Storia lavorativa Interna del Dipendente

source: Employee Name
it: Nome dipendente

source: Employee Number
it: Numero Dipendente

source: Employee cannot report to himself.
it: Il dipendente non può riportare a se stesso.

source: Employee is required while issuing Asset {0}
it: Il dipendente è richiesto durante l'emissione del bene {0}

source: Empty
it: Vuoto

source: Empty column
it: Svuota colonna

source: Enable
it: Abilita

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
it: Abilita Consenti ripetizione automatica per il doctype {0} in Personalizza Modulo

source: Enable Appointment Scheduling
it: Abilita pianificazione appuntamenti

source: Enable Auto Email
it: Abilita e-mail automatica

source: Enable Auto Re-Order
it: Abilita il riordino automatico

source: Enable Auto Reply
it: Abilita risposta automatica

source: Enable Automatic Linking in Documents
it: Abilita collegamento automatico nei documenti

source: Enable Capital Work in Progress Accounting
it: Abilita Contabilità lavori in corso

source: Enable Comments
it: Abilita commenti

source: Enable Deferred Expense
it: Abilita spese differite

source: Enable Deferred Revenue
it: Abilita entrate differite

source: Enable Email Notifications
it: Abilita notifiche e-mail

source: Enable European Access
it: Consentire l'accesso europeo

source: Enable Google API in Google Settings.
it: Abilita Google API nelle Impostazioni Google.

source: Enable Google indexing
it: Abilita l'indicizzazione di Google

source: Enable Incoming
it: Abilita in entrata

source: Enable Onboarding
it: Abilita onboarding

source: Enable Outgoing
it: Abilita in uscita

source: Enable Password Policy
it: Abilita criterio password

source: Enable Perpetual Inventory
it: Abilita inventario perpetuo

source: Enable Prepared Report
it: Abilita report preparato

source: Enable Print Server
it: Abilita server di stampa

source: Enable Push Notification Relay
it: Abilita relay notifiche push

source: Enable Raw Printing
it: Abilita stampa grezza

source: Enable Report
it: Abilita report

source: Enable Scheduled Jobs
it: Abilita lavori pianificati

source: Enable Scheduler
it: Abilita pianificatore

source: Enable Security
it: Abilita sicurezza

source: Enable Social Login
it: Abilita login social

source: Enable Tracking Page Views
it: Abilita il tracciamento delle visualizzazioni di pagina

source: Enable Two Factor Auth
it: Abilita autenticazione a due fattori

source: Enable YouTube Tracking
it: Abilita il monitoraggio di YouTube

source: Enable developer mode to create a standard Print Template
it: Abilita la modalità sviluppatore per creare un modello di stampa standard

source: Enable developer mode to create a standard Web Template
it: Abilita la modalità sviluppatore per creare un modello web standard

source: Enable if on click opens modal.
it: Abilita se il clic apre una finestra modale.

source: Enable in-app website tracking
it: Abilita il monitoraggio del sito web in-app

source: Enabled Scheduler
it: Scheduler abilitato

source: Enabled email inbox for user {0}
it: Abilitata la posta in arrivo per l'utente {0}

source: Enables Calendar and Gantt views.
it: Abilita le viste Calendario e Gantt.

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
it: L'attivazione della risposta automatica su un account e-mail in entrata invierà risposte automatiche a tutte le e-mail sincronizzate. Si desidera continuare?

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
it: L'attivazione di questa opzione registrerà il tuo sito su un server relay centrale per inviare notifiche push per tutte le app installate tramite Firebase Cloud Messaging. Questo server memorizza solo i token utente e i registri degli errori e nessun messaggio viene salvato.

source: Enabling this will submit documents in background
it: L'attivazione di questa opzione invierà i documenti in background

source: Encashment Date
it: Data Incasso

source: Encrypt Backups
it: Crittografa i backup

source: Encryption key is in invalid format!
it: La chiave di crittografia è in un formato non valido!

source: Encryption key is invalid! Please check site_config.json
it: La chiave di crittografia non è valida! Controllare site_config.json

source: End
it: Fine

source: End Date
it: Data di fine

source: End Date Field
it: Campo data di fine

source: End Date cannot be before Start Date!
it: La data di fine non può essere anteriore alla data di inizio!

source: End Date cannot be before Start Date.
it: La data di fine non può essere precedente alla data di inizio.

source: End Date cannot be today.
it: La data di fine non può essere oggi.

source: End Time
it: Ora fine

source: End Year
it: Fine anno

source: End Year cannot be before Start Year
it: Fine anno non può essere prima di inizio anno

source: End date cannot be before start date
it: La data di fine non può essere precedente alla data di inizio

source: End date of current invoice's period
it: Data di fine del periodo di fatturazione corrente

source: End of Life
it: Fine Vita

source: Ended At
it: Terminato il

source: Endpoints
it: Endpoint

source: Ends on
it: Termina il

source: Energy Point
it: Punto di energia

source: Engineer
it: Ingegnere

source: Enqueued By
it: Messo in coda da

source: Enqueued creation of indexes
it: La creazione degli indici è stata messa in coda

source: Ensure Delivery Based on Produced Serial No
it: Garantire la consegna in base al numero di serie prodotto

source: Ensure the user and group search paths are correct.
it: Assicurarsi che i percorsi di ricerca utenti e gruppi siano corretti.

source: Enter API key in Google Settings.
it: Inserisci la chiave API in Impostazioni Google.

source: Enter Client Id and Client Secret in Google Settings.
it: Inserire Client Id e Client Secret nelle Impostazioni Google.

source: Enter Code displayed in OTP App.
it: Inserire il codice visualizzato nell'app OTP.

source: Enter Email Recipient(s) in the To, CC, or BCC fields
it: Inserisci i destinatari e-mail nei campi A, CC o CCN

source: Enter Form Type
it: Inserisci tipo modulo

source: Enter Value
it: Immettere Valore

source: Enter a name for this {0}
it: Inserisci un nome per questo {0}

source: Enter amount to be redeemed.
it: Inserisci l'importo da riscattare.

source: Enter customer's email
it: Inserisci l'email del cliente

source: Enter customer's phone number
it: Inserisci il numero di telefono del cliente

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
it: Inserisci i campi dei valori predefiniti (chiavi) e i valori. Se aggiungi più valori per un campo, verrà selezionato il primo. Queste impostazioni predefinite vengono utilizzate anche per impostare le regole di autorizzazione "match". Per visualizzare l'elenco dei campi, vai a "Personalizza Modulo".

source: Enter depreciation details
it: Inserire i dettagli di ammortamento

source: Enter discount percentage.
it: Immettere la percentuale di sconto.

source: Enter folder name
it: Inserisci il nome della cartella

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
it: Inserisci qui i parametri statici della URL (ad esempio mittente=ERPNext, nome utente=ERPNext, password=1234 ecc.)

source: Enter url parameter for message
it: Inserisci il parametro URL per il messaggio

source: Enter url parameter for receiver nos
it: Inserisci il parametro URL per il numero del destinatario

source: Enter your password
it: Inserire la propria password

source: Enter {0} amount.
it: Inserisci {0} importo.
