Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Balance In Base Currency
it: Saldo in valuta base

source: Balance Qty
it: Saldo Quantità

source: Balance Serial No
it: Numero di serie della bilancia

source: Balance Sheet
it: Bilancio Patrimoniale

source: Balance Value
it: Valore Saldo

source: Balance for Account {0} must always be {1}
it: Il Saldo del Conto {0} deve essere sempre {1}

source: Balance must be
it: Il saldo deve essere

source: Bank
it: Banca

source: Bank / Cash Account
it: Conto Banca / Cassa

source: Bank A/C No.
it: Conto Bancario N.

source: Bank Account
it: Conto bancario

source: Bank Account Details
it: Dettagli del conto bancario

source: Bank Account Info
it: Informazioni sul conto bancario

source: Bank Account Subtype
it: Sottotipo di conto bancario

source: Bank Account Type
it: Tipo di conto bancario

source: Bank Accounts
it: Conti bancari

source: Bank Charges
it: Spese bancarie

source: Bank Charges Account
it: Conto spese bancarie

source: Bank Clearance
it: Liquidazione bancaria

source: Bank Clearance Detail
it: Dettaglio liquidazione bancaria

source: Bank Clearance Summary
it: Sintesi Liquidazione Banca

source: Bank Details
it: Coordinate bancarie

source: Bank Draft
it: Assegno Bancario

source: Bank Entry
it: Registrazione bancaria

source: Bank Guarantee
it: Garanzia bancaria

source: Bank Guarantee Number
it: Numero di garanzia bancaria

source: Bank Guarantee Type
it: Tipo di garanzia bancaria

source: Bank Name
it: Nome Banca

source: Bank Overdraft Account
it: Conto di scoperto bancario

source: Bank Reconciliation
it: Riconciliazione Banca

source: Bank Reconciliation Statement
it: Prospetto di Riconciliazione Banca

source: Bank Statement
it: Estratto conto bancario

source: Bank Statement balance as per General Ledger
it: Estratto conto banca come da Contabilità Generale

source: Bank Transaction
it: Transazione bancaria

source: Bank Transaction Mapping
it: Mappatura delle transazioni bancarie

source: Bank Transaction Payments
it: Pagamenti per transazioni bancarie

source: Bank account cannot be named as {0}
it: Il Conto bancario non si può chiamare {0}

source: Bank account {0} already exists and could not be created again
it: Il conto bancario {0} esiste già e non è stato possibile crearlo nuovamente

source: Bank accounts added
it: Conti bancari aggiunti

source: Bank transaction creation error
it: Errore di creazione della transazione bancaria

source: Banker's Rounding
it: Arrotondamento bancario

source: Banker's Rounding (legacy)
it: Arrotondamento bancario (legacy)

source: Banking
it: Bancario

source: Banner Image
it: Immagine del banner

source: Banner is above the Top Menu Bar.
it: Il Banner si trova sopra la Barra del Menu in Alto.

source: Barcode
it: Codice a barre

source: Barcode Type
it: Tipo di codice a barre

source: Barcode {0} already used in Item {1}
it: Codice a barre {0} già utilizzato nel Prodotto {1}

source: Barcode {0} is not a valid {1} code
it: Il codice a barre {0} non è un codice {1} valido

source: Barcodes
it: Codici a barre

source: Base Amount (Company Currency)
it: Importo base (in valuta principale)

source: Base Change Amount (Company Currency)
it: Base quantità di modifica (Società di valuta)

source: Base Distinguished Name (DN)
it: Nome distinto di base (DN)

source: Base Hour Rate(Company Currency)
it: Base Hour Rate (Società di valuta)

source: Base URL
it: URL di base

source: Based On
it: Basato su

source: Based On Data ( in years )
it: Basato sui dati (in anni)

source: Based On Document
it: Basato sul documento

source: Based On Payment Terms
it: Basato sui termini di pagamento

source: Based On Price List
it: Basato sul listino prezzi

source: Based on Field
it: Basato su campo

source: Based on Permissions For User
it: In base ai permessi dell'utente

source: Basic
it: Base

source: Basic Amount
it: Importo di base

source: Basic Info
it: Informazioni di base

source: Basic Rate (Company Currency)
it: Tasso Base (Valuta Azienda)

source: Basic Rate (as per Stock UOM)
it: Valore base (come da UOM)

source: Batch
it: Lotto

source: Batch Description
it: Descrizione Batch

source: Batch Details
it: Dettagli batch

source: Batch ID
it: Lotto ID

source: Batch ID is mandatory
it: L'ID batch è obbligatorio

source: Batch Item Expiry Status
it: Stato scadenza Articolo Lotto

source: Batch No
it: Lotto N.

source: Batch Number Series
it: Numeri in serie Lotto

source: Batch Quantity
it: Quantità in lotti

source: Batch Size
it: Dimensione del lotto

source: Batch {0} of Item {1} has expired.
it: Il lotto {0} di {1} scaduto.

source: Batch {0} of Item {1} is disabled.
it: Il lotto {0} dell'articolo {1} è disabilitato.

source: Batch-Wise Balance History
it: Cronologia Saldo Lotti-Wise

source: Before
it: Prima

source: Before Cancel
it: Prima dell'annullamento

source: Before Delete
it: Prima dell'Eliminazione

source: Before Insert
it: Prima dell'Inserimento

source: Before Print
it: Prima della Stampa

source: Before Rename
it: Prima della Rinomina

source: Before Save
it: Prima del Salvataggio

source: Before Save (Submitted Document)
it: Prima del Salvataggio (Documento Inviato)

source: Before Submit
it: Prima dell'Invio

source: Before Validate
it: Prima della Convalida

source: Before reconciliation
it: Prima di riconciliare

source: Beginner
it: Principiante

source: Beginning with
it: Inizia con

source: Better add a few more letters or another word
it: Aggiungere qualche lettera in più o un'altra parola

source: Between
it: Tra

source: Bill No
it: Fattura N.

source: Bill of Materials
it: Distinte materiali

source: Billed Amount
it: Importo fatturato

source: Billed Amt
it: Importo Fatturato

source: Billed Qty
it: Qtà fatturata

source: Billing
it: Fatturazione

source: Billing Address Name
it: Destinatario

source: Billing Amount
it: Importo della fattura

source: Billing City
it: Città di fatturazione

source: Billing Country
it: Nazione di fatturazione

source: Billing County
it: Contea di fatturazione

source: Billing Date
it: Data di fatturazione

source: Billing Details
it: Dettagli di fatturazione

source: Billing Email
it: Email di fatturazione

source: Billing Hours
it: Ore di fatturazione

source: Billing Interval
it: Intervallo di fatturazione

source: Billing Interval Count
it: Conteggio intervalli di fatturazione

source: Billing Interval Count cannot be less than 1
it: Il conteggio degli intervalli di fatturazione non può essere inferiore a 1

source: Billing Rate
it: Fatturazione Tasso

source: Billing Status
it: Stato Fatturazione

source: Billing Zipcode
it: Codice postale di fatturazione

source: Billing currency must be equal to either default company's currency or party account currency
it: La valuta di fatturazione deve essere uguale alla valuta della società predefinita o alla valuta dell'account del partito

source: Binary Logging
it: Registrazione Binaria

source: Bio
it: Biografia

source: Bio / Cover Letter
it: Biografia / Lettera di copertura

source: Biotechnology
it: Biotecnologia

source: Birth Date
it: Data di Nascita

source: Black
it: Nero

source: Blank Template
it: Modello Vuoto

source: Blanket Order
it: Ordine generale

source: Blanket Order Item
it: Articolo ordine coperta

source: Blanket Order Rate
it: Tariffa ordine coperta

source: Block Invoice
it: Blocca Fattura

source: Block Module
it: Modulo di blocco

source: Block Modules
it: Moduli di blocco

source: Block Supplier
it: Blocca fornitore

source: Blog Subscriber
it: Abbonati Blog

source: Blood Group
it: Gruppo sanguigno

source: Blue
it: Blu

source: Body Text
it: Corpo del testo

source: Body and Closing Text Help
it: Corpo e testo di chiusura della guida

source: Bold
it: Grassetto

source: Book Appointment
it: Prenota un appuntamento

source: Booked
it: Prenotato

source: Booked Fixed Asset
it: Risorsa fissa prenotata

source: Both DocType and Name required
it: Sia DocType e Nome richiesto

source: Both Trial Period Start Date and Trial Period End Date must be set
it: È necessario impostare la Data di inizio del periodo di prova e la Data di fine del periodo di prova

source: Both login and password required
it: Sono richiesti sia il login che la password

source: Bottom
it: In basso

source: Bottom Center
it: In basso al centro

source: Bottom Left
it: In basso a sinistra

source: Bottom Right
it: In basso a destra

source: Bounced
it: Respinto

source: Branch
it: Ramo

source: Branch Code
it: Codice della filiale

source: Brand
it: Marca

source: Brand Defaults
it: Impostazioni predefinite del marchio

source: Brand HTML
it: HTML Brand

source: Brand Image
it: Immagine del Brand

source: Brand Logo
it: Logo del Brand

source: Brand Name
it: Nome Marchio

source: Breadcrumbs
it: Percorso di navigazione

source: Broadcasting
it: emittente

source: Brokerage
it: mediazione

source: Browse BOM
it: Sfoglia Distinta Base

source: Browser Version
it: Versione del browser

source: Browser not supported
it: Browser non supportato

source: Brute Force Security
it: Sicurezza Brute Force

source: Budget Account
it: Bilancio Contabile

source: Budget Against
it: Bilancio contro

source: Budget Amount
it: Importo Bilancio

source: Budget Detail
it: Dettaglio Budget

source: Budget List
it: Elenco dei budget

source: Budget cannot be assigned against Group Account {0}
it: Bilancio non può essere assegnato contro account gruppo {0}

source: Bufferpool Size
it: Dimensione del Bufferpool

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
it: Crea i tuoi report, formati di stampa e dashboard. Crea spazi di lavoro personalizzati per una navigazione più semplice

source: Build {0}
it: Costruisci {0}

source: Buildings
it: edifici

source: Built on {0}
it: Costruito con {0}

source: Bulk Edit
it: Modifica in Blocco

source: Bulk Edit {0}
it: Modifica in Blocco {0}

source: Bulk Operation Failed
it: Operazione in blocco non riuscita

source: Bulk Operation Successful
it: Operazione in blocco riuscita

source: Bulk PDF Export
it: Esportazione PDF in Blocco

source: Bulk Update
it: Aggiornamento massivo

source: Bulk approval only support up to 500 documents.
it: L'approvazione in blocco supporta solo fino a 500 documenti.

source: Bulk operation is enqueued in background.
it: L'operazione in blocco è stata accodata in background.

source: Bulk operations only support up to 500 documents.
it: Le operazioni in blocco supportano solo fino a 500 documenti.

source: Bulk {0} is enqueued in background.
it: {0} in blocco è stata accodata in background.

source: Bundle Qty
it: Qtà del pacco

source: Button
it: Pulsante

source: Button Gradients
it: Sfumature dei Pulsanti

source: Button Rounded Corners
it: Angoli dei Pulsanti Arrotondati

source: Button Shadows
it: Ombre dei Pulsanti

source: Buy
it: Acquista

source: Buyer of Goods and Services.
it: Acquisto di beni e servizi.

source: Buying Amount
it: Importo Acquisto

source: Buying Price List
it: Listino prezzi acquisto

source: Buying Rate
it: Tasso di acquisto

source: Buying must be checked, if Applicable For is selected as {0}
it: L'acquisto deve essere controllato, se "applicabile per" bisogna selezionarlo come {0}

source: By "Naming Series" field
it: Per campo "Naming Series"

source: By default the title is used as meta title, adding a value here will override it.
it: Per impostazione predefinita il titolo viene utilizzato come meta titolo. L'aggiunta di un valore qui lo sovrascriverà.

source: By fieldname
it: Per nome campo

source: By script
it: Tramite script

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
it: Ignora il controllo dell'indirizzo IP limitato se l'autenticazione a due fattori è abilitata

source: Bypass Two Factor Auth for users who login from restricted IP Address
it: Ignora l'autenticazione a due fattori per gli utenti che accedono da un indirizzo IP limitato

source: Bypass credit check at Sales Order
it: Bypassare il controllo del credito in ordine cliente

source: Bypass restricted IP Address check If Two Factor Auth Enabled
it: Ignora il controllo dell'indirizzo IP limitato se l'autenticazione a due fattori è abilitata

source: CANCELLED
it: ANNULLATO

source: COLOR PICKER
it: SELETTORE COLORE

source: CSS Class
it: Classe CSS

source: CSS selector for the element you want to highlight.
it: Selettore CSS per l'elemento che si desidera evidenziare.

source: CWIP Account
it: Account CWIP

source: Calculate
it: Calcola

source: Calculate Based On
it: Calcola in base a

source: Calculate Depreciation
it: Calcola l'Ammortamento

source: Calculate Estimated Arrival Times
it: Calcola i tempi di arrivo stimati

source: Calculated Bank Statement balance
it: Calcolato equilibrio estratto conto

source: Calculations
it: Calcolo

source: Calendar Event
it: Evento del calendario

source: Calendar Name
it: Nome del calendario

source: Calendar View
it: Vista Calendario

source: Calibration
it: Calibrazione

source: Call
it: Chiamata

source: Call Connected
it: Chiama connessa

source: Call Details
it: Dettagli chiamata

source: Call Duration in seconds
it: Durata della chiamata in secondi

source: Call Log
it: Registro chiamate

source: Call Missed
it: Chiamata persa

source: Call Summary
it: Riepilogo chiamate

source: Call Summary Saved
it: Riepilogo chiamate salvato

source: Call To Action
it: Invito all'Azione

source: Call To Action URL
it: URL Di Invito all'Azione

source: Callback Message
it: Messaggio di callback

source: Callback Title
it: Titolo di callback

source: Campaign Description (Optional)
it: Descrizione della campagna (Facoltativo)

source: Campaign Efficiency
it: Efficienza della campagna

source: Campaign Email Schedule
it: Programma e-mail della campagna

source: Campaign Naming By
it: Creare il nome Campagna da

source: Campaign Schedules
it: Pianificazioni della campagna

source: Can be approved by {0}
it: Può essere approvato da {0}

source: Can not filter based on Cashier, if grouped by Cashier
it: Non è possibile filtrare in base alla Cassa, se raggruppata per Cassa

source: Can not filter based on Customer, if grouped by Customer
it: Non è possibile filtrare in base al cliente, se raggruppato per cliente

source: Can not filter based on POS Profile, if grouped by POS Profile
it: Impossibile filtrare in base al profilo POS, se raggruppato per profilo POS

source: Can not filter based on Payment Method, if grouped by Payment Method
it: Non è possibile filtrare in base al metodo di pagamento, se raggruppato per metodo di pagamento

source: Can not filter based on Voucher No, if grouped by Voucher
it: Non è possibile filtrare sulla base del N. Voucher, se raggruppati per Voucher

source: Can not rename as column {0} is already present on DocType.
it: Impossibile rinominare perché la colonna {0} è già presente nel DocType.

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
it: È possibile passare a/da la regola di denominazione ad autoincremento solo quando non ci sono dati nel doctype

source: Can only list down the document types which has been linked to the User document type.
it: È possibile elencare solo i tipi di documento collegati al tipo di documento Utente.

source: Can only make payment against unbilled {0}
it: Posso solo effettuare il pagamento non ancora fatturate contro {0}

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
it: Può riferirsi fila solo se il tipo di carica è 'On Fila Indietro Importo ' o ' Indietro totale riga '

source: Can't rename {0} to {1} because {0} doesn't exist.
it: Impossibile rinominare {0} in {1} perché {0} non esiste.

source: Cancel All
it: Annulla tutto

source: Cancel All Documents
it: Annulla tutti i documenti

source: Cancel At End Of Period
it: Annulla alla fine del periodo

source: Cancel Material Visit {0} before cancelling this Warranty Claim
it: Annulla Materiale Visita {0} prima di annullare questa rivendicazione di Garanzia

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
it: Annulla Visite Materiale {0} prima di annullare questa visita di manutenzione

source: Cancel Subscription
it: Annullare l'iscrizione

source: Cancel Subscription After Grace Period
it: Annulla abbonamento dopo il periodo di grazia

source: Cancel {0} documents?
it: Annullare {0} documenti?

source: Cancelation Date
it: Data di cancellazione

source: Cancelled Document restored as Draft
it: Documento annullato ripristinato come bozza

source: Cancelling
it: Annullamento

source: Cancelling documents
it: Annullamento documenti

source: Cancelling {0}
it: Annullamento di {0}

source: Cannot Calculate Arrival Time as Driver Address is Missing.
it: Impossibile calcolare l'orario di arrivo poiché l'indirizzo del conducente è mancante.

source: Cannot Download Report due to insufficient permissions
it: Impossibile scaricare il report a causa di permessi insufficienti

source: Cannot Fetch Values
it: Impossibile recuperare i valori

source: Cannot Optimize Route as Driver Address is Missing.
it: Impossibile ottimizzare il percorso poiché manca l'indirizzo del driver.

source: Cannot Relieve Employee
it: Non posso alleviare il dipendente

source: Cannot Remove
it: Impossibile rimuovere

source: Cannot Update After Submit
it: Impossibile aggiornare dopo l'invio

source: Cannot access file path {0}
it: Impossibile accedere al percorso file {0}

source: Cannot be a fixed asset item as Stock Ledger is created.
it: Non può essere un elemento fisso quando viene creato il libro mastro.

source: Cannot cancel because submitted Stock Entry {0} exists
it: Impossibile annullare perché esiste un movimento di magazzino {0}

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
it: Non è possibile annullare prima dell'invio quando si passa da <b>Stato {0}</b> a <b>Stato {1}</b>

source: Cannot cancel before submitting. See Transition {0}
it: Impossibile annullare prima dell'invio. Vedere Transizione {0}

source: Cannot cancel transaction for Completed Work Order.
it: Impossibile annullare la transazione per l'ordine di lavoro completato.

source: Cannot cancel {0}.
it: Impossibile annullare {0}.

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
it: Impossibile modificare gli Attributi dopo il trasferimento di magazzino. Crea un nuovo Articolo e trasferisci le scorte al nuovo Articolo

source: Cannot change Service Stop Date for item in row {0}
it: Impossibile modificare la data di interruzione del servizio per l'articolo nella riga {0}

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
it: Impossibile modificare le proprietà Variant dopo la transazione stock. Dovrai creare un nuovo oggetto per farlo.

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
it: Non è possibile cambiare la valuta di default dell'azienda , perché ci sono le transazioni esistenti . Le operazioni devono essere cancellate per cambiare la valuta di default .

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
it: Impossibile modificare docstatus da 0 (Bozza) a 2 (Annullato)

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
it: Impossibile modificare docstatus da 1 (Inviato) a 0 (Bozza)

source: Cannot change state of Cancelled Document <b>({0} State)</b>
it: Impossibile modificare lo stato di un documento annullato <b>(Stato {0})</b>

source: Cannot change state of Cancelled Document. Transition row {0}
it: Impossibile modificare lo stato di un documento annullato. Riga di transizione {0}

source: Cannot change to/from autoincrement autoname in Customize Form
it: Impossibile passare a/da autoincrement autoname in Personalizza Modulo

source: Cannot convert Cost Center to ledger as it has child nodes
it: Impossibile convertire centro di costo a registro come ha nodi figlio

source: Cannot covert to Group because Account Type is selected.
it: Non può convertirsi in Gruppo perché è stato selezionato Tipo di account.

source: Cannot create a {0} against a child document: {1}
it: Impossibile creare un {0} per un documento figlio: {1}

source: Cannot create private workspace of other users
it: Impossibile creare un'area di lavoro privata di altri utenti

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
it: Impossibile disattivare o cancellare la Distinta Base in quanto è collegata con altre

source: Cannot declare as lost, because Quotation has been made.
it: Non può essere dichiarato come perso perché è stato fatto un Preventivo.

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
it: Non può dedurre quando categoria è di ' valutazione ' o ' Valutazione e Total '

source: Cannot delete Home and Attachments folders
it: Impossibile eliminare le cartelle Home e Allegati

source: Cannot delete Serial No {0}, as it is used in stock transactions
it: Impossibile eliminare N. di serie {0}, come si usa in transazioni di borsa

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
it: Impossibile eliminare o annullare perché {0} {1} è collegato a {2} {3} {4}

source: Cannot delete standard action. You can hide it if you want
it: Impossibile eliminare l'azione standard. È possibile nasconderla se lo si desidera

source: Cannot delete standard document state.
it: Impossibile eliminare lo stato documento standard.

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
it: Impossibile eliminare il campo standard <strong>{0}</strong>. È possibile nasconderlo.

source: Cannot delete standard field. You can hide it if you want
it: Impossibile eliminare il campo standard. È possibile nasconderlo se lo si desidera

source: Cannot delete standard link. You can hide it if you want
it: Impossibile eliminare il collegamento standard. È possibile nasconderlo se lo si desidera

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
it: Impossibile eliminare il campo generato dal sistema <strong>{0}</strong>. È possibile nasconderlo.

source: Cannot delete {0}
it: Impossibile eliminare {0}

source: Cannot delete {0} as it has child nodes
it: Impossibile eliminare {0} perché ha nodi figli

source: Cannot edit Standard Dashboards
it: Non è possibile modificare le Dashboard Standard

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
it: Non è possibile modificare la Notifica Standard. Per modificare, disabilitare e duplicare

source: Cannot edit Standard charts
it: Non è possibile modificare i Grafici Standard

source: Cannot edit a standard report. Please duplicate and create a new report
it: Non è possibile modificare un report Standard. Duplicare e creare un nuovo report

source: Cannot edit cancelled document
it: Impossibile modificare un documento annullato

source: Cannot edit filters for standard number cards
it: Impossibile modificare i filtri per le schede numeriche standard

source: Cannot edit standard fields
it: Impossibile modificare i campi standard

source: Cannot enable {0} for a non-submittable doctype
it: Impossibile abilitare {0} per un tipo di documento non inviabile

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
it: Non è possibile garantire la consegna tramite numero di serie poiché l'articolo {0} viene aggiunto con e senza garantire la consegna tramite numero di serie

source: Cannot find Item with this Barcode
it: Impossibile trovare l'articolo con questo codice a barre

source: Cannot find file {} on disk
it: Impossibile trovare il file {} sul disco
