Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
it: Congratulazioni per aver completato la configurazione del modulo. Se desideri saperne di più, puoi consultare la documentazione <a target="_blank" href="{0}">qui</a>.

source: Connect to {}
it: Connetti a {}

source: Connected App
it: Applicazione connessa

source: Connected User
it: Utente connesso

source: Connected to QZ Tray!
it: Connesso a QZ Tray!

source: Connection Lost
it: Connessione persa

source: Connection Success
it: Connessione riuscita

source: Connection lost. Some features might not work.
it: Connessione persa. Alcune funzionalità potrebbero non funzionare.

source: Consider Accounting Dimensions
it: Considera le dimensioni contabili

source: Consider Tax or Charge for
it: Considera Tasse o Costo per

source: Console Log
it: Registro della console

source: Console Logs can not be deleted
it: I registri della console non possono essere eliminati

source: Consolidated
it: Consolidato

source: Consolidated Credit Note
it: Nota di credito consolidata

source: Consolidated Sales Invoice
it: Fattura di vendita consolidata

source: Constraints
it: Vincoli

source: Consultant
it: Consulente

source: Consumable
it: Consumabile

source: Consumables
it: Materiali di consumo

source: Consumed
it: consumato

source: Consumed Amount
it: Quantità consumata

source: Consumed Items
it: Articoli consumati

source: Consumed Qty
it: Q.tà Consumata

source: Consumer Products
it: Prodotti di consumo

source: Contact
it: Contatto

source: Contact Desc
it: Desc Contatto

source: Contact Details
it: Dettagli contatto

source: Contact Email
it: Email di contatto

source: Contact HTML
it: Contatto HTML

source: Contact Info
it: Info Contatto

source: Contact Information
it: Informazioni sui contatti

source: Contact List
it: Lista dei contatti

source: Contact Mobile No
it: Cellulare Contatto

source: Contact Name
it: Nome Contatto

source: Contact No.
it: Contatto N.

source: Contact Numbers
it: Numeri di contatto

source: Contact Person
it: Persona di Riferimento

source: Contact Phone
it: Telefono di contatto

source: Contact Synced with Google Contacts.
it: Contatto sincronizzato con Contatti Google.

source: Contact Us
it: Contattaci

source: Contact Us Settings
it: Impostazioni Contattaci

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
it: Opzioni di contatto, come "Query Vendite, Query Supporto" ecc., ciascuna su una nuova riga o separate da virgole.

source: Contacts
it: Contatti

source: Contains {0} security fix
it: Contiene {0} correzione di sicurezza

source: Contains {0} security fixes
it: Contiene {0} correzioni di sicurezza

source: Content
it: Contenuto

source: Content Hash
it: Hash del contenuto

source: Content Type
it: Tipo di contenuto

source: Content data shoud be a list
it: I dati del contenuto devono essere una lista

source: Content type for building the page
it: Tipo di contenuto per la costruzione della pagina

source: Context
it: Contesto

source: Context Script
it: Script di contesto

source: Continue
it: Continua

source: Contract
it: contratto

source: Contract Details
it: Dettagli del contratto

source: Contract End Date
it: Data fine Contratto

source: Contract Fulfilment Checklist
it: Checklist per l'evasione del contratto

source: Contract Period
it: Periodo del contratto

source: Contract Template
it: Modello di contratto

source: Contract Template Fulfilment Terms
it: Termini di adempimento del modello di contratto

source: Contract Terms
it: Termini del contratto

source: Contract Terms and Conditions
it: Termini e condizioni del contratto

source: Contributed
it: Contribuito

source: Contribution %
it: Contributo%

source: Contribution (%)
it: Contributo (%)

source: Contribution Amount
it: Contributo Importo

source: Contribution Document Name
it: Nome documento contributo

source: Contribution Status
it: Stato del contributo

source: Contribution to Net Total
it: Contributo sul totale netto

source: Control Action
it: Azione di controllo

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
it: Controlla se i nuovi utenti possono registrarsi utilizzando questa Chiave Accesso Social. Se non impostato, vengono rispettate le Impostazioni Sito Web.

source: Conversion Factor
it: Fattore di Conversione

source: Conversion Rate
it: Tasso di conversione

source: Conversion factor for default Unit of Measure must be 1 in row {0}
it: Fattore di conversione per unità di misura predefinita deve essere 1 in riga {0}

source: Converted
it: Convertito

source: Copied From
it: Copiato da

source: Copy Fields to Variant
it: Copia campi in variante

source: Copy Link
it: Copia collegamento

source: Copy error to clipboard
it: Copia errore negli appunti

source: Copy token to clipboard
it: Copia token negli appunti

source: Core DocTypes cannot be customized.
it: I DocType principali non possono essere personalizzati.

source: Core Modules {0} cannot be searched in Global Search.
it: I moduli principali {0} non possono essere cercati nella Ricerca Globale.

source: Correct version :
it: Versione corretta:

source: Corrective
it: correttivo

source: Corrective Action
it: Azione correttiva

source: Corrective/Preventive
it: Correttive / preventive

source: Cosmetics
it: Cosmetici

source: Cost Center
it: Centro di costo

source: Cost Center Name
it: Nome Centro di Costo

source: Cost Center Number
it: Numero centro di costo

source: Cost Center and Budgeting
it: Centro di costo e budget

source: Cost Center is required in row {0} in Taxes table for type {1}
it: Centro di costo è richiesto in riga {0} nella tabella Tasse per il tipo {1}

source: Cost Center with existing transactions can not be converted to group
it: Centro di costo con le transazioni esistenti non può essere convertito in gruppo

source: Cost Center with existing transactions can not be converted to ledger
it: Centro di costo con le transazioni esistenti non può essere convertito in contabilità

source: Cost Center: {0} does not exist
it: Centro di costo: {0} non esiste

source: Cost Centers
it: Centri di costo

source: Cost of Delivered Items
it: Costo di oggetti consegnati

source: Cost of Goods Sold
it: Costo del venduto

source: Cost of Issued Items
it: Costo di elementi Emesso

source: Cost of Purchased Items
it: Costo dei beni acquistati

source: Cost of various activities
it: Costo di varie attività

source: Costing
it: Valutazione Costi

source: Costing Amount
it: Costing Importo

source: Costing Rate
it: Costing Tasso

source: Costing and Billing
it: Costi e Fatturazione

source: Could not auto create Customer due to the following missing mandatory field(s):
it: Impossibile creare automaticamente il cliente a causa dei seguenti campi obbligatori mancanti:

source: Could not connect to outgoing email server
it: Impossibile connettersi al server di posta in uscita

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
it: Impossibile creare automaticamente la nota di credito, deselezionare 'Emetti nota di credito' e inviare nuovamente

source: Could not find {0}
it: Impossibile trovare {0}

source: Could not map column {0} to field {1}
it: Impossibile mappare la colonna {0} al campo {1}

source: Could not retrieve information for {0}.
it: Impossibile recuperare le informazioni per {0}.

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
it: Impossibile risolvere la funzione di valutazione dei criteri per {0}. Assicurarsi che la formula sia valida.

source: Could not solve weighted score function. Make sure the formula is valid.
it: Impossibile risolvere la funzione di punteggio ponderato. Assicurarsi che la formula sia valida.

source: Count Customizations
it: Conteggio personalizzazioni

source: Count Filter
it: Filtro conteggio

source: Count of linked documents
it: Conteggio dei documenti collegati

source: Counter
it: Contatore

source: Country
it: Paese

source: Country Code Required
it: Codice paese obbligatorio

source: Country Code in File does not match with country code set up in the system
it: Il codice paese nel file non corrisponde al codice paese impostato nel sistema

source: Country Name
it: Nome del paese

source: Country of Origin
it: Paese d'origine

source: County
it: Contea

source: Coupon Code
it: codice coupon

source: Coupon Code Based
it: Basato su codice coupon

source: Coupon Description
it: Descrizione del coupon

source: Coupon Name
it: Nome del coupon

source: Coupon Type
it: Tipo di coupon

source: Create Chart Of Accounts Based On
it: Crea il Piano dei Conti in base a

source: Create Contacts from Incoming Emails
it: Crea contatti dalle e-mail in arrivo

source: Create Customer
it: Crea cliente

source: Create Delivery Trip
it: Crea viaggio di consegna

source: Create Employee
it: Crea dipendente

source: Create Employee Records
it: Creare record dei dipendenti

source: Create Entry
it: Crea Voce

source: Create Inter Company Journal Entry
it: Crea voce di diario interaziendale

source: Create Invoices
it: Crea fatture

source: Create Job Card
it: Crea Job Card

source: Create Journal Entry
it: Crea registrazione prima nota

source: Create Leads
it: Creare un Lead

source: Create Log
it: Crea Log

source: Create Missing Party
it: Crea una festa mancante

source: Create New Contact
it: Crea nuovo contatto

source: Create New DocType
it: Crea Nuovo DocType

source: Create New Lead
it: Crea nuovo lead

source: Create POS Opening Entry
it: Crea voce di apertura POS

source: Create Payment Entry
it: Crea voce di pagamento

source: Create Pick List
it: Crea elenco di prelievo

source: Create Print Format
it: Creare Formato di stampa

source: Create Purchase Order
it: Creare un ordine d'acquisto

source: Create Purchase Orders
it: Creare ordini d'acquisto

source: Create Quotation
it: Crea Preventivo

source: Create Receiver List
it: Crea Elenco Ricezione

source: Create Sales Invoice
it: Crea fattura di vendita

source: Create Sales Order
it: Crea ordine di vendita

source: Create Sales Orders to help you plan your work and deliver on-time
it: Crea ordini di vendita per aiutarti a pianificare il tuo lavoro e consegnarlo in tempo

source: Create Supplier Quotation
it: Crea un'offerta fornitore

source: Create Tax Template
it: Crea modello fiscale

source: Create Timesheet
it: Crea scheda attività

source: Create User
it: Creare un utente

source: Create User Permission
it: Crea autorizzazione utente

source: Create Users
it: creare utenti

source: Create Variant
it: Crea variante

source: Create Variants
it: Crea varianti

source: Create an incoming stock transaction for the Item.
it: Creare una transazione stock in entrata per l'articolo.

source: Create customer quotes
it: Creare le citazioni dei clienti

source: Create your workflow visually using the Workflow Builder.
it: Crea il tuo workflow visivamente utilizzando il Workflow Builder.

source: Created
it: Creato

source: Created At
it: Creato il

source: Created Custom Field {0} in {1}
it: Campo Personalizzato {0} creato in {1}

source: Created On
it: Creato il

source: Created {0} scorecards for {1} between:
it: Creato {0} scorecard per {1} tra:

source: Creating Accounts...
it: Creazione di account ...

source: Creating Dimensions...
it: Creazione di quote ...

source: Creating Purchase Order ...
it: Creazione dell'ordine di acquisto ...

source: Creating {0}
it: Creazione di {0}

source: Creating {} out of {} {}
it: Creazione di {} su {} {}

source: Credit
it: Avere

source: Credit ({0})
it: Credito ({0})

source: Credit Account
it: Conto di credito

source: Credit Amount
it: Ammontare del credito

source: Credit Amount in Account Currency
it: Importo del credito Account Valuta

source: Credit Balance
it: Balance Credit

source: Credit Card
it: Carta di credito

source: Credit Card Entry
it: Entry Carta di Credito

source: Credit Days
it: Giorni Credito

source: Credit Limit
it: Limite Credito

source: Credit Limits
it: Limiti di credito

source: Credit Months
it: Mesi di credito

source: Credit Note Amount
it: Importo della nota di credito

source: Credit Note Issued
it: Nota di Credito Emessa

source: Credit Note {0} has been created automatically
it: La nota di credito {0} è stata creata automaticamente

source: Credit To
it: Credito a

source: Credit in Company Currency
it: Credito in Società Valuta

source: Credit limit has been crossed for customer {0} ({1}/{2})
it: Il limite di credito è stato superato per il cliente {0} ({1} / {2})

source: Credit limit is already defined for the Company {0}
it: Il limite di credito è già definito per la società {0}

source: Credit limit reached for customer {0}
it: Limite di credito raggiunto per il cliente {0}

source: Creditors
it: Creditori

source: Criteria
it: criteri

source: Criteria Formula
it: Formula

source: Criteria Name
it: Nome criterio di valutazione

source: Criteria Setup
it: Definizione dei criteri di valutazione

source: Criteria Weight
it: Peso

source: Criteria weights must add up to 100%
it: I pesi dei criteri devono aggiungere fino al 100%

source: Cron Format
it: Formato Cron

source: Cron format is required for job types with Cron frequency.
it: Il formato Cron è obbligatorio per i tipi di lavoro con frequenza Cron.

source: Cross Listing of Item in multiple groups
it: Croce Listing dell'oggetto in più gruppi

source: Ctrl + Down
it: Ctrl + Giù

source: Ctrl + Up
it: Ctrl + Su

source: Ctrl+Enter to add comment
it: Ctrl+Invio per aggiungere un commento

source: Currency
it: Valuta

source: Currency Exchange
it: Cambio Valuta

source: Currency Exchange Settings
it: Impostazioni di cambio valuta

source: Currency Exchange must be applicable for Buying or for Selling.
it: Cambio valuta deve essere applicabile per l'acquisto o per la vendita.

source: Currency Name
it: Nome valuta

source: Currency Precision
it: Precisione valuta

source: Currency and Price List
it: Listino Prezzi e Valuta

source: Currency can not be changed after making entries using some other currency
it: Valuta non può essere modificata dopo aver fatto le voci utilizzando qualche altra valuta

source: Currency for {0} must be {1}
it: Valuta per {0} deve essere {1}

source: Currency list stores the currency value, its symbol and fraction unit
it: L'elenco delle valute memorizza il valore della valuta, il suo simbolo e l'unità frazionaria

source: Currency of the Closing Account must be {0}
it: Valuta del Conto di chiusura deve essere {0}

source: Currency of the price list {0} must be {1} or {2}
it: Valuta dell'elenco dei prezzi {0} deve essere {1} o {2}

source: Currency should be same as Price List Currency: {0}
it: La valuta deve essere uguale alla valuta della lista dei prezzi: {0}

source: Current Address
it: Indirizzo Corrente

source: Current Address Is
it: Indirizzo attuale è

source: Current Amount
it: Importo attuale

source: Current Asset Value
it: Valore patrimoniale corrente

source: Current Assets
it: Attività correnti

source: Current BOM
it: Distinta Base attuale

source: Current BOM and New BOM can not be same
it: BOM corrente e New BOM non può essere lo stesso

source: Current Exchange Rate
it: Tasso di cambio corrente

source: Current Invoice End Date
it: Data di fine fattura corrente

source: Current Invoice Start Date
it: Data di inizio fattura corrente

source: Current Job ID
it: ID lavoro corrente

source: Current Liabilities
it: Passività correnti

source: Current Qty
it: Quantità corrente

source: Current Serial No
it: Numero di serie attuale

source: Current Status
it: Stato Corrente

source: Current Stock
it: Giacenza Corrente

source: Current Valuation Rate
it: Corrente Tasso di Valorizzazione

source: Current Value
it: Valore corrente

source: Current status
it: Stato corrente

source: Currently Viewing
it: Attualmente in visualizzazione

source: Custodian
it: Custode

source: Custody
it: Custodia

source: Custom
it: Personalizzato

source: Custom Base URL
it: URL di base personalizzato

source: Custom Block Name
it: Nome blocco personalizzato

source: Custom Blocks
it: Blocchi personalizzati

source: Custom CSS
it: CSS Personalizzato

source: Custom Configuration
it: Configurazione personalizzata

source: Custom DocPerm
it: DocPerm Personalizzato

source: Custom Document Types (Select Permission)
it: Tipi di documento personalizzati (Permesso di selezione)

source: Custom Documents
it: Documenti personalizzati

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
it: Il campo personalizzato {0} viene creato dall'amministratore e può essere eliminato solo tramite l'account amministratore.

source: Custom Fields can only be added to a standard DocType.
it: I campi personalizzati possono essere aggiunti solo a un DocType standard.

source: Custom Fields cannot be added to core DocTypes.
it: I campi personalizzati non possono essere aggiunti ai DocType principali.

source: Custom Footer
it: Piè di pagina Personalizzato

source: Custom Format
it: Formato Personalizzato

source: Custom Group Search
it: Ricerca gruppo personalizzata

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
it: La ricerca gruppo personalizzata, se compilata, deve contenere il segnaposto utente {0}, ad es. uid={0},ou=users,dc=example,dc=com

source: Custom HTML
it: HTML Personalizzato

source: Custom HTML Block
it: Blocco HTML Personalizzato

source: Custom HTML Help
it: Guida HTML Personalizzato

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
it: Directory LDAP personalizzata selezionata, assicurarsi che 'Attributo membro gruppo LDAP' e 'Classe oggetto gruppo' siano inseriti

source: Custom Label
it: Etichetta personalizzata

source: Custom Menu Items
it: Voci di menu personalizzate

source: Custom Options
it: Opzioni personalizzate

source: Custom Overrides
it: Sostituzioni Personalizzate

source: Custom Remarks
it: Note personalizzate

source: Custom Report
it: Report Personalizzato

source: Custom Reports
it: Report Personalizzati

source: Custom Role
it: Ruolo Personalizzato

source: Custom SCSS
it: SCSS Personalizzato

source: Custom Sidebar Menu
it: Menu laterale personalizzato

source: Custom field renamed to {0} successfully.
it: Campo personalizzato rinominato in {0} con successo.

source: Custom?
it: Personalizzato?

source: Customer / Lead Address
it: Indirizzo Cliente / Lead

source: Customer > Customer Group > Territory
it: Cliente> Gruppo di clienti> Territorio

source: Customer Acquisition and Loyalty
it: Acquisizione e fidelizzazione dei clienti

source: Customer Address
it: Indirizzo Cliente

source: Customer Addresses And Contacts
it: Indirizzi e Contatti Cliente

source: Customer Code
it: Codice Cliente

source: Customer Credit Balance
it: Balance Credit clienti

source: Customer Credit Limit
it: Limite di credito del cliente

source: Customer Details
it: Dettagli Cliente

source: Customer Feedback
it: Opinione Cliente

source: Customer Group
it: Gruppo Cliente

source: Customer Group Name
it: Nome Gruppo Cliente

source: Customer Groups
it: Gruppi clienti

source: Customer Items
it: Articoli clienti

source: Customer LPO
it: LPO cliente

source: Customer LPO No.
it: Numero LPO cliente

source: Customer Ledger Summary
it: Riepilogo libro mastro cliente

source: Customer Mobile No
it: Clienti mobile No

source: Customer Name
it: Nome Cliente

source: Customer Naming By
it: Creare il Nome Cliente da

source: Customer PO
it: PO cliente

source: Customer PO Details
it: Dettagli ordine cliente

source: Customer Primary Address
it: Indirizzo primario del cliente

source: Customer Primary Contact
it: Contatto Principale Cliente

source: Customer Provided
it: Fornito dal cliente

source: Customer Service
it: Servizio clienti

source: Customer Territory
it: Territorio del cliente

source: Customer Type
it: tipo di cliente

source: Customer Warehouse (Optional)
it: Deposito Cliente (opzionale)

source: Customer contact updated successfully.
it: Contatto cliente aggiornato correttamente.

source: Customer is required
it: Il Cliente è tenuto

source: Customer isn't enrolled in any Loyalty Program
it: Il cliente non è iscritto a nessun programma fedeltà

source: Customer or Item
it: Cliente o Voce

source: Customer required for 'Customerwise Discount'
it: Cliente richiesto per ' Customerwise Discount '

source: Customer {0} does not belong to project {1}
it: Cliente {0} non appartiene a proiettare {1}

source: Customer's Item Code
it: Codice elemento Cliente

source: Customer's Purchase Order
it: Ordine di Acquisto del Cliente

source: Customer's Purchase Order Date
it: Data ordine acquisto Cliente

source: Customer's Purchase Order No
it: Ordine Acquisto Cliente N.

source: Customer-wise Item Price
it: Prezzo dell'articolo dal punto di vista del cliente

source: Customer/Lead Name
it: Nome cliente / lead

source: Customers Without Any Sales Transactions
it: Clienti senza alcuna transazione di vendita

source: Customers not selected.
it: Clienti non selezionati.

source: Customerwise Discount
it: Sconto Cliente saggio

source: Customization
it: Personalizzazione

source: Customizations Discarded
it: Personalizzazioni scartate

source: Customizations Reset
it: Personalizzazioni ripristinate

source: Customizations for <b>{0}</b> exported to:<br>{1}
it: Le personalizzazioni per <b>{0}</b> sono state esportate in:<br>{1}

source: Customize Child Table
it: Personalizza Tabella Figlia

source: Customize Dashboard
it: Personalizza Pannello di controllo

source: Customize Form - {0}
it: Personalizza Modulo - {0}

source: Customize Form Field
it: Personalizza Campo Modulo

source: Customize properties, naming, fields and more for standard doctypes
it: Personalizza proprietà, denominazione, campi e altro per i tipi di documento standard

source: Customs Tariff Number
it: Numero della tariffa doganale

source: Cut
it: Taglia

source: Cyan
it: Ciano

source: DELETE
it: ELIMINA

source: DRAFT
it: BOZZA

source: Daily
it: Giornaliero

source: Daily Event Digest is sent for Calendar Events where reminders are set.
it: Il riepilogo giornaliero degli eventi viene inviato per gli eventi del calendario per i quali sono impostati i promemoria.

source: Daily Events should finish on the Same Day.
it: Gli eventi giornalieri devono terminare nello stesso giorno.

source: Daily Long
it: Giornaliero lungo

source: Daily Maintenance
it: Manutenzione giornaliera

source: Daily Project Summary for {0}
it: Riepilogo del progetto giornaliero per {0}

source: Daily Reminders
it: Promemoria quotidiani

source: Daily Timesheet Summary
it: Riepilogo timesheet giornaliero

source: Danger
it: Pericolo

source: Dark
it: Scuro

source: Dark Color
it: Colore Scuro

source: Dark Theme
it: Tema scuro

source: Dashboard Chart Field
it: Campo grafico Dashboard

source: Dashboard Chart Link
it: Link grafico Dashboard

source: Dashboard Chart Source
it: Origine grafico Dashboard

source: Dashboard Name
it: Nome Dashboard

source: Dashboard Settings
it: Impostazioni Dashboard

source: Dashboards
it: Dashboard

source: Data
it: Dati

source: Data Clipped
it: Dati troncati

source: Data Export
it: Esportazione Dati

source: Data Import Configuration
it: Configurazione importazione dati

source: Data Import Log
it: Registro di importazione dati

source: Data Import Template
it: Modello di importazione dati

source: Data Import and Settings
it: Importazione e impostazioni dei dati
