Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Please select the Multiple Tier Program type for more than one collection rules.
it: Seleziona il tipo di Programma a più livelli per più di una regola di raccolta.

source: Please select the customer.
it: Seleziona il cliente

source: Please select the document type first
it: Si prega di selezionare il tipo di documento prima

source: Please select weekly off day
it: Seleziona il giorno di riposo settimanale

source: Please select {0}
it: Selezionare {0}

source: Please select {0} first
it: Si prega di selezionare {0} prima

source: Please set 'Apply Additional Discount On'
it: Impostare 'Applicare lo Sconto Aggiuntivo su'

source: Please set 'Asset Depreciation Cost Center' in Company {0}
it: Si prega di impostare 'Asset Centro ammortamento dei costi' in compagnia {0}

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
it: Si prega di impostare 'Conto / perdita di guadagno su Asset Disposal' in compagnia {0}

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
it: Imposta Account in Magazzino {0} o Account inventario predefinito in Azienda {1}

source: Please set Company
it: Imposti la Società

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
it: Si prega di impostare gli account relativi ammortamenti nel settore Asset Categoria {0} o {1} società

source: Please set Email Address
it: Impostare l'indirizzo email

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
it: Imposta l'account di guadagno / perdita di cambio non realizzato nella società {0}

source: Please set a Company
it: Imposta una società

source: Please set a default Holiday List for Employee {0} or Company {1}
it: Si prega di impostare un valore predefinito lista per le vacanze per i dipendenti {0} o {1} società

source: Please set a printer mapping for this print format in the Printer Settings
it: Impostare una mappatura stampante per questo formato di stampa nelle Impostazioni Stampante

source: Please set account in Warehouse {0}
it: Imposta l'account in Magazzino {0}

source: Please set an email id for the Lead {0}
it: Imposta un ID email per il lead {0}

source: Please set at least one row in the Taxes and Charges Table
it: Si prega di impostare almeno una riga nella tabella Imposte e spese

source: Please set default Cash or Bank account in Mode of Payment {0}
it: Si prega di impostare di default Contanti o conto bancario in Modalità di pagamento {0}

source: Please set default Cash or Bank account in Mode of Payment {}
it: Imposta il conto corrente o il conto bancario predefinito in Modalità di pagamento {}

source: Please set default Cash or Bank account in Mode of Payments {}
it: Imposta il conto corrente o il conto bancario predefinito in Modalità di pagamento {}

source: Please set default UOM in Stock Settings
it: Si prega di impostare UOM predefinito in Impostazioni stock

source: Please set default {0} in Company {1}
it: Si prega di impostare di default {0} nell'azienda {1}

source: Please set filter based on Item or Warehouse
it: Si prega di impostare il filtro in base al punto o in un magazzino

source: Please set filters
it: Impostare i filtri

source: Please set filters value in Report Filter table.
it: Impostare i valori dei filtri nella tabella Filtro di report.

source: Please set recurring after saving
it: Si prega di impostare ricorrenti dopo il salvataggio

source: Please set the Customer Address
it: Si prega di impostare l'indirizzo del cliente

source: Please set the Default Cost Center in {0} company.
it: Impostare il centro di costo predefinito in {0} società.

source: Please set the Item Code first
it: Impostare prima il codice dell'articolo

source: Please set the document name
it: Impostare il nome del documento

source: Please set the following documents in this Dashboard as standard first.
it: Impostare prima i seguenti documenti in questa Dashboard come standard.

source: Please set the series to be used.
it: Impostare la serie da utilizzare.

source: Please set up the Campaign Schedule in the Campaign {0}
it: Imposta il programma della campagna nella campagna {0}

source: Please set {0}
it: Impostare {0}

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
it: Impostare {0} per Articolo in batch {1}, che viene utilizzato per impostare {2} su Invia.

source: Please set {0} for address {1}
it: Si prega di impostare {0} per l'indirizzo {1}

source: Please setup SMS before setting it as an authentication method, via SMS Settings
it: Configurare gli SMS prima di impostarli come metodo di autenticazione, tramite Impostazioni SMS

source: Please setup a message first
it: Configurare prima un messaggio

source: Please setup default outgoing Email Account from Settings > Email Account
it: Si prega di configurare l'Account Email in uscita predefinito da Impostazioni > Account Email

source: Please setup default outgoing Email Account from Tools > Email Account
it: Si prega di configurare l'Account Email in uscita predefinito da Strumenti > Account Email

source: Please specify
it: Si prega di specificare

source: Please specify Company
it: Si prega di specificare Azienda

source: Please specify Company to proceed
it: Si prega di specificare Società di procedere

source: Please specify a valid Row ID for row {0} in table {1}
it: Si prega di specificare un ID Row valido per riga {0} nella tabella {1}

source: Please specify a valid parent DocType for {0}
it: Si prega di specificare un DocType Principale valido per {0}

source: Please specify at least one attribute in the Attributes table
it: Specifica almeno un attributo nella tabella Attributi

source: Please specify either Quantity or Valuation Rate or both
it: Si prega di specificare Quantitativo o Tasso di valutazione o di entrambi

source: Please specify from/to range
it: Si prega di specificare da / a gamma

source: Please specify the field from which to attach files
it: Si prega di specificare il campo da cui allegare i file

source: Please specify which date field must be checked
it: Si prega di specificare quale campo data deve essere verificato

source: Please specify which value field must be checked
it: Si prega di specificare quale campo valore deve essere verificato

source: Please try again
it: Si prega di riprovare

source: Please update {} before continuing.
it: Si prega di aggiornare {} prima di continuare.

source: Please use a valid LDAP search filter
it: Si prega di utilizzare un filtro di ricerca LDAP valido

source: Please use following links to download file backup.
it: Si prega di utilizzare i seguenti link per scaricare il backup dei file.

source: Please visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
it: Per ulteriori informazioni, visitare https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key.

source: Point of Sale
it: Punto di vendita

source: Point-of-Sale Profile
it: Point-of-Sale Profilo

source: Policy No
it: Politica No

source: Policy number
it: Numero di polizza

source: Popover Element
it: Elemento Popover

source: Popover or Modal Description
it: Descrizione Popover o Modale

source: Port
it: Porta

source: Portal
it: Portale

source: Portal Menu
it: Menu del Portale

source: Portal Menu Item
it: Voce del Menu del Portale

source: Portrait
it: Verticale

source: Position
it: Posizione

source: Possible Supplier
it: Fornitore Possibile

source: Post
it: Pubblica

source: Post Description Key
it: Posta Descrizione Chiave

source: Post Graduate
it: Post Laurea

source: Post Route Key List
it: Elenco delle chiavi del percorso postale

source: Post Title Key
it: Inserisci la chiave del titolo

source: Post it here, our mentors will help you out.
it: Pubblicalo qui, i nostri mentori ti aiuteranno.

source: Postal
it: Postale

source: Postal Code
it: Codice postale

source: Postal Expenses
it: Spese postali

source: Posting Date
it: Data di Registrazione

source: Posting Date cannot be future date
it: La data di registrazione non può essere una data futura

source: Posting Time
it: Ora di Registrazione

source: Posting date and posting time is mandatory
it: Data e ora di registrazione sono obbligatori

source: Posting timestamp must be after {0}
it: Distacco timestamp deve essere successiva {0}

source: Potential Sales Deal
it: Deal potenziale di vendita

source: Pre Sales
it: Pre vendita

source: Precision
it: Precisione

source: Precision ({0}) for {1} cannot be greater than its length ({2}).
it: La precisione ({0}) per {1} non può essere maggiore della sua lunghezza ({2}).

source: Precision should be between 1 and 6
it: La precisione deve essere compresa tra 1 e 6

source: Predictable substitutions like '@' instead of 'a' don't help very much.
it: Le sostituzioni prevedibili come '@' al posto di 'a' non aiutano molto.

source: Prefer not to say
it: Preferisco non dirlo

source: Preference
it: Preferenza

source: Preferred Billing Address
it: Indirizzo di fatturazione preferito

source: Preferred Shipping Address
it: Indirizzo di spedizione preferito

source: Prefix
it: Prefisso

source: Prepared Report
it: Report Preparato

source: Prepared Report Analytics
it: Analitica dei report preparati

source: Prepared Report User
it: Utente del rapporto preparato

source: Prepared report render failed
it: Il rendering del report preparato non è riuscito

source: Preparing Report
it: Preparazione del rapporto

source: Prepend the template to the email message
it: Anteponi il modello al messaggio e-mail

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
it: Premi il tasto Alt per attivare scorciatoie aggiuntive nel Menu e nella Barra Laterale

source: Press Enter to save
it: Premi Invio per salvare

source: Prevent POs
it: Impedire gli ordini di acquisto

source: Prevent Purchase Orders
it: Impedire gli ordini di acquisto

source: Prevent RFQs
it: Impedire RFQ

source: Preventive
it: preventivo

source: Preventive Action
it: Azione preventiva

source: Preventive Maintenance
it: Manutenzione preventiva

source: Preview Email
it: Anteprima email

source: Preview HTML
it: Anteprima HTML

source: Preview Message
it: Anteprima Messaggio

source: Preview Mode
it: Modalità di anteprima

source: Preview of generated names
it: Anteprima dei nomi generati

source: Preview:
it: Anteprima:

source: Previous Financial Year is not closed
it: Il Precedente Esercizio Finanziario non è chiuso

source: Previous Submission
it: Invio Precedente

source: Previous Work Experience
it: Precedente Esperienza Lavoro

source: Price
it: Prezzo

source: Price Discount Scheme
it: Schema di sconto sui prezzi

source: Price Discount Slabs
it: Lastre scontate di prezzo

source: Price List
it: Listino prezzi

source: Price List Country
it: Listino Prezzi Nazione

source: Price List Currency
it: Prezzo di listino Valuta

source: Price List Currency not selected
it: Listino Prezzi Valuta non selezionati

source: Price List Exchange Rate
it: Listino Prezzi Tasso di Cambio

source: Price List Name
it: Prezzo di listino Nome

source: Price List Rate
it: Prezzo di listino

source: Price List Rate (Company Currency)
it: Prezzo di listino (Valuta Azienda)

source: Price List must be applicable for Buying or Selling
it: Prezzo di listino deve essere applicabile per l'acquisto o la vendita di

source: Price List {0} is disabled or does not exist
it: Listino {0} è disattivato o non esiste

source: Price Not UOM Dependent
it: Prezzo non dipendente dall'UOM

source: Price not found for item {0} in price list {1}
it: Prezzo non trovato per l'articolo {0} nel listino prezzi {1}

source: Price or Product Discount
it: Prezzo o sconto sul prodotto

source: Price or product discount slabs are required
it: Sono richiesti lastre di prezzo o di sconto del prodotto

source: Price per Unit (Stock UOM)
it: Prezzo per unità (Stock UM)

source: Pricing
it: Prezzi

source: Pricing Rule
it: Regola Prezzi

source: Pricing Rule Brand
it: Marchio della regola dei prezzi

source: Pricing Rule Detail
it: Dettaglio regola prezzi

source: Pricing Rule Help
it: Regola Prezzi Aiuto

source: Pricing Rule Item Code
it: Codice articolo regola prezzi

source: Pricing Rule Item Group
it: Gruppo articoli regola prezzi

source: Pricing Rule is first selected based on 'Apply On' field, which can be Item, Item Group or Brand.
it: Regola Prezzi viene prima selezionato in base al 'applicare sul campo', che può essere prodotto, Articolo di gruppo o di marca.

source: Pricing Rule is made to overwrite Price List / define discount percentage, based on some criteria.
it: Regola Pricing è fatto per sovrascrivere Listino Prezzi / definire la percentuale di sconto, sulla base di alcuni criteri.

source: Pricing Rule {0} is updated
it: La regola dei prezzi {0} è stata aggiornata

source: Pricing Rules
it: Regole sui prezzi

source: Pricing Rules are further filtered based on quantity.
it: Regole dei prezzi sono ulteriormente filtrati in base alla quantità.

source: Primary
it: Primario

source: Primary Address
it: indirizzo primario

source: Primary Address Details
it: Dettagli indirizzo primario

source: Primary Color
it: Colore Primario

source: Primary Contact
it: Contatto primario

source: Primary Contact Details
it: Dettagli del contatto principale

source: Primary Contact Email
it: Email di contatto principale

source: Primary Email
it: Indirizzo e-mail principale

source: Primary Mobile
it: Cellulare Primario

source: Primary Phone
it: Telefono principale

source: Primary Settings
it: Impostazioni primarie

source: Print
it: Stampa

source: Print Documents
it: Stampa documenti

source: Print Format
it: Formato di stampa

source: Print Format Builder
it: Generatore di formati di stampa

source: Print Format Builder Beta
it: Generatore di formato di stampa Beta

source: Print Format Error
it: Errore nel formato di stampa

source: Print Format Field Template
it: Modello di campo formato stampa

source: Print Format Help
it: Aiuto formato di stampa

source: Print Format Type
it: Tipo di formato di stampa

source: Print Format not found
it: Formato di stampa non trovato

source: Print Format {0} is disabled
it: Il formato di stampa {0} è disabilitato

source: Print Hide
it: Nascondi in stampa

source: Print Hide If No Value
it: Nascondi in stampa se senza valore

source: Print IRS 1099 Forms
it: Stampa moduli IRS 1099

source: Print Language
it: Lingua di stampa

source: Print Preferences
it: Preferenze di stampa

source: Print Receipt
it: Stampa ricevuta

source: Print Sent to the printer!
it: Stampa inviata alla stampante!

source: Print Server
it: Server di stampa

source: Print Style
it: stile di stampa

source: Print Style Name
it: Nome stile di stampa

source: Print Style Preview
it: Anteprima stile di stampa

source: Print UOM after Quantity
it: Stampa UOM dopo la quantità

source: Print Width
it: Larghezza di stampa

source: Print Width of the field, if the field is a column in a table
it: Larghezza di stampa del campo, se il campo è una colonna in una tabella

source: Print Without Amount
it: Stampare senza Importo

source: Print and Stationery
it: Di stampa e di cancelleria

source: Print document
it: Stampa documento

source: Print settings updated in respective print format
it: Le impostazioni di stampa aggiornati nel rispettivo formato di stampa

source: Print taxes with zero amount
it: Stampa le tasse con importo zero

source: Print with letterhead
it: Stampa con carta intestata

source: Printer
it: Stampante

source: Printer Mapping
it: Mappatura della stampante

source: Printer Name
it: Nome stampante

source: Printer Settings
it: Impostazioni stampante

source: Printer mapping not set.
it: Mappatura stampante non impostata.

source: Printing Details
it: Dettagli stampa

source: Printing Settings
it: Impostazioni di stampa

source: Printing failed
it: Stampa non riuscita

source: Priorities
it: priorità

source: Priority has been changed to {0}.
it: La priorità è stata cambiata in {0}.

source: Priority {0} has been repeated.
it: La priorità {0} è stata ripetuta.

source: Private Files Backup:
it: Backup dei file privati:

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
it: ProTip: Aggiungi <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> per inviare il riferimento del documento

source: Probability (%)
it: Probabilità (%)

source: Problem
it: Problema

source: Procedure
it: Procedura

source: Proceed
it: Procedi

source: Proceed Anyway
it: Procedi comunque

source: Process Deferred Accounting
it: Elaborazione contabilità differita

source: Process Description
it: Descrizione del processo

source: Process Owner
it: Proprietario del processo

source: Process Owner Full Name
it: Nome completo del proprietario del processo

source: Process Statement Of Accounts
it: Elaborazione dell'estratto conto

source: Process Statement Of Accounts Customer
it: Elaborazione estratto conto cliente

source: Processes
it: Processi

source: Processing
it: Elaborazione

source: Processing XML Files
it: Elaborazione di file XML

source: Processing...
it: Elaborazione...

source: Procurement
it: Approvvigionamento

source: Procurement Tracker
it: Tracker acquisti

source: Produce Qty
it: Produrre Qty

source: Produced
it: prodotto

source: Produced Qty
it: Qtà prodotta

source: Produced Quantity
it: Prodotto Quantità

source: Product
it: Prodotto

source: Product Bundle
it: Bundle prodotto

source: Product Bundle Balance
it: Saldo del pacchetto di prodotti

source: Product Bundle Help
it: Prodotto Bundle Aiuto

source: Product Bundle Item
it: Prodotto Bundle Voce

source: Product Discount Scheme
it: Schema di sconto del prodotto

source: Product Discount Slabs
it: Lastre di sconto prodotto

source: Product Enquiry
it: Richiesta di informazioni sui prodotti

source: Production
it: Produzione

source: Production Analytics
it: Analytics di produzione

source: Production Capacity
it: Capacità produttiva

source: Production Item
it: Produzione Articolo

source: Production Plan
it: Piano di produzione

source: Production Plan Item
it: Piano di Produzione Articolo

source: Production Plan Material Request
it: Piano di produzione Materiale Richiesta

source: Production Plan Material Request Warehouse
it: Magazzino richiesta materiale piano di produzione

source: Production Plan Sales Order
it: Produzione Piano di ordini di vendita

source: Production Planning Report
it: Rapporto sulla pianificazione della produzione

source: Products
it: Prodotti

source: Profile
it: Profilo

source: Profile Picture
it: Immagine del profilo

source: Profit and Loss Statement
it: Conto Economico

source: Profit for the year
it: profitto dell'anno

source: Profitability
it: Redditività

source: Profitability Analysis
it: Analisi redditività

source: Progress
it: Progressi

source: Progress % for a task cannot be more than 100.
it: Avanzamento % per un'attività non può essere superiore a 100.

source: Project Collaboration Invitation
it: Progetto di collaborazione Invito

source: Project Id
it: Progetto Id

source: Project Manager
it: Responsabile Progetto

source: Project Name
it: Nome del progetto

source: Project Start Date
it: Data di inizio del progetto

source: Project Status
it: Stato del progetto

source: Project Summary for {0}
it: Riepilogo progetto per {0}

source: Project Template Task
it: Task modello di progetto

source: Project Update.
it: Aggiornamento del progetto.

source: Project User
it: Utente Progetti

source: Project Value
it: Valore di progetto

source: Project master.
it: Progetto Master.

source: Project will be accessible on the website to these users
it: Progetto sarà accessibile sul sito web per questi utenti

source: Project wise Stock Tracking
it: Monitoraggio delle scorte del progetto

source: Project-wise data is not available for Quotation
it: Dati di progetto non sono disponibile per Preventivo

source: Projected Qty
it: Qtà proiettata

source: Projected Quantity
it: Quantità prevista

source: Projected Quantity Formula
it: Formula quantità proiettata

source: Projected qty
it: Qtà proiettata

source: Projects Settings
it: Impostazioni dei progetti

source: Promotional
it: promozionale

source: Promotional Scheme
it: Schema promozionale

source: Promotional Scheme Id
it: ID schema promozionale

source: Promotional Scheme Price Discount
it: Sconto sul prezzo del regime promozionale

source: Promotional Scheme Product Discount
it: Sconto sul prodotto dello schema promozionale

source: Property
it: Proprietà

source: Property Depends On
it: Proprietà dipende da

source: Property Setter
it: Setter Proprietà

source: Property Setter overrides a standard DocType or Field property
it: Il Property Setter sovrascrive una proprietà di un DocType standard o di un campo

source: Property Type
it: Tipo di proprietà

source: Proposal Writing
it: Scrivere proposta

source: Proposal/Price Quote
it: Proposta / preventivo prezzi

source: Prorate
it: dividere proporzionalmente

source: Prospecting
it: prospezione

source: Prospects Engaged But Not Converted
it: Prospettive impegnate ma non convertite

source: Protect Attached Files
it: Proteggi file allegati

source: Protected File
it: File protetto

source: Provide Email Address registered in company
it: Fornire l'indirizzo e-mail registrato in compagnia

source: Provide a list of allowed file extensions for file uploads. Each line should contain one allowed file type. If unset, all file extensions are allowed. Example: <br>CSV<br>JPG<br>PNG
it: Fornisci un elenco delle estensioni di file consentite per il caricamento. Ogni riga deve contenere un tipo di file consentito. Se non impostato, sono consentite tutte le estensioni. Esempio: <br>CSV<br>JPG<br>PNG

source: Provider
it: Fornitore

source: Provider Name
it: Nome del fornitore

source: Providing
it: fornitura

source: Provisional Profit / Loss (Credit)
it: Risultato provvisorio / Perdita (credito)

source: Public Files Backup:
it: Backup dei file pubblici:

source: Publish
it: Pubblicare

source: Publish Date
it: Data di pubblicazione

source: Published Date
it: Data di pubblicazione

source: Publishing
it: editoria

source: Publishing Dates
it: Date di Pubblicazione

source: Pull Emails
it: Scarica e-mail

source: Pull from Google Calendar
it: Importa da Calendario Google

source: Pull from Google Contacts
it: Estrai da Contatti Google

source: Pulled from Google Calendar
it: Recuperato da Calendario Google

source: Pulled from Google Contacts
it: Recuperate da Contatti Google

source: Pulling emails...
it: Scaricamento e-mail in corso...

source: Purchase Amount
it: Ammontare dell'acquisto

source: Purchase Analytics
it: Analisi dei dati di acquista

source: Purchase Date
it: Data di acquisto

source: Purchase Defaults
it: Acquista valori predefiniti

source: Purchase Details
it: Dettagli d'acquisto

source: Purchase Invoice Advance
it: Anticipo Fattura di Acquisto

source: Purchase Invoice Item
it: Articolo della Fattura di Acquisto

source: Purchase Invoice Trends
it: Andamento Fatture di Acquisto

source: Purchase Invoice cannot be made against an existing asset {0}
it: La fattura di acquisto non può essere effettuata su un bene esistente {0}

source: Purchase Invoice {0} is already submitted
it: La Fattura di Acquisto {0} è già stata presentata

source: Purchase Invoices
it: Acquista fatture

source: Purchase Manager
it: Responsabile Acquisti

source: Purchase Master Manager
it: Responsabile anagrafica acquisti

source: Purchase Order Amount
it: Importo ordine d'acquisto

source: Purchase Order Amount(Company Currency)
it: Importo ordine d'acquisto (valuta dell'azienda)

source: Purchase Order Date
it: Data dell'ordine d'acquisto

source: Purchase Order Item
it: Articolo dell'Ordine di Acquisto
