Repository: fabricatorsltd/frappe-fab
Catalog: fab/locale/*.po
Languages: es, fr, it

source: Cannot get file contents of a Folder
it: Impossibile ottenere il contenuto del file di una cartella

source: Cannot have multiple printers mapped to a single print format.
it: Non è possibile assegnare più stampanti a un singolo formato di stampa.

source: Cannot import table with more than 5000 rows.
it: Impossibile importare una tabella con più di 5000 righe.

source: Cannot link cancelled document: {0}
it: Impossibile collegare un documento annullato: {0}

source: Cannot map because following condition fails:
it: Impossibile eseguire la mappatura perché la seguente condizione non riesce:

source: Cannot match column {0} with any field
it: Non è possibile abbinare la colonna {0} con alcun campo

source: Cannot move row
it: Impossibile spostare la riga

source: Cannot refer row number greater than or equal to current row number for this Charge type
it: Non può consultare numero di riga maggiore o uguale al numero di riga corrente per questo tipo di carica

source: Cannot remove ID field
it: Impossibile rimuovere il campo ID

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
it: Non è possibile selezionare il tipo di carica come 'On Fila Indietro Importo ' o 'On Precedente totale riga ' per la prima fila

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
it: Impossibile impostare il permesso 'Report' se il permesso 'Solo se creatore' è impostato

source: Cannot set Notification with event {0} on Document Type {1}
it: Impossibile impostare la Notifica con evento {0} sul Tipo Documento {1}

source: Cannot set as Lost as Sales Order is made.
it: Impossibile impostare come persa come è fatto Sales Order .

source: Cannot set authorization on basis of Discount for {0}
it: Impossibile impostare autorizzazione sulla base di Sconto per {0}

source: Cannot set multiple Item Defaults for a company.
it: Impossibile impostare più valori predefiniti oggetto per un'azienda.

source: Cannot set the field <b>{0}</b> for copying in variants
it: Impossibile impostare il campo <b>{0}</b> per la copia in varianti

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
it: Impossibile condividere {0} con permesso di invio poiché il Tipo Documento {1} non è inviabile

source: Cannot submit {0}.
it: Impossibile inviare {0}.

source: Cannot update {0}
it: Impossibile aggiornare {0}

source: Cannot use sub-query here.
it: Impossibile utilizzare una sotto-query qui.

source: Cannot use {0} in order/group by
it: Impossibile utilizzare {0} nell'ordinamento/raggruppamento

source: Cannot {0} {1}.
it: Impossibile {0} {1}.

source: Capacity
it: Capacità

source: Capacity Planning
it: Pianificazione Capacità

source: Capacity Planning Error, planned start time can not be same as end time
it: Errore di pianificazione della capacità, l'ora di inizio pianificata non può coincidere con l'ora di fine

source: Capacity Planning For (Days)
it: Pianificazione Capacità per (giorni)

source: Capital Stock
it: Capitale sociale

source: Capital Work In Progress Account
it: Conto capitale lavori in corso

source: Capital Work in Progress
it: Capitale lavori in corso

source: Capitalization doesn't help very much.
it: L'uso delle maiuscole non aiuta molto.

source: Card
it: Scheda

source: Card Break
it: Interruzione Scheda

source: Card Label
it: Etichetta Scheda

source: Cards
it: Schede

source: Cash
it: Contante

source: Cash Flow Statement
it: Rendiconto finanziario

source: Cash Flow from Financing
it: Flusso di cassa da finanziamento

source: Cash Flow from Investing
it: Cash Flow da investimenti

source: Cash Flow from Operations
it: Cash flow operativo

source: Cash or Bank Account is mandatory for making payment entry
it: Il conto bancario è obbligatorio per effettuare il Pagamento

source: Cash/Bank Account
it: Conto Cassa/Banca

source: Cashier
it: Cassiere

source: Cashier Closing
it: Chiusura del cassiere

source: Cashier Closing Payments
it: Pagamento di chiusura del cassiere

source: Catch All
it: Prendi tutto

source: Category
it: Categoria

source: Category Description
it: Descrizione Categoria

source: Category Name
it: Nome Categoria

source: Category-wise Asset Value
it: Valore patrimoniale per categoria

source: Caution
it: Attenzione

source: Cellphone Number
it: Numero di cellulare

source: Center
it: Centro

source: Certain documents, like an Invoice, should not be changed once final. The final state for such documents is called Submitted. You can restrict which roles can Submit.
it: Alcuni documenti , come una fattura , non devono essere cambiati una volta finale . Lo stato finale di tali documenti è chiamata inoltrata . È possibile limitare le quali ruoli possono Submit .

source: Certificate
it: Certificato

source: Certificate Details
it: Dettagli certificato

source: Certificate Limit
it: Limite certificato

source: Certificate No
it: Certificato n

source: Change Amount
it: quantità di modifica

source: Change Image
it: Cambia Immagine

source: Change Label (via Custom Translation)
it: Cambia Etichetta (tramite Traduzione Personalizzata)

source: Change Password
it: Cambia Password

source: Change Release Date
it: Cambia Data di rilascio

source: Change the account type to Receivable or select a different account.
it: Modificare il tipo di conto in Crediti o selezionare un conto diverso.

source: Change this date manually to setup the next synchronization start date
it: Modificare questa data manualmente per impostare la prossima data di inizio della sincronizzazione

source: Changes in {0}
it: Modifiche in {0}

source: Changing Customer Group for the selected Customer is not allowed.
it: Non è consentito modificare il gruppo di clienti per il cliente selezionato.

source: Changing any setting will reflect on all the email accounts associated with this domain.
it: La modifica di qualsiasi impostazione si rifletterà su tutti gli account e-mail associati a questo dominio.

source: Changing rounding method on site with data can result in unexpected behaviour.
it: La modifica del metodo di arrotondamento su un sito con dati può causare un comportamento imprevisto.

source: Channel
it: Canale

source: Channel Partner
it: Canale Partner

source: Chargeable
it: Addebitabile

source: Charges Incurred
it: Spese incorse

source: Charges are updated in Purchase Receipt against each item
it: Le tariffe sono aggiornati in acquisto ricevuta contro ogni voce

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
it: Spese saranno distribuiti proporzionalmente basate su qty voce o importo, secondo la vostra selezione

source: Chart
it: Grafico

source: Chart Configuration
it: Configurazione del Grafico

source: Chart Name
it: Nome del Grafico

source: Chart Of Accounts Template
it: Modello del Piano dei Conti

source: Chart Options
it: Opzioni grafico

source: Chart Preview
it: Anteprima del grafico

source: Chart Source
it: Fonte del Grafico

source: Chart Tree
it: Albero grafico

source: Chart of Accounts
it: Piano dei conti

source: Chart of Cost Centers
it: Grafico Centro di Costo

source: Charts
it: Grafici

source: Charts Based On
it: Grafici basati su

source: Chassis No
it: Telaio No

source: Check
it: Casella di controllo

source: Check Request URL
it: Controlla l'URL della richiesta

source: Check columns to select, drag to set order.
it: Controllare le colonne per selezionare, trascinare per impostare ordine.

source: Check if it is a hydroponic unit
it: Controlla se è un'unità idroponica

source: Check if material transfer entry is not required
it: Controllare se non è richiesta la voce di trasferimento dei materiali

source: Check the Error Log for more information: {0}
it: Controlla il registro degli errori per ulteriori informazioni: {0}

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
it: Seleziona questa opzione se non desideri che gli utenti si registrino per un account sul tuo sito. Gli utenti non avranno accesso alla scrivania a meno che non venga fornito esplicitamente.

source: Check this if you want to force the user to select a series before saving. There will be no default if you check this.
it: Seleziona questa opzione se desideri obbligare l'utente a selezionare una serie prima di salvare. Non ci sarà un valore predefinito se selezioni questa opzione.

source: Check this to disallow fractions. (for Nos)
it: Seleziona per disabilitare frazioni. (per NOS)

source: Check to display the full numeric value (e.g., 1,234,567 instead of 1.2M).
it: Selezionare per visualizzare il valore numerico completo (ad esempio, 1.234.567 invece di 1.2 M).

source: Checking one moment
it: Verifica in corso, un momento

source: Checking this will enable tracking page views for blogs, web pages, etc.
it: Selezionando questa opzione si abiliterà il tracciamento delle visualizzazioni di pagina per blog, pagine web, ecc.

source: Checking this will hide custom doctypes and reports cards in Links section
it: Selezionando questa opzione verranno nascosti i doctype personalizzati e le schede dei report nella sezione Collegamenti

source: Checking this will publish the page on your website and it'll be visible to everyone.
it: Selezionando questa opzione la pagina verrà pubblicata sul tuo sito web e sarà visibile a tutti.

source: Checking this will show a text area where you can write custom javascript that will run on this page.
it: Selezionando questa opzione verrà visualizzata un'area di testo in cui è possibile scrivere JavaScript personalizzato che verrà eseguito su questa pagina.

source: Checkout Order / Submit Order / New Order
it: Ordine di pagamento / Invia ordine / Nuovo ordine

source: Chemical
it: chimico

source: Cheque
it: Assegno

source: Cheque Date
it: Data Assegno

source: Cheque Height
it: Altezza Assegno

source: Cheque Number
it: Numero Assegno

source: Cheque Print Template
it: Modello di stampa dell'Assegno

source: Cheque Size
it: Dimensione Assegno

source: Cheque Width
it: Larghezza Assegno

source: Cheque/Reference Date
it: Data di riferimento

source: Cheque/Reference No
it: N. di riferimento

source: Cheques Required
it: Controlli richiesti

source: Cheques and Deposits incorrectly cleared
it: Assegni e depositi cancellati in modo non corretto

source: Child DocTypes are not allowed
it: I DocType figli non sono consentiti

source: Child Docname
it: Nome documento figlio

source: Child Doctype
it: DocType figlio

source: Child Tables are shown as a Grid in other DocTypes
it: Le tabelle figlio vengono visualizzate come griglia in altri DocType

source: Child Task exists for this Task. You can not delete this Task.
it: Non è possibile eliminare questa attività; esiste un'altra Attività dipendente da questa.

source: Child nodes can be only created under 'Group' type nodes
it: I nodi figli possono essere creati solo sotto i nodi di tipo 'Gruppo'

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
it: Esiste magazzino Bambino per questo magazzino. Non è possibile eliminare questo magazzino.

source: Choose Existing Card or create New Card
it: Scegli una Scheda esistente o crea una nuova Scheda

source: Choose a color
it: Scegli un colore

source: Choose authentication method to be used by all users
it: Scegli il metodo di autenticazione da utilizzare per tutti gli utenti

source: Circular Reference Error
it: Circular Error Reference

source: City
it: Città

source: City/Town
it: Città/Paese

source: Class / Percentage
it: Classe / Percentuale

source: Classification of Customers by region
it: Classificazione dei Clienti per regione

source: Clauses and Conditions
it: Clausole e condizioni

source: Clear
it: Cancella

source: Clear & Add Template
it: Cancella e aggiungi modello

source: Clear & Add template
it: Cancella e aggiungi modello

source: Clear All
it: Cancella tutto

source: Clear Assignment
it: Cancella assegnazione

source: Clear Error Logs
it: Cancella registri errori

source: Clear Logs After (days)
it: Cancella registri dopo (giorni)

source: Clear Table
it: Pulisci Tabella

source: Clear User Permissions
it: Cancella permessi utente

source: Clear the email message and add the template
it: Cancella il messaggio email e aggiungi il modello

source: Clearance Date
it: Data Liquidazione

source: Clearance Date not mentioned
it: Liquidazione data non menzionato

source: Clearance Date updated
it: Liquidazione Data di aggiornamento

source: Clearing end date, as it cannot be in the past for published pages.
it: Cancellazione della data di fine, poiché non può essere nel passato per le pagine pubblicate.

source: Click On Customize to add your first widget
it: Fare clic su Personalizza per aggiungere il primo widget

source: Click below to get started:
it: Fare clic di seguito per iniziare:

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
it: Fare clic sul pulsante Importa fatture una volta che il file zip è stato allegato al documento. Eventuali errori relativi all'elaborazione verranno visualizzati nel registro errori.

source: Click on a file to select it.
it: Fare clic su un file per selezionarlo.

source: Click on the link below to approve the request
it: Fare clic sul collegamento sottostante per approvare la richiesta

source: Click on the link below to complete your registration and set a new password
it: Clicca sul link qui sotto per completare la registrazione e impostare una nuova password

source: Click on the link below to download your data
it: Fare clic sul collegamento sottostante per scaricare i propri dati

source: Click on the link below to verify your email and confirm the appointment
it: Fai clic sul link in basso per verificare la tua email e confermare l'appuntamento

source: Click on the link below to verify your request
it: Fare clic sul collegamento sottostante per verificare la richiesta

source: Click on {0} to generate Refresh Token.
it: Fare clic su {0} per generare il token di aggiornamento.

source: Click table to edit
it: Fare clic sulla tabella per modificare

source: Click to Set Dynamic Filters
it: Fare clic per impostare i filtri dinamici

source: Click to Set Filters
it: Fare clic per impostare i filtri

source: Clicked
it: Cliccato

source: Client Code
it: Codice client

source: Client Credentials
it: Credenziali client

source: Client Id
it: Id Client

source: Client Information
it: Informazioni Client

source: Client URLs
it: URL Client

source: Close Condition
it: Condizione di chiusura

source: Close Issue After Days
it: Chiudi Problema dopo giorni

source: Close Loan
it: Prestito vicino

source: Close properties
it: Chiudi proprietà

source: Close the POS
it: Chiudi il POS

source: Closed Document
it: Documento chiuso

source: Closed Documents
it: Documenti chiusi

source: Closed order cannot be cancelled. Unclose to cancel.
it: Un ordine chiuso non può essere cancellato. Riapri per annullare.

source: Closing (Cr)
it: Chiusura (Cr)

source: Closing (Dr)
it: Chiusura (Dr)

source: Closing (Opening + Total)
it: Chiusura (apertura + totale)

source: Closing Account Head
it: Chiudere Conto Primario

source: Closing Account {0} must be of type Liability / Equity
it: Chiusura account {0} deve essere di tipo Responsabilità / Patrimonio netto

source: Closing Amount
it: Importo di chiusura

source: Closing Balance
it: Saldo di chiusura

source: Closing Text
it: Testo di chiusura

source: Cmd+Enter to add comment
it: Cmd+Invio per aggiungere un commento

source: Code
it: Codice

source: Code challenge method
it: Metodo code challenge

source: Collapse
it: Riduci

source: Collapse All
it: Comprimi tutto

source: Collapsible
it: Comprimibile

source: Collapsible Depends On
it: Comprimibile dipende da

source: Collapsible Depends On (JS)
it: Comprimibile dipende da (JS)

source: Collect Progress
it: Raccogli progressi

source: Collection Rules
it: Regole di raccolta

source: Collection Tier
it: Livello di raccolta

source: Colour
it: Colore

source: Column
it: Colonna

source: Column <b>{0}</b> already exist.
it: La colonna <b>{0}</b> esiste già.

source: Column Break
it: Interruzione di colonna

source: Column Labels:
it: Etichette colonna:

source: Column Name
it: Nome colonna

source: Column Name cannot be empty
it: Il nome della colonna non può essere vuoto

source: Column Width
it: Larghezza colonna

source: Column in Bank File
it: Colonna nel file banca

source: Column {0}
it: Colonna {0}

source: Columns
it: Colonne

source: Columns / Fields
it: Colonne / Campi

source: Columns based on
it: Colonne basate su

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
it: La combinazione di tipo di concessione (<code>{0}</code>) e tipo di risposta (<code>{1}</code>) non è consentita

source: Combined invoice portion must equal 100%
it: La parte della fattura combinata deve essere uguale al 100%

source: Comment
it: Commento

source: Comment By
it: Commento di

source: Comment Email
it: Email del commento

source: Comment Type
it: Tipo di commento

source: Comment can only be edited by the owner
it: Il commento può essere modificato solo dal proprietario

source: Comment publicity can only be updated by the original author or a System Manager.
it: La pubblicità dei commenti può essere aggiornata solo dall'autore originale o da un gestore del sistema.

source: Comments
it: Commenti

source: Comments and Communications will be associated with this linked document
it: Commenti e comunicazioni saranno associati a questo documento collegato

source: Comments cannot have links or email addresses
it: I commenti non possono contenere link o indirizzi email

source: Commercial
it: Commerciale

source: Commercial Rounding
it: Arrotondamento commerciale

source: Commission
it: Commissione

source: Commission Rate
it: Tasso Commissione

source: Commission Rate %
it: Tasso di commissione %

source: Commission on Sales
it: Commissione sulle vendite

source: Commit
it: Conferma

source: Committed
it: Confermato

source: Common names and surnames are easy to guess.
it: I nomi e cognomi comuni sono facili da indovinare.

source: Common words are easy to guess.
it: Le parole comuni sono facili da indovinare.

source: Communication
it: Comunicazione

source: Communication Date
it: Data di comunicazione

source: Communication Link
it: Collegamento comunicazione

source: Communication Medium
it: Mezzo di comunicazione

source: Communication Medium Timeslot
it: Media dei tempi di comunicazione

source: Communication Medium Type
it: Tipo di mezzo di comunicazione

source: Communication Type
it: Tipo di Comunicazione

source: Communication secret not set
it: Il segreto di comunicazione non è impostato

source: Compact Item Print
it: Compact elemento di stampa

source: Companies
it: Aziende

source: Company Abbreviation
it: Abbreviazione Società

source: Company Abbreviation cannot have more than 5 characters
it: L'abbreviazione della compagnia non può contenere più di 5 caratteri

source: Company Account
it: Conto aziendale

source: Company Address
it: indirizzo aziendale

source: Company Address Name
it: Nome dell'azienda nome

source: Company Bank Account
it: Conto bancario dell'azienda

source: Company Description
it: Descrizione dell'azienda

source: Company Email
it: Email aziendale

source: Company History
it: Storia dell'Azienda

source: Company Introduction
it: Presentazione dell'Azienda

source: Company Logo
it: Logo della compagnia

source: Company Name cannot be Company
it: Nome azienda non può essere azienda

source: Company Not Linked
it: Società non collegata

source: Company currencies of both the companies should match for Inter Company Transactions.
it: Le valute delle società di entrambe le società devono corrispondere alle Transazioni della Società Inter.

source: Company field is required
it: È richiesto il campo dell'azienda

source: Company name not same
it: Nome della società non uguale

source: Company of asset {0} and purchase document {1} doesn't matches.
it: La società dell'asset {0} e il documento di acquisto {1} non corrispondono.

source: Company registration numbers for your reference. Tax numbers etc.
it: Numeri di registrazione dell'azienda per il vostro riferimento. numero Tassa, ecc

source: Company {0} does not exist
it: Società di {0} non esiste

source: Compare Versions
it: Confronta Versioni

source: Compilation warning
it: Avviso di compilazione

source: Compiled Successfully
it: Compilato con successo

source: Complete
it: Completato

source: Complete Registration
it: Completa la Registrazione

source: Complete Setup
it: Completa configurazione

source: Completed
it: Completato

source: Completed By Role
it: Completato dal Ruolo

source: Completed By User
it: Completato dall'Utente

source: Completed Operation
it: Operazione completata

source: Completed Qty
it: Q.tà Completata

source: Completed Qty cannot be greater than 'Qty to Manufacture'
it: La quantità completata non può essere maggiore di "Qtà da produrre"

source: Completed Quantity
it: Quantità completata

source: Completed Work Orders
it: Ordini di lavoro completati

source: Completion
it: Completamento

source: Completion By
it: Completamento da

source: Completion Date
it: Data Completamento

source: Completion Status
it: Stato Completamento

source: Component
it: Componente

source: Components
it: componenti

source: Compose Email
it: Componi Email

source: Comprehensive Insurance
it: Assicurazione completa

source: Compressed
it: Compresso

source: Condition
it: Condizione

source: Condition JSON
it: Condizione JSON

source: Condition description
it: Descrizione della condizione

source: Conditions
it: Condizioni

source: Configuration
it: Configurazione

source: Configure Columns
it: Configura colonne

source: Configure Recorder
it: Configura registratore

source: Configure columns for {0}
it: Configura colonne per {0}

source: Configure how amended documents will be named.<br> Default behaviour is to follow an amend counter which adds a number to the end of the original name indicating the amended version. <br> Default Naming will make the amended document to behave same as new documents.
it: Configura come verranno denominati i documenti rettificati.<br> Il comportamento predefinito segue un contatore di rettifica che aggiunge un numero alla fine del nome originale indicando la versione rettificata. <br> La denominazione predefinita farà sì che il documento rettificato si comporti come i nuovi documenti.

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
it: Configurare il listino prezzi predefinito quando si crea una nuova transazione di acquisto. I prezzi degli articoli verranno recuperati da questo listino prezzi.

source: Configure various aspects of how document naming works like naming series, current counter.
it: Configura i vari aspetti del funzionamento della denominazione dei documenti come le serie di denominazione e il contatore corrente.

source: Confirm Access
it: Conferma accesso

source: Confirm Deletion of Account
it: Conferma eliminazione dell'account

source: Confirm New Password
it: Conferma nuova password

source: Confirm Request
it: Conferma richiesta

source: Confirmation Date
it: Data di conferma

source: Confirmation Email Template
it: Modello e-mail di conferma

source: Confirmed
it: Confermato
